是,62
个,12
把,18
带,9
进,4
了,197
大,21
事情,6
里,54
吃,11
早饭,1
就,65
他,146
水,2
在,83
车站,9
的,355
从,31
东,2
到,43
西,2
走,27
着,28
今年,1
东西,31
已经,17
长,10
得,26
穿,16
衣服,29
也,41
很,73
新,4
这个,29
不错,3
不,66
知道,47
人,50
一定,20
以为,2
这里,9
等,6
接,1
什么,25
北边,1
火车,7
旅行,2
上,31
下来,3
前边,4
多,12
起来,20
好,17
地方,11
眼睛,34
这,30
白,4
贵,4
还,27
漂亮,5
看见,37
刚,8
开始,13
学,3
时候,30
先,4
认识,8
和,39
外国,5
然后,6
再,7
想,17
办法,6
它们,1
现在,20
能,13
容易,6
地,47
有名,3
商店,9
买,12
要,20
钱,41
所以,11
打算,3
只,7
那些,15
特别,29
因为,15
好像,12
他们,52
一点儿,10
都,40
没有,44
为什么,7
那么,6
觉得,32
对不起,2
更,7
有,48
错,3
会,13
做,24
干净,8
准备,8
那个,60
下,3
紧张,5
别的,6
往,8
那,29
旁边,19
去,19
身体,3
过去,3
没,10
事,9
可是,12
让,7
但是,23
怎么,16
被,6
叫,24
看,17
喜欢,19
黑,19
小,15
快,12
高,5
常常,4
自己,19
这么,9
去年,2
打,6
坏,2
谁,7
过,16
老,26
生活,4
工作,15
女,6
服务员,5
重,6
累,7
这样,31
还是,6
她,46
虽然,8
用,16
西边,2
又,29
搬,1
颜色,4
出来,12
可能,7
太,4
慢,3
一会儿,16
站,15
吗,13
电影,5
电视,6
姑娘,2
比,6
一,9
脸,9
热,10
最,4
好看,5
红,5
苹果,1
一样,17
外,3
有的,4
书,3
舒服,2
分钟,4
今天,6
来,15
以前,5
有意思,4
那里,16
这儿,2
那儿,4
高兴,23
星期,3
大学,29
上课,3
最近,1
爸爸,12
妈妈,12
坐,5
送,5
孩子,11
应该,11
呢,9
找,9
机会,2
我,91
马上,10
跑,24
学生,10
像,15
比赛,1
五,1
回去,2
客气,3
对,20
说,47
以后,18
你,55
里边,2
习惯,2
飞,4
机场,1
一些,7
或者,3
飞机,2
可以,14
饭,2
小孩儿,1
朋友,10
给,16
听,8
跟,8
后边,4
回来,5
帮助,10
谢谢,2
一直,7
真,9
请问,2
才,12
半,3
开玩笑,2
啊,22
问,11
麻烦,3
笑,8
愉快,2
一起,11
明天,4
音乐,18
学习,14
贵姓,1
姓,3
欢迎,1
名字,4
听见,5
家,6
唱,5
近,5
吧,7
公共汽车,9
比较,2
票,1
方便,1
介绍,1
办,3
动,1
门,9
下去,1
开,4
离开,1
一共,2
几,2
菜,1
行,2
别,4
听说,2
年轻,3
一下,2
怕,6
夏天,2
参观,2
学校,8
楼,7
旧,4
这些,8
男,3
篮球,2
运动,1
教室,1
要是,7
晚上,3
睡觉,1
换,1
起床,1
后,3
表,1
时间,5
外边,4
纸,2
写,3
字,2
汉字,1
三,1
年级,1
少,2
天,3
上午,1
告诉,8
得到,2
昨天,5
拿,6
照相,1
非常,16
清楚,5
路,5
离,3
远,1
合适,1
人们,3
上去,2
上来,2
休息,2
车,5
有些,1
房间,9
歌,3
住,5
半天,4
您,2
我们,9
班,1
同学,1
忙,1
图书馆,7
报,1
桌子,3
们,2
正在,4
收拾,4
过来,2
大家,2
请,4
不要,2
见面,1
出去,2
二,2
十,1
完,2
问题,4
早上,3
雨,1
公园,1
病,2
感冒,2
发烧,3
女儿,3
喝,2
死,3
冷,4
故事,4
爱,3
游泳,1
历史,1
姐姐,1
妹妹,1
哥哥,1
弟弟,1
生日,2
表演,1
常,2
画,2
礼物,2
希望,3
国家,3
城市,2
年,1
老师,1
教,1
汉语,1
复习,1
英文,3
考试,2
你们,5
洗,2
跳舞,1
四,1
下午,1
下课,1
冬天,4
办公室,1
骑,2
自行车,2
银行,2
午饭,1
水果,2
不用,1
忘,5
天气,2
词典,5
中文,1
课,1
汽车,6
酒,1
大概,1
拍,3
电话,1
经过,1
小时,1
呀,1
进去,3
刚才,1
该,2
声音,1
春天,1
疼,4
大夫,2
药,2
医院,2
医生,2
看病,1
中午,1
晚饭,1
卖,3
便宜,1
好吃,1
挺,2
暖和,1
多少,1
咱们,2
放,2
它,3
出,1
先生,2
懂,1
再见,1
头,2
哪里,2
见,1
窗户,1
正,1
谈,1
晚,3
没关系,1
进来,1
当然,1
怎么样,1
参加,1
手,1
拉,1
