的,200
时候,16
有,14
个,20
姓,1
高,41
人,48
都,36
叫,5
他,119
是,55
在,54
住,15
了,217
为,1
人们,10
做,5
过,20
这里,7
非常,12
感谢,1
一,10
儿子,16
长,10
得,19
也,36
很,26
好看,4
喜欢,5
学校,1
考试,9
成绩,1
总是,1
说,54
这个,16
孩子,4
现在,10
就,57
这么,6
以后,8
一定,12
能,5
当,4
和,45
听,16
常常,3
地,14
对,21
别人,2
这,24
啊,20
将来,1
会,11
决定,2
让,26
去,30
参加,1
准备,5
好,15
一切,2
要,26
读,4
书,5
穿,2
衣服,5
用,7
钱,18
生活,9
那,10
可是,11
呢,11
还,12
一起,14
母亲,4
给,12
你,51
这些,4
够,1
今年,2
结果,1
下,7
再,9
年轻,15
不用,2
等,5
明年,1
虽然,4
没有,20
离开,17
家,19
但是,1
你们,2
吧,12
我,63
走,16
到,26
更,2
大,13
城市,1
东西,4
先,7
找,13
安静,3
里,25
来,26
起来,8
开始,2
看,16
后,6
原来,5
研究,1
问题,2
发现,3
那些,4
不如,4
有些,1
想,18
还是,3
回答,3
比,2
他们,17
不,31
出去,3
从,6
吃,9
完,1
早饭,1
东,1
西,1
天,5
黑,4
才,6
回,4
这样,17
一点儿,2
进去,3
多,4
经过,5
出来,7
小,6
姑娘,11
太,3
漂亮,4
她,35
没,12
拉,6
马,3
那里,5
时间,8
只,3
中,2
站,7
着,21
动,2
觉得,8
自己,17
好像,3
认识,5
一会儿,9
脸,6
红,3
进,1
被,8
发烧,1
知道,14
谁,3
上,8
又,23
问,9
那个,8
告诉,6
见面,2
拿,12
门口,14
开,4
门,2
昨天,5
房间,11
大声,3
姐姐,12
快,8
东边,1
高兴,3
见,5
意见,1
南边,1
请,7
坐,10
真,3
便宜,1
一些,1
马上,4
桌子,6
女儿,4
跳舞,1
您,11
文化,1
交,2
朋友,6
进来,1
眼睛,5
路,2
该,3
什么,12
客气,1
笑,1
特别,3
声音,5
以前,4
世界,1
中午,2
酒,1
回去,2
晚上,2
怎么,18
一直,5
头,1
一样,3
幸福,2
两,3
晚饭,3
远,2
已经,11
最,2
事,13
希望,4
男,1
把,7
带,5
满意,1
早上,4
我们,8
三,2
怕,1
学,1
坏,3
变成,3
早,1
行,2
不要,3
日子,1
花,4
只好,6
态度,1
最近,1
天气,1
凉快,1
地方,10
吗,4
打,4
主意,1
同意,3
下午,3
忽然,2
矮,7
妹妹,1
身体,4
问好,1
然后,3
介绍,1
参观,2
中间,2
放,1
旁边,3
休息,1
水果,2
听见,2
茶,1
喝,5
车,5
跟,3
继续,1
回来,3
出,2
刚才,1
小孩儿,1
信,8
大夫,2
写,3
病,3
重,2
急,1
重要,1
跑,5
办,2
办法,6
今天,3
送,3
可能,2
或者,1
突然,1
死,8
别的,3
发生,4
半天,2
话,1
相信,6
那么,5
爱,4
累,1
晚,1
大家,2
睡觉,2
哭,14
渴,1
饿,2
过来,2
老,27
干,1
错,1
听说,2
因为,4
所以,2
女,1
玩,1
呀,1
最后,2
下来,2
些,1
讲,2
大概,1
事情,2
联系,1
接,1
对不起,2
们,3
几,1
睡,2
日,1
鸡蛋,1
汤,1
可以,2
字,1
歌,4
唱,4
欢迎,1
每,1
比赛,5
进行,1
工作,3
年,2
正在,2
向,1
看见,2
哪里,1
消息,2
像,2
过去,3
道,1
父亲,7
冷,2
声,1
以为,1
哪,1
躺,2
活,2
下去,2
再见,1
冬天,1
正,1
饭,1
洗,1
为什么,1
为了,1
看病,1
买,1
完全,1
学习,3
派,1
那样,1
成,1
应该,1
小姐,1
上去,1
遇到,1
流,1
关心,1
全,1
机会,1
俩,1
安排,2
四,1
许多,1
故事,2
要求,1
