传,1
官,3
只有,2
聪明,2
读书,6
当地,2
妻子,4
骄傲,1
成为,1
了不起,1
皇帝,2
之前,1
路上,8
保护,1
如果,8
担心,5
考,1
就是,6
从来,4
放心,1
大约,1
终于,6
到处,1
好玩儿,1
宾馆,9
几乎,3
外地,3
从不,1
想法,1
学问,1
逛,1
可,6
生气,5
后来,3
院子,5
正好,1
后面,1
左右,1
不仅,2
感觉,2
对面,1
不好意思,1
连,4
耳朵,1
但,2
于是,4
邻居,6
到底,1
男人,1
老太太,12
最好,2
敲,2
回头,1
连忙,3
打扮,1
房子,2
里面,2
家具,2
看来,1
活泼,1
可爱,1
头发,1
吃惊,4
美,3
动作,1
一边,8
自从,1
个人,10
聊,1
安全,1
爱情,3
美好,1
太太,1
地点,1
心情,1
外面,1
感情,2
快乐,1
却,3
花园,18
结婚,6
个子,7
女人,4
赶紧,1
一下子,2
激动,1
不过,1
帮,4
地址,1
铺,9
气,2
力气,1
醒,1
用力,1
不住,1
前天,1
主人,1
旁,3
骗,2
不少,1
没什么,1
不幸,1
点儿,2
生,3
后悔,1
极,1
同情,2
不管,1
好些,1
难过,2
狗,1
帮忙,1
老板,2
感动,2
因此,1
受,1
市场,5
举行,1
动人,1
打听,1
人家,3
杀,2
已,1
害怕,2
血,2
痛,1
算了,1
可怜,3
瘦,1
扶,1
不行,1
当年,1
光,1
眼泪,1
重新,1
区,1
老人,1
勇敢,1
