在,9
的,64
有,7
她,24
和,10
爸爸,24
妈妈,10
姐姐,11
弟弟,6
小,5
过,3
着,14
生活,2
年纪,5
大,5
了,57
他,3
以前,4
是,15
很,3
喜欢,2
把,4
当,1
来,2
时候,3
教,1
读,2
字,1
外,2
还,6
带,1
到,5
练习,1
看,3
旧,1
差,1
人,5
家,2
送,2
给,4
说,16
我们,4
国家,2
北边,1
要,8
都,11
里,7
名字,3
你,20
那么,2
儿子,1
可以,3
就,7
走,8
手,2
拿,1
话,1
身体,2
又,6
病,1
没有,4
好,7
怎么,4
办,1
正,2
坐,4
屋子,1
这个,2
消息,1
地,15
想,4
我,22
个,8
男,2
孩子,6
上,9
但是,2
一,3
嗯,1
虽然,1
女,4
不错,1
呀,5
为什么,1
一样,5
呢,3
这,3
决定,1
您,4
不如,2
叫,2
吧,5
那,4
能,3
成,3
长,3
得,5
快,4
高,1
让,3
去,6
头,3
回答,1
突然,2
桌子,1
刚,2
它,1
也,3
样子,3
像,6
向,6
一会儿,4
没,2
自己,5
女儿,2
现在,2
事情,1
做,2
眼睛,2
点,1
高兴,9
跳,2
起来,2
早上,1
买,2
马,2
忙,1
准备,1
用,1
东西,2
对,6
骑,1
回,2
们,14
下来,3
出发,1
他们,8
经过,2
晚上,3
边,1
声音,3
离开,2
黑,1
被,1
发现,2
十分,2
敢,1
睡觉,1
脱,1
衣服,3
所以,1
时间,2
哥哥,1
大家,7
一起,3
起,1
看见,3
好像,1
相信,1
才,3
下,2
为了,2
一定,2
啊,3
河,1
许多,1
总是,1
前,1
过去,2
结束,1
次,1
有些,1
活,1
已经,3
见,1
站,3
年轻,1
再,2
什么,2
要求,1
吗,2
多少,1
书,1
只,1
知道,3
先,2
休息,2
接着,1
那里,1
大声,1
喊,2
哭,1
不,4
周围,1
欢迎,1
朋友,2
紧张,1
跑,3
过来,2
啦,3
出来,2
从,1
太,1
然后,1
你们,1
等,1
拉,1
老,1
一直,1
穿,1
花,1
黄,1
谈,1
正在,1
为,1
一下,1
低,1
房间,1
姑娘,3
同时,1
这么,1
位,1
变成,1
妹妹,1
哈哈,1
饭,1
故事,1
听,1
再见,1
会,1
常,1
远,1
非常,1
幸福,1
