这,23
是,63
以前,11
的,245
事,27
了,215
在,50
就,67
可能,7
听,14
说,66
要是,8
能,18
活,1
变成,10
很,37
特别,5
这样,7
会,9
变,3
他们,38
一会儿,14
人,51
又,47
虽然,9
有,45
自己,51
世界,4
但是,18
也,59
喜欢,11
里,31
参加,2
到,16
生活,6
中,1
比,5
知道,12
什么,22
都,43
做,11
怕,13
谁,7
还是,18
故事,4
想,23
觉得,25
这些,5
事情,1
发生,1
过,17
门,15
怎么,14
开,14
姓,3
接着,7
楼,4
那些,6
大,14
高,1
漂亮,3
家,19
那个,11
城市,2
有名,6
商店,5
卖,3
吃,11
穿,8
和,34
用,11
东西,16
还,22
药,1
得到,1
他,143
不,34
钱,2
现在,10
银行,1
可是,16
没,17
去,26
住,8
旧,2
收拾,2
那儿,7
忙,13
累,3
冷,4
坐,13
下来,4
喝,12
一下,9
休息,3
刚,6
碗,9
要,9
听见,4
好像,10
笑,6
出去,4
站,13
着,21
动,4
进来,6
一样,14
开始,7
吧,14
再,8
好,14
一直,13
时间,3
长,5
然后,16
旁边,12
没有,21
吗,8
走,25
看见,21
紧张,10
起来,16
离开,5
从,20
以后,19
这个,6
常常,12
为什么,4
每,2
黑,18
把,27
房间,15
大家,7
见面,11
让,36
睡觉,6
所以,6
别的,2
地方,8
只,9
这里,4
时候,19
音乐,2
弟弟,5
个,10
名字,4
叫,15
新,3
有意思,4
哪里,2
看,21
帮助,13
别人,4
朋友,5
问题,1
来,27
听说,4
那里,2
跟,10
你,75
晚上,7
马上,13
跑,16
告诉,3
已经,9
起床,1
衣服,13
往,4
外,1
过去,6
大概,3
对,26
后边,2
停,1
一点儿,13
地,21
前边,1
进去,1
注意,3
高兴,16
清楚,4
像,12
桌子,10
北边,1
老,12
先生,31
学习,4
南边,1
一共,1
得,27
些,1
上,9
放,2
酒,9
茶,2
水果,2
菜,1
饭,1
病,10
正在,4
晚饭,1
你们,13
对不起,2
请,12
我,82
问,10
进,1
客气,4
我们,20
这儿,9
太,5
应该,2
这么,3
有些,1
请问,1
您,1
贵姓,1
孩子,3
啊,19
过来,6
一起,11
拿,5
多,7
一些,7
不用,1
换,1
咱们,6
今天,5
先,3
下去,2
介绍,3
比较,1
挺,7
互相,1
给,17
方便,4
那,11
不要,1
出来,4
外边,3
等,4
呢,8
今年,1
一,2
认识,6
爱,3
愉快,1
见,8
年纪,1
谈,1
哥哥,6
写,5
书,6
历史,3
行,3
讲,1
水,6
麻烦,5
最,3
非常,14
冬天,3
夏天,3
办,3
难,2
带,6
下,5
重,2
工作,1
找,8
医生,2
看病,3
身体,2
因为,5
没关系,3
快,8
妈妈,4
妹妹,2
为,1
国家,2
向,1
她,38
脸,14
白,3
红,6
眼睛,19
合适,1
十分,1
热,3
女儿,1
懂,2
离,4
近,3
送,3
机会,1
小姐,4
一定,11
接,2
脚,3
东,1
西,1
忘,2
意思,3
再见,1
困难,1
希望,5
小时,1
打算,2
搬,6
为了,2
天,3
差,1
颜色,4
画,11
喂,2
比赛,1
声音,1
门口,1
手,2
头,3
飞,2
洗,2
干净,2
借,1
真,2
别,3
打,6
够,2
参观,1
贵,2
春天,2
完,4
开玩笑,3
字,3
笔,1
张,1
那么,2
准备,1
明天,2
早上,2
死,11
短,1
回来,1
晚,1
床,1
件,2
错,2
或者,2
只好,2
回,1
出,3
便宜,1
后,3
买,1
哪,1
暖和,2
早饭,1
附近,2
山,1
习惯,2
早,2
下午,1
它,11
怎么样,3
话,3
刚才,2
被,1
欢迎,3
以为,1
回去,1
可以,2
跳舞,1
最近,2
寄,1
信,1
爸爸,5
才,2
更,1
办法,1
疼,3
哭,1
最后,2
愿意,1
半天,1
小,1
姐姐,1
好吃,1
感冒,1
发烧,3
那样,1
记,1
上午,1
骑,1
马,1
前,2
成,1
车,1
问好,1
着急,1
黄,1
坏,1
礼物,1
谢谢,3
中午,1
午饭,1
大夫,1
舒服,1
上边,1
下边,1
当然,1
老师,1
上课,1
教,1
