外国,2
寄,12
来,40
的,516
信,25
春天,4
过去,7
了,245
天气,4
虽然,16
还,38
不,57
但是,34
风,1
是,143
暖和,2
像,17
给,28
人们,1
消息,12
夏天,6
近,3
也,61
就,66
到,61
那,39
最后,8
星期,10
一,22
上午,4
休息,5
身体,5
一直,7
很,65
健康,1
可是,14
知道,29
为什么,5
最近,2
总是,5
出,4
问题,7
今天,6
好像,11
感冒,3
有,74
发烧,1
一点儿,8
咳嗽,1
大学,6
数学,7
他,119
没,19
课,5
不用,2
去,50
学校,16
睡,1
才,19
起来,11
起床,1
以后,24
马,1
地,21
洗,1
一下,4
脸,1
药,2
吃,17
电话,24
突然,12
响,1
喂,5
早上,3
好,29
我,66
吗,11
舒服,2
谢谢,7
你,60
在,137
系,2
办公室,3
工作,2
英文,5
名字,21
里,50
大家,8
一般,5
都,51
叫,23
和,118
一些,14
说,32
中文,11
朋友,18
打,18
什么,27
只,4
那个,26
时候,46
没有,48
发,1
从,35
啊,6
这样,18
病,7
又,31
重,1
想,33
请,9
把,44
桌子,9
上,35
或者,8
那里,22
行,2
下,7
再,13
忘,2
问,22
国家,8
离,6
家,14
比较,12
远,5
准备,4
上课,3
现在,28
完全,4
最,7
需要,10
躺,3
早,3
上去,2
以前,16
做,19
喜欢,7
早饭,1
水果,3
愿意,2
觉得,18
饿,2
累,3
疼,1
动,2
医院,1
看,15
医生,1
大夫,1
开,11
还是,11
封,1
事,14
会,20
谁,3
写,12
呢,18
一定,13
重要,4
事情,20
吧,13
着,43
应该,23
对,11
自己,29
马上,8
爬,4
门,10
回来,4
因为,22
去年,2
冬天,7
过,16
帮助,6
件,1
非常,23
所以,11
用,16
出去,8
等,12
方便,5
贵,3
便宜,1
跟,12
可能,14
别的,15
钱,6
小时,2
停,7
车,3
已经,18
拿,4
信封,2
当然,4
有意思,4
地方,42
月亮,53
不但,6
画,5
得,22
挺,4
圆,3
而且,14
好看,4
月,3
字,4
亮,2
笑,4
刚才,1
让,22
高兴,14
愉快,5
这么,10
长,18
时间,26
真,4
对不起,3
希望,6
不要,1
这,27
告诉,9
找,34
城,15
公园,28
老,20
容易,5
东,6
南边,4
大,13
城市,8
个,11
小,10
住,5
太,5
里边,3
周围,3
人,38
听说,3
今年,1
开始,9
图书馆,2
种,1
新,5
这个,23
介绍,3
历史,5
书,2
办法,10
放假,5
坐,13
飞机,9
那么,5
哪里,9
清楚,13
正在,2
着急,1
三,1
中间,5
要,24
张,5
后,1
路,20
昨天,1
回,6
快,6
爸爸,45
他们,80
办,5
过来,3
可以,14
先,11
飞,4
那儿,1
麻烦,3
我们,13
然后,11
半天,2
火车,2
汽车,1
座,5
有名,4
文化,2
参观,2
特别,9
带,15
啤酒,4
一起,23
喝,5
眼睛,6
高,5
蓝,2
漂亮,8
女,4
服务员,3
哈哈,1
不错,8
要是,6
白,6
更,5
能,6
欢迎,2
祝,1
认真,5
遍,1
脚,2
跳舞,3
一样,30
急,4
妈妈,17
晚饭,3
也许,1
酒,4
她,24
晚上,1
好吃,3
菜,4
同学,4
认识,5
遇到,1
留学生,2
班,2
俩,2
见面,7
以为,5
黄,4
黑,3
颜色,7
请问,4
贵姓,2
客气,3
习惯,4
回答,11
英语,4
合适,6
改,3
姓,4
春,1
水,17
一会儿,6
两,6
情况,8
讲,9
东西,13
难,3
常常,5
简单,3
刚,3
见,2
有的,14
关系,2
发展,2
变成,3
明天,6
六,1
忙,7
怎么样,2
中午,4
附近,3
旁边,6
这里,9
经过,3
天,3
宿舍,6
接,2
多,6
听,9
考试,1
怎么,6
楼,2
正,2
站,4
树,3
进,1
年轻,2
姑娘,3
先生,6
看见,3
外边,1
小姐,4
点,1
鱼,5
汤,1
饺子,2
这些,7
成,7
从前,8
了解,4
离开,10
样子,10
电视,1
电影,1
参加,2
活动,5
篮球,4
踢,6
足球,6
安静,1
那些,10
睡觉,3
音乐,2
骑,1
自行车,1
故事,7
些,2
谈,1
学习,3
经验,1
练习,6
汉语,1
常,1
坏,3
当,2
为了,5
活,1
锻炼,2
比赛,1
旅行,8
紧张,3
没关系,1
咱们,1
别,3
变化,3
冷,1
太阳,3
出来,8
衣服,11
帽子,3
戴,2
下午,2
起,2
雪,1
回去,2
晴,1
秋天,1
运动,3
鞋,3
教,1
老师,6
发生,2
全部,3
世界,4
原来,13
完,2
日子,3
翻,1
本,1
词典,2
向,6
意思,2
放,3
得到,1
结果,6
死,2
任何,3
变,3
生活,11
算,2
它,10
穿,3
轻,2
北边,2
卖,4
父亲,7
商店,7
买,1
片,2
孩子,14
干净,1
西,2
条,1
男,2
走,3
不同,2
红,1
房间,7
门口,6
往,2
摆,5
椅子,2
作,1
认为,7
东边,3
床,6
一块儿,3
块,5
细,1
新年,1
女儿,3
妹妹,3
被,8
部分,3
儿子,2
中学,1
换,4
机会,3
只好,5
决定,3
乱,2
发现,3
装,1
检查,2
注意,1
学,2
别人,4
吹,1
跑,3
收拾,1
银行,1
大概,2
中,3
西边,2
机场,3
怕,1
表,1
下来,2
挂,2
大声,2
这儿,1
提,1
姐姐,2
苹果,1
公共汽车,1
旧,2
呀,6
上来,1
话,3
相信,2
一切,1
教室,2
关,2
年级,1
学生,1
下课,1
山,4
们,1
那样,2
花,3
错,1
该,1
你们,10
湖,4
进来,1
绿,1
怎样,1
游泳,2
深,3
进去,8
照顾,1
四,3
左,1
倒,1
努力,2
哪,2
年,1
前,3
复习,1
继续,1
多么,1
同时,1
搬,2
嘴,1
您,5
开玩笑,1
间,1
流,1
哥哥,7
碗,1
比,1
少,1
哭,1
出现,1
邮局,3
要求,1
