挂号,7
暑假,2
点儿,17
教授,4
马虎,2
就是,22
只有,8
好好儿,3
快乐,4
哪个,2
取,2
太太,9
上班,1
兴趣,5
连,8
来信,2
回信,5
原因,6
但,6
里面,18
地图,6
上面,8
左边,2
右边,2
不少,4
生气,1
不过,8
可,1
个人,15
书店,1
报纸,4
接到,2
帮,2
如果,3
路上,6
爷爷,40
陪,6
另外,4
好玩儿,1
记得,3
鼻子,3
好久,1
一下子,2
公司,8
奶奶,21
肚子,2
所,1
皮肤,3
头发,3
有用,1
只是,3
聊,4
面,2
花园,2
约,2
考,1
前面,1
可爱,1
那边,1
一边,7
风景,6
西方,1
以外,5
轻松,1
使,1
美,2
身边,4
夜里,2
却,1
白天,2
草地,1
动手,1
进步,1
不好意思,2
直到,3
糟糕,6
地下,1
后来,10
气温,3
照片,16
照,1
帮忙,2
房子,26
盖,3
围,1
东南,1
西北,1
差不多,4
靠,4
买卖,10
叔叔,2
放心,2
石头,5
铺,7
对面,1
人家,1
接待,1
客人,1
请客,1
餐厅,1
厨房,3
厕所,1
安全,1
小学,2
人民币,2
美元,2
极,2
空儿,1
护照,1
行李,2
后天,1
航空,2
面前,4
修,6
街道,1
从来,3
大小,1
鸟,2
吵,1
凉,2
衬衫,1
裤子,1
到处,1
只要,1
下面,1
记录,3
阿姨,8
姑姑,13
先进,1
看来,1
包,2
文物,1
土,1
