漂亮,7
的,147
她,68
名字,2
叫,4
人们,5
都,25
认为,1
像,11
一样,9
很,35
喜欢,15
他们,18
常常,6
说,24
我,81
要是,4
有,22
个,15
这么,14
女儿,6
了,113
时间,8
水,1
过去,5
也,27
从,3
还,12
非常,9
在,34
就,40
自己,29
做,11
衣服,2
找,5
人,11
教,1
学习,2
音乐,2
认真,3
已经,6
读,1
得,10
哥哥,19
比,3
更,1
又,13
地,13
只,1
听,7
过,4
青年,1
想,17
为,5
让,25
请,4
去,20
问,8
愿意,5
这,12
见,7
高兴,9
多,2
我们,15
应该,4
可以,3
出去,2
好,15
来,10
你,65
介绍,1
这个,4
高,2
不,28
长,7
怎么样,3
家庭,2
情况,2
回答,2
注意,1
到,14
年轻,3
家,21
告诉,6
精神,2
和,21
他,38
是,18
小,6
国,1
一定,6
会,12
对,20
不错,2
虽然,2
父亲,1
母亲,34
妹妹,7
幸福,5
满意,2
把,21
这样,2
成,1
以后,4
而且,2
工作,6
忙,9
但是,5
后,3
爱,5
时候,3
跳舞,2
能,6
一起,20
少,2
努力,3
晚上,4
晚,2
休息,2
才,7
睡觉,1
怎么,14
慢,1
着,9
那样,1
事,1
看,3
书,1
一,8
开始,3
一切,4
起来,7
还是,7
儿子,13
总是,3
知道,6
没,4
发现,1
最近,1
可是,2
为了,4
吧,8
刚,2
什么,12
一点儿,2
没有,11
干,1
最,1
重要,1
给,3
孩子,6
用,1
跟,5
一直,3
哪里,1
呢,9
事情,7
太,2
所以,3
您,5
大声,2
吗,3
觉得,4
被,4
不要,7
决定,1
同意,4
那,3
些,1
回,2
房间,5
马上,8
哭,7
可能,6
现在,5
那里,3
先,1
等,6
接,6
你们,2
回来,4
见面,2
那些,1
希望,4
它们,2
两,1
永远,5
再,2
向,1
她们,1
别,2
要,13
离开,10
啊,3
办法,1
里,8
有的,3
对不起,3
完,2
上,3
以前,2
早,1
怕,1
住,4
点,1
该,2
听说,5
送,1
礼物,2
以为,1
回去,2
走,2
只好,1
出来,3
吃,1
喝,1
办,4
最后,2
那个,1
多少,1
谁,4
生活,7
下去,4
这里,6
准备,2
日子,2
坐,2
月亮,3
正在,1
请假,1
骑,1
马,3
别人,3
意义,1
世界,3
死,2
带,2
因为,5
眼睛,1
今天,1
风,1
大,2
天,1
天气,1
差,1
旁边,5
健康,1
别的,1
地方,1
为什么,1
容易,1
明天,1
开,1
笑,1
那么,1
样子,1
好像,1
一会儿,1
跳,1
下,1
深,1
山,1
种,1
树,2
经过,1
真正,1
变成,1
