飞机,92
上,82
怎么,26
老,9
丢,22
钱,56
下午,3
带,17
着,26
的,407
风,2
一样,18
进,7
了,252
办公室,9
先生,17
我,96
在,123
啊,23
快,17
因为,16
紧张,15
他,195
话,2
都,66
说,63
不,63
清楚,7
听见,2
心,3
突然,9
很,76
重,8
地,43
跳,3
这,51
是,83
最近,4
出,19
前,10
还,31
没,33
呢,24
从,33
开始,14
就,67
注意,29
这个,36
情况,11
决定,3
把,35
大,20
让,9
和,52
正,8
为,2
着急,5
那个,27
跑,4
过来,4
个,24
穿,2
衣服,17
外国,5
世界,4
有名,2
也,45
贵,4
站,17
起来,26
先,5
别,6
哪,3
能,10
呀,19
眼睛,28
红,2
哪里,6
只好,4
坐,32
下来,9
苦,3
脸,15
对,20
装,1
里,53
只,8
知道,26
但是,25
您,16
要是,11
想,37
别的,6
一点儿,10
出来,8
时间,14
已经,14
一共,4
这样,14
要,33
过去,6
没有,35
人,39
过,16
公共汽车,3
火车,5
不同,2
停,2
次,2
小,9
别人,15
容易,6
东西,14
所以,13
可是,20
现在,13
而且,3
一,17
真,6
叫,9
疼,3
倒,2
请,18
喝,5
茶,3
认真,6
去,25
机场,13
马上,13
回答,11
得,32
急,10
手,10
杯,1
流,3
马,7
工作,13
需要,7
总是,6
自己,40
回来,7
时候,45
再,10
今天,3
早上,6
放,20
为了,3
一直,13
它,4
拿,13
到,37
人们,10
忙,3
怕,5
问题,18
刚,7
地方,13
原来,5
觉得,19
有,62
什么,33
提,1
下,11
姐姐,4
来,66
接,1
家,8
礼物,3
才,4
发现,18
多,15
那些,7
英文,3
词典,3
不但,5
挺,4
小时,4
接着,7
问,26
那么,14
当然,8
离,5
一会儿,8
这么,7
像,10
看,34
简单,4
这儿,5
舒服,7
办法,9
好像,10
笔,2
本子,1
记,4
好,28
晚上,1
夜,1
深,1
躺,3
宿舍,1
天,2
睡,3
跟,14
一起,17
办,4
虽然,12
累,2
关,16
灯,2
二,2
三,1
四,1
努力,6
还是,14
意思,3
去年,1
大学,3
新,6
完,7
床,4
那,24
当,6
张,5
星期,1
中学,2
父亲,1
死,2
母亲,3
今年,1
春,1
球,1
医生,1
希望,4
夏天,1
经过,3
秋天,1
冬天,1
吃,7
药,2
病,2
大夫,1
医院,4
照顾,9
收拾,1
干净,1
中文,2
书,10
本,1
买,18
图书馆,1
借,1
邮局,2
哥哥,1
弟弟,2
妹妹,2
妈妈,5
特别,13
爱,2
离开,5
经验,4
给,20
女,11
朋友,9
打,6
电话,8
又,32
周围,3
非常,6
安静,1
应该,6
吧,10
漂亮,10
喜欢,15
她,15
外边,7
月亮,7
东,3
走,17
水,4
立刻,9
有时候,4
看见,15
一定,8
身体,4
这些,12
可以,6
开,6
天气,3
冷,2
桌子,7
纸,5
画,13
习惯,2
它们,1
关系,1
更,11
近,6
城市,3
中间,3
黑,3
颜色,8
圆,4
不用,4
长,13
飞,4
短,3
一些,11
票,5
便宜,2
做,13
吗,15
帮助,9
旁边,15
孩子,7
为什么,10
谁,6
件,2
怎样,1
他们,18
认为,2
几,1
用,9
一下,16
忘,6
每,2
名字,16
号,10
高兴,16
表,2
起床,1
窗户,1
亮,2
早,3
西边,1
下去,1
等,15
明天,1
上去,4
见,4
太阳,1
洗,1
早饭,1
门口,5
运动,1
挂,2
放假,2
国家,2
公园,2
黄,1
绿,3
变化,1
笑,15
进来,3
消息,4
告诉,14
发展,3
昨天,2
所有,3
里边,2
我们,12
必须,3
锻炼,6
中,3
找,7
你,41
小姐,19
以后,6
杯子,1
热情,4
样子,3
客气,6
写,2
日子,1
麻烦,3
半,5
开玩笑,5
没关系,3
太,6
午饭,1
谢谢,5
跳舞,2
年轻,1
事情,4
刚才,2
合适,3
晚饭,3
电影,1
或者,3
行,3
有意思,4
事,7
了解,8
再见,1
后,3
高,11
也许,4
愉快,4
路,2
变,15
轻,1
摆,1
会,14
念,1
年级,1
上课,1
汉字,1
练习,3
复习,1
考试,1
部分,2
全,22
最后,3
可能,3
卖,3
两,1
发,1
远,4
计划,1
干,9
你们,6
这里,12
北边,1
咱们,4
生活,6
介绍,3
听,3
懂,1
文化,1
旅行,4
起,5
改,1
有的,2
英语,1
学,3
唱,2
汉语,1
歌,1
晚,4
参加,1
音乐,2
大家,31
被,6
那样,6
重要,3
搬,1
北,1
住,12
骑,1
自行车,1
车,3
动,7
汽车,3
照相,1
不错,8
出去,2
加,1
不要,4
那儿,1
中午,2
坏,1
雪,1
腿,1
年,2
水平,1
提高,1
电,1
比,2
历史,1
多少,2
旧,3
女儿,1
暖和,1
电视,2
白,4
位,1
请问,2
条,2
啦,1
常,3
饿,1
学校,2
学习,2
们,1
足球,1
篮球,1
水果,1
附近,2
酒,1
菜,1
鱼,1
苹果,1
生日,1
送,2
银行,1
以前,4
喂,1
贵姓,1
姓,1
欢迎,3
成,1
活动,1
蓝,1
戴,2
前边,3
对不起,2
相信,4
后边,7
感冒,1
咳嗽,1
发烧,1
服务员,6
门,3
乱,2
细,1
正在,4
年纪,1
健康,1
怎么样,1
回,4
饺子,1
碗,1
讲,3
故事,5
从前,1
老师,5
学生,2
比赛,1
爬,1
树,4
同学,2
掉,1
常常,3
些,3
任何,1
祝,1
新年,2
出现,2
上午,1
全部,1
咖啡,8
热,1
然后,3
休息,2
嘴,2
十,2
分钟,6
向,4
换,3
要求,1
商店,6
各种,1
毛,2
有些,1
往,4
瓶,1
参观,1
俩,2
声音,1
一切,1
见面,1
好看,2
认识,3
进去,1
准备,2
头,1
完全,1
那里,4
机会,2
班,1
教室,1
以为,1
结果,1
错,1
该,1
愿意,1
比较,3
看病,1
爸爸,3
方便,2
辆,1
谈,1
慢,2
同时,2
翻,1
花,1
差,2
大概,1
一般,2
西,1
听说,1
少,4
脚,1
困难,1
男,2
睡觉,3
最,1
教,1
姑娘,1
将来,1
变成,1
