男人,9
包,33
警察,31
帮,3
连,3
糟糕,1
美元,1
就是,15
个人,20
偷偷,1
偷,12
好好儿,7
点儿,19
路上,2
马虎,7
餐厅,1
厕所,11
差不多,5
大小,2
行李,18
不行,1
右边,4
空,4
肚子,3
好些,1
已,1
抓,4
靠,2
只有,2
航空,10
书店,1
夜里,2
只是,3
美,1
可爱,1
不少,7
只要,3
许,1
有用,1
前面,2
一边,10
哪些,1
左右,1
老人,4
女人,2
一下子,6
天真,1
局长,5
刚刚,3
报纸,1
风景,2
爱好,1
狗,1
公司,17
进步,1
哪个,2
客人,23
不过,3
不好意思,5
极,2
空儿,1
请客,1
号码,1
快乐,4
不管,1
考,1
最好,1
不大,3
经理,8
兴趣,2
陪,1
后来,7
左边,3
护照,1
演,5
房子,8
照片,7
后天,2
地图,1
气温,1
阿姨,1
聊天儿,1
好久,1
爷爷,19
奶奶,4
蛋糕,1
有关,1
接到,1
不住,1
所,1
照,2
放心,1
看样子,1
直到,1
没什么,2
下面,1
一半,2
小心,1
如果,2
动手,7
那边,1
鼻子,1
衬衫,2
裤子,1
员,1
里面,1
这边,2
好听,1
读书,1
暑假,1
厨房,1
以外,1
但,1
约,1
