在,7
我们,4
生活,4
的,61
这个,3
世界,2
太阳,4
和,13
月亮,4
为什么,5
出来,2
晚上,5
从,10
西,3
都,12
有,14
回,1
告诉,2
这些,1
问题,1
是,6
一,5
叫,4
他,19
人,4
脸,1
身体,1
长,4
着,8
红,1
十分,2
也,8
上,5
不,6
关心,1
把,2
地方,4
总是,2
人们,8
得,2
非常,3
可是,1
没有,8
办法,3
发现,2
了,44
地,1
伟大,1
啊,2
你,11
部分,1
要,4
这样,3
对,3
他们,6
呢,1
听,2
说,5
又,7
来,4
我,8
怎么,1
做,3
那,1
事,1
批评,1
就,6
让,4
高兴,2
日子,1
吗,1
许多,1
事情,1
满意,2
没,1
什么,3
知道,6
后,3
想,5
现在,4
好,1
时候,2
到,9
那些,1
喜欢,1
再,1
这么,1
下去,2
过,2
幸福,1
你们,2
同意,3
帮助,1
吧,2
相信,1
愿意,1
一起,2
为,1
准备,1
下,1
还,1
差,1
远,1
真,1
很,4
会,2
去,3
打,13
开始,2
水,2
里,2
多少,1
次,1
一样,1
能,1
带,2
各种,1
不如,1
死,1
被,4
成,1
马上,1
下来,1
中,1
只好,1
高,3
大,3
花,1
草,1
树,1
全,1
自己,3
情况,1
这,4
座,1
山,1
太,2
路,3
过来,1
哈哈,1
快,1
已经,4
走,1
赢,1
但是,2
别的,1
用,1
根,1
向,3
中间,1
发生,2
变化,1
北边,1
天,1
原来,1
活动,1
各,1
个,1
方向,1
流,2
所以,2
经常,1
东,2
低,1
最后,1
改变,1
感谢,1
为了,1
虽然,1
故事,1
永远,1
