买,61
的,274
人,62
少,20
了,214
在,81
已经,17
他,122
叫,9
就,58
北边,1
离,3
大学,4
也,47
不,75
多,32
卖,82
东西,21
以前,12
地方,13
工作,9
但是,21
时候,20
她,57
一,9
有,51
来,25
做,45
事,14
非常,14
爱,2
他们,50
都,30
希望,7
比,12
好,30
开,23
后,11
刚,5
这个,19
中文,53
这,27
是,89
懂,2
汉语,2
用,30
写,6
方便,6
便宜,14
要,30
现在,11
最,3
起来,11
喜欢,11
虽然,2
小,16
月,4
高兴,16
坏,1
问题,13
晚上,2
坐,11
公共汽车,4
看见,34
里,31
问,41
你,91
说,138
应该,4
没有,30
没,14
办法,3
当然,4
最近,10
又,17
可是,4
到,35
我们,43
前,7
吗,26
把,23
饭,1
和,19
菜,5
桌子,4
上,23
商店,11
可能,7
有时候,3
一点儿,8
啊,13
一共,1
今天,11
才,6
这么,14
怎么,21
会,18
这样,11
一定,18
我,136
清楚,3
出,5
哪里,15
很,28
先,5
别,5
谈,1
天,7
早,1
快,11
吧,28
还,14
放,5
着,16
酒,4
忙,5
笑,1
知道,34
什么,33
日子,3
看,23
忘,9
生日,7
所以,5
这些,5
一直,10
洗,1
干净,2
手,2
给,27
让,16
过,18
喝,2
吃,7
电视,3
音乐,1
休息,1
一下,19
明天,2
跟,13
一起,13
自己,16
拿,8
因为,7
听,6
想,26
些,2
觉得,14
愉快,1
真,2
舒服,2
完,4
晚饭,1
一会儿,15
足球,2
比赛,1
睡觉,1
老,2
朋友,9
星期,3
早上,1
起床,1
早饭,1
两,2
马上,15
去,30
几,2
大家,12
收拾,4
新,8
开始,5
找,20
介绍,4
出去,6
为什么,2
呢,11
要是,5
习惯,1
一样,5
得,20
一些,14
冬天,2
天气,2
冷,4
还是,11
好像,9
走,25
外边,13
喂,1
个,21
男,21
骑,2
自行车,3
过来,10
黑,3
衣服,14
白,2
上去,1
贵,23
钱,39
可以,9
不久,3
见面,3
办,6
怎么样,6
下,5
车,25
爱人,1
漂亮,4
女,19
等,7
再,13
只,7
能,13
姑娘,6
不用,1
难,1
机会,2
请,8
你们,17
跳舞,2
再见,2
那里,13
正在,4
旁边,16
那,22
图书馆,1
时间,3
听说,6
打算,3
那个,30
国家,2
同学,4
它,1
准备,9
以后,6
从,14
回来,5
对,10
别的,6
谁,16
中午,2
午饭,1
大概,3
长,5
进来,4
这里,16
站,9
您,3
有名,3
不错,2
特别,2
比较,4
合适,1
今年,1
容易,3
学,3
英文,2
外国,2
贵姓,2
姓,30
学校,12
老师,3
地,3
然后,4
电影,4
票,2
刚才,5
紧张,4
告诉,10
打,24
电话,30
咱们,1
记,1
名字,3
送,5
教,3
历史,2
机场,3
附近,1
穿,8
件,1
感冒,1
身体,3
跑,16
眼睛,2
以为,1
行,4
没关系,1
麻烦,6
往,5
小时,1
汽车,5
飞机,1
上课,1
学生,5
教室,1
复习,2
考试,2
篮球,1
请问,2
家,9
带,10
公园,1
后边,1
正,2
停,1
下来,1
那儿,1
颜色,1
里边,2
多少,11
女儿,3
礼物,1
张,1
像,3
太,4
谢谢,4
远,2
路,2
水果,1
客气,2
进,4
画,2
苹果,1
课,2
认识,10
参观,1
有的,3
意思,1
开玩笑,2
出来,6
那么,5
旅行,1
马,3
上来,3
下午,2
上午,1
银行,4
红,8
好看,1
字,1
点,1
更,2
下去,2
过去,3
左,1
右,1
常常,5
不要,2
城市,13
先生,1
种,2
旧,6
楼,5
药,2
注意,4
有些,1
高,2
接,1
见,2
门,2
错,1
办公室,1
别人,1
书,3
久,1
春天,2
短,1
暖和,1
夏天,1
参加,1
学习,1
班,1
帮助,1
词典,1
房间,10
声音,1
寄,3
黄,2
辆,2
近,1
小姐,1
水,1
干,2
故事,1
怕,1
听见,1
回,1
大,3
重,3
疼,2
周,1
刀,7
对不起,5
动,2
掉,1
死,1
医生,2
医院,5
大夫,1
住,1
爸爸,3
妈妈,2
哥哥,1
姐姐,1
弟弟,1
妹妹,1
生活,1
看病,2
花,2
每,1
差,1
年,1
欢迎,1
