做,7
前,2
的,216
里,8
正,3
地,16
在,32
走,19
还,17
说,68
怎么,8
有,24
什么,18
事,5
吧,16
就,42
他,108
等,2
不,28
下去,4
要,18
门,1
进去,1
时候,7
屋子,1
出,1
小,5
孩子,19
了,197
出来,2
她,2
你,41
个,6
儿子,8
太,4
高兴,10
起来,16
自己,18
国家,26
希望,3
哭,6
着,14
那个,1
给,17
起,2
名字,1
想,10
一会儿,3
这个,9
叫,9
历史,3
上,7
一,8
父亲,29
赢,12
是,38
没有,29
大,10
这些,9
中,5
国,1
家,3
常常,2
打,10
又,14
过,7
再,5
为了,4
少,2
会,16
把,25
别的,9
去,20
当,5
利用,1
所以,4
钱,10
母亲,24
后,2
也,29
和,32
一样,7
成,5
这样,15
日子,2
他们,18
发生,3
晚上,4
睡,1
下,2
原来,4
没,4
跑,5
过去,5
对,19
已经,9
今天,3
送,5
我,52
回,8
很,15
着急,2
吗,12
笑,10
可是,19
得,10
比,3
那么,3
远,2
谁,10
关心,2
马上,4
办,5
一定,3
我们,20
带,5
一起,8
啊,8
咱们,1
被,22
人,49
发现,7
还是,9
你们,6
怎么样,5
让,25
不要,7
死,15
听见,1
手,3
头,5
看,5
都,31
为什么,5
回来,3
玩,3
觉得,8
好,15
只,5
过来,3
站,4
大声,5
能,6
们,18
眼睛,1
知道,25
看见,1
衣服,2
后边,1
喜欢,2
跟,2
关系,5
旁边,1
哥哥,1
算,2
到,11
只好,1
弟弟,1
从,9
那,8
以后,10
朋友,7
因为,4
比较,1
生活,3
帮助,2
总是,1
人们,14
接,6
呢,8
真,1
那些,3
更,7
忽然,1
没关系,1
来,18
幸福,1
哪里,2
门口,1
急,1
忙,2
听,10
现在,7
先生,1
可以,6
先,2
准备,4
将来,2
出发,1
高,2
收拾,1
东西,3
派,4
回去,2
离开,3
永远,6
不用,1
能够,1
这里,3
决定,1
坐,4
刚,2
昨天,1
那里,3
听说,2
一般,1
拿,2
起床,1
出去,2
正在,2
往,2
进来,2
敢,1
动,1
干,1
房间,1
问,4
回答,1
一下,1
好像,2
别,1
下来,3
老,2
住,2
同意,2
怕,3
半,1
找,5
机会,1
哈哈,2
用,6
最,6
但是,5
关,2
见面,2
这,9
它,3
挂,1
西边,1
困难,1
努力,1
发展,3
农业,2
非常,9
多,3
一直,3
爱,1
别人,4
可能,3
重,1
办法,4
情况,1
这么,4
离,2
最近,2
要是,1
辛苦,2
时间,1
写,7
文章,1
请,2
不但,1
变,1
虽然,3
条,3
好处,1
外,1
继续,1
开始,5
计划,1
掉,2
地方,7
最后,3
以前,8
半天,1
您,10
这儿,1
方便,3
应该,3
有的,2
该,1
当然,3
结果,1
近,2
有些,1
像,2
不同,2
不如,3
十分,1
满意,1
问题,1
早上,1
字,4
呀,1
大夫,2
买,1
药,5
书,4
车,7
真正,1
认真,1
文化,1
经济,1
快,2
新,4
见,1
活,2
大家,2
忘,2
伟大,3
每,2
为,3
一些,1
吃,1
需要,1
男,1
女,1
许多,1
告诉,3
反对,2
错,1
天,1
信,3
上去,1
附近,1
今年,1
相信,1
身体,1
老师,1
几,1
饭,1
以为,1
热,1
辆,1
放,1
经过,1
才,1
政治,1
各,1
民族,1
全,1
世界,1
影响,1
