公元,2
男人,4
一边,2
传,4
女人,2
妻子,1
生,2
终于,4
放心,2
就是,9
皇帝,11
当时,1
时期,1
统一,18
大小,1
或,1
获得,1
出生,2
自然,1
战争,4
刚刚,2
极,1
不管,1
难看,1
来不及,1
国王,10
杀,10
点儿,2
望,1
只有,4
后来,4
安全,2
却,9
石头,6
聪明,1
生气,7
抢,3
兄弟,2
痛,1
闭,1
睁,1
眼前,1
高大,1
害怕,1
但,2
故意,1
不过,3
冲,2
身边,5
算了,1
而,2
抓,4
可,2
保护,3
个人,6
快乐,1
急忙,1
外面,7
邻居,1
成长,1
少年,2
难过,2
担心,4
骄傲,1
另,1
气,1
随便,1
连,3
以,1
之后,5
母,1
想法,3
礼,3
举行,1
法律,4
看不起,1
本来,1
时代,2
穷,1
土地,7
军事,1
成为,2
强大,5
停止,2
消灭,8
与,1
人才,5
不少,1
其他,3
不住,1
建议,3
修,1
于是,3
秘密,1
力量,1
渠,1
赶,2
当年,2
曾,2
成功,1
帮,2
失去,1
作为,1
敌人,3
厉害,1
古代,3
称,1
了不起,1
连忙,2
管理,11
议论,1
制度,10
和平,1
地区,2
对于,1
只要,3
县,2
由,2
中央,1
建立,6
齐,1
文字,7
差点儿,1
如果,2
只是,1
从此,1
交流,1
买卖,1
老百姓,2
到处,1
不行,2
所,1
记得,1
北方,3
难道,1
无数,1
进攻,1
过程,1
挡,1
读书,2
烧,1
医学,1
欺骗,1
恐怕,1
落,1
路上,3
从不,1
重新,1
上当,1
发出,2
臭,1
直到,2
反抗,1
著名,1
改革,1
存在,2
