有意思,3
的,287
这,28
是,83
晚上,12
这个,13
不,51
冷,2
也,39
没有,35
小时,3
以前,3
她,88
会,9
和,45
刚,8
认识,6
一起,12
房间,1
现在,22
名字,8
叫,6
已经,17
男,1
朋友,12
最,3
喜欢,18
人,47
了,161
看见,32
他,123
就,38
能,7
这么,4
快,5
但是,21
吗,16
银行,33
家,11
小,4
他们,19
一样,14
知道,60
长,22
得,20
漂亮,7
非常,21
女,1
孩子,6
好看,2
在,79
那,26
见面,4
七,1
点钟,2
来,12
参加,2
身体,6
好,12
门,4
以后,2
一,23
走,26
进去,3
有,22
小姐,10
马上,18
她们,6
好像,13
都,36
很,38
觉得,16
那些,17
穿,14
衣服,21
一定,26
贵,2
说,49
英文,4
电影,2
电视,2
里,17
上,16
过,6
大学,5
又,17
钱,46
可是,13
新,2
买,8
便宜,1
所以,12
比,1
自己,25
客气,9
地,27
打算,4
什么,17
坐,8
那里,10
一些,7
东西,8
个,9
不错,4
为什么,4
呢,8
水,6
吃,2
先生,10
您,8
请,16
别,5
时候,39
对,14
时间,11
接,1
看,16
太,5
开始,3
点,1
吧,8
像,10
听见,10
谢谢,2
音乐,7
出来,8
大家,4
们,2
你们,4
听,2
啊,12
老,2
着,10
起来,13
跳舞,18
要,19
过来,6
那个,23
跳,2
工作,15
外国,3
学习,4
只,3
飞机,2
回来,4
忙,2
菜,1
给,13
做,25
大,4
让,14
住,8
借,1
下边,2
地方,16
去,17
睡觉,8
想,35
送,3
热,2
后,3
我,69
可以,11
你,53
问,10
对不起,5
没关系,2
我们,28
学,1
一点儿,12
忘,3
应该,3
跟,16
怎么样,1
介绍,2
一下,5
今年,3
进,12
一会儿,7
谁,19
块,8
还是,8
明天,2
错,3
写,1
字,1
电话,2
还,13
拿,20
书,3
天气,2
从,10
图书馆,2
汽车,12
中,1
睡,1
再,5
因为,7
事,15
多少,1
没,8
告诉,12
别人,6
这样,8
不用,1
相信,14
要是,4
跑,10
响,1
重,3
开,6
马,2
进来,1
先,2
这里,3
出去,4
往,7
外,1
等,6
不要,4
到,7
出,1
短,1
玩,1
打,4
这些,6
哪里,4
刚才,2
复习,2
课,3
高兴,15
爸爸,2
妈妈,15
哥哥,3
姐姐,1
弟弟,4
妹妹,1
常常,8
十分,1
喂,2
高,3
行,2
问题,1
这儿,1
话,2
今天,4
找,6
前,7
再见,2
中午,2
舒服,2
那儿,1
少,3
多,2
昨天,1
换,2
公共汽车,4
红,17
后边,15
最近,1
上来,2
坏,3
远,3
老师,2
请问,1
常,2
两,1
同学,3
学生,1
教室,2
近,2
生日,13
礼物,4
真,2
有的,1
懂,2
怎么,8
意思,2
前边,1
用,14
上课,1
考试,1
游泳,2
旅行,1
唱,2
晚,3
更,3
公园,2
累,1
慢,1
下来,1
回去,1
桥,4
推,2
倒,2
拉,2
天,3
上午,3
白,4
准备,1
辆,3
喝,1
一共,2
方便,1
可能,1
难,1
下午,2
感冒,1
带,1
看病,1
药,1
星期,2
寄,2
下去,1
车,1
半,1
早,1
参观,1
