宝莲灯/

很多年/以前/，大地/上/不只/生活着/凡人口/，还/生活着/神仙/。，在/华山/上/，就/生/活着/一个/神仙/，大家/都/叫/她/三圣母/。三圣母/不仅/长/得/漂亮/，还/很喜欢/帮助/人们/，人们/都/很喜欢/她/。

三圣母有一盏宝莲灯。宝莲灯/看起来/像/莲花/一样/,它/一发光/,就/有/了/强大/的/力量/，不/但/能/打败/凡人/，也/能/打败/神仙/。三圣母/用/宝莲灯/的/力量/，帮助/着/需要/帮助/的/人们/。三圣母/有/个/哥哥/叫/三郎神/，他/是/一个/自私的人/。二郎神/见/三圣母/的/那/盏/宝莲灯/力量/很/强大/，就/很/想/抢走/它/。只是/他/努力/了/很/长时间/，还是/没/能/抢到/它/。

有一天/，有/个/叫/刘彦昌/的/读书人/路过/华山/，他/一/看到/三圣母/，就/爱上/了/她/。三圣母/见/刘彦昌/人/很好/，又/高大/英俊/也/很喜欢/他/。慢慢地/，三圣母/就/接受/了/刘彦昌/的/爱/，和/他/生活/在/了/一起/。

一年/以后/，三圣母/为/刘彦昌/生下/了/一个/可爱/的/男孩子/，这个/孩子/叫/沉香/。三圣母/每天/都/过/得/很快乐/。她/想/:“我/有/一个/这么/爱/我/的/丈夫/，有/一个/这么/可爱/的/儿子/，我/真的/很/幸福/!后来/，二郎神/知道/了/三圣母/和/凡人/结婚/的/事情/。他/想/:“三圣母/这回/做错/了/事情/，应该/受到/惩罚/”。这一次/，我一定要/拿到/宝莲灯/!

二郎神/找到了/三圣母/，生气/地/对她说/:“人/有人/的/生活/，神仙/有/神仙/的/生活/，神仙/和/人/是/不可以/在一起/的/!你/放/着/好好/的/神仙/的/日子/不过/，一定要/跟/一个/凡人/在一起/，还/为/他/生/了/孩子/!你/每天/都/在/想/什么/啊/?

三圣母/听/二郎神/说完/后/，对/他/说/:“凡人/怎么/了/?我/丈夫/他/做事情/很/认真/，人/又/很好/，比/很多/神仙/好多/了/。和/他/在一起/，我很快乐/。而/有/沉香/这样/一个/孩子/，我/感到/非常/幸福/。他/让/我/觉得/每一天/都/有/新/的/希望/。”

二郎神/见/三圣母/非常/爱/她/的/孩子/沉香/，就/冷笑着/对她说/:“我/才/不/关心/你/幸/不/幸福/!你/那么/想/跟/凡人/在一起/，你/就/等/着/接受/惩罚/吧/!”说完/，他/就/走/了/。

这天/晚上/，二郎神/让/人/在/三圣母/家/放/了/一把火/。在/三圣母/和/刘彦昌/忙/着/救火/①/的/时候/，二郎神/把/沉香/抢走/了/。三圣母/发现/儿子/不见了/，就/去找/二郎神/，让/他/放过/儿子/沉香/。二郎神/对/三圣母/说/:你/想要/回/沉香/，可以/啊/。但是/，你/得/把/宝莲灯/拿出来/!如果/你/不/给/我/，我/就/杀/了/沉香/
三圣母/回答/说/:“只要你/放/了/沉香/，你/让/我/做/什么/都/可以/!”说完/，她/小心/地/拿出/了/宝莲灯/，给/了/二郎神/。二郎神/拿到/宝莲灯/以后/，用/强大/的/力量/把/三圣母/压/在/了/华山/下/。没有了/宝莲灯的三圣母/，从/那/以后/再也/没有/出/过/华山/。后来/，刘彦昌/和/沉香/去/了/一个/离/华山/很远/的/地方/生活/。因为/沉香/从小/和/爸爸/生活/在一起/，很多/小朋友/就/老是/说/他/是/没/妈/的/孩子/。沉香/非常/难过/，他/每次/都/哭/着/问/爸爸/:“爸爸/，你/能/告诉/我/妈妈/在哪里/吗/?我/是不是/真的/没有/妈妈/啊/?”每一次/沉香/问起/这件/事情/，刘彦昌都/会/对/他/说/:“沉香/，你/还/小/。等/你/长大/了/，我会/告诉你/的/。”
时间/一天天/过去/了/，沉香/八岁/了/。有一天/晚上/，刘彦昌/对/沉香/说/:“沉香/，你/已经/八岁/了/，有些/事情/，是/时候/告诉你/了/。”然后/，他/就/告诉/了/沉香/他/的/妈妈/是/三圣母/。他/还/告诉/了/沉香三圣母/是/怎么/用/宝莲灯/帮助/人们/的/，二郎神/是/怎么/抢走/宝莲灯/，又/是/怎么/把/三圣母/压/在/华山/下/的/。
沉香/听/爸爸/说到/妈妈/为了/救/他/而/被/二郎神/压/在/华山/下/以后/，又/是/高兴/又/是/难过/。高兴/的/是/，原来/，他/也有/一个/非常/爱/他/的/妈妈/;难过/的/是/，他/的/妈妈/为了/他/而/被/压/在/华山下/。他/想/:“不管怎么样/，我/都/要/救出/我的妈妈/!
这天/晚上/，沉香/做/了/一个/和/妈妈/在一起/的/梦/。在梦里/，太阳/刚刚/下去/，月亮/出来/了/。他/和/妈妈/坐/着/小船/，在/水上/慢慢地/前行/。妈妈/坐/在/他/的/旁边/，快乐/地/唱/着/歌儿/。水/里/有很多/鱼/，也有/很多/莲花/。莲花/有/白/有/红/，还有/很多/他/没/见过/的/颜色/。风/一来/，莲花/就/跳起舞来/，沉香/也/跟着/它们/跳起舞来/，一会儿/就/忘记/了/那些/不/高兴/的/事情/。他/想/:“和/妈妈/在一起/，是/多么/幸福/的/事情/啊/!

第二天/早上/，沉香/离开/了/爸爸/，一个人/出发/去找/妈妈/。他/白天/和/晚上/都/在/走/，别人/出门/工作/的/时候/他/在走/，别人/回家/休息/了/他/还在/走/。他/又/累/又/饿/，不知道/过/了/多长时间/，才/走/到/了/华山/下/。
沉香/在/华山/下大叫/着/:“妈妈/!妈妈/!三圣母/听到/后/，问/:“沉香/，是/你/吗/，我的儿子/?沉香/高兴/地/回答/说/:妈妈/，是/我/!我/一定/会/救/你/出来/的/!”三圣母/告诉/沉香/:“要/想/救/我/出来/，就/得/打败/二郎神/，拿回/宝莲灯/。可是/，二郎神/是/神仙/，你/打/不过/他/的/。”沉香/问/妈妈/:“那/我/怎么/做/才能/打/得/过/他/?”三圣母/回答/说/:“你可以/去找/霹雳大仙/学习/武功/，他/会/帮助/你/的/。”

就这样/，沉香/离开/了/妈妈/，去找/霹雳大仙/。他/一边/走/一边/打听/，又/不知道/过/了/多长时间/，他/才/找到了/霹雳大仙/。沉香/请/霹雳大仙/当/他/的/师父/口/。霹雳大仙/见/他/不过/是/个/八岁/的/小孩子/，一开始/不/愿意/。后来/，他/看/沉香/在/他/门前/不走/，一定要/跟着/他/学习/，他/也/就/同意/了/当/沉香/的/师父/。

沉香/认真/地学习/武功/，从不/觉得/累/。他/想/:“只要/我/努力/地学习/武功/，就/可以/打败/二郎神/，教/出/妈妈/了/!”不管/是/雨天/还是/雪天/，不管/是/天冷/还是/天/热/，沉香/都/坚持/每天/跟着/师父/学习/武功/。有时候/，他/想/玩/一会儿/，但/又/会/想起/小朋友们/说/他/没有/妈妈/，想起/妈妈/为了/他/而/被/压/在/华山下/，想起/他/做/的/和/妈妈/一起/坐船/的/梦/.....这个/时候/，沉香/就会/对着/华山/的/方向/说/:“妈妈/，对不起/。我/以后/不再/想/玩/的/事情/了/。我会/认真/地学习/武功/，救/您/出来/的/!

一年/又/一年/过去/了/，沉香/十六岁/的/生日/到/了/。他/对/霹雳大仙/说/:“师父/，我/已经/跟/您/学习/了/八年/的/武功/，谢谢/您/这/八年/来/每天/教/我/武功/，还/对/我/这么/好/。现在/，我/要/离开/您/，去/救/我的妈妈/去/了/。”霹雳大仙/对/沉香/说/:“沉香/，你/武功/已经/学习/得/差不多/了/，是/时候/去/救/你/妈妈/出来/了/。我/这里/有/一把/开山神斧/，你可以/拿着/它/去/救/你/的/妈妈/。”沉香/离开/了/师父/，去/救/他/的/妈妈/。他/先/去/了/华山/，想/用/师父/给他/的/开山神斧/把/华山/砍/开/。可是/，虽然/沉香/已经/学习/了/八年/的/武功/，但/还是/砍/不/开/华山/，只是/砍下/了/一点/花花草草/。他/想/:“如果/这样/砍/下去/，不知道/要/砍/到/什么时候/才能/救出/妈妈/。”这时候/，他/想到/了/妈妈/八年前/对/他/说过/的话/，“要/想/救/我/出来/，就/得/打败/二郎神/，拿回/宝莲灯/。”

他/决定/去找/二郎神/，拿回/宝莲灯/。沉香/到/了/二郎神/家里/，请/二郎神/把/宝莲灯/还给/他/。二郎神/见/沉香/才/不过/十六岁/，哪里/会/愿意/把/宝莲灯/给他/。沉香/见/二郎神/不/给他/，就/上前/跟/二郎神/打/了/起来/。他们/打/啊/打/，从/天上/打/到/地上/，又/从/地上/打/到/水/里/。从/太阳/出来/打/到/太阳/下去/，又/打/到/太阳/再次/出来/。

二郎神/见/这么/打/下去/打/不败沉香/，就/拿出/了/宝莲灯。宝莲灯/发起/光/来/，和/沉香/在梦里/见过/的/莲花/一样/好看/。沉香/被/重重/地/打倒/在/地上/。他/的/身体/上/和/衣服/上/都是/血/他/觉得/他/快要死/了/。

沉香/又/开始/做梦/了/。在梦里/，他/还是/和/妈妈/在一起/，妈妈/唱/着/歌儿/，他/跟着/莲花/一起/跳/着/舞/。小船/在/水上/前行/，鱼/也/在/跟着/他们/前行/。他/是/多么/想要/和/妈妈/在一起/啊/，可是/现在/他/要/离开/这个世界/了/。想到/这里/，他/的/眼泪/就/流下来/了/。这时候/，奇迹/出现/了/

那些/眼泪/，都/离开/了/沉香/的/身体/，跑到/了/宝莲灯/旁边/。它们/变成/了/红/的/和/白/的/莲花/，在/宝莲灯/的/旁边/跳起舞来/。宝莲灯/离开/了/二郎神/，又一次/发起/光/来/。这些/光/一起/跑/啊/跑/，最后/都/跑进/了/沉香/的/身体/里/。

沉香/醒/①/了/过来/。他/见/身体/上/和/衣服/上/的/血/都/不见了/，就/明白/了/他/已经/得到/了/宝莲灯的力量/。沉香/站/了/起来/，一下子/就/把/二郎神/打倒/在/地上/。二郎神/见/沉香/得到/了/宝莲灯的力量/，知道/打/不过/他/，就/很快/地/跑/走/了/。

沉香/拿起/宝莲灯/，又/回到/华山/。他/再一次/拿起/开山神斧/，向/华山/砍/去/。这一次/，华山/一下子/就/被/砍/成/了/两半/，三圣母/被/救/了/出来/。沉香/拿着/宝莲灯/和/开山神斧/，和/三圣母/一起/回家/了/。从/那/以后/，他们/一家/三口/一起/快快/乐乐/地/生活/了/下去/。

二郎神/被/沉香/打/跑/以后/，就/想/啊/想/，他/怎么/也想/不明白/:“为什么/眼泪/可以/帮助/沉香/得到/宝莲灯的力量/呢/?”霹雳大仙/告诉他/:“那/是/爱/，而/不/只是/眼泪/。爱/是/这个/世界上/最强大/的/力量/，爱/是/不会/被/打败/的/。不管/有没有/宝莲灯/，只要/有/爱在/，就会/有/坚持/。有/了/坚持/，沉香/最后/都会/救出/他/的/妈妈/。”
