伯牙/摔琴/谢知音/

古/时候/，楚国/有/一个人/叫/伯牙/，他/很/小/的/时候/就/喜欢/音乐/，尤其/喜欢/弹琴/,跟/很多/老师/学/过/音乐/。后来/，他/的/爸爸妈妈/又/把/他/送到/当时/最/有名/的/音乐/老师/成连/那儿/去/学习/。
伯牙/非常/聪明/学习/也/非常/努力/。只/过/了/三年/，他/就/已经/学会/了/成连教/给他/的/一切/，大家/都/觉得/他/弹琴/弹/得/非常好/了/。但是/，伯牙/不满意/，因为/他/觉得/自己/弹/的/音乐/只有/技巧/，没有/生命/。他/想/成为/真正/的/艺术家/，让/自己/弹/出来/的/琴曲/有生命/，于是/他/就问/老师/该/怎么/做/。成连/想了想/，说/:“我/已经/把/我/知道/的/都/教/给/你/了/，我/也/不知道/该/怎么/做/。但是/，我/的/老师/可以/帮助/你/，他/住在/东海/，我/带/你/去找/他/吧/。”伯牙/听/了/非常/高兴/。

他们/两个人/准备/了/吃/的/和/喝/的/，第二天/就/坐船/从/长江/往/东海/的/方向/出发/了/。不知道/经过/了/多少/天/，他们/终于/来到/东海边/，看到/一座/高山/。成连/说/，他/的/老师/就/住在/那/座/山里/。
伯牙/非常/高兴/，马上/就要/去/见/成连/的/老师/。但是/成连/说/:“我/很/长时间/没有/见到/我/的/老师/了/，不知道/他/现在/住在/哪儿/，所以/我/先/去/山里/找/他/。你/找/个/地方/住下/，一边/练习/弹琴/一边/等/我/回来/吧/。”说完/，成连/就/走/了/。

伯牙/一个人/住在/山下/的/个/房子/里/。房子/旁边/有/一条小河/，流向/不远处/的/大海/。伯牙/每天/在/房子/门前/一边/练习/弹琴/，一边/等/着/老师/成连/回来/。但是/，在/树林/
两个/多月/过去/了/，老师/一直/没有/回来/。在/这/两个/多月/里/，伯牙/每天/看着/高山/
上/的/风景/，听/着/河里/流水/的/声音/，树林/里/小鸟/和/虫子/的/声音/，还有/风吹/
吹/着/树林/的/声音/，有时候/还有/下雨/的/声音/。他/感觉到/了/一个/不一样/的/世界/，对/生活/、对/音乐/有/了/新/的/想法/。他/把/自己/看到/的/、听到/的/、想到/的/都/放到/了/音乐/里/，他/觉得/自己/的/音乐/有/了/生命/。于是/他/写/了/一首/新/的/琴曲/。因为/这/首/琴曲/是/他/每天/看/高山/、听/流水/写/出来/的/，所以/他/给/这/首/琴曲/起/了/一个/名字/《高山流水/》。

有一天/，伯牙/正在/弹/《高山流水/》，成连/回来/了/，但/只有/他一个人/。伯牙/正/要/问/他/有没有/找到/他/的/老师/，成连/却/先/说话/了/:“我知道/你/想/问/我/什么/。现在/我/告诉你/，其实/我/的/老师/早/已经/不在/人世/了/，而且/他/原来/也/不住在/这儿/。我/带/你/走/这么远/的/路/来这儿/，就是/想/让/你/远离/闹市/向/大自然/学习/。大自然/才是/最好的/老师/。现在/你/的/琴曲/已经/有生命/了/，你/成功/了/!

伯牙/终于明白/了/老师/的/意思/，又/高兴/又/感动/。他/觉得/对/老师/最好的/感谢/就是/写出/更多/的/有生命/的/琴曲/。所以/，后来/他/又/写/了/很多/新/的/琴曲/，有/的/是/讲/大海/的/，有/的/是/讲/飞鸟/的/，有/的/是/讲/树/和/草/的/有/的/是/讲/风声/、雨声/.....其中/最/有名/的/还是/《高山流水/》。伯牙/成/了/楚国/最好的/音乐家/，很多人/都/知道/了/他/的/名字/。后来/，
晋国/的/国君/也/知道/了/他/，把/他/找去/，让/他/在/晋国/工作/。
有一年/，晋国/国君/要/派人/到/楚国/去/办事/，由于/伯牙/是/楚国/人/，所以/就/派/他/去/了/。伯牙/非常/高兴/，因为/他/已经/很/长时间/没有/回/楚国/了/，他/很/想/回去/看看/自己/的/老师/、家人/，看看/自己/生活/过/的/地方/。所以/，听到/这个/命令/后/，他/很快/就/出发/了/。

伯牙/先/坐/马车/，到/了/楚国/后/再/坐船/，因为/楚国/的/河/很多/，坐船/非常/方便/。有一天/，他/坐/的/船/到/了/长江/边/的/汉阳/，天上/突然/刮起/了/大风/，伯牙/决定/在这里/休息/一下/，等/大风/停/了/再走/。

第二天/晚上/，风停/了/。这天/是/农历/八月十五日/，是/中秋/节日/天上/的/月亮/又/圆/又/亮/伯牙/从/船里/走出来/，看到/月光/、江水/、江边/的/高山/，心情/非常好/。“风景/太/美/了/!这样/美的/风景/，应该/有/音乐/啊/!”伯牙/心里/想/。于是/，他/让/人/把/他/的/琴/拿/了/出来/。他/坐/在/船头/，一边/看月亮/，一边/弹琴/。

伯牙/正/弹/着/琴/，突然/觉得/好像/有人/在/看/自己/。他/抬起头/，看见/江边/有/一个人/站/在/那儿/，手里/拿着/一把/斧头/，正/看着/他/。伯牙/吓/了/一/跳/，不/小心/把/琴弦/弹/断/了/一根/。那个人/突然/说/:“先生/，我/能/听到/您/的/琴弦/断了/一根/，您/是不是/担心/我/是/坏人/?您/不用/担心/，我/是/一个/砍柴/的/农民/，经过/这/儿时/听到/您/的/琴声/，觉得/非常/美/，就/停下来/听一听/。”
伯牙/听/了/他的话/，在/月光下/认真/看了看/他/，发现/他/穿着/农民/的/衣服/，背上/还/背着/很多柴/，真的/和/他/说/的/一样/。但/伯牙/还是/觉得/非常/奇怪/一个/砍柴/的/农民/，能/听懂/我/的/音乐/吗/?’他/心里/想/。于是/，他/问/那个人/:“你/知道/我/刚才/弹/的/是什么/吗/?”那个人/回答/说/:“您/弹/的/琴曲/，讲/的/是/孔子/和/他/的/学生/的/故事/。不过/您/还没有/弹/完/琴弦/就/断了/。”

那个人/的/回答/是/对/的/。伯牙/非常/高兴/，他/没想到/在/这儿/能/见到/一个/懂/音乐/的/人/。他/已经/很/长时间/没有/见到/懂/音乐/的/人/了/。虽然/很多人/喜欢/听/他/弹琴/，说/他/弹琴/弹/得/非常好/，但是/很少/有人/知道/他/弹/的/是什么/。他/马上/请/那个人/到/自己/的/船/上来/，想/跟/他/好好/地/聊聊/音乐/。从/晋国/出发/以来/到/现在/，伯牙/一直/在路上/，坐/马车/，坐船/，因为/他/太忙/，所以/很/长时间/都/没有/弹琴/，也/很/长时间/没有/跟/人/聊音乐/了/。而且/，真正/懂/音乐/的/人/太/少/了/，能找到/一个/懂/音乐/的/人/一起/聊天/也/非常/难/。

那个人/上/了/船/，在/伯牙/的/旁边/坐下/。伯牙/一边/把/断了/的/琴弦/换/成/新/的/，一边/对/那个人/说/:“听/你/刚才/说/的话/，我知道/你是/一位/非常/懂/音乐/的/人/。但/我/刚才/弹/的/琴曲/不是/我自己/写/的/。我/现在/弹/几首/我自己/写/的/琴曲/，你/听/了/以后/“能/告诉我/琴曲/讲/的/是什么/吗/?”那个人/笑了笑/，说/:“我/刚才/听/先生/弹琴/，就/知道/先生/是/一位/非常好/的/音乐家/。能/听/音乐家/弹琴/，我/非常/高兴/。您/请/吧/。”

于是/伯牙/又/开始/弹琴/了/。他/先/弹/《高山流水/》中/的/《高山/》。那个人/听/了/以后/说/:“先生/弹/得/真好/啊/，我/好像/看到/了/高山/的/样子/。”伯牙/又/弹/《高山流水/》中/的/《流水/》，那个人/听/了/以后/说/:“先生/弹/得/真好/啊/，我/好像/听到/了/流水/的/声音/。”

伯牙/听/了/非常/高兴/，说/:“你/说/得/对/，我/弹/的/这/首/琴曲/叫/《高山流水/》，讲/的/就是/高山/和/流水/啊/!我/以前/弹琴/，别人/都/说好/，但/很少/有人/能/说出/我/弹/的/是/什么/;你/却/很容易/就/听/出/了/我/弹/的/琴曲/里/的/意思/，你/真是/我/的/知音/!请问/你/姓/什么/?叫/什么/名字/?”“我/姓/钟/，叫/钟子期/。”那个人/回答/。伯牙/马上/让/人/拿出/酒/和/菜/，要/和/钟子期/一边/吃喝/一边/聊天/。

酒菜/拿来/以后/，伯牙/和/钟子期/一边/吃菜/、喝酒/，一边/聊天/。原来/钟子期/就/住在/附近/的/一个/叫/“集贤村/”的/村庄/里/，家里/还有/两位/老人/钟子期/的/爸爸/和/妈妈/。钟子期/虽然/知道/的/东西/很多/，但/因为/他/的/爸爸妈妈/都/太/老了/，不想/离开/自己/的/家/，所以/钟子期/就/一直/留在/集贤村/陪/爸爸妈妈/。伯牙/跟/他/聊/了/很长时间/，越/聊/越/高兴/。

时间/过/得/很快/，不知不觉/就/到/了/深夜/，钟子期/必须/回家/了/。伯牙/已经/很/长时间/没有/这么/高兴/地/聊/过天/了/，也/很/长时间/没/见到/这么/懂/他/的/琴曲/的/人/了/。他/不想/离开/钟子期/。但是/钟子期/必须/回去/陪/他/的/爸爸妈妈/，伯牙/也/必须/去/完成/晋国/国君/给他/的/工作/。最后/他们/决定/，第二年/的/中秋节/的/晚上/，他们/在/这儿/再次/见面/,再次/弹琴/听琴/，一起/聊/音乐/。伯牙/知道/钟子期/生活/得/不太/好/，还/送/了/他/一些/钱/。

伯牙/离开/钟子期/后/，先/去/完成/了/自己/的/工作/，然后/回到/晋国/。但/他/一直/想着/与/钟子期/再/见面/的/事/，希望/能/和/他/好好儿/聊/音乐/、聊/琴曲/。到/了/第二年/的/中秋节/前/，伯牙/早早/地/就/找到/晋国/国君/，向/他/请假/。国君/同意/了/，伯牙/非常/高兴/。

中秋节/的/晚上/，伯牙/再次/来到/上次/跟/钟子期/见面/聊天/的/地方/。月亮/还是/那个/月亮/，长江/还是/那个/长江/，高山/还是/那个/高山/。伯牙/看着/月亮/、江水/、高山/，想到/很快/就能/与/钟子期/再次/见面/了/，心里/非常/高兴/。

但是/，他/只/见到/了/原来的月亮/、原来/的/江水/、原来/的/高山/，却/没有/见到/原来的人/。他/等/了/很长时间/，钟子期/都/没有/出现/。他/想/:“我/还是/先/弹琴/吧/，子期/上次/说/他/就/住在/附近/，也许/他/听到/琴声/就会/来/。伯牙/先/弹/了/《高山/》，弹/完/了/，钟子期/没/来/;他/又/弹/了/《流水/》，弹/完/了/，钟子期/还/没/来/。他/又/弹/了/几首/别的/琴/曲/，弹/完/了/，钟子期/还是/没/来/。

已经/到/夜里/了/，钟子期/直/没有/出现/。伯牙/觉得/钟子期/今天/可能/不会/来了/。他/不知道/钟子期/为什么/没/来/，但/他/知道/，钟子期/一定/不会/忘/了/两个人/的/约定/”。他/没/来/，一定/有/特别/的/原因/。伯牙/决定/先/休息/，第二天/去/集贤村/找/钟子期/，看看/发生/了/什么/事/。

第二天/，伯牙/很早/就/起床/了/。他/下/了/船/，带/着/一个人/跟/他/一起去/集贤村/。在路上/，他/见到/一位/老人/，老人/的/手里/拿着/一个/篮子/。于是/他/问/那位/老人/:“老人家/，请问/这/是不是/去/集贤村/的/路/?”那位/老人/回答/说/:“集贤村/?我们/这儿/有/两个/集贤村/，你/要/去/哪一个/呢/?”伯牙/听/了/，非常/着急/，心里/想/:“两个/集贤村/?子期/没/说/有/两个/集贤村/，这/可/怎么办/呢/?”于是/他/说/:“我/也/不知道/是/哪个/集贤村/。”老人/又/问/:“那/你/去/集贤村/做/什么/呢/?”“我/去找/一个人/。”“他/叫/什么/?”“他/叫/钟子期/。”

没想到/，老人/听到/“钟子期/”这个/名字/的/时候/，突然/哭/了/。他/一边/哭/一边/说/:“钟子期/就是/我/的/儿子/啊/!他/几个月/前/得/了/重病/，没有/治/好/，现在/他/已经/不在/人世/了/啊/!我/今天/就是要/去/他/的/坟/前/看/他/......，伯牙/听/了/老人/的话/，觉得/眼前/一/黑/，差点儿/摔倒/，跟/他/一起来/的/人马/上/扶/住/了/他/。

那位/老人/见到/伯牙/这样/，就/停住/哭/，问/他们/是/谁/，为什么/要/找/钟子期/。当/他/听到/伯牙/说出/自己/的/名字/时/，老人/又/哭了/，说/:“原来/你/就是/伯牙/。我/儿子/去年/中秋节/的/晚上/回来/得/很/晚/，我/问/他/怎么/回来/得/这么/晚/，他/告诉我/，他/认识了/一位/音乐家/，叫/伯牙/，弹琴/弹/得/非常好/。他们/两个人/聊天/聊/了/很长时间/，所以/回来/晚/了/。他/还/说/今年的中秋节/你们/还会/在/老/地方/再次/见面/。他/离开/人世/的/时候/对/我/说/，他/不能/活着/见到/你/了/，只/希望/他/死后/能/埋/在/你们/见面/的/地方/，这样/今年/中秋节/晚上/就能/再次/听到/你/弹琴/了/。
伯牙/听/了/，也/哭/了/。他/想起/昨天晚上/看到/了/一个/新/坟/，没想到/那/就是/好朋友/钟子期/的/坟/。想到/去年/他们/还/一起/聊天/，一起/弹琴/听琴/，今年/就/已经/不在/一个/世界/了/，伯牙/就/哭/得/停/不/下来/，老人/也/哭/得/停/不/下来/。

过/了/很/长时间/，伯牙/停住/了/哭/，对/老人/说/:‘老伯/,您说/您/要/去/见子期/，我/也/要/去/见/他/。我/要/在/他/的/坟/前/弹琴/。我们/说好/的/，今年/再/见面/时/，还要/一起/弹琴/、听/琴/。昨天晚上/他/虽然/在/坟/里/听/我/弹琴/了/，但/我/当时/不知道/他/在/听/，所以/我/要/再/给/他/弹/一首/新/的/琴曲/，一首/只/给/他/弹/的/琴曲/。”

他们/三个人/一起/，来到/江边/钟子期/的/坟/前/。老人/把手/里/的/篮子/放下来/，篮子/里面/是/给/钟子期/上坟/口/的/东西/:饭/、水果/和/酒/。伯牙/也/让/人/从/船里/拿来/他/的/琴/，放在/坟/前/。

琴/放/好/以后/，伯牙/坐/在/坟/前/，开始/弹琴/。这/是/一首/新/的/琴曲/，是/伯牙/刚/在心里/写好/的/。他/一边/弹/一边/唱/:想起/去年/秋天/，我们/在江边/见面/。今天/再来/旧/地/，知音/已经/不见/。只有/一堆/黄土/,分开/你/我/两边/。子期/啊/子期/，你/已经/不在/人间/我的琴/还/为谁/弹/?’”
弹/完/、唱完/，伯牙/突然/把/琴高高/举起/，往/地上/一/摔/!琴碎/”了/，弦/断了/，伯牙/又/哭/了/:“子期/，子期/，只有你/才/懂/我/的/琴声/，只有你/才是/我/的/知音/。知音/啊/，你/已经/不在/这个世界/了/，没/人/再/能/听/出/我/琴声/里/的/心意/了/。以后/，我/再也不/弹琴/了/!”
从此以后/，在/中国/，人们/就/把/特别/谈/得/来/的/朋友/我们/叫/“知音/”，常用/高山/流水/遇/知音/”来/形容/好朋友/之间/兴趣/相同/、友情/深厚/。
