
【共工】撞/【天柱】

在/我们/生活/的/【这个世界】太阳/和/月亮/为什么/【一个】白天/出来/，【一个晚上】出来/?【长江】和/【黄河】为什么/【都是】从/西/【向东】【流进】【大海】?为什么/【每一天】都/有/白天/和/晚上/?【中国】有/【一个】古老/的/传说/回/，告诉/我们/这些/问题/的/答案/。
在/【很多】【很多年前】，【中国】有/【两个】【部落】首领/，【一个】是/【炎帝】，【一个】是/【黄帝】。【炎帝】【部落】有/【一个人】叫/“【共工】”，他/【有着】人/的/脸/、蛇/的/身体/，长/着/【红头发】，十分/有/力气/，脾气/也/【很大】。当时/，【共工】管理/着/大地/上/的/【水域】。
当时/的/【天帝】是/【一位】【暴君】。【这位】【天帝】不/关心/人类/的/生活/，也/不/在乎/人类/的/生命/。他/把/太阳/、月亮/和/星星/都/定/在/北方/的/天上/，有/白天/的/地方/总是/白天/，有/晚上/的/地方/总是/晚上/，人们/生活/得/非常/痛苦/大地/上/的/人们/十分/不满/，可是/也/没有/办法/。

发现/了/天上/和/人间/的/不满/，【共工】【就好心】地/告诉/【天帝】:“伟大/的/【天帝】啊/，你/的/【百姓】和/【天神们】，【都是】【这个世界】的/【一部分】，你/为什么/要/这样/对/他们/呢/?
【天帝】没有/听/他/的/，对/他/说/:“【共工】，你/又/来/【多事】!我/怎么/做/那/是/我/的/事/，你/为什么/要/来/批评/我/?你/就/【不能】让/我/【过两天】高兴/的/日子/吗/?”

【共工】挨/了/骂/，非常/不/高兴/。许多/【天神】也/【对天常】做/的/事情/【不满意】，却/没/人/【真的】有/什么/行动/。【共工】知道/后/，就/想/推翻/现在/的/【天帝】。他/想/:“真是/好/时候/到/了/!”

于是/，【共工】【找到】那些/不/喜欢/【天帝】的/【天神】，对/他们/说/:“我们/【不能】再/让/【天帝】这么/下去/了/。我/要/推翻/【天帝】，让/人们/过/上/【幸福的生活】，也/让/你们/满意/。如果/你们/同意/，就/都/来/帮助/我/吧/。”

同意/!同意/!”【天神们】说/:“【我们相信你】，愿意/和/你/一起/战斗/。”

他们/以/【共工】为/首领/【组建】了/【一支】军队/,【做好】了/准备/要/推翻/【天帝】。
【天帝】知道/后/，对手/下/的/人/说/:“【上次】听/了/【共工】【说的话】，我/就/知道/他/想/做/什么/。想/推翻/我/，他/还/差/得/远/!，

“是/的/，【天帝】!【共工】想/推翻/你/，他/真/没有/【自知之明】。”他/【手下】的/【天神们】一起/说/。

【天帝】点燃/了/【七十二座】【烽火台】，叫/四面八方/的/【天神】【前来】。他/又/叫/【几个】很/会/打仗/的/【天神】去/和/【共工】打/。战争/【就这样】开始/了/。

【两方】都/有/不少/【人马】投入/【这场】战斗/。他们/从/天上/打/到/人间/，又/从/人间/打/到/天上/;从/【山上】打/到/水/里/，又/从/水/里/打/到/了/【山上】。他们/从/南方/打/到/了/北方/，从/北方/打/到/了/东方/，又/从/东方/打/到/了/西方/....他们/到/过/的/地方/，到处/【都是】尸体/。
【不知道】打/了/多少/次/，【天帝】的/【人马】【慢慢地】有/了/优势/。【天帝】有/【几个】【很厉害】的/【手下】——【泰逢】长/着/人/的/身子/，却/有/【一条】老虎/尾巴/;【计蒙】的/【头像】龙/一样/;【骄虫】长/着/【两个】脑袋/，能/带/着/各种/【毒虫】打仗/。

【共工】的/军队/不如/【天帝】的/，死/了/【很多人】，他/【手下】的/【几个】【天神】也/被/打/成/了/【重伤】:【一个】【天神】被/从/马上/打/了/下来/，【另一个】【天神】【身上】中/了/【一箭】。【共工】的/【人马】很/狼狈/。
【共工】没有/办法/，只好/带/着/军队/，【跑到】了/【西北方】的/【不周山下】。【不周山】【就像】【一个】又/高/又/大/的/柱子/，支撑/着/天空/。【山上】没有/花/和/草/，也/不/长/什么/树/，全/是/【大石头】。

【共工】【看了看】后面/，发现/自己/的/军队/只有/【十三】个人/了/，情况/非常/【不好】。他/【看了看不周山】，这/【座】山/太/高/太/大/，【挡住】了/他/的/路/。这个/时候/，【身后】【传来】了/【阵阵】【喊声】，【天帝】的/部队/【再次】打/过来/了/!

“哈哈/哈哈/，【共工】，你/快/投降/吧/!”“‘【共工】，你/已经/没有/路/可/走/了/!”
“【共工】，你/现在/就是/【死路】【一条】了/!

【天帝】的/军队/嘲笑/着/【共工】。【共工】知道/，自己/已经/没有/路/【可走】，【很难】打/赢/【天帝】了/。但是/，他/知道/，【撞倒】了/【不周山】，【就能】削弱/【天帝】的/力量/现在/，他/已经/没有/别的/办法/，只能/用/自己/的/生命/，来/【撞坏】这/根/支撑/天空/的/“柱子/”了/。

于是/，【共工】【大喊】【一声】:“啊/!”’用力/向/【不周山】撞/去/。‘【咔嚓】.....”

一/【巨响】之后/，【高高】的/【大山】被/他/从/中间/【撞断】了/!【共工】这/一/撞/,彻底/【撞倒】了/【不周山】，撑/【天柱】已经/【断开】，天上/和/人间/都/发生/了/【很大】的/变化/。

【西北边】的/天/倾斜/了/，太阳/、月亮/和/星星/原来/在/天上/【不能】活动/，现在/都/【朝着】西北/去/了/。【就这样】，太阳/、月亮/和/星星/开始/有/了/【自已】运行/的/路线/，【每个】地方/都/有/了/白天/和/晚上/，【也有】了/【一年四季】，人们/的/痛苦/解除/了/。

在/【不周山】【倒下】之前/，在/【中国】的/大地/上/，【江河】向/各/个/方向/流/的/都/有/。由于/【很多】【江河】【不能】【流进】【大海】，所以/经常/发生/水灾/。【不周山】【倒下】后/，【东南方】的/大地/【塌陷】下去/，形成/了/西北/高/、东南/低/的/地势/，【很多】【江河】都/向/东/流/，最后/都/【流进】了/【大海】，大地/上/的/水灾/也/减少/了/。
看来/，【共工】这/一/撞/，改变/了/大地/的/模样/。所以/，人们/都/很/感谢/【共工】。在/他/【死后】，人们/把/他/【当成】【水神】后来/，为了/纪念/【共工】，人们/修建/了/【一座】【高台】，叫/“【共工台】”【共工台】是/四方/的/，【每个】角落/都/有/蛇/的/【雕像】【蛇头】【向着】南方/。虽然/【共工】反抗/【天帝】的/战斗/失败/了/，但是/他/的/【故事会】永远/被/人们/【记住】。
