花木兰/

在/古老/的/中国/，有/一个/聪明/勇敢/的/女孩儿/，名叫/花木兰/。她/和/爸爸/、妈妈/、姐姐/、弟弟/住在/一个/小村庄/，一家人/过/着/快乐的生活/。
木兰/的/爸爸/年纪/大/了/，他/以前/是/一位/军人/。他/很喜欢/木兰/，把/她/当/男孩儿/来/培养/。木兰/十多岁/时候/，她/爸爸/除了/教/她/读书/写字/外/，还/带/木兰/到/村/外/的/河边/练习/骑马/、射箭/没事/的/时候/，木兰/还/喜欢/看/爸爸/的/旧/兵书/。

一天/，一个/骑马/的/差/人/来到/木兰/家/，送/了/一份/书信/给/木兰/的/爸爸/，说/:我们/国家/北边/有/敌人/入侵/，皇上/要/征集/士兵/，以前/的/军人/都/要/出征/。征集/士兵/的/名单/里/有/你的名字/。如果/你/年纪/大/了/，那么/你/的/儿子/可以/代替/你/出征/。”说完/就/走/了/。爸爸/手/拿/书信/,皱/着/眉头/说不出/话/。妈妈说/:“你/年纪/大/了/，身体/又/弱/，病/还没有/好/，怎么办/?

那时/，木兰/正/坐/在/屋子/里/织布/听到/这个/消息/，她/再也/没有/心思/织布/了/。木兰/长长/地/叹/了/口气/，想/:“如果/我/是/个/男孩子/，就能/替/爸爸/上/战场/了/!”但是/她/又/一/想/:“嗯/，我/虽然/是/一个/女孩子/，但是/我/的/武艺/不错/呀/，为什么/我/不能/和/男人/一样/，上/战场/杀敌/呢/?”这/念头/不断/在/木兰/脑子/里/打转/，她/决定/代替/爸爸/从军/打仗/。

木兰/慢慢地/走/到/爸爸/面前/，小声/地说/:“爸爸/，您/身体/不好/，弟弟/还/小/，不如/叫/我/替/您/出征/吧/!”“那/可不行/，你是/女孩子/，怎么/能/上/战场/?”爸爸/笑着/摇头/“爸爸/，我可以/化装/成/男孩儿/呀/!我/都/十五岁/了/，长/得/快/有/您/高/了/。
爸爸/，让/我/去/吧/!”爸爸/爱怜/地/摸了摸/木兰/的/头/，没有/回答/。突然/，木兰/看到/放在/桌子/上/的/战袍/，那/是/妈妈/刚/替/爸爸/改过/的/。木兰/好奇/地/穿上/它/，头发/也/梳/成/爸爸/的/样子/。镜子/里/的/木兰好/威风/，真的/很/像/个/大将军/。爸爸/向/木兰/看/了/好/一会儿/，差点儿/没/认出/自己/的/女儿/。

“爸爸/，我/现在/像/个/男孩儿/了/吧/!很多/事情/，女孩子/也/一样/能/做/。就让/我/替/您/上/战场/吧/!”木兰/再次/请求/。爸爸/望/着/木兰/，眼睛/里/充满/泪光/，他/低头/想/了/很久/，终于/点/了/点头/。木兰/高兴/得/跳/了/起来/。
第二天/早上/，木兰/就/到/集市/上/买/了/一匹/好/马/，又/买/了/马鞍/、马笼头/、马鞭/。她/忙/了/好/一会儿/，准备/好/了/要/用/的/东西/，穿上/战袍/，和亲人/告别/了/。“奔跑/吧/!木兰/!像/个/男人/一样/去/作战/!”木兰/对/自己/说/。她/骑/着/马/，头/也不/回/地/飞驰/而去/。

木兰/来到/城里/的/征兵/处/。战士们/都/到/齐/了/,有/好/几百/人/。出征/的/命令/传/下来/，战士们/就/出发/了/。他们/向北/经过/黄河/，晚上/木兰/住在/黄河/边/，她/听不到/爸妈/呼唤/女儿/的/声音/，听到/的/只是/黄河/的/水声/。她/离开/了/黄河/，第二天/晚上/住在/黑山头/。她/担心/自己/女扮/男装/的/秘密/被/人/发现/，因此/十分/小心/。白天/行军/，木兰/紧紧/地/跟着/队伍/，从不敢/掉队/，一举/一动/，都/学成/男孩儿/的/动作/。晚上/睡觉/，她/从来/不敢/脱/衣服/。所以/，过/了/很/长时间/，军中/都/没有/一个人/能/看出/她/是/女扮/男装/

只有一次/，一个/小战士/突然/对她说/:“木兰/哥哥/你/说/你的名字/怎么/那么/像/女孩儿/呀/?”’大家/一起/说/:“是/呀/是/呀/，怎么回事/?”这个/.....”木兰/灵机/一动/说/:“我/出生/以前/，妈妈/做/了/一个梦/，梦见/她/生/了/一个/女孩儿/，就/给我/起/了/个/女孩儿/的/名字/。”看见/大家/好像/相信/了/她/的话/，木兰/心里/的/石头/才/落/了/地/。

经过/了/十几天/的/长途/行军/，军队/终于/来到/了/燕山/脚下/。木兰/听到/敌人/兵马/的/叫声/，心想/:“为了/父母/，为了/国家/，我一定要/尽力/战胜/敌人/!’”“杀/啊/战场/上/战马/的/叫声/、战士们/的/呼喊声/刀剑/撞击/的/声音/震动/了/大地/。黄沙/满天/,鲜血流成/了/河/，到处/都是/尸体/“，还有/许多/战士/受/了/伤/。木兰/凭着/一身/好/武艺/，总是/冲/杀/在/前/。同伴们/对/她/十分/佩服/，夸/她/是/个/勇敢/的/好男儿/。

十几年/过去/了/，战争/结束了/。将士们/经历/了/无数次/战斗/，有些人/牺牲/了/，活下来/的/人/终于/可以/回家/了/，士兵们/高兴/地/流下/了/眼泪/已经/成为/将军/的/木兰/领/着/军队/回到/京城/去/见/皇上/。皇上/坐/在/宝座/上/，下面/站/着/很多/官员/。“木兰/，”皇上/看着/木兰/说/，“你/真是/个/年轻/的/将军/。十几年/来/你/立/下/不少/战功/。我/给/你/很多/很多/黄金/，再/给/你/一个/官位/。你/还有什么/要求/吗/?”皇上/，””木兰/说/:“木兰/年纪/还/小/，又/没/读/多少/书/，不敢/当什么/官/。功劳/都是/大家/的/。木兰/只/想要/一匹/千里马/，让/我/快点儿/回到家/，见到/父母/。

皇上/点点头/，说/:“你/小小/年纪/，就/知道/孝顺/父母/，很好/!我/就/满足/你/的/请求/让/你/早日/回家乡/。”“谢皇上/。”木兰/高兴/地/离开/了/皇宫/。

木兰/和/几个/同路/的/伙伴/上路/了/，伙伴们/想/先/到/木兰/家/休息/几天/再/接着/走/。走/了/十多天/，终于/快/到家/了/。木兰/远远/地/看见/有/两个/老人/站/在/那里/张望/走近/一看/，那/不正/是/自己/每天/想念/的/爸爸妈妈/吗/?她/高兴/地/跳下马/，大声/喊/着/:“爸爸/，妈妈/!”“木兰/，木兰/!”爸爸/的/声音/高兴/得/发抖/妈妈/抱着/木兰/，高兴/得/哭/了/。

他们/一边/说话/，一边/向/家里/走/去/。不/一会儿/，木兰/看到/了/家里/的/房子/房前/的/小树/已经/长成/了/大树/，周围/站/着/一群人/，大家/都/对/她/微笑/、招手/。

伙伴们/都/说/:“木兰/，他们/一定/是/欢迎/你/呢/。”“是/我/的/亲人/和/朋友/。”木兰/又/紧张/又/高兴/。这时候/，一个/高大/的/男孩子/跑/过来/，高兴/地/拉起/了/木兰/的/手/又笑又叫/。木兰/这/才/发现/男孩儿/是/自己/的/弟弟/。她/笑着/说/:“长高/啦/!都/认/不/出来/啦/!

木兰/叫/上/那/几个/伙伴/，一起/向/屋里/走/去/。木兰/的/姐姐/跑着/从/屋里/出来/，木兰/一边/喊/姐姐/，一边/跑/了/过去/。“啊/!木兰/!”姐姐/仔细/地/看着/木兰/。“姐姐/，我/是不是/太/像/男孩儿/了/?”木兰/小声/地/对/姐姐/说/。姐姐/刚/要/说话/，木兰/把手指/放在/嘴上/“嘘/”了/一声/，然后/回头/对/伙伴们/说/:“你们/先/坐/着/休息/一会儿/，我/等/会儿/就/过来/。”
木兰/拉/着/姐姐/向/卧室/里/跑/去/。走进/卧室/，木兰/四下里/看看/，家里/的/东西/还/保持/着/她/走前/的/样子/，就像/她/多年/不见/的/老朋友/一样/。“姐姐/，我/的/伙伴们/一直/不知道/我/是/女孩儿/，现在/我/要/换上/女孩儿/穿/的/衣服/，吓/了/他们/一/跳/。”木兰/顽皮/地/对/姐姐/说/。

木兰/脱下/战袍/，穿上/以前/的/衣服/。她/坐/下来/，对着/镜子/，在/额头/贴上/花/黄/，把/乌黑/的/头发/梳理/成/女孩儿/的/样子/。打开/房门/，木兰/看见/爸爸/和/伙伴们/正/谈/得/高兴/，妈妈/和/弟弟/正在/做饭/要/为/木兰/和/伙伴们/好好/庆贺/一下/。
木兰/低/着/头/，慢慢地/走出房间/，大家/的/目光/都/望/向/这位/美丽的姑娘/。“啊/?!”伙伴们/你/看着我/，我/看着你/，同时/大叫/起来/。他们/瞪/大眼睛/，仔细/地/辨认/着/眼前/这位/姑娘/。

“你是/木兰/?”“哦/!木兰/，你/居然/是/个/女孩子/!，”“和/你/在一起/这么/长时间/，我们/都/不知道/你是/女子/!”“木兰/，你/真是/位/了不起/的/姑娘/，我们/男子/都/不如/你/呢/。”“木兰/由/弟弟/变成/“妹妹/啦/!”“哈哈哈/.....”木兰/家中/传出/了/一阵阵/笑声/.....

妈妈/已经/做好/饭/了/。吃饭/时/，伙伴们/把/很多/有趣/的/军中/故事/说/给/大家/听/。大家/有/说/有笑/，像/一家人/一样/。几天后/，几个/伙伴/也/要/回家/了/，木兰/送/了/他们/一段路/。“再见/!木兰/，我们/会/常/来看/你/的/。”伙伴们/向/木兰/告别/。木兰/看着/他们/越/走/越/远/，身影/快/看不见了/，才/慢慢地/走/回家/。
后来/，木兰/和/爸爸妈妈/、姐姐/弟弟/，在/小村庄/里/过/着/农家生活/，他们/非常/的/幸福/
