
焦仲卿/与/刘兰芝/

一千多年前/，中国/有/一个/漂亮/、可爱/的/小女孩儿/，她/的/名字/叫/刘兰芝/。远近/的/人们/都/认为/她/像/花儿/一样美/。人们/都/很喜欢/刘兰芝/。他们/常常/说/:“我/要是/有/个/像/刘兰芝/这么/漂亮/的/女儿/就好/了/!
时间/像/水/一样/一天天/过去/，刘兰芝/也/从/一个/小女孩儿/长成/了/少女/。这时/的/刘兰芝/不只/漂亮/可爱/，还/非常/有/才能/。她/在/十三四岁/时/就/学会/了/自己/动手/做/衣服/。在/她/十五岁/时/，父母/找/人/教/她/学习/音乐/，她/学得/很/认真/。十六岁/时/，她/读书/就/已经/读/得/很好/了/，连/她/的/哥哥/都/比/不过/她/。人们/更喜欢/刘兰芝/了/。他们/常常/说/:我/要是/有/个/像/刘兰芝/这么/有/才能/的/女儿/就好/了/!，
又/一年飞快/地/过去/了/，刘兰芝/十七岁/了/。只要/是/听/过/刘兰芝/名字/的/青年/男子/，都/很/想/娶/刘兰芝/为/妻子/。他们/都/让/父母/找/了/媒/人口/，请/媒人/去/问/刘兰芝/愿不愿意/嫁给自己/。这/其中/就/有/焦仲卿/。
刘兰芝/的/父母/见/每天/都/有/媒人/到来/，非常/高兴/。他们/想/:“有/这么多/人/喜欢/我们/的/女儿/，女儿/应该/很快/就/可以/嫁/出去/了/!我们/要/好好/帮/女儿/找/个/好人家/。”每次/有/媒人/来/，他们/都会/很/认真/地/问/媒人/:，“‘你/介绍/的/这个/男子/个子/高/不/高/?长/得/怎么样/?心眼儿/好不好/?家庭/情况/怎么样/?媒人/一一/回答/之后/，他们/还会/问/个/不停/。

后来/，刘兰芝/的/父母/注意到/了/年轻/、上进/的/焦仲卿/。正好/焦仲卿/家/请/的/媒人/也/到/了/刘家/。媒人/告诉/刘兰芝/的/父母/:“焦仲卿/个子/很高/，长/得/也/很/精神/，和/兰芝/算是/天生一对/。他/是/个/小/官员/”,跟着/太守/国办事/。人/很好/，一定/会/好好/对/兰芝/的/。他/的/家庭/情况/也/不错/，虽然/他/的/父亲/不在/了/，但/他/的/母亲/和/妹妹/人/很好/，兰芝/嫁/过去/之后/会/过/得/很/幸福/的/!”

刘兰芝/的/父母/对焦/仲卿/非常/满意/，于是/便/放心/地/把/女儿/嫁给/了/他/。就这样/，刘兰芝/在/十七岁/这一年/嫁给/了/焦仲卿/，成/了/他/的/妻子/。结婚/以后/，焦仲卿/对/刘兰芝/非常好/，而且/焦仲卿/也/喜欢/音乐/，喜欢/看书/。虽然/焦仲卿/的/工作/很/忙/，在家/的/时间/很少/，但是/他/回家/后/，都会/帮/刘兰芝/干/活儿/。刘兰芝/也/很/爱/焦仲卿/，焦仲卿/在家/的/时候/，她/就/为/他/唱歌/、跳舞/。她/想/:能/和/自己/爱/的/人/在一起/，我/真的/很/幸福/!”

只是/，让/刘兰芝/没想到/的/是/，焦仲卿/的/母亲/非常/不/喜欢/她/。焦仲卿/结婚后/，老是/和/刘兰芝/在一起/，和/母亲/在一起/的/时间/就/少/了/。刘兰芝/在/刘家/很少/干/活儿/，到/了/焦/家/以后/，她/努力/学习/做家务/，但/做/得/不够/好/，这/让/焦仲卿/的/母亲/很/不/高兴/。每天/一大早/，她/就/对/刘兰芝/说/:“都/几点/了/，还/不快/干/活儿/去/!”晚上/很/晚/了/，她/也不/让/刘兰芝/去/休息/，而是/对她说/:“这/才/几点/，你/就/想/去/睡觉/了/?她/还/常常/生气/地/对/刘兰芝/说/:“你/怎么/干/活儿/这么/慢/，还/想不想/吃饭/了/?”刘兰芝/每天/都/忙/着/干/活儿/，再也/不能/像/在/刘家/那样/，做自己/喜欢/做/的/事/，看/自己/喜欢/看/的/书/了/。
一开始/，刘兰芝/很难过/，但是/她/对/自己/说/:“一切/都会/好/起来/的/!只要/我好好努力/，她/一定/会/慢慢/喜欢/我/的/!”没想到/，两年/过去/了/，她/每天/都/忙/着/干活儿/，焦仲卿/的/母亲/对/她/还是/很/不满/，常常/对/地说/:“你/怎么/这么/笨/?过两天/我/就让/我/儿子/把/你/赶回/刘家/去/!”

刘兰芝/越来越/不/快乐/了/。她/努力/干/活儿/，却/总是/难以/让/焦仲卿/的/母亲/满意/，她/也/不知道/怎么/才能/让/焦仲卿/的/母亲/喜欢自己/。焦仲卿/工作/很/忙/，很少/在家/，也/就/没/发现/妻子/的/不/开心/。他/每次/回到家/，都会/问/自己/的/妻子/最近/过/得/好不好/。这时/，刘兰芝/很/想/把/自己/的/心事/告诉/丈夫/焦仲卿/。可是/为了/不/让/丈夫/担心/，她/总是/对/他/说/:“我/很好/，?你/就/放心/吧/!”
焦仲卿/的/母亲/越来越/不/喜欢/刘兰芝/，就/想/把/她/赶走/。有/一次/，焦仲卿/刚/回到家/，他/的/母亲/便/把/他/叫/了/过去/，冷冷/地说/:“刘兰芝/已经/嫁/到/我们/家/两三年/了/，她/常常/想/做/什么/就/做/什么/，想说/什么/就/说什么/，一点儿/规矩/都/没有/。让/她/做/点儿/家务/吧/，她/也/不好/好/干/。最/重要/的/是/，我/就/你/这么/一个/儿子/，这么/长时间/她/都/没/能/给/你/生/个/孩子/。川/让/她/在/我们/家/还有什么用/?你/还是/把/她/休/了/吧/!”
焦仲卿/一听/，连忙/对/母亲/说/:“我/跟/兰芝/结婚/这/几年来/，她/对/家人/一直/很好/，哪里/能说/休/就/休/呢/?生/孩子/这件/事情/，不/怪/兰芝/。是/我自己/工作/太忙/，在家/的/时间/太/少/了/。我们/会/有/孩子/的/。她/在/刘家/的/时候/，她/的/家人/很/爱她/，所以/她/有点/小/脾气/也/没/什么/。而且/她/每天/从早/忙/到/晚/，母亲/您/怎么/能说/她/不好/好/干/活儿/呢/?

焦仲卿/的/母亲/见/焦仲卿/为/刘兰芝/说话/，便/大声/说/:太/不/像话/了/!你/连/我/的话/都/不听/了/吗/?不管/你/怎么/说/，我/都/不/喜欢/她/。我们/邻居家/有/个/美人儿/，我/觉得/很不错/。只要你/把/刘兰芝/休/了/，我/就/请/媒人/去/她家/，让/她/嫁给/你/。”

焦仲卿/生气/地/对/母亲/说/:“母亲/您/别说/了/!就算/您/把/兰芝/赶走/了/，我/也/不会/再娶/其他人/的/!”焦仲卿/的/母亲/一听/，心里/的/火/一下子/被/点着/了/，她/大声/说/:“你/不要再说/了/!就/这么/决定/了/!你/要是/不同意/，那/就是/不孝/!”焦仲卿/还/想/再说些/什么/，母亲/已经/回/她/自己/的/房间/去/了/。
刘兰芝/见/焦仲卿/很/不/开心/，马上/就/明白/了/一切/。焦仲卿/哭/着/对/刘兰芝/说/:我/母亲/想/让/我/休/了/你/。我/很/爱/你/，怎么/可能会/跟/你/分开/呢/?只是/我/现在/工作/有点儿/忙/，马上/就/又要/去/太守/那里/办事/去/了/。我/先/把/你/送回/你/家/。等/我/忙完/了/，就/去/接/你/回家/。你/看/怎么样/?”

刘兰芝/心里/想/:“这一天/还是/到来/了/!”她/难过/地/对/丈夫/说/:“你们/想要/把/我/赶走/的话/，那/就/赶/吧/!在/焦/家/的/这/几年/，我/一直/忙/来/忙去/，却/还是/得不到/你/母亲的喜欢/。她/怎么/又/会同意/让/你/把/我/接/回来/呢/?只怕/是/这次/分开/了/，我们/就/再也/不能/见面/了/!我/的/那些/衣服/，我/就/不/带回/刘家/去/了/。希望/你/看到/它们/的/时候/，还能/想起我/。两个人/说着/说着/就/一起/哭/了/起来/，像/是/永远/也/不能/再/见面/了/一样/

第二天/，刘兰芝/去/了/焦仲卿/的/母亲/和/妹妹/的/房间/，向/她们/一一/道别/。刘兰芝/对焦/仲卿/的/妹妹/说/:“刚/来到/焦/家/时/，你/还是/个/可爱/的/小女孩儿/。而/现在/你/都/已经/长成/一个/漂亮/的/少女/了/。这/几年来/，我们/常常/一起/做伴/。现在/，我/要/离开/焦/家/了/，以后/就/不能/和/你/做伴/了/。真是/让/人心/痛/啊/!希望/你/不要忘记/我/。”焦仲卿/的/妹妹/很难过/，但是/她/也/没有/办法/。
为了/能/让/焦仲卿/永远/记住/自己/，刘兰芝/一大早/就/起来/打扮/了/。她/把/自己/打扮/得/很美/，像/是/画儿/里/才/有/的/美人儿/一样/。焦仲卿/看着/眼前/漂亮/的/妻子/，认真/地说/:“我/说过/我会/永远/和/你/在一起/，所以/我/一定/不会/对不起/你/的/。等/我/忙/完工作/上/的/事情/，马上/就/去/刘家/接/你/回来/。

刘兰芝/听/了/之后/很感动/，她/对焦/仲卿/说/:“只要/你/还/像/以前/一样/爱我/，我/就/很开心/了/。你/可/要/早点儿/来/接/我/，不要忘记/了/。我/怕/在家/住/的/时间/长/了/，哥哥/有/可能会/让/我/嫁给/其他人/。”焦仲卿/点/了/点头/。
刘兰芝/的/母亲/见/刘兰芝/被/焦仲卿/送回/了/刘家/，很/不/高兴/。她/问/刘兰芝/:“你/怎么/回来/了/?你/是不是/做错/了/什么/，才/让/人家/给/赶回来/了/?”刘兰芝/不知道/该/怎么/回答/，她/只能/说/:“我/真的/没有/做错/什么/。”
很多/大官/听说/漂亮/又/有/才能/的/刘兰芝/被/休/回/了/刘家/，都/非常/高兴/。他们/找/了/媒人/去/刘家/去/问/刘兰芝/愿不愿意/嫁给/自己/的/儿子/。有钱/有势/的/太守/想/让/刘兰芝/嫁给/自己/的/第五个/儿子/，还/让/媒人/给/刘家/送/了/很多/礼物/。

刘兰芝/的/母亲/见/媒人/一个个/地/来/刘家/，心里/想/:“她/离开/了/焦/家/也好/，看样子/这次/她/会/嫁/到/更好/的/人家/呢/。”她/把/很多/官员/请/媒人/来/提亲/的/事情/告诉/了/刘兰芝/，以为/她/听/了/之后/会/很开心/。没想到/刘兰芝/却说/:“我/不/愿意/嫁给/他们/。我/离开/焦/家/时/，仲卿/再三/告诉我/，他/一/忙/完工作/，就会/来/接/我/回去/的/。所以/我/要/等/着/他/。如果/再有/媒人/来/，你/就/把/他们/都/打发/走/吧/。”刘兰芝/的/母亲/见/刘兰芝/还在/等/着/焦仲卿/，就/只好/把/所有/的/媒人/都/送走/了/

刘兰芝/的/哥哥/听说/刘兰芝/不/愿意/嫁给/太守/的/儿子/非常/不/高兴/。他/对/妹妹/说/:“你/被/焦/家/赶出来/后/，一直/住在/我家/，我是你/哥哥/你/吃/我/的/、喝/我/的/，我/都/没话说/。不过/你/也/应该/好好/想想/，以后/该/怎么办/呢/?你/最后/还是/要/嫁人/的/。太守/的/儿子/有钱/有势/，比/焦仲卿/那个/小/官员/不知道/好多/少/。你/不/嫁给他/，还/想/嫁给/谁/呢/?难不成/你/要/一个/人生/活到老/吗/?

刘兰芝/想/:“我离开/焦/家/这么长时间/了/，丈夫/还没有/来/接/我/回去/。回焦家/应该/是/没/什么/可能/了/。我/已经/在/哥哥/家/住/了/这么长时间/，再/住/下去/是/有点儿/不好意思/。我/只能/一切/都/听/哥哥/的/了/。”想到/这里/，刘兰芝/对/哥哥/说/:“你/想/怎么办/，就/怎么办/吧/。我/都/听/你/的/。’哥哥/一听/，非常/高兴/，说/:“这/才是/我/的/好妹妹/。我/马上/就/去/准备/你/和/太守/儿子/结婚/的/事情/。”
太守/听说/刘兰芝/同意/嫁给/自己/的/儿子/了/，非常/开心/。他/告诉/了/刘兰芝/的/哥哥/娶/刘兰芝/的/日子/，还送/了/很多/很多/的/礼物/到/刘家/，有/好/马好车/，也有/山珍海味/。太守/一家/很开心/，刘兰芝/的/母亲/和/哥哥/也/很开心/，只有/刘兰芝/自己/不/开心/。

结婚的日子/马上/就要/到/了/，刘兰芝/还/没/开始/打扮/自己/。她/坐/在/自己/的/房间/里/，一个人/哭啊哭/，从/白天/哭/到/晚上/，又/从/月亮/出来/哭/到/月亮/下去/。她/问/自己/:“我/到底/“做错/了/什么/，上天/才会/这么/对/我/，让/我/嫁给/自己/不爱/的/人/。”

焦仲卿/正在/太守/那里/办事/，听说/太守/的/第五个/儿子/要/娶/刘兰芝/，马上/请假/回家/了/。他/骑/着/马/去/了/刘兰芝/哥哥/家/。还/没/到/刘兰芝/哥哥/家/，马/就/开始/叫/起来/，像/是/知道/焦仲卿/和/刘兰芝/都/很难过/一样/。刘兰芝/听到/了/马/的/叫声/知道/丈夫/到/了/;她/又/高兴/又/难过/。高兴/的/是/，自己/终于/可以/见到/丈夫/了/;难过/的/是/，自己/马上/要/嫁给/别人/了/。
刘兰芝/对焦/仲卿/说/:“我/回到/刘家/之后/，有/很多人/找/媒人/到/我家/来/，问/我/愿不愿意/嫁给/他们/。母亲/希望/我/能/早早/地/嫁/出去/，哥哥/一次次/地/来/劝/我/嫁给/太守/的/儿子/。我/住在/哥哥/家/，只能/一切/都/听/哥哥/的/。哥哥/让/我/嫁给/谁/，我/只能/嫁给/谁/。我爱你/，却/要/嫁给/别人/，我/真的/很难过/。

焦仲卿/对/刘兰芝/说/:“你/马上/就要/嫁/到/有钱/有势/的/太守/家/了/，有/什么/好难过/的/?我/应该/祝贺/你/才是/。我们/以前/说好/的/，要/永远/在一起/。而/现在/，你/却/要/离开/我/了/。我一个人/活着/也/没有/什么/意义/了/。你/过/你/的/幸福生活/去/吧/，我/要/离开/这个世界/了/!”
刘兰芝/听到/这里/，生气/地说/:“你/怎么/能/这么说/呢/?能/和/你/在一起/，是/我/这一生/最大/的/心愿/”。和/你/在一起/，我/才会/快乐/，你/也/才会/快乐/。你/母亲/让/你/休/了/我/，你/很难过/，可是/我/母亲/和/哥哥/让/我/嫁给/太守/的/儿子/我/也/很难过/啊/!看来/我们/活着/是/不可能/在一起/了/。如果/活着/不能/在一起/，那/就让/我们/死/在一起/吧/!只要你/不/害怕/我/也/没/什么/好害怕/的/!焦仲卿/听/妻子/说完/，大哭/起来/。他/明白/他/不可能/不听/他/母亲的话/，把/刘兰芝/带/回家/;也/不可能/带/刘兰芝/一起走/离开/他/的/母亲/，因为/这么/做/是/不孝/。在/他/的/心里/只要/他/活着/，他/就/不能/做/一个/“不孝/”的/人/。但是/他/也/不能/没有/刘兰芝/。于是/他/看着/她/的/眼睛/，对她说/:“好/，就/这么/办/了/!谁/也/别/想/把/我们/分开/!就算/是/死亡/，也/不能/把/我们/分开/!
就这样/，焦仲卿/哭/着/离开/刘兰芝/回家/去/了/。他/找到/母亲/对她说/:“今天/的/风/好/大/，天/好冷/。我/的/心情/却/比/这/天气/还要/差/。和/兰芝/分开/之后/我/总是/觉得/我/的/精神/不/怎么/好/，只怕/是/我/将要/离开/这个世界/了/。如果/儿子/我/不在/您/旁边/了/，母亲/您/也/不要/为/我/难过/，一定要/开心/、健康/地/生活下去/。

焦仲卿/的/母亲/听到/这里/哭/了/起来/，她/对/儿子/说/:“刘兰芝/又/没有/什么/特别/的/地方/，你/为什么/要/为了/她/想不开/呢/?你/又/年轻/又/上进/，娶/个/又/漂亮/又/有/才能/的/女子/还/不是/很容易/的/事情/吗/?我们/邻居家/有/个/美人儿/，人人/都/很喜欢/她/。我/明天/去找/媒人/去/她家/，她/一定/会同意/嫁给/你/的/。你/可不/要/想/不/开/啊/!
焦仲卿/离开/母亲/，来到/他/和/妻子/刘兰芝/住/的/房间/。房间/里/只有/他一个人/，但是/他/记得/自己/和/妻子/在一起/所有/的/快乐/。他/记得/她/第一次/来到/自己/家/时/，像/小孩子/一样/高兴/;他/记得/她/一边/做家务/一边/笑/得/很开心/;他/记得/她/一边/跟/他/说话/，一边/把/自己/打扮/得/像/画儿/里/的/美人儿/一样/....他们/曾经/那么/幸福地/生活/在一起/，最后/却/还是/不得不/分开/。想到/这里/，他/又一次/哭/了/起来/。
刘兰芝/出嫁/的/前一天/，她/的/母亲/和/哥哥/都/很开心/，她/的/脸上/却/没有/一点儿/开心/的/样子/，好像/结婚/只是/别人/的/事情/一样/。月亮/出来/了/，晚上/到来/了/，人们/都/准备/休息/了/。刘兰芝/一/个人/来到/了/院子/里/的/水塘/旁边/，她/在那里/坐/了/一会儿/，见/旁边/没有人/，便/一下子/跳/了/下去/。

很快/，焦仲卿/便/听说/了/刘兰芝/死去/的/事情/。他/知道/这个/世界上/再也/没有/刘兰芝/这个人/了/，她/已经/为了/爱情/而/选择/了/死亡/。他/在/院子/里/的/大树/下/走来走去/，在心里/说着/:“兰芝/，你/等/着/我/，我/现在/就/去找/你/。我们/很快/就/又/可以/在一起/了/!”随后/，他/在/树上/上吊/了/。

焦仲卿/和/刘兰芝/死后/，他们/的/家人/才/明白/他们/爱/得/有/多/深/。焦仲卿/的/母亲/觉得/自己/很/对不起/这/一对/小夫妻/”。就是/因为/她/把/刘兰芝/赶回/刘家/，才/让/二人/不得不/分开/。刘兰芝/的/哥哥/也/觉得/自己/对不起/妹妹/。也/正是/因为/他/让/兰芝/嫁给/不/喜欢/的/人/，才/让/她/对/生活/失去/了/希望/。正是/因为/他们/的/过错/，才/使得/这/对/小夫妻/不得不/选择/了/一起/走向/死亡/。
焦/、刘两家/把/焦仲卿/和/刘兰芝/合葬/在/一座/山/的/旁边/，又/在/二人/的/墓地/旁边/种/了/很多/树/。树/越/长/越/大/，有/两只小鸟/飞来/住在/里面/。在/白天/的/阳光/里/，在/晚上/的/小雨/里/，它们/一起/飞来飞去/，一起/唱歌/、跳舞/，每天/叫/个/不停/，快乐/地/生活着/。
年长/的/老人/经过/这里/，会/告诉/年轻/的/人们/:“等/你们/的/孩子/长大/了/，一定/不要/强迫/自己/的/孩子/跟/不爱的人/在一起/，也/不要/强迫/他们/跟/自已/爱/的/人/分开/。焦仲卿/和/刘兰芝/就是/因为/受到/家人/强迫/，才/为/爱去/死/的/，这里/就是/他们/的/墓地/。不过/他们/并没有/真正/死去/，而是/变成/了/两只/快乐的小鸟/，永远幸福地/生活/在/了/一起/。他们/的/生命/是/短暂/的/，而/爱却是/永恒/的/。
