李娃/传/

爱上/美人/

唐朝/的/时候/，常州/有/个/大官/”，姓/高/，常州/人/都/叫/他/“高/老爷/”。高/老爷/是/个/很好/的/官/，在/常州/住/了/很多年/，为/人们/做/过/很多/好事/，这里/的/人/都/非常/感谢/他/。

高/老爷/的/家里/只有/一个/儿子/，人们/都/叫/他/“高/公子/”。高公子/非常/聪明/，人/长/得/也/很好看/，人们/都/喜欢/他/。高公子/读书/很/用心/，在/学校/考试/的/成绩/总是/第一名/。当地/人/都/说/:“这个/孩子/现在/就/这么/聪明/，以后/一定/能/当/状元/的/。，

高老爷/和/妻子/听/了/这话/非常/开心/。高/老爷/常常/得意/地/对/别人/说/:“这/孩子/是/我家/的/骄傲/啊/。他/将来/一定/会/成为/一个/了不起/的/人/!’”这一年/，高/老爷/50岁/，高公子/也/19岁/了/。皇帝/在/全国/招考/②/状元/，高/老爷/决定/让/儿子/去/长安/参加/考试/。高老爷/和/妻子/在/儿子/离家/之前/，准备/好/了/一切/。马车/、高/公子/每天/要/读/的/书/、高/公子/穿/的/衣服/，还有/高公子/路上/要/用/的/钱/和/在/长安/生活用/的/钱/那/可是/很多/很多/的/钱/啊/，满满/一大包/呢/!高/老爷/还/让/两个/仆人/跟着/高公子/一起去/长安/，好在路上/保护/他/。
高老爷/对/儿子/说/:孩子/，我和你/母亲/给/你/准备/了/3000两/银子/③/这些/钱/够/你/在/长安/生活/三年/的/了/。如果/今年/考试/结果/不好/，你/就/在/长安/住/下/，好好/再/读/一年/书/。你/还/年轻/，不用/担心/，等/明年/再/考/就是/了/。”

高公子/虽然/从来没有/离开/过/家/，但是/他/很自信/他/对/父母/说/:“你们/放心/吧/，今年/的/状元/一定/是/我/的/!”

高公子/大约/走/了/一个月/，终于/到/了/长安/。高公子/从没/离开/过家/，更/没有/到/过长安这么大/的/城市/。在/他/眼里/，长安/到处/都是/好玩儿/的/东西/。高公子/和/仆/人们/先/找/了/家/安静/的/宾馆/住/下/。这家/宾馆/里/住/的/几乎/都是/外地/来/长安/考试/的/年轻人/。这些/年轻人/一心/想着/考试/，每天/一大早/就/起来/看书/，几乎/从不/出门/。

高公子/一开始/还/看/了/几天书/，可是/一个月/后/，他/就/再也不想/读书/了/。原来/，高公子/和/宾馆/里/的/年轻人/研究/了/几次/问题/。他/发现/那些/人/的/想法/都/不如/他/，他/心里/就/有些/得意/了/。他/想/:“那些/人/每天/都/在读书/，可是/很多/问题/还是/不会/回答/，还要/请教/我/呢/。我/的/学问/比/他们/好/太多/了/!”

这样/一来/，高公子/决定/先/不/看书/了/，还是/每天/出去/逛逛/吧/。从/那/以后/，他/每天/吃/完/早饭/就/骑马/出门/，东/看看/西/看看/，总/要/逛/到/天/都/黑/了/才/回/宾馆/。两个/仆人/看/高公子/这样/，就/说/了/他/几次/，可/他/一点儿/也/听/不/进去/。仆人们/多/说/他/几句/，他/就会/生气/。后来/，仆人们/也/不敢/再说/他/了/。

一天/，高公子/骑马/经过/一条/大路/，路口/有/个/大院子/。高公子/经过/院子/的/时候/，大门/正好/打开/了/。门里/走出来/一个/小/侍女/后面/跟着/一个20岁/左右/的/姑娘/。这个/姑娘/太/漂亮/了/，她/不仅/长/得/漂亮/，穿/得/也/很好看/。这样/好看/的/姑娘/，高公子/从来/都/没/见过/。他/拉/住/了/马/，一动不动/地/在那里/看着/这个/姑娘/，看/了/很/长时间/。这个/姑娘/感觉/有人/在/看她/，就/回/只/过头/来/。她/也/看到/了/高公子/。
春风/中/，两个/年轻人/就/这么/对面/站/着/，--动不/动/。高公子/觉得/自己/好像/巴经/和/这个/姑娘/认识/很多年/了/。一会儿/，姑娘/的/脸/先/红/了/，她/不好意思/地/回身/进/了/大门/。高公子/也/被/姑娘/看/得/脸上/发烧/，连/耳朵/都/红/了/。他/的/心跳/个/不停/，一心/想知道/这个/姑娘/是/谁/。

高公子/不敢/上/前去/叫门/，但/又/不想/就这样/离开/。于是/，他/就/去/问/邻居/，那个/姑娘/到底是/谁/。邻居/告诉他/:“那个/漂亮姑娘/是/妓女/李娃/，想/和/她/交往/的/男人/很多/。你/如果/没有/100两/银子/送给/李娃/的/养母/，那个/老太太/甲/就/不会/让/李娃/和/你/见面/。”
第二天/，高公子/穿上/最好的/衣服/，拿/了/300两/银子/，来到/李娃/家门口/。他/敲/了/敲门/，过/了/一会儿/，一个/小/侍女/来/开/了/门/。高公子/一看/，这/正是/昨天/和/李娃/一起/站/在/门口/的/那个/小/侍女/。小/侍女/也/认出/了/高公子/，回头/对着/房间/里/的/李娃/大声/说/:“姐姐/快/出来/啊/，昨天/那个/骑马/的/人/又/来了/!”

李娃/在/东边/的/房间/里/听到/了/侍女/的话/，心里/非常/高兴/，连忙/大声/回答/:“让/他/先/等等/，我/打扮/好/就/来/见/他/。”

一听/李娃/愿意/见/自己/，高公子/心里/很高兴/。这时候/，一个/老太太/从/南边/的/房子/里/走出来/，她说/自己/是/李娃/的/养母/，请/高公子/进去/坐/。

高公子/和/老太太/走进/房间/。这/房间/里面/可/真/大/啊/，家具/也/都/不/便宜/。高公子/想/:“看来/，不/送给/老太太/一些/银子/，她/是/不会/让/我/见/李娃/的/。”于是/，他/坐下/后/，马上/拿出/150两/银子/放在/桌子/上/。老太太/一/看到/这么多/钱/，就/笑着/说/:我/有/个/女儿/，从小/就/活泼/可爱/。她/喜欢/唱歌/跳舞/，也/喜欢/和/您/这样/有文化/的/年轻人/交/朋友/。我/这/就让/她/来/和/您/见面/。请/您/先/坐/一会儿/。”

老太太/出去/了/一会儿/，李娃/就/进来/了/。李娃/真的/非常/漂亮/，她/的/眼睛/大大的/，头发/又/长/又/黑/，小手/雪白/;她/穿着/好看/的/红/衣服/，走起/路/来/美极/了/。高公子/吃惊/地/站/了/起来/，眼睛/看着/李娃/，不知道/该/说/什么/才/好/。

侍女/送来/茶水/，李娃/客气/地/请/高公子/喝茶/，还/开心/①/地/和/高公子/说说/笑笑/。在/高公子/眼里/，李娃/的/笑/特别/美/，说话/的/声音/特别/美/，动作/也/特别/美/。高公子/以前/2/想/都/没有/想过/，世界上/还有/这样/的/美人/。

中午/，侍女/送来/饭菜/和/酒/，李娃/和/高公子/一边/吃饭/一边/聊天/。高公子红/着/脸/对/李娃/说/:“自从/昨天/见到/你/，我/回去/就/再也/吃/不/下饭/了/，一个晚上/我/怎么/也/睡不着/。我/的/心里/一直/想着/你/。”李娃/听/了/这话/也/害羞/地/低下/了/头/，小声/说/:我/心里/也是/一样/的/。”
高公子/非常/高兴/，他/觉得/和/李娃/在一起/的/感觉/太幸福/了/。两个人/在一起/有/说不完/的话/。就这样/，他们/两个人/一直/聊/到/了/吃/晚饭/的/时候/。

这时/，老太太/走进/客厅/，问/高/公子/住/得/远/不远/。高公子/连忙/说/:“我/住/得/很/

远/，天/已经/黑/了/，这时候/回去/路上/不安全/。”说着/，高公子/又/拿出/100两/银子/放在/了/桌子/上/。

老太太/拿/了/钱/，笑着/说/:“爱情/是/人生/”最美好/的/事/。年轻人/的/爱情/，是/父母/都/不能/干涉/的/。我希望/我/的/女儿/能找到/对/她/好的/男朋友/。”高公子/一听/这话/，马上/把/身上/带/的/钱/都/拿出来/放在/了/桌子/上/。他/太太/说/:“请/让/我/和/您/的/女儿/交/朋友/，我会/对/她/好/的/。”老太太/拿/了/钱/，满意/地/点点头/走/了/。

第二天/早上/，高公子/回到/宾馆/，让/两个/仆人/把/他/的/东西/全都/送到/李娃/家里/。高公子/告诉/仆人们/:以后/我们/三个人/要/住在/李娃/家/，那里/更/安静/，我/要/在那里/读书/。”从/那/以后/，高公子/和/两个/仆人/就/都/在/李家/住/下/了/。

两个/仆人/很/担心/高/公子/，怕/他/和/妓女/李娃/学/坏/了/，变成/只/想着/玩儿/、不做/正事/的/人/。如果/是/这样/，那/可/怎么/好/啊/?高/老爷/如果/知道/了/，一定要/气死/了/!
一天/，两个/仆人/看/房间/里/没/别人/，就/对/高公子/说/:“考试/时间/快/到/了/，公子/你/要/早/做/准备/啊/。你/现在/每天/不/读书/怎么/行/啊/?如果/老爷/知道/了/....”“我知道/了/，知道/了/。不要/说/了/!”高公子/才/没/心情听仆/人们/说话/呢/，他/又/跑到/房子/外面/和/李娃/唱歌/去/了/。
李娃/和/高公子/的/感情/越来越好/，他们/每天/在一起/唱歌/、说笑/，一起/出门/去玩儿/。这样/的/日子/过/得/虽然/快乐/，可是/花/的/钱/却/很多/。高公子/从/家里/带来/的/钱/很快/就/花/完了/。他/只好/卖掉/了/马/和/车子/，后来/连/两个/仆人/都/卖掉/了/。过/了/一年/，高公子/再也/拿/不/出钱/了/。慢慢地/，老太太/对/他/的/态度/越来越/不好/。

美人/离去/

有一天/，李娃/对/高公子/说/:“最近/天气/很/凉快/，我/想/去/有山有水/的/地方/玩儿/几天/，你/说好/吗/?”高公子/不知道/李娃/和/她/的/养母/打/了/坏主意/，马上/就/同意/了/。高公子/租/了/一辆/马车/，和/李娃/一起/离开/了/长安/。他们/找/了/个/有山有水/的/地方/住/下/，玩儿/了/两天/，到/第三天/下午/才/回/长安/。

马车/经过/一个/花园/的/时候/，李娃/忽然/对/高公子/说/:我/姐姐/的/家/就/在这里/，我们/去/看看/她/吧/。”高公子/问/李娃/:我/怎么/从来/没/听/你/说过/，你/还有/个/姐姐/啊/?”

李娃/说/:“她/和/我/一样/，也是/养女/已经/结婚/很多年/了/。她/很少/去/看/养母/的/。”他们/来到/花园/门口/，敲了敲门/。一个/矮个子/侍女/来/开门/，问/他们/是/谁/。李娃/说/:“我/是/李娃/，来看/姐姐/。”等/了/一会儿/，一个30多岁/的/女人/和/矮/个子/侍女/一起/来到/门口/。那个女人/一/看到/李娃/就/笑着/拉/住她说/:“妹妹/，你/怎么/来了/?养母/身体/还好/吗/?”李娃/笑着/和/她/问好/，然后/介绍/高公子/和/她/认识/。

姐姐/笑着/请/他们/两个人/到/花园里/参观/。花园/很大/，里面/开/了/很多/很美的/花/。花园/中间/还/放/着/一张/大/桌子/。三个人参/观/过/花园/，就/一起/坐/在/桌子/旁边/休息/、聊天/。矮/个子/侍女/送来/了/很多/水果/。高公子/一边/吃/水果/，一边/小声/问/李娃/:“这/是/姐姐/的/家/吗/?这/花园/可/真/大/啊/!”李娃/好像/没/听见/，笑着/对/高公子/说/:“这/茶/可/好/喝/了/，你/快/喝喝/看/。

过/了/一会儿/，李娃/说/要/到/门口/的/车/里/去/拿/个/东西/给/姐姐/看/，让/高公子/和/姐姐/等等/她/。高公子/要/跟/她/一起去/。李娃/说/:“不用/了/，我/让/侍女/和/我/去/吧/。女人/用/的/东西/，你/不要看/。”高公子/只好/坐下/，继续/喝茶/。

过/了/一会儿/，矮/个子/侍女/一个人/回来/了/，手里/还/拿着/一封信/。李娃/却/没有/回来/。高公子/很/担心/，连忙/问/出/了/什么/事/。矮/个子/侍女/说/:“刚才/门口/来/了/一个/小孩儿/，好像/认识/李娃/，他/给/了/她/这/封信/。李娃/读/了/信/，让/我/把/信/给/高公子/送来/，自己/就/上车/走/了/。”

高公子/赶紧/拿/过/信/来看/。信/是/一家医馆/里/的/大夫/写/的/，信上/说/李娃/的/养母/病/得/很/重/，快要死/了/，让/李娃/快/去/医馆/见/她/。高公子/一下子/急/了/，对着/李娃/的/姐姐/激动/地/大叫/起来/:这么/重要/的/事/，她/怎么/一个人/就/去/了/，怎么/不/和/我/一起去/呢/?

一直/坐/在/旁边/的/姐姐/拿/过/信/来看了看/，也/说/:“这个/李娃/，怎么/不/说/一声/就/跑/了/。不过/，你/也/不要/太/生气/了/。李娃/一定/是/担心/母亲/，一下子/不知道/该/怎么办/。我/这/就让/侍女/出门/给/你/找/个/车/来/，你/也/快/去/医馆/找/她/吧/。”

高公子/这时候/心里/又/生气/又/担心/，可是/也/没有/办法/，只好/等/侍女/帮/他/找/马车/来/。过/了/很/长时间/，马车/终于/到/了/大门口/。高公子/坐车/赶到/了/信/里/说/的/那/家/医馆/。医馆/里/的/人/却/告诉他/，今天/没有/来/过/什么/李娃/母女/。

高公子/怀疑/是/医馆/的/地址/写错/了/，就让/马车/送/他/回/李娃/家/。高公子/在路上/想/:“他们/可能/已经/先/回家/了/。或者/是/李娃/的/养母/突然/死/了/，他们/都/去/棺材/铺/了/?要不/就是/他们/去/了/别的/医馆/。

到/了/吃/晚饭/的/时候/，马车/终于/来到/李娃/家/。走进/大门/一看/，高公子/吃惊/得/一句话/也/说/不/出来/了/。他/发现/，每个/房间/都是/黑/的/，一个人/都/没有/。他/叫/了/几声/，也/没有人/回答/。他/走进/每个/房间/，发现/房间/里/的/家具/也/都/不见了/。高公子/不知道/发生/了/什么/事/，半天/说不出/话/来/。

他/站/在/大门口/想/了/半天/，不敢/相信/那么/爱/他/的/李娃/会/这样/离开/他/。他/不/相信/，他/说/什么/也/不/相信/。他/相信/李娃/是/爱/他/的/，一定/是/爱/他/的/。他/要/找/她/问/个/明白/。门口/的/马车/已经/离开/了/。他一个人/走/了/很/长时间/的/路/，终于/找到/了/下午/去过/的/那个/花园/门口/。他/又/累/又/气/，用/了/很大/的/力气/去/敲/那/厚厚/的/大门/。可是/，天/那么/晚/了/，大家/都/睡觉/了/，哪儿/还会/有人/来/给他/开门/呢/?他/坐/在/花园/门口/的/地上/哭/了/起来/。他/又/渴/又/饿/，哭/着/哭/着/就/睡着/了/。

等/他/醒/过来/，已经/是/第二天/早上/了/。他/又/用力/地/敲门/。不/一会儿/，一个/老仆人/来/开门/，问/他/要/干/什么/。他/说/:“我/要/找/李娃/。不/，我/要/找/李娃/的/姐姐/。这/是/她/的/家/吧/?

老仆人/用/怀疑/的/眼光/看着/他/说/:“年轻人/，你/找/错/地方/了/吧/?这/是/张家花园/啊/!张家人/都/不住在/长安/。他们/家里/只有一位/90岁/的/老太太/，再/没有/别的/女人/了/。我/是/这家/的/仆人/，在这里/看/花园/20年/了/，从来/没/听说过/什么/李娃/和/她/的/姐姐/啊/!”高/公子/不/相信/，说/:“不对/!我/昨天下午/还/来过/这个/花园/。是/一个/矮个子/侍女/开/的/门/。”
老仆人/想/了/想说/:“啊/，我/知道/了/。因为/张家人/很少/来/花园/，所以/这个/花园/常常/租/出去/。前天/是/有/个/矮个子/侍女/来/租/花园/。她说/是/她/的/女主人/一家/要/来/这里/玩/两天/。可是/他们/昨天/吃/晚饭/的/时候/就/走/了/呀/。花园里/现在/没有人/，不/信/你/进去/找找/看/。”高公子/在花园里/找/了/又/找最后/，他/坐/在/花园/中间/的/桌子/旁/大哭/起来/。

过/了/一会儿/，高公子/安静了/下来/，喝/了/些/老仆人/拿/给他/的/茶水/。然后/，高公子/把/这/一年来/的/生活/和/昨天/发生/的/事/都/讲/给/这位/老仆人/听/了/。

老仆人/听完/，看着/他/说/:“年轻人/，听/了/你/说/的/这些事/，我/看/啊/，你/大概/是/被/妓女/骗/了/。你/这样/的/外地/年轻人/，大多/是/带/了/不少/钱/来/长安/考试/的/，在/长安/没/什么/朋友/，那些/坏人/就是/看中/了/这一点/。发生/这样/的/事情/也/真是/不幸/。你/还是/快点儿/想办法/联系/父母/，让/他们/早点/接/你/回家/吧/。

生/不如/死/

高公子/后悔/极/了/。他/没有/地方/去/，也/没有/认识/的/人/，他/觉得/自己/对不起/父母/，没有/脸/回家/。他/对/李娃/母女/很/生气/，但/他/更生/自己/的/气/。他/走/啊/走/啊/，不知/什么时候/又/走/到/了/李娃/家门口/。他/就/这么/呆呆/地/坐/在/地上/，不/吃/不/喝/，觉得/自己/生/不如/死/。
邻居们/听说/了/他/的/事/，都/很/同情/他/，有/几个/人/还/拿来/饭菜/给他/吃/，让/他/住在/自己/家/的/大门口/。不管/怎么/说/，睡/在/邻居家/的/大门口/总/比/睡/在/路边/要/好些/。高公子/心里/非常/难过日/，觉得/自己/连/狗/都/不如/。

很快/，高公子/得/了/很/重/的/病/，几乎/要/死/了/。于是/，邻居们/把/他/送到/了/棺材铺/里/。大家/虽然/都/同情/他/，可是/也/没有/办法/。棺材铺/里/的/人/都/很好心/，他们/每天/拿/鸡蛋/汤/给他/喝/，希望/他/能/好/起来/。一个月/后/，高公子/的/病/好多/了/，能/自己/站起来/了/。
他/没/地方/可以/去/，于是/就/留在/棺材铺/帮忙/。这/一干/就是/三年/。高公子/字/写/得/很好/，还/很/会/唱歌/。这/可/帮/了/老板/大忙/。原来/，唐朝/的/时候/，人们/家里/有人/去世/，都/要/请/棺材铺/的/人/来/唱歌/。歌/里/唱/的/都是/死去/的/人/以前/做/过/的/好事/。

死去/的/人/的/亲人/朋友/听到/这样/的/歌/，都会/感动/得/流泪/”，还会/给/棺材铺/的/人/很多/钱/。因此/，那些/唱歌/唱/得/好/的/人/很/受欢迎/。长安城里/，每/三年/都会/在/最大/的/市场/里/举行/一次/比赛/，看/哪家/棺材铺/的/人/的/人/唱/的/歌/最好/。高公子/读/过/很多/书/，很/会/写歌/。他/写/的/歌/非常有/感情/，唱/出来/最/能/感动/人/。这一年/，唱歌/比赛/的/时间/又/到/了/，棺材/铺/老板/就让/高公子/去/比赛/。

比赛/要/进行/三天/，很多人/都/来/听/唱歌/。不仅/长安/当地/的/人/来/听/，连/到/长安/来玩儿/的/外地人/也/都/来/听/。在/听歌/的/人/里/，有/一个/是/高公子/认识/的/他/常州/家中/的/一个/老仆人/。这个/老仆人/在/高老爷/家/工作/了/年/，是/看着/高公子/长大/的/。老仆人/站/在/很远/的/地方/看着/这个/正在/唱歌/的/年轻人/，说/什么/也/不敢/相信自己/的/眼睛/。

那个/年轻人/就是/高公子/啊/!可是/，他/又/怀疑/是/自己/看错/了/。高公子/怎么/会/在这里/唱歌/呢/?老仆人/向/旁边/的/人/打听/这个/唱歌/的/年轻人/是/哪儿/的/人/。人家/告诉他/，这/是/个/常州/人/，被/妓女/骗光/了/钱/，也/不敢/回家/见/父母/，就/留在/这里/了/。

老仆人/想/:那/就/错不了/了/，这个/年轻人/一定/是/我家/高/公子/。我/要/快/去/告诉/我家/老爷/才/行/。”那么/，这个/老仆人/怎么/会/来/长安/呢/?原来/，他/是/和/高/老爷/一起/到/长安/办事情/的/。高/老爷/工作/的/时候/，老仆人/就/出门/逛逛/，走/着/走/着/就/到/了/这个/大市场/。

老仆人/一路/小跑着/回到/高/老爷/住/的/宾馆/。一进门/，老仆人/就/哭/着/对/高/老爷/说/，他/看见/高公子/了/。高老爷/听/了/老仆人/的话/，吃惊/地说/:“什么/?你/真的/看到/我/的/儿子/了/?他/在哪里/?”

老仆人/说/了/大市场/里/唱歌/比赛/的/事/，还/说/了/李娃/和/高公子/的/事/......高老爷/听/了/，一点儿/也不/信/，他/说/:你/一定/是/看错/了/。我/的/儿子/是/个/好孩子/，心里/L/只/想着/读书/。他/怎么/会/爱上/妓女/呢/?那年/他/带/着/3000两/银子/和/仆人/离开/家/，就/再/没有/消息/了/。我/想/他/一定/是/在路上/被/坏人/杀/了/。他/怎么/会/给/棺材铺/唱歌/呢/?一定/是/长/得/像/他/的/人/吧/!”

老仆人/哭/着/让/高/老爷/一定/去/看看/。高/老爷/只好/坐/上马车/，跟/老仆人/一起/到/了/市场/。这时/，已经/过/了/中午/，看/唱歌的人/都/回家/了/。高公子/和/几个/年轻人/正在/市场/打扫/。老仆人/走过去/一把/拉/住/高/公子/的/衣服/。高公子/抬头/一看/，是/自家/的/老仆人/，转身/就/想/跑/。老仆人/两手/拉/住/他/，哭/着/叫/道/:“公子/，你/去/哪儿/啊/?你/父亲/来了/!你/还要/去哪儿/啊/

高公子/觉得/没/脸/见/父亲/，可是/又/被/老仆人/哭/得/心软/了/。最后/，他/被/老仆人/拉/到/了/马车/旁/。高/老爷/一直/坐/在/车上/远远/地/看着/这一切/。高公子/上/了/车/，心里/非常/害怕/。他/不敢看/父亲/，高/老爷/也/冷/着/脸/不看/他/。高者/爷/对/老仆人/说/了/声/“去/城外/”，就/再也不/说话/了/。

到/了/城外/，高/老爷/让/仆人/在/车/旁/等/着/，自己/拉/着/儿子/下/了/车/。到/了/一个/没/人/的/地方/，高/老爷/举起/鞭子/就打/，打/得/高/公子/浑身/是/血/。高/老爷/一边/打/一边/哭/，打/到/后来/，高公子/已经/不能/动/了/。
高/老爷/哭/着/对/高公子/说/:“四年前/，你/离开/家/后/就/没了/消息/，我和你/母亲/都/以为/你/是/在路上/被/坏人/杀/了/，难过/得/要死/。哪/知道/，你/原来/是/在/长安/和/妓女/.....我们/家/怎么/会/生出/你/这样/坏品行/的/儿子/!我/今天/要/打死/你/，就/当我/没生/过/你/。我/再/不是/你/的/父亲/，你/也/不再/是/我/的/儿子/。”说完/，高/老爷/就/一个人/离开/了/。

浑身/是/血/、痛/得/要死/的/高/公子/呆呆/地/躺/在/地上/。他/多/希望/自己/现在/已经/死/了/啊/!他/觉得/对不起/父母/。他/觉得/没/脸/再/活下去/了/。他/不想/再/去/唱歌/了/。他/真/想/就这样/死/了/算/了/。
再见/美人/
从那天起/，高公子/就/在/长安城里/四处/游逛/、要饭/。他/活着/就/跟/死/了/一样/。很快/，冬天/到/了/。在/一个/大雪天/的/早上/，高公子/又/冷/又/饿/，站/在/大雪地/里/要饭/。当/他/走/到/一条/小路/上/的/时候/，看到/有/一个/院子/的/大门/正/开/着/半边/。他/就/来到/门前/坐下/，大声/要饭/:“饿死/我/了/!饿死/我/了/!可怜/可怜/我/吧/!给/我/点儿/饭/吃/吧/!”他/的/声音/那么/可怜/，让/人/听/了/就/想/哭/。高公子/不知道/这/大门/里/住/的/就是/李娃/。

这时/，李娃/在/自己/的/房间/里/听到/了/高公子/的/声音/。她/非常/吃惊/，对/侍女/说/:“这/一定/是/高公子/!我/听/出/他/的/声音/了/。”说完/她/就/跑/了/出来/。

高公子/已经/不/像/人样/了/，他/变得/很/瘦/②/身上/的/衣服/很少/。看见/李娃/，他/一句话/没/说/就/晕/了/过去/。李娃/上前/一把/抱住/他/，让/侍女/帮/着/扶/他/回到/自己/房间/。李娃/让/高公子/躺/在/自己/的/床上/，又/让/侍女/拿/热汤/来/给他/喝/。

李娃/一边/用/热水/给/高公子/洗/身体/，一边/哭/着/说/:“你/变成/今天/这样/，都是因为/我/啊/!”李娃/的/养母/听见/李娃/房间/里/有声音/，就/跑/过来/看/发生/了/什么/事/。一看/是/高公子/，她/马上/对/侍女/说/:“快/把/这个/要饭/的/赶走/!为什么/要/让/他/进门/?”李娃/非常/生气/，对/养母/说/:“不行/!他/是/好人家/的/儿子/，当年/带/着/那么多/钱/来到/我家/，不到/一年/，钱/就/花/光/了/。我们/想办法/赶走/了/他/，他/不能/回家/，也/没有/地方/去/。我们/以前/的/邻居/都/知道/他/是因为/我/李娃/才/变成/这样/的/。他/的/父亲/母亲/家/有很多/朋友/在/长安/。如果/有一天/他们/知道/了/高公子/的/事/，要/来/找/我们/，那时候/你/跑/得了/吗/?

坏心/的/养母/一听/这话/害怕/了/。李娃/看着/养母/的/眼睛/说/:““我/被/卖给/您/做/女儿/已经/十年/了/。我/为您/骗/来/的/钱/已经/有/几万两/了/。现在/您/60岁/了/，为了/您/以后/的/生活/，我/就/再/给/您/10000两/银子/。从现在/开始/，我/要/离开/您/，和/高公子/一起/生活/。如果/您/不同意/，那/以后/我/就/不再/把/您/当/我/的/养母/了/。”

老太太/没有/别的/办法/，只好/拿/了/钱/，让/李娃/离开/了/。李娃/离开时/手里/还有/1000两/银子/。她/想/:“用/这些/钱/，我/和/高公子/可以/生活/很/长时间/了/。”李娃/到/城外/租/了/一个/小院子/，和/高公子/一起/住/下/。李娃/每天/给/高公子/做饭/，给他/请/大夫/看病/。过/了/几个月/，高公子/的/身体/好多/了/，李娃/又/带/他/去/买/了/很多/书/回来/。

高公子/身体/完全/好/了/以后/，李娃/就叫/他/每天/学习/，准备/来年/的/状元/考试/。这一次/，高公子/一心/学习/，每天/除了/吃饭/睡觉/，眼睛/都/不/离开/书/。晚上/，李娃/常常/坐/在/高公子/身旁/看/他/学习/。

第二年/考试/的/时候/，高公子/真的/中/了/状元/。皇帝/派/他/去/成都/做/地方官/。高公子/要/离开/长安/的/时候/,李娃/对/他/说/:“现在/你/终于/像你/父母/希望/的/那样/成/了/状元/，我/已经/对得起/你/了/。我/该/走/了/。虽然/我/很/爱/你/，可是/我/以前/是/妓女/，你是/好人家/的/儿子/，现在/又/是/地方官/，我们/不能/结婚/。你/应该/找/一个/有钱/的/大小姐/结婚/。现在/，我/要/回到/养母/那里/去/了/。她/老/了/，不能/一个/人生活/。

高公子/说/什么/也/不同意/，哭/着/说/:“你/如果/离开我/，我/马上/去/死/。没有你/，我/不能/活下去/.....”.李娃/没办法/，只好/和/高公子/说好/，送/他/到/成都/后/，她/再/离开/。
大团圆/
高公子/和/李娃/走/了/20多天/，路上/忽然/在/一家/宾馆/里/遇到/了/高/老爷/的/老仆人/。这/是/怎么回事/?原来/，高/老爷/有/工作/上/的/事/经过/这里/，也/住在/这家/宾馆/。父子/二人/住进/了/同一家/宾馆/，这/还/真是/让/人/想不到/呢/!高公子/去找/父亲/认错/，高/老爷/一看/儿子/还/活着/，眼泪/就/流/了/下来/。父子/二人/抱着/哭/了/很/长时间/，终于/和好/了/。高/老爷/关心/地/问/儿子/这两年/是/怎么/生活/的/。高公子/全/告诉/了/父亲/，也/说/了/李娃/要/离开/的/事/。高公子/说完/，高/老爷/低头/想/了/很/长时间/，然后/说/:“不能/这样/。要不是/李娃/帮/你/，你/怎么/可能/有机会/重新/区/做人/呢/?要不是/李娃/，我们/高家/现在/就/真的/没有你/这个/儿子/了/，你/也/当/不/了/状元/。这件事/，你们/俩/就/听/我/安排/吧/。”

第二天/早上/，高/老爷/先/叫/了/马车/送/高/公子/去/成都/。第三天/，他/让/仆人/租/了/一个/院子/，安排/李娃/住/下/。第四天/，高/老爷/让/人/到/李娃/那里/提亲/。他/准备/让/李娃/和/高公子/结婚/。

李娃/没想到/高/老爷/会/让/他们/结婚/，她/感动/得/哭/了/。李娃/是/个/好妻子/，也是/个/好儿媳/。她/结婚后/一直/都/对/高公子/的/父母/非常好/。高老爷/和/妻子/也/很喜欢/李娃/。从/那/以后/，高公子/一家/过/着/幸福的生活/。他们/生/了/四个儿子/，儿子们/过/得/也/都/很好/。

许多年/过去/了/，在/长安/还有/很多/老人/会/讲/李娃/的/故事/。因为/李娃/对/爱情/勇敢/地/付出/，不要求/回报/所以/人们/都/很喜欢/听/她的故事/。
