女娲/的/故事/

在/很多/很多年/以前/，大地/上/还/没有人/。天上/只有/月亮/和/太阳/，地上/只有/大海/高山/、森林/。
一个女神/在/高山/上/睡觉/，她/的/身体/一半/是/人/，一半/是/蛇/。这个/女神/非常/漂亮/，她/姓/“风/”，名字/叫/“女娲/”，是/北方/的/女神/。
不知道/过/了/多少年/，女娲/醒了/。她/慢慢/坐/起来/，看看/高山/，看看/大海/，再/看看/天和地/。太阳/不/说话/，月亮/不/说话/，大森林/也不/说话/。女娲/很/不/快乐/，她/想/:这里/只有/我/一个人/，太/孤单/了/，我/不/喜欢/这样/!我/想/有/一些/朋友/。”可是/，这儿/只有/女娲/一个人/，去/哪儿/能找到/朋友/呢/?

女娲/觉得/有点儿/饿/了/，她/走进/大森林/，吃/了/一点儿/水果/。森林/旁边/有/水/，女娲/看到/水/里/有/一个人/。她/想/，“好啊/!这/就是/我/的/朋友/吧/?”

可是/，这个/“朋友/”不/说话/，女娲/站起来/，“她/”就/站起来/;女娲/坐/下去/，“她/”就坐/下去/;女娲/跳舞/，“她/”也/跳舞/。“你是/谁/?你/叫/什么/名字/啊/?’，女娲/问/。可是/“她/”不/说话/，不/回答/。

这时候/，天上/开始/下雨/了/，雨水/落/在/水/里/，“朋友/”就/“没有了/!女娲/明白/了/:这个/水/里/的/“朋友/”就是/她/的/影子/啊/!
“把/影子/当/朋友/，女娲/呀/女娲/，你/真/有意思/!她/笑/了/。

我的影子/.....我的朋友/.....女娲/想着/想着/，就/有/了/个/好/办法/。她/坐/下来/，看着/水/里/的/影子/，拿起/一块/泥土/，和/水/一起/捏/出/了/一个/泥人儿/。这个/泥人儿/眼睛/大大的/，很漂亮/，女娲/很喜欢/。她/把/泥人儿/放在/地上/，泥人儿/就/活动/起来/，成/了/一个/真正的人/。“女娲/!女娲/!妈妈/!妈妈/!”这个/漂亮/的/人/快乐/地/唱/着/、跳着/，女娲/非常/高兴/，就/拿起/泥土/，捏/出/了/一个/、两个/、三个/泥人儿/....他们/都/变成/了/真正的人/，能/说话/、跳舞/、唱歌/。他们/在/女娲/的/前面/，一一个/拉/着/一个/地/唱/起/歌/来/:“天/和/地/最大/，女娲/是/妈妈/。一点儿/水/，一点儿/泥/，女娲/捏/出/我和你/。”女娲/快乐地/捏/着/泥人儿/。饿/了/，她/就/吃/点/东西/;渴/了/，她/就/喝/雨水/;累了/，她/就/睡/一会儿/。可是/，天地/太/大/了/，她/捏/出/的/泥人儿/放在/大地上/，一会儿/就/看不见了/。
不知道/过/了/多少/天/，女娲/觉得/太/累/了/。“这样/捏/太/累/了/，什么时候/才能/捏/完/呢/?”她想/，“我/要/想/个/好/办法/，快快/地/做出/很多人/来/。

女娲/看到/旁边/有/一棵/非常/高/的/大树/，树上/有着/长长/的/紫藤/。。女娲/说/:“紫藤/啊/，请/你/帮帮/我/吧/!紫藤/听到/女娲/说的话/，就/从/树上/飞了/下来/，落/在/了/女娲/的/手里/。女娲/拿起/紫藤/向/泥/土地/上/打/了/一下/，地上/就/飞/起/了/很多/泥/点儿/。这些/泥/点儿/再/落/在/地上/，就/变成/了/很多/个/小人儿/。
可是/，因为/这些/小人儿/是/紫藤/“打/”出来/的/，不是/女娲/捏/出来/的/，所以/他们/不是/很漂亮/。有/的/小人儿/太/高/了/，有/的/小人儿/又/太/矮/了/;有/的/太/胖/，有/的/又/很/瘦/不过/，女娲/也/很喜欢/这些/不/漂亮/的/小人儿/。用/这个/办法/，女娲/又/“打/”出/了/很多/很多/个/小人儿/。

这些/小人儿/有/的/跑/，有/的/走/，有/的/哭/，有/的/笑/，非常/的/可爱/。女娲/觉得/，现在/这样/太/有意思/了/!她/站/在/小人儿/的/中间/，高兴/地/唱/起来/:太阳/和/月亮/，大海/和/高山/
女娲/一个人/，日子/太/孤单/。一点儿/水/，一点儿/泥/，长长/紫藤/在/手里/。有/了/他/，有/了/你/，有/了/新的天/和/地/!”

小人儿们/在/大地/上/快乐地/生活/，他们/有/男人/、有/女人/，男人/爱上/女人/，就会/结婚/、有/孩子/，生出/更多/的/人/。
女娲/觉得/有点儿/累/，很/想/休息/休息/。可是/，有一天/，太阳/、月亮/都/看不见了/，天/向下/动/，大地/向上/动/。支撑/天/的/四个/高高/的/大柱子/这时候/都/断了/，倒/在/地上/。很快/，天上/出现/了/一个/大洞雨/、雪/、风/一起/落下/，大水/淹没/了/土地/和/人们/的/家/。大水/中间/还/出现/了/一只/龙妖/，它/吃/了/很多人/。人们/不知道/应该/怎么/办/，就一起/向/女娲/跑/过去/，哭/着/请/她/帮助/。‘女娲/妈妈/，女娲/妈妈/!天和地/怎么/了/?我们/怎么办/啊/?

女娲/希望/人们/能/快乐/、幸福/地/生活/，希望/他们/每天/都/能/唱歌/、跳舞/。她/努力/地/
想办法/，“我/要/怎么/做/，才能/帮助/我/的/孩子们/呢/?”她/不/吃/也/不喝/，一天/过去/了/，她/想出/了/办法/!

女娲/告诉/人们/:“你们/不要哭/，我/来/帮/你们/把/天上/的/大洞/补/好/，把/龙妖/杀死/，再/给/天和地/补/上/四个/新/的/柱子/。我/要/让/你们/幸福/地/生活/!”女娲/飞/到/大水/上边/，
看见/龙妖/正在/水/里/睡觉/。她/拿出/长长/的/紫藤/，飞/到/龙妖/的/头上/，这时/紫藤/变成/了/一把/宝剑/，女娲/用/这/把/宝剑/砍/了/龙妖/的/头/可是/，龙妖/又/长/出/了/个头/，它/向/女娲/飞/过来/，要/吃/她/。女娲/向/旁边/一/跳/，又/砍下/了/龙妖/的/第二个/头/。
就这样/，女娲/和/龙妖/打/了/三次/，成功/地/杀死/了/龙妖/。龙妖/死/后/，大水/就/退去/了/，龙妖/吃/下去/的/那些/人/都/从/它/的/身体/里/跑/了/出来/，回到/了/家里/。女娲/又/飞/到/了/东边/的/大海/，那里/有/一只/大海龟/。它/的/四条腿/长长/的/，非常/坚硬/。女娲/对/大海龟/说/:“大海龟/，大海龟/，支撑/天/的/四个/柱子/都/断了/，人们/没办法/生活/。我/想/请/你/帮助/我/，借/你/的/四条腿/去/支撑/天/和/地/。”

大海龟/觉得/女娲/做/得/很/对/，就/点/了/点头/。它/把/腿/借给/了/女娲/，又/长/出/了/四条/新/的/腿/。有/了/大海龟/的/帮助/，女娲/重新/把/天/和/地支/撑/起来/。可是/，天上/还有/一个/大洞/，大洞/里/还在/下/着/雨/、雪/，这/怎么办/呢/?北方/的/大山/很高/很高/，山上/有很多/大/石头/
这些/石头/有/五个/颜色/——蓝色/、白色/、红色/、黑色/和/黄色/石头/的/样子/都/很漂亮/，也/很/坚硬/。
女娲/觉得/这些/石头/很好/，可以/把/天上/的/大洞/补/上/。她/对/大山/说/:“大山/，大山/，天上/有/一个/大洞/，我/的/孩子们/不能/幸福/地/生活/。我/想/请/你/帮助/我/，借/你/的/石头/去/补天/。”

大山/觉得/女娲/做/得/很/对/，就/点/了/点头/。大山/对/石头们/说/:“去/吧/，去/吧/，帮助/女娲/补/天/去/。”说完/，石头们/就/一块/一块/地/飞了/出去/。女娲/把/这些/大石头/放在/一起/，用/火烧/它们/。很多天/以后/，石头/都/熔化/了/，女娲/就/把/它们/补/到/天上/的/大洞/里/。大洞/一点儿/一点儿/地/变/小/了/，雨/、雪/也/一点儿/一点儿/地/变/少/了/。到/了/后来/，大洞/补/好/了/，天/和/地跟/原来/一样/了/!

太阳/出来/了/，阳光/照/在/大地/上/。人们/在/大地/上/跳舞/，一个/孩子/唱/起/歌/来/:“天/向下/，地/向上/，我们/怎么办/?谁/能/去/补天/?女娲/妈妈/好勇敢/补/好/洞/，撑/起/天/，,快乐生活/到永远/!女娲/听到/他们/唱歌/，觉得/很高兴/。她/想/:“这一次/，我/真的/要/好好/休息/休息/了/，我/太/累/了/!女娲/幸福/地/睡着/了/，她/长长/的/头发/变成/了/大地/上/的/花草/，她/的/身体/变成/了/大地/的/一部分/。人们/想起/女娲/的/时候/，就会/看看/天/、看看/大地/，觉得/女娲/一直/和/他们/在一起/。
