秦始皇/

童年做人质/
公元前/259年/，赵国/都城/邯郸/的/一座/小院/里/,一个/男人/正/焦急/”地/在/门外/走来走去/，一边/走/还/一边/说/:“怎么/还/没生/?不会/有/什么/事/吧/?”就/在/他/等/不下去/，要/推开/门/走进去/的/时候/，屋子/里/传/”出/几声/小孩子/的/哭声/。一个女人/抱着/孩子/走/了/出来/，她/笑着/说/:“公子/，你/的/妻子/为你/生/了/个/男孩儿/!”

儿子/，太/好啦/......男人/高兴/地/大笑/起来/。他/终于/放心/了/，有/了/儿子/，他/回到/自己/国家/的/希望/就/更大/了/。

孩子/还在/哭/着/，那个女人/说/:“公子/，给/孩子/起/个/名字/吧/。”男人/想/了/一会儿/，说/:“就叫/他政/’吧/——蠃政/!，这个/叫/“赢政/”的/孩子/，就是/中国/历史/上/的/第一个/皇帝/一/秦始皇/。

赢政/的/父亲/赢/异人/是/秦国/太子/的/儿子/。当时/的/中国/正/处在/战国/时期/,国家/还没有/统一/，有很多/大大小小的/国家/，秦国/就是/这些/国家/中/的/一个/。这些/国家/常常/打仗/，打/了/仗/又/和好/，过/几年/再/打仗/。为了少/打仗/或/不/打仗/，很多/国家/会/把/王子/送到/别的/国家/去/当/人质/。嬴政/的/父亲/赢/异人/就是/秦国/送到/赵国/的/人质/。赵国/有/一个/大商人/叫/吕不韦/，他/想/利用/赢/异人/的/王子/身份/获得/更多/的/权势/，所以/他/就/给/了/赢/异人/很多/钱/，还/把/自己/的/一个/侍女/嫁给/了/赢/异人/这个/侍女/就是/赢政/的/母亲/。贏政/出生/后/，也/和/父亲/一样/，成/了/一个/小小的/人质/。这样/的/日子/自然不好过/，他们/一家/三口/每天/提心吊胆/，就怕/秦国/和/赵国/发生/战争/。

蠃政/三岁/这一年/，两国/又/打仗/了/。这天/晚上/，嬴政/刚刚/睡/下/，就/听到/有人/在/和/母亲/小声/说话/，他/起来/一看/，原来/是/好几天/没/回家/的/父亲/。嬴政/高兴/极/了/，他/赶忙/跑/过去/抱住/父亲/。父亲/也/抱了抱/他/，对/母亲/说/:“秦国/的士兵/已经/围住/了/邯郸/，今天晚上/，吕不韦/会/送/我/走/，回/秦国/去/。”母亲/一听/也/很/着急/，说/:“你/不是/秦国/的/王子/吗/?秦国/和/赵国/打仗/，就/不管/你/的/死活/了/吗/?”父亲/笑/了/，可是/笑/得/比/哭/还/难看/:“秦国/那么/远/，谁/会/关心/我/一个人质/的/死活/?不能说/了/，我/马上/就/得/走/，再/不走/就/来不及了/!”母亲/哭/了/起来/:“你走/了/，我/和/政儿/怎么办/?赵国/的/国王/一定/会/杀/了/我们/的/，你/带/我们/一起走/啊/!”赢/异人/皱/着/眉头/说/:“咱们/全家/一起走/，会/被/人/发现/，还是/我/先走/吧/，赵国人/不会/把/你们/怎么样/的/。”一听/父亲/要/走/，赢政/也/着急/了/，抱住/父亲/哭起来/，“父亲/，我/不想/让/你/走/，你/不要/走/啊/。”“你/不想/让/我/走/，想/让/我/死/吗/?小声/点儿/，不要/让/人/听见/!”父亲/推开/嬴政/的/手/，头/也不/回/地/走/了/。望/着/远去/的/父亲/，赢政/抱着/母亲/，小声/地/哭/了/起来/。父亲/看/都/不/看/他/就/走/了/，只有/母亲/是/最爱/他/的/。不知/为什么/，秦国/和/赵国/后来/没有/打仗/。赢政和/母亲/安全/了/，可是/父亲/却/再也/没有/回来/。

一天/，蠃政/看到/门外/有/几个/孩子/在/玩/小石头/觉得/很好玩/，就问/:“我/和/你们/一起玩/好/吗/?”一个/大孩子/看了看/他/说/:“来玩/吧/。”聪明/的/蠃政/只/玩/了/一会儿/，就/把/石头/都/赢/过来/了/。看到/蠃政/赢/了/，大孩子/很/不/高兴/，他/生气/地/站起来/，一把/抢/过/蠃政/手里/的/石头/，把/他/推倒/在/地上/,大声/说/:‘你/一个/秦国/的/人质/，怎么/能/赢/我们/赵国/人/?兄弟们/，一起/上/，打/他/!，几个/小孩子/都/跑/过来/，围着/嬴政/就打/。

蠃政/被/几个/孩子/打/得/很/痛/，他/抱着/头/、闭/着/眼睛/，就是/不/出声/不知道/过/了/多久/，他/听到/有人/大声/说/:“住手/!不要/打人/!””他/慢慢/睁/开眼/，看见/一个/穿着/华丽/衣服/的/公子/站/在眼前/，后边/还/跟着/两个/高大/的士兵/。看到/士兵/，大孩子/有点儿/害怕/，但/还是/故意/大声/说/:“你/，你是/什么/人/?我们/喜欢/打/谁/就打/谁/，跟/你/有/什么/关系/?”旁边/的/孩子/小声说/:“哥哥/，他/就是/燕国/的/太子丹/。”大孩子/一听/，笑/了/:“燕国/的/太子/算什么/，你/和/赢政/一样/，不过/是/我们/赵国/的/人质/，还/想怎么样/?”他的话/没/说完/，两个/士兵/已经/冲/到/他/身边/，抓住/了/他/。太子丹/对/两个/士兵/说/:“放了/他/吧/，不/打人/就算/了/。”大孩子/知道/打/不过/两个/士兵/，只好/带/着/弟弟们/回家/了/。

从/那/以后/，嬴政/和/太子丹/成/了/好朋友/。因为/燕国/和/赵国/的/关系/比较好/，太子丹/在/赵国/的/生活/很好/，他/常常/帮助/蠃政/。而/秦国/和/赵国/的/关系/却/越来越/不好/，嬴政/和/母亲/总是/被/人/欺负/。每次/看到/人们/欺负/他/和/母亲/，却/讨好/“太子丹/时/，蠃政/就会/在心里/说/:“你们/这些/小人/，等/父亲/接/我/回到/秦国/以后/.....可是/，什么时候/，父亲/才会/接/他/回/秦国/呢/?

三年/过去/了/，赢政/没有/等到/父亲/，太子丹/却/要/回/燕国/了/。回/燕国/前一天/的/晚上/，太子丹/来看/蠃政/。他/抓/着/蠃政/的/手/说/:“我/真/不/放心/你/，我/走/以后/，你/可/怎么办/?没有/我/保护/你/，那些/人/更/要/欺负/你/了/。”不知道/为什么/，蠃政/忽然/觉得/很/不/高兴/。他/推开/太子丹/的/手/，说/:“没关系/，我/父亲/很快/就会/来/接/我/的/。”“你/父亲/?”太子丹/笑/了/一声/，“他一个人/在/秦国/幸福快乐/，哪里/还能/想到/你/?我/看/他/是/不会/要/你/了/。’太子丹/走/了/。站/在/门口/的/赢政/愣住/了/，原来/朋友/是/这样/看/他/的/。父亲/真的/不要/他/了/吗/?不会/的/，他/一定/会/等到/父亲/的/!
日子/一天/天地/过去/，赢政一等/又/是/三年/。终于/有一天/，母亲/急急忙忙/地/从/外面/回来/，高兴/地/对/嬴政/说/:“政儿/，听/人们/说/，你/父亲/现在/是/秦国/的/太子/了/，吕不韦/先生/也/成/了/秦国/的/相国/。我们/可以/回/秦国/了/!”赢政/也/很高兴/，“母亲/，父亲/的/人/什么时候/来/接/我们/?”“我/也/不知道/，我们/先/准备/准备/吧/。”一天/过去/了/，两天/过去/..父亲/却/没有/派人/来/接/他们/。倒是/赵王/，为了/讨好/将来/的/秦国/国王/，自己/派人/把/赢政和/母亲/送回/秦国/。出发/的/这一天/，蠃政/冷冷/地/看着/母亲/高高兴兴/地/收拾/东西/，冷冷/地/看着/前来/送/他们/的/邻居们/。他/在心里/一遍/又/一遍/地/对/自己/说/:“父亲/没有/派人/来/接/我们/，是/赵王/派/人/送/我们/回去/的/.....。”九岁/的/嬴政/就这样/离开/了/自己/出生/、成长/的/邯郸/
少年/当/君主/
嬴政/回到/了/秦国/。四年后/，赢/异人/就/死/了/，十三岁/的/蠃政/成/了/秦国/的/国王/。父亲/永远/离开/了/他/，蠃政/很难过/。可是/他/现在/是/秦国/的/国王/，再也/不用/担心/有人/会/来/欺负/他/和/母亲/了/，他/终于/能够/保护/母亲/了/。想到/这里/，蠃政/的/心里/不/那么/难过/了/，还有/一点点/骄傲/。可是/，很快/他/就/发现/，母亲/是/太后/，吕不韦/是/相国/，他们/两个/
人/决定/了/很多事/，没有人/听/自己/这个/国王/的话/。

一天/，赢政/很早/就/醒了/。他/坐/起来/，刚/要/叫/人/，就/听到/外面/有/两个/宫女/在/小声/说话/。一个/宫女/说/:“你/知道/吗/?昨天晚上/，相国/又/到/太后/那里/去/了/”另/个/宫女/笑/了/，“你/没/听说过/吗/?太后/原来/是/相国/身边/的/一个/侍女/，他们/的/关系/可不/一般/....”赢政/再也/听/不下去/了/，他/拿起床头/的/剑/冲/了/出去/，杀死/了/正在/说话/的/宫女/。另一个/宫女/下坏/了/，马上/往/外面/跑/，几个/士兵/听到/，跑进来/要/抢/嬴政/手里/的/剑/。赢政/气/得/大叫/:“我/是/秦王/，谁/敢/抢/我的剑/!”士兵们/不敢/动/了/。嬴政/正/要/杀/另一个/宫女/，吕不韦/从/外面/走/了/进来/。?他/大声/说/:“住手/!大王/怎么/可以/随便/杀人/!士兵们/，你们/还/愣/着/干/什么/?’”两个/士兵/马上/过来/抢走/了/赢政/手里/的/剑/。蠃政/愣住/了/，他/大笑/了/几声/，很好/，很好/，士兵们/只/知道/有/相国/，不知道/有/秦王/啊/!你/是/相国/，母亲/是/太后/，你们/很好/啊/!说完/，他/谁/也/不看/，就/回/房间/去/了/。

吕不韦/听/了/，也/愣住/了/，连/太/后来/了/也/没有/发现/。太后/问/:“发生/了/什么/事/?”一个/宫女/哭/着/回答/说/:“大王/不知道/为什么/生气/，杀死/了/一个/宫女/。”太后/听/了/以后/笑/了/一下/，说/:“啊/，一个/宫女/啊/，我/还以为/什么/事/呢/。相国/，我们/回去/吧/。”?吕不韦/跟着/太后/一起走/了/出来/。他/对/太后/说/，政儿/好像/知道/我们/的/事/了/。”太后/笑/了/，“政儿/还是/小孩子/呢/，你/别/想太多/了/。我们/走/吧/。”从/那/之后/，吕不韦/就/很少/再来/了/。嬴政/也/慢慢/冷静/了/下来/。可是/他/发现/，母亲/却/和/他/疏远/了/。有一天/，母亲/对/他/说/:你/长大/了/，我/老/住在/这里/对/你/不好/，我/想/搬到/雍城/去/住/。”嬴政/不想/让/母亲/离开自己/，可是/更/不想/让/母亲/生气/。他/同意/了/母亲/的/想法/。他/哪里/知道/，吕不韦/走/了/，太后/却/和/一个/叫/嫪毒/的/男人/住在/了/一起/，太后/要/搬走/，不过/是/怕/他/知道/这件事/。几年后/，太后/就/和/嫪毒/生/了/两个/孩子/。嫪毒/身边/的/人/越来越多/，他/还/想/杀/了/蠃政/，让/自己/的/儿子/当/秦王/。

修毒/的/想法/很快/就/被/赢政/知道/了/。这时/的/赢政/已经/二十岁/了/，他/正在/准备/自己/的/成人/礼/。他/问/来/送信/的/人/:“太后/知道/缪毒/的/想法/吗/?”那个人/低下/了/头/，好/半天/才说/:“太后/把/自己/的/玉玺/给/了/谬毒/，让/他/在/大王/举行/成人礼/的/那天/找/机会/攻进城/里/....”“哈哈哈/!”赢/政像/疯了/一样/大笑/起来/，“太后/把/玉玺/都/给/缪毒/了/?好/!好/!来/吧/，让/他们/都/来/吧/!”嫪毒/很快/就/被/抓住/了/，赢政/用/最/严厉/的/法律/杀死/了/他/。太后/是/自己/的/母亲/，不能/杀/，但是/赢/政要/把/她/关/起来/，永远/不再/见面/。吕不韦/呢/，他/也/不是/什么/好人/，先/关/几年/，再/让/他/和/缪毒/去/见面/吧/!
秦王/嬴政/成年/了/。在/他/的/成人/礼/上/，他/慢慢/戴上/了/王冠/“我的父亲/抛弃/我/，我的朋友/看不起/我/，就/连/母亲/也/背叛/了/我/.....这天下/，还有/谁/是/可以/信任/的/?”他/拿起/一把剑/，把/它/挂/在/身上/，从/那/以后/，这/把/剑/就/天天/陪伴/着/他/。

中年/成霸业/

本来/，秦国/在/战国/时代/的/七个/国家/中/是/最小/最/穷/的/一个/。因为/秦国/的/土地/在/西边/，这里/人/少/，土地/贫瘠/，人们/的/生活/很/困难/。但是/秦国/的/每一个/国王/都/努力/发展/农业/和/军事/，所以/到/赢政/当/王/的/时候/，秦国/已经/成为/一个/非常/强大/的/国家/了/

多少年/来/，各个/国家/之间/的/战争/一直/没有/停止/。秦国/攻打/魏国/、赵国/，韩/、魏/、赵/、卫/、楚/五国/攻打/秦国/....一次次/的/战争/让/嬴政/变得/越来越/冷静/，也/越来越/爱/怀疑/别人/。他/知道/，在/这个/时代/，他/不杀/别人/，别人/就/有/可能/来/杀/他/;秦国/不/消灭/别的/国家/，就/可能/被/别的/国家/消灭/。

秦国/的/强大/与/蠃政/重用/人才/是/分不开/的/。蠃政/想/了/不少/办法/招收/有/才华/的/人/。这样/一来/，其他/六国/的/很多/人才/都/跑到/秦国/来了/，秦国/也/变得/更强大/。看到/这种/情况/，别的/国家/的/国王/都/坐/不住/了/。

一次/，韩国/的/国王/对/他/的/大臣们/说/:“秦国/现在/这么/强大/，我们/离/秦国/最近/，蠃/政要/是/攻打/别的/国家/，第一个/就会/攻打/我们/，怎么办/呢/?”一个/叫/郑国/的/大臣/说/:“大王/，我/有/一个/办法/。我/去/建议/秦王/修建/一条/水渠/，秦国/忙/着/修/水渠/，就/不会/打仗/了/。我们/不是/就/安全/了/吗/?”韩王/非常/高兴/，于是/让/郑国/去找/蠃政/。赢政/听/了/郑国/的/建议/，觉得/很好/，就让/几十万/百姓/去/修建/水渠/。修建/水渠/很难/，百姓/都/很辛苦/。没过/多长时间/，有人/知道/了/郑国/和/韩王/的/这个/秘密/，说/修建/水渠/不是/为了/秦国/好/，而是/要/让/秦国/没有/办法/再/打仗/。蠃政/知道/了/以后/非常/生气/，想要/杀/了/郑国/，还要/把/其他/国家/来/的/人才/全都/赶出/秦国/。大臣/李斯/给/蠃政/写/了/一篇/文章/，请/嬴政/不要这样做/。他/说/，把/人才/赶出/秦国/，不/但/会/让/秦国/自己/的/力量/变/小/，还会/让/别的/国家/更/强大/。郑国/也/说/，虽然/他/建议/修建/这/条/渠/是/怕/秦国/会/打/韩国/，但是/这/条/水渠/真的/会/给/秦国/带来/很大/好处/。赢政/想想/也/对/，于是/不再/往/外/赶/人才/，还/让/郑国/继续/修建/水渠/。这/条/水渠/被/后人/叫作/“郑国渠/”。有/了/它/，秦国/的/农业/发展/得/更好/了/。

这一年/，蠃政/三十岁/了/，他/真的/开始/了/吞并/六国/的/计划/。离/秦国/最近/的/韩国/第一个/被/消灭掉/，之后/是/赵国/，这个/他/童年时/又/爱又恨/的/地方/。秦国/的/大军/打/到/邯郸/时/，蠃政/已经/是/一个/非常/冷酷/的/人/了/，当年/的/仇人/全都/被/他/杀死/了/。当年/的/朋友/呢/?蠃政/已经/没有/朋友/了/!为了/保住/燕国/，太子丹/曾/派出/一个/叫/荆轲/的/人/去/杀/蠃政/，可是/没有/成功/。太子丹/反而/被/他/的/父亲/燕王/杀/了/，他/的/人头/被/送到/了/秦国/。看着/这个/童年/好友/的/人头/，蠃政/好像/又/回到/了/二十多年前/，那时/的/太子丹/穿着/华丽/的/衣服/，在/路边/帮/蠃政/赶走/欺负/他/的/大孩子/。可是/他/想/不/起来/，从/什么时候/起/，他/已经/失去/了/这个/朋友/。现在/，嬴政/已经/不/关心/这些/了/，他/知道/，作为/一个/国家/的/王/，他/没有/永远/的/朋友/，只有/永远/的/敌人/。他/已经/消灭/了/韩国/和/赵国/，还要/一个一个/地/消灭/其他/的/国家/。

公元前/221年/，秦国/打下/了/六国/中/的/最后/一/-个/国家/一/齐国/，天下/终于/统一/了/，这时/赢政/只有/三十九岁/。嬴政/对/大臣们/说/:“韩/、赵/、魏三个/国家/一起来/打/我/秦国/，怎么样/，被/我/秦国/打败/了/吧/!楚王/给/我们/土地/，后来/却/来/攻打/我/秦国/，又/怎么样/，还/不是/被/我们/打败/了/?燕王的太子丹派/荆轲/来/杀/我/，还/不是/被/我/消灭/了/?现在/就/连/以前/最/厉害/的/齐国/也/被/我/消灭掉/了/。我/要/更改/国王/的/名号/,传/给/后人/，让/人们/记住/我/统一/天下/的/功业/！

大臣们/你/看看/我/，我/看看/你/，谁/也/不敢/说话/。好/半天/，一个/老大/臣/说/:“古代/有/天皇/、有/地皇/、有/泰皇/，泰皇/最/尊贵/。请/您/称/泰皇/吧/。”赢政/笑/了/，他/看看/大臣们/说/:“古代/有/三皇五帝/，他们/都/很/了不起/，可是/有/谁/统一/了/天下/?”大臣们/愣住/了/，他们/小声说/:“没有/。除了/您/，没有/一个人/能/统一/天下/。”蠃政/站起来/大声/说/:“三皇五帝/算/什么/?我/要/把/他们/的/名号/一起/用/，就叫/皇帝/’，我/就是/始皇帝/。以后/从/我/这儿/开始/，叫/二世/、三世/.....万世/，永远/传/下去/!”说完/，嬴政/大笑/起来/。大臣们/听/了/，连忙/下/说/:“是/，是/，始/皇帝/万岁/!大秦万岁/!”

过/了/几天/，一个/大臣/说/:“燕国/、齐国/、楚国/太/远/，管理/起来/很/不/方便/。您/应该/派/王子们/到/这些/国家/去/，帮助/您/管理/。”秦始皇/没有/说好/，也/没有/说/不好/。他/看了看/身边/的/大臣/，说/:“你们/觉得/怎么样/?大臣们/都/开始/小声/地/议论/，有人/说/:“派/王子/去/管理/土地/，这/是/古代/就/有/的/制度/，不/这样/，又/该/怎么/管理/呢/?”又/有人/说/:“以前/的/人/就是/这样/管理/的/，我们/当然/也/应该/这么/做/。”
秦始皇/冷冷/地/看着/大臣们/，说/:“以前/的/人/是/这样/管理/国家/的/，结果/呢/?现在/当/皇帝/的/人/不是/我/吗/?”大臣们/都/不敢/说话/了/。李斯/看了看/秦始皇/，又/看了看/别的/大臣/，说/:“国王/把/土地/分给/儿子/、兄弟们/管理/，开始/时/这些人/关系/很/近/，能/和平相处/。可是/几十年/以后/，他们/的/后人/就/疏远/秦/了/，有些/还会/像/仇人/一样/，不同/地区/之间/还/可能/发生/战争/。所以/，不如/把/各个/地区/设置/成郡县/，统一/派人/管理/。对于/王子们/，只要/给/他们/钱/就好/，不要/分给/他们/土地/。这样/他们/就/不会/想着/背叛/您/，天下/也/才能/安定/啊/。”秦始皇/笑/了/，说/:“好/!李斯/说/得/对/，就/这么/办/!”就这样/，秦始皇/把/全国/分成/三十六个/郡/县/，由/中央/统一/管理/。这个/制度/后来/一直/沿用/了/两千年/。

郡县/制度/建立/之后/，秦始皇/十分/满意/，可是/他/总/觉得/还有/什么/问题/。一天/早上/，他/把/李斯/找/来/，对/他/说/:“李斯/，郡/县/制度/虽然/建立/了/，可是/楚地/的/人/还是/说/楚国/的话/，写/楚国/的/字/，用/楚国/的/钱/;齐/地/的/人/还是/说/齐国/的话/，写/齐国/的/字/，用/齐国/的/钱/.....我/总/觉得/有/什么/地方/不对/。你/怎么/看/?”李斯/低下头/，想了想/，说/:皇上/，您/想/得/很/对/。现在/各地/的/人/都/像/以前/一样/，这样/我们/不好/管理/，人们/也/会/很/不/方便/。”“是/呀/，”秦始皇/说/，“我/曾/听/父亲/说过/，高祖母/刚/从/楚国/来到/秦国/时/，拿着/楚国/的/大夫/写/的/药方/去/买/药/，可是因为/秦国/的/大夫/看不懂/楚国/的/文字/，钱/也/不一样/，差点儿/没有/买到/药/。如果/只是/国家/统一/管理/了/，文字/、钱/这些/东西/不/统一/，那/人心/也/很难/统一/啊/。”“对/!书/同文/，车/同轨/国家/才能/真正/统一/。”李斯/认真/地说/。秦始皇/大笑/起来/，说/:“好/，好/，这件事/就/交给/你/去/办/。”从此/，全国/的/文字/统一/了/，各个/地方/的/人/写/的/文字/都一样/，就算/是/不同/地方/的/人们/说话/口音/不样/，可是/只要/一看/文字/就能/明白/，文化/的/交流/更/顺畅/了/;而/钱/和/度量/衡/统一/之后/，各个/地方/的/人/做/买卖/也/方便/多/了/，经济/发展/得/更/快/了/。

秦始皇/之/死/

国家/统一/了/，新/的/制度/建立/了/，老百姓/的/生活/比/以前/好/了/，可/还是/有/很多人/不/喜欢/秦始皇/和/新/的/制度/。一天/，士兵们/抓/到/一个/到处/说/秦始皇/要死/的/人/，把/他/带来/见/皇帝/。秦始皇/问/他/:“听说/你/在/外面/说/了/很多/要/我/死/的话/，你/为什么/这样做/?”那个人/看着/秦始皇/说/:“你/的/法律/太/严酷/，老百姓/都/没有/办法/活下去/了/。不是/我/说/你/要死/，你/去/外面/听听/，大家/都/希望/你/死/!”大臣们/吓坏/了/，连忙/说/:“皇帝/万岁/!”那个人/笑/了/，“哈哈哈/，没有人/能/活/一万岁/，总/有一天/你/会/死/，人们/会/忘/了/你/!”说完/，他/就/自杀/了/。

秦始皇/担心/了/，他/统一/了/国家/，建立/了/这么/伟大/的/功业/，将来/的/人们/会/忘/了/他/吗/?不行/，当然/不行/!他/开始/外出/巡游/到/各个/地方/去走走/、看看/。每/到/一个/地方/，他/就让/大臣/为/自己/立碑/书写/功绩/，他/要/让/所有/的/人/知道/自己/，记得/自己/。有/个/叫/徐福/的/人/来/对/秦始皇/说/:“皇上/，东海/有/三座/仙山/，那里/住/着/仙人/。如果/找到/他们/，跟/他们/要/一些/仙药/，您/吃/了/就能/永远不老/、不死/。”秦始皇/听/了/非常/高兴/，对/徐福/说/:“快/去/给我/找/药/，你/需要/什么/，我/都/可以/给/你/。”徐福/笑着/说/:“我/什么/都/不要/，我/只要/带/着/一千五百个/男孩子/、一千五百个/女孩子/，让/他们/跟着/我/一起/坐船/去/就/可以/。”秦始皇/马上/让/人/给/徐福/准备/了/大船/，让/他/带/着/许多人/和/钱/，到/东海/找/仙人/去/了/。
一个/叫/卢生/的/人/知道/了/这件事/，也/说/自己/能/给/秦始皇/找到/长生不老/的/药/。秦始皇/很高兴/，给/了/他/很多/钱/。卢生/还/告诉/秦始皇/，他/看到/一本/书上/说/北方/的/匈奴/会/消灭/秦/。难道/自己/打下来/的/天下/会/被/匈奴/抢走/吗/?秦始皇/更/担心/了/，他/派/“将军/蒙恬/带/着/三十万/大军/，到/北方/去/打/匈奴/;又/派出/无数/的/百姓/去/修筑/长城/，用来/抵挡/匈奴/的/进攻/。修筑/长城/的/过程/非常/辛苦/，有/近/十万/人/死/在/了/那里/。但是/，长城/修建/好/以后/，可以/把/敌人/挡/在/外面/，很好/地/保护/中国/的/土地/和/百姓/，这/是/一件/非常/伟大/的/事/。

过/了/几年/，有/一些/读书人/说/新制度/不好/，还是/原来/的/制度/好/。李斯/对/秦始皇/说/:“您/建立/的/功业/，哪一个/国君/都/比不上/。那些/读书人/什么/都/不懂/，只/知道/读死书/。不如/派人/把/别的/国家/的/书/都/烧/了/，只/留下/秦国/的/书/和/医学/、农学/的/书/，这样/就/没有人/说/新制度/不好/了/。”秦始皇/同意/了/。

去找/仙人/的/徐福/一直/都/没有/回来/，找/长生不老/药/的/卢生/也/跑/了/。秦始皇/非常/生气/，这些人/拿/了/他/那么多/的/钱/，到头来/却/还是/背叛/了/他/!于是/，他/派人/把/那些/欺骗/和/反对/他/的/人/都/抓/起来/，把/他们/全都/活埋/了/。秦始皇/的/大/儿子/扶苏/说/:“天下/刚刚/安定/，您/的/法律/这样/严厉/，百姓们/恐怕/要/反对/您/了/。”秦始皇/听/了/这话/，非常/生气/，把/扶苏/赶/去/了/遥远/的/北方/。
扶苏/说/得/没有/错/，想要/秦始皇/死/的/人/越来越多/。秦始皇/第三次/出游/时/，在/武阳/的/博浪沙/遇上/了/刺客/。刺客/用/大铁锤/打中/了/一辆/车/，坐/在/车/里/的/人/全都/被/打死/了/。因为/秦始皇/坐/在/别的/车/里/，所以/没有/被/杀死/。很快/，又/有人/发现/一块/从/天上/落/下来/的/石头/，石头/上/有/“始/皇帝/死/”这样/的/字/。人们/都/说/，这/是/上天/生气/了/，要/让/秦始皇/死/。秦始皇/不/信/，他/想/:字/一定/是/有人刻/上去/的/。他/派人/把/石头/附近/的/人/都/抓/来/，问/是/谁/做/的/，可是/没有人知道/。最后/，这些人/都/被/秦始皇/杀/了/。没过多久/，又/有人/在路上/对/秦始皇/的/大臣/说/:“帮/我/告诉/秦始皇/，今年/‘祖龙/’死/。”说完/之后/，那/人/就/不见了/。以前/听到/这样/的话/，秦始皇/从不/相信/。但是/这一次/，他/没有/再说/什么/，过/了/好/一会儿/才说/:“祖龙/’应该/就是/我/吧/。”
秦始皇/知道/自己/的/身体/不如/以前/了/，这份/功业/最后/还是/要/传/给/别人/的/。在/第五次/巡游/的/路上/，他/得/了/重病/。秦始皇/写/了/一封信/给/大儿子/扶苏/，信/中/说/:“我/要死/了/，你/回/咸阳/来/吧/，我/死/以后/，由/你/来/做/皇帝/。”可是/这/封信/还/没/送出去/，就/被/秦始皇/身边/的/大臣/赵高/拿走/了/。赵高/以前/是/秦始皇/的/儿子/胡亥/的/老师/，他/当然/希望/胡亥/能/当上/皇帝/。夏季/的/一天/，秦始皇/死/在/了/沙丘/平台/。李斯/担心/人们/知道/秦始皇/死/在路上/，会/有/叛乱/，就/没有/对外/说出/这件事/，只有/很少/的/几个/人/知道/。为/
了/不/被/人/发现/，他们/每天/都/让/人/给/秦始皇/的/车/里/送/饭/，让/人们/以为/他/还/活着/。赵高/和/李斯/烧掉/了/秦始皇/给/扶苏/的/信/，重新/写/了/一封/，让/扶苏/和/蒙恬/自杀/。扶苏/和/蒙恬/真的/上当/了/。那时/正是/一年/中/最/热/的/时候/，秦始皇/的/尸体/在/车/里/发出/臭味/，李斯/和/赵高/怕/人们/发现/，就/在/每/辆/车/里/都/放/上/鲍鱼/。车队/经过/的/时候/，大家/都/觉得/很/臭/，可是/不知道/是/什么/东西/发出/的/臭味/。一直/到/了/咸阳/，李斯/才/告诉/人们/秦始皇/死/了/。胡亥/成/了/秦朝/的/第二个/皇帝/，他/的/法律/比/秦始皇/还要/严酷/。人们/没法/忍受/了/，一次/又一次/地/反抗/，秦/很快/就/灭亡/了/。

后/人大多/觉得/秦始皇/是/一个/残暴/”的/人/，但/谁/也/不能/否认/，?他/是/中国/历史/上/最/著名/的/政治家/、改革/家/，是/他/第一次/统一/了/中国/，统一/了/文字/和/度量衡/。秦王朝/虽然/只/存在/了/15年/，可是/秦始皇/建立/的/皇帝/制度/在/中国/存在/了/两千多年/。他/统一/的/文字/，成为/连接/中国/各地/、各/民族/的/纽带/。他/下令/修建/的/长城/，多次/为/中原地区/抵挡/外来/的/敌人/，直到/今天/，它/都/被/全世界/称为/伟大/的/奇迹/秦始皇/对/中国/历史/的/影响/到/今天/都/没有/停止/。
