【卧薪】【尝胆】

【吴国】与/【越国】的/仇恨/
【两千】【多年以前】，【中国】南边/有/【一个】国家/叫/【越国】，【越国】北边/有/个/国家/叫/【吴国】。【吴国】和/【越国】关系/很/【不好】，从/【很久以前】开始/，【两个】国家/就/经常/打仗/。
【吴越国】的/老/国王/去世/之后/，他/的/儿子/【勾践】成为/了/新/的/国王/。【吴国】的/国王/听说/【勾践】的/父亲/去世/的/消息/【很高兴】，因为/他/觉得/现在/打仗/是/个/好/时候/，他/可以/把/【越国】打败/，然后/【就能】管理/【两个】国家/了/。

【勾践】知道/【吴国】在/这个/时候/要/打仗/，所以/他/【做好】了/准备/。在/跟/【吴国】打仗/的/时候/，【越国】一些/【不怕】死/【的士兵】【排成】【三行】冲/到/【吴国】的/军队/前面/。这些/士兵/大声/叫/了/一会儿/后/，全都/自杀/了/。

【吴国】的/军队/没/【见过】【这种】打仗/的/办法/，他们/【很害怕】，然后/【吴军】就/被/打败/了/，【吴国】的/国王/也/【受伤了】。【吴国】的/国王/受伤/之后/【回到】了/【吴国】，【没过多久】也/去世/了/。他/在/去世/之前/对/他/的/儿子/【夫差】说/:“我/是/被/【越国】【杀死】的/你/一定/【不能】忘/了/这个/仇恨/，以后/【一定要】打败/【越国】。”【夫差】【记住】了/他/父亲/【的话】。
【夫差】【当上】【吴王后】，【每天】都/让/他/的/大臣/对/他/说/:“【夫差】!你/忘/了/【越王】杀/了/你/父亲/吗/?”然后/他/流/着/【泪】回答/说/:“没有/，我/没/忘/。”他/还/让/大臣/【伍子胥】【每天】训练/士兵/，准备/打仗/。
【越王勾践】听说/【夫差】成/了/新/的/【吴王】，【心想】:“【吴国】和/【越国】的/关系/一直/很/【不好】，以后/【还会】打仗/的/。现在/【吴国】已经/开始/准备/了/，我/要是/等/他们/准备/好/【的话】，那个/时候/打仗/我/一定/会/失败/，所以/我/现在/就/应该/开始/【攻打】【吴国】。”【越王勾践】想/好/了/之后/，就/准备/开始/和/【吴国】打仗/。

【越王勾践】有/个/大臣/叫/【范蠡】，【这个人】【很聪明】，很/【有能力】。【范蠡】对/【勾践】说/:“我/觉得/现在/【不适合】打仗/。如果/【两个】国家/一直/打仗/，人民/的/生活/就/很/【不好】。现在/【吴国】没有/来/【攻打】我们/，我们/最好/不要/去/【攻打】【吴国】。要是/我们/先/【攻打】【吴国】，【上天】都/【不会】帮助/我们/的/。这样/【的话】，我们/就/很/【有可能】失败/。”【越王】对/【范蠡】说/:“你/【不要说】了/，我/已经/决定/了/。于是/【越王】带/着/军队/开始/和/【吴国】打仗/。
二/、【夫差】【大败】【越国】
【吴王夫差】听说/【越王】【来了】之后/，就/带/着/自己/【最强】的/军队/，和/【越王勾践】打/了/起来/。因为/【吴国】很/强大/【伍子胥】把/士兵/训练/得/【很好】，所以/【越国】最后/被/【吴国】打败/了/

【越王勾践】带/着/最后/的/【五千】人/【往回】走/，【吴王】【派兵】【追上】他们/之后/把/他们/围/了/起来/。【越王勾践】【看着】自己/【的士兵】，非常/伤心/。他/对/【范蠡】说/:“【都是因为】我/【不听】你/【的话】，所以/才/变成/这样/。现在/【怎么办】呢/?

【范蠡】说/:“【大丈夫】【做事情】要/想/成功/，就/得/【做到】成功/的/时候/【不能】骄傲/，失败/的/时候/也/要/【有信心】，要/做/【一个】【谦卑】的/人/。现在/我们/失败/了/，您/【就要】【谦卑】地/给/【吴王】送/礼物/，让/他/做/我们/的/国王/。如果/他/【不同意】【的话】，那/您/【就要】去/【吴国】，做/【吴国】的/【奴仆】。

【勾践】没有/办法/，只能/同意/了/。他/让/他/的/【另一个】大臣/【文种】去/见/【吴王】。【文种】【见到】【吴王】之后/说/:“我们/的/国家/现在/被/您/打败/了/，我们/的/国王/【勾践】现在/愿意/把/【越国】【让给】您/管理/，他/愿意/做/您/的/大臣/，也/愿意/【送给】您/【美女】和/【宝物】。

【吴王】听/了/【很高兴】，【正要】答应/，可是/【伍子胥】【不同意】，【伍子胥】说/:“【吴国】和/【越国】【很多年】来/一直/打仗/，现在/我们/终于/打败/了/【越国】，这/是/【上天】把/【越国】【送给】我们/【吴国】，这个/时候/我们/要是/把/【勾践】他们/都/杀/了/，以后/就/【再也】不用/和/【越国】打仗/了/。”【吴王】觉得/【伍子胥】说/的/很/对/。他/【就让】【文种】回去/告诉/【越王勾践】。
【文种】回来/后/，把/【吴王夫差】【的话】告诉/了/【勾践】。【勾践】知道/，现在/想/【不接着】打仗/也/【不可能】了/。他/打算/把/自己/的/妻子/儿女/都/杀/了/，把/自己/的/【宝物】都/烧/了/，然后/再/带/着/【五千】人/和/【吴王】【打完】【最后一仗】。
三/、【文种】的/智慧/
【文种】知道/了/【勾践】的/想法/，说/:“【大王】【不要这样做】!我/有/【一个】好/办法/。”【勾践】问/:‘什么/办法/啊/?你/快/说/吧/。”【文种】说/:“【吴国】的/【伍子胥】是/个/【很好】的/大臣/，他/一直/帮/【吴王】，【不会】帮/我们/的/。但是/【吴国】【还有】【一个】大臣/叫/【伯韶】，【那个人】【很喜欢】钱/和/【宝物】。如果/我们/【送给】他/【宝物】他/应该/会/答应/帮/我们/”

于是/【勾践】让/【文种】给/【伯韶】送/去/了/【美女】和/【宝物】。【伯韶】【很高兴】，他/【收下】了/【美女】和/【宝物】，然后/带/着/【文种】去/见/【吴王】。

【文种】对/【吴王】说/:“我们/希望/【大王】不要/和/【越国】打仗/了/。我们/打算/把/【越国】所有/的/【宝物】都/给/您/，【越国】也/让/您/管理/，我们/的/【大王】以后/【不再】是/【越国】的/国王/，他/和/他/的/妻子/儿女/【都是】您/的/【奴仆】。【还有】，我们/打算/把/我们/【越国】最/漂亮/的/女人/【西施】【送给】您/。如果/您/要是/打算/继续/打仗/【的话】，我们/【大王】【就要】把/那些/【宝物】都/烧/了/，把/他/的/妻子/儿女/【还有】【西施】都/杀/了/，和/您/打/【最后一仗】。

【伯韶】就/对/【吴王】说/:“【大王】，我/觉得/现在/打仗/对/我们/不利/。【越国】已经/被/我们/打败/了/，而且/【越国】把/国家/都/给/我们/管理/了/，我们/【能得到】【宝物】【还有】【漂亮的女人】，这样/对/我们/来说/已经/【很好】了/，所以/我们/还是/同意/吧/。”但是/【伍子胥】【不同意】，他/说/:“我/觉得/【伯韶】的/想法/不对/，如果/今天/不/杀/了/【越王勾践】【的话】，他/以后/【还会】继续/和/我们/打仗/，而且/【勾践】的/大臣/【文种】和/【范蠡】都/很/【有能力】，将来/我们/会/后悔/的/。”【吴王】【想了想】，他/觉得/【伍子胥】说/得/【有道理】，但是/他/又/觉得/【收到】【宝物】和/漂亮/的/女人/比/打仗/好/，最后/他/说/:“好/的/，我们/不/打/了/。”然后/，【吴王】带/着/军队/【回到】了/【吴国】。
【越王勾践】听/了/【文种】【带回】的/消息/，心里/又/高兴/又/难过/。高兴/的/是/【吴国】【不再】跟/【越国】打仗/了/，难过/的/是/他/要/去/【吴国】做/【吴王】的/【奴仆】了/。他/说/:“【我的一生】【就这样】【完了】吗/?”

【文种】说/:“以前/【有很多】有名/的/人/都/打/过/【败仗】，【还有】【一些人】发生/了/更/【不好】的/事情/，但是/他们/中/【有些人】没有/放弃/，一直/在/【想办法】，最后/他们/就/成功/了/。所以/这样/看/，您/现在/打败/【仗】也/不/一定/是/【坏事】，【还有】可能/是/【好事】呢/!

【越王勾践】听/了/之后/，【心想】，【文种】说/得/对/，我/应该/继续/【想办法】。
【吴王夫差】【很高兴】，因为/他/打/了/【胜仗】，【越王勾践】成/了/他/的/【奴仆】，他/还/得到/了/【很多】【越国】的/【宝物】。不过/他/【最高兴】的/事/是/他/得到/了/【越国】【最美的女人】【西施】。【西施】非常/漂亮/，她/跳舞/【很好看】，【吴王】非常/喜欢/。从此/，【吴王】【每天】都/和/【西施】【在一起】，【不再】【想着】管理/国家/的/事情/了/。
四/、越/王/【卧薪】【尝胆】
【勾践】在/【吴国】做/【奴仆】，【每天】都/努力/地/为/【吴王】工作/。【吴王】看/【越王】工作/得/很/努力/，人/也/非常/【谦卑】，就/想/，【勾践】已经/没有/军队/了/，我/现在/也/不用/把/他/杀/了/，【就让】他/回去/吧/。于是/【吴王】就/没有/杀/【勾践】，让/他/【回到】【越国】继续/当/王/。

【勾践】【回到】【越国】，【每天】都/在/【想办法】让/国家/【变得】强大/。他/为了/让/自己/【记住】自己/的/失败/，【住在】了/【柴】【房】里/，【还在】【柴】【房】里/放/了/【一个】【苦胆】【每天】【吃饭】之前/，他/都/先/【尝一尝】这个/【苦胆】，【问自己】:“你/忘/了/你/打败/【仗】的/事/了/吗/?你/忘/了/你/在/【吴国】当/【奴仆】的/事/了/吗/?”然后/他/才/开始/【吃饭】。
【勾践】和/老百姓/一样/，【每天】做/【很多】工作/。他/穿/的/衣服/【都是】他/的/妻子/自己/做/的/，是/最/普通/”的/衣服/。他/【吃饭】的/时候/【也不】【吃肉】，只/吃/最/普通/的/【饭菜】。他/对/【来越国】的/【门客】都/【很好】，给/他们/好吃/的/食品/，也/给/他们/【很好】的/房子/休息/。

【勾践】想/让/【范蠡】管理/国家/，但是/【范蠡】【却说】:“打仗/的/事情/，【文种】不如/我/;管理/国家/的/工作/，我/不如/【文种】。所以/您/还是/让/【文种】来/管理/国家/吧/。【勾践】觉得/【范蠡】说/得/很/对/，他/【就让】【文种】管理/国家/。

【七年】过去/了/，【勾践】【每天】【住在】【柴】【房】里/，【每天】【尝苦胆】，过/着/和/老百姓/【一样的生活】。他/想/让/【越国】【变得】强大/，然后/【再次】和/【吴国】打仗/。
【勾践】的/【一个】大臣/【告诉他】:“我们/的/国家/离/【上次】打败/【仗】已经/有/【七年】，现在/老百姓/已经/可以/吃/上/饱/饭/，【穿上】好/衣服/了/，国家/也/【慢慢】【变得】强大/了/。如果/【吴国】知道/【的话】，他们/【可能会】认为/我们/想/打仗/，这样/对/我们/很/不利/，因为/我们/现在/还/没/准备/好/打仗/，而/【吴国】还是/很/强大/的/。我/听说/鸟/准备/攻击/之前/会/先/藏/起来/让/别人/【看不见】。【吴国】不/但/跟/我们/打仗/，跟/【齐国】、【楚国】、【晋国】都/打/过/【仗】，这些/国家/都/不/喜欢/【吴国】。【吴国】打/了/【这么多】【胜仗】，【吴王】一定/会/骄傲/的/。我们/现在/要/和/【齐国】、【楚国】、【晋国】【搞好】关系/。【吴国】因为/打仗/【太多】，国家/不/像/以前/那么/强大/了/，我们/以后/【就能】打败/【吴国】了/。”【勾践】听/了/非常/同意/。

五/、【吴王】与/【伍子胥】

又/过/了/【两年】，【吴王】打算/【攻打】【齐国】。【伍子胥】说/:“现在/不要/【攻打】【齐国】。【我听说】，【勾践】现在/【每天】【吃饭】【很简单】，和/老百姓/一样/【每天工作】，如果/【这个人】【不死】【的话】，以后/越/国会/【变得】很/强大/。在/我/看来/，【齐国】是/【一个】【弱小】的/国家/，不是/很/危险/，危险/的/是/【越国】，所以/我们/现在/应该/和/【越国】打仗/。

【吴王】听/了/很/不/高兴/，因为/他/现在/【每天】和/【西施】【在一起】，【西施】经常/说/越/国有/【多好】，她/不/希望/【吴国】和/【越国】打仗/，所以/【吴王】就/【不再】想/和/【越国】打仗/的/事情/了/。【吴王】没有/听/【伍子胥】【的话】，【而是】派/军队/去/【攻打】【齐国】。
【吴国】【很快】打败/了/【齐国】。【吴王】【很高兴】，【伍子胥】【却说】:【大王】不要/太/高兴/了/，【齐国】【并不】强大/，打败/他们/是/应该/的/。

【吴王】非常/生气/，他/决定/【不再】和/【伍子胥】【说话】，也/【不想】再/听取/【伍子胥】的/意见/了/。【伍子胥】【很难过】，打算/自杀/。【吴王】看/【伍子胥】要/自杀/，连忙/说/:“你/不要/自杀/，我/以后/会/听/你/的/建议/的/。”【伍子胥】就/没/再/自杀/。

【文种】对/【勾践】说/:“我/认为/现在/的/【吴王】很/骄傲/，【低估】了/我们/的/实力/。我们/现在/向/【吴王】借/点/粮食/吧/，【看看】他/给/不/给/。如果/他/给/了/，那/说明/他/【真的】【低估】了/我们/。

于是/【勾践】派/【使者】向/【吴王】借/粮食/。【西施】对/【吴王】说/:‘【大王】，【我希望】我们/【越国】的/人/有/粮食/吃/，请/您/【借给】他们/一些/粮食/吧/。”【吴王】听/了/就/想/同意/，但是/【伍子胥】说/:“【大王】，【不能】【借给】【越国】粮食/!【越国】【并不】缺少/粮食/。我们/的/粮食/也/不/多/，如果/给/了/他们/，我们/的/人/就/没有/吃/的/了/”【吴王】【不听】【伍子胥】【的话】还是/把/粮食/【借给】了/【越国】。【伍子胥】非常/生气/，他/说/:“您/【不听】我/【的话】再/过/【三年】，【吴国】就/【完了】!”
【伯韶】在/一边/说/【伍子胥】:“我/跟/【大王】的/想法/一样/，【大王】是/对/的/，【你是】错/的/。”

【伍子胥】知道/【伯韶】收/了/【很多人】的/钱/，所以/【伍子胥】很/不/喜欢/【伯韶】，【伯韶】也/知道/【伍子胥】不/喜欢/他/，一直/在/想/怎么/才能/杀/了/【伍子胥】。
【伍子胥】非常/生气/，【转身】走/了/。等/【伍子胥】走/后/，【伯韶】对/【吴王】说/:“【大王】，我/觉得/【伍子胥】【这个人】看起来/是/个/【好人】，但/不是/【一个】【真的】【好人】。【大王】之前/想/和/【齐国】打仗/，他/一直/【不同意】，他/认为/我们/【不能】和/【齐国】打仗/。等/【大王】打败/了/【齐国】，他/【又说】【大王】打败/【齐国】是/应该/的/，他/还/向/【很多人】说/【大王】的/【坏话】。我/觉得/【伍子胥】【这个人】很/【不好】，您/还是/不要/再/让/他/管理/军队/了/。?”
六/、【伍子胥】之/死/

刚/开始/的/时候/，【吴王】觉得/【伍子胥】是/个/【好人】，但是/后来/【每天】听/【伯韶】说/他/不是/【好人】，对/国家/【不好】，所以/他/也/【慢慢地】改变/了/自己/的/想法/。【伍子胥】【不知道】【吴王】改变/了/想法/，他/还是/和/以前/一样/，给/【吴王】【提意】见/，所以/【吴王】【越来越】不/喜欢/【伍子胥】了/。

【吴王】对/【伍子胥】说/:“【伍子胥】，我/觉得/现在/你/和/我/【很多】想法/【都是】【不一样】的/，这样/对/管理/国家/【不好】，所以/你/还是/去/【齐国】【看看】吧/。
【伍子胥】很/伤心/，就/带/着/自己/的/儿子/去/了/【齐国】，然后/他/自己/回/了/【吴国】，把/儿子/【留在】了/【齐国】。【吴王】知道/了/非常/生气/，他/想/，你/让/你/的/儿子/【留在】【齐国】，是/怕/我/对/他/做/什么/呢/，还是/你/想/对/我/做/什么/呢/?【伯韶】【又说】了/【很多】【伍子胥】的/【坏话】，说/【伍子胥】就是/想/【谋反】。【吴王】于是/【下定决心】【杀死】【伍子胥】。【吴王】让/【使者】给/【伍子胥】送/去/【一把】【剑】，让/【伍子胥】自杀/。
【伍子胥】知道/了/之后/【大笑】，说/:“‘我/【这么多年来】一直/为/【吴国】工作/，帮/你/的/父亲/让/【吴国】强大/，也/帮/你/让/【吴国】强大/。你/想/把/【吴国分】我/一半/，【我没有】同意/，现在/你/却/想/杀/我/，就/因为/【有人】说/了/我/的/【坏话】!你/现在/这样/是/管理/【不好】国家/的/!
然后/他/又/对/【使者】说/:“我/死/以后/，【一定要】把/我/的/【眼晴】挂/在/【吴国】的/【东门】上/!我/要/【看着】【越王勾践】带/士兵/进入/我们/【吴国】!”

【伍子胥】死/了/之后/，【吴王】让/【伯韶】管理/国家/，【伯韶】【很高兴】，因为/他/一直/想/管理/国家/，现在/【真的可以】开始/管理/国家/了/。但是/，他/还是/和/以前/一样/喜欢/钱/。他/收/了/【更多】人/的/钱/，让/【很多】没有/能力/的/人/当/了/官/，所以/【吴国】的/人民/生活/得/【越来越】差/了/。

又/过/了/【三年】，【勾践】问/【范蠡】:“【吴王】杀/了/【伍子胥】之后/，【伯豁】把/国家/管理/得/很/差/，我们/可以/【攻打】【吴国】了/吗/?”【范蠡】说/:“【您说】得/很/对/，但是/现在/我们/和/【吴国】打仗/【的话】，还/不是/【最好的时候】，所以/我们/再/【等等】吧/”

七/、【吴越】【一战】

到/了/【第二年】的/春天/，【吴王】去/北边/见/其他/国家/的/国王/，让/他/的/儿子/【留在】【国内】替/他/管理/国家/。【吴王】想/在/别的/国家/面前/【炫耀】自己/的/实力/，就/把/【国内】所有/【强壮】【的士兵】都/【带走】了/,只/【给他】的/儿子/【留下】了/【年老体弱】【的士兵】。
【勾践】听说/【吴王】带/着/【强兵】离开/了/【吴国】，【很高兴】，【就问】【范蠡】:“【我听说】现在/【吴王】带/着/【国内】所有/【强壮】【的士兵】去/北边/了/，现在/我们/可以/【攻打】【吴国】吗/?”【范蠡】说/:“可以/。”

【越王勾践】有/【两千名】可以/在/水/里/打仗/【的士兵】、【四万名】训练/得/【很好】【的士兵】、【六千多名】在/【越王】身边/工作/地位/比较/高/的/士兵/，最后/【还有】【一千名】做/管理/工作/【的士兵】。这些/士兵/【很快】打败/了/【吴国】的/军队/，还/【杀死】了/【吴王夫差】的/儿子/。

【吴王夫差】【还在】北方/和/其他/国家/的/国王/见面/。他/听说/【越国】【攻打】了/【吴国】，而且/他/的/儿子/被/【杀死】了/，他/非常/生气/。但是/【夫差】又/想/，如果/现在/让/其他/国王/知道/【吴国兵】败/【的话】会/对/我/不利/，我/【不能】让/他们/知道/。

【夫差】让/人/带/了/【很多】的/礼物/【送给】【越王】，向/【越王】【求和】。【勾践】【看到】【吴王】的/礼物/，【想了想】，他/觉得/现在/【吴国】的/实力/还/很/强/，这个/时候/再/继续/打仗/【的话】，【越国】很/【可能会】打败/。他/问/了/【范蠡】的/意见/，【范蠡】【也是】这样/的/想法/，所以/【越王勾践】同意/了/【吴王】的/请求/，从/【吴国】【退兵】了/。

八/、【勾践】灭/【吴】

【四年】之后/，【越国】【又一次】【攻打】了/【吴国】。这/【四年间】，【吴国】和/【齐国】、【晋国】打/了/【好几】【次仗】。虽然/【吴国】打败/了/【齐国】、【晋国】，但是/【吴国最强】【的士兵】都/在/打仗/的/时候/死/了/，所以/现在/【吴国】的/军队/不/强大/了/。【吴国】和/【越国】【这场】【仗】一直/打/了/【三年】，最后/【吴王】被/【越国】【的士兵】围/在/【一座】山/上/，【吴国】其他/的/地方/【都是】【越国】的/了/。
这个/时候/，【吴王】让/【使者】给/【越王】【送来】了/礼物/，告诉/【越王】说/:“我/【夫】差/求/您/【一件】事/，以前/我们/【两国】打仗/的/时候/，我/和/您/讲/和/之后/就/【退兵】【回国】了/。现在/您/打败/了/我们/，以后/我/什么/都/听/您/的/，求/您/【能不能】像/以前/我/对待/您/一样/对待/我/啊/?”

【越王勾践】听/了/，【想起】以前/【吴王】没有/【杀死】他/，【狠不下心】【杀死】【吴王】。他/正/准备/开口/，【这时】【范蠡】说/:“【大王】，【上次】我们/【越国】和/【吴国】打仗/打败/了/，那/是/【上天】帮助/【吴国】，把/我们/【越国】【送给】【吴国】，但是/【吴国】没有/要/。现在/是/【上天】要/把/【吴国】【送给】我们/【越国】，我们/应该/接受/【上天的礼物】。【这么多年来】，我们/一直/在/准备/消灭/【吴国】，现在/是/【最好的时候】。如果/您/放弃/了/，我们/【就会】【受到】【上天】的/惩罚/。您/【想一想】，您/过去/【每天】【尝苦胆】【就是为了】现在/的/强大/吧/?”
【勾践】对/【范蠡】说/:“你/说/得/很/对/，但/我/还是/【狠不下】心/啊/。”【范蠡】就/对/【吴国】的/【使者】说/:“【大王】已经/把/打仗/的/事/【交给】我/了/，你/赶快/回去/，要不然/我/杀/了/你/!”【使者】伤心/地/哭/着/走/了/

【勾践】觉得/【吴王】很/可怜/，派/人/对/【吴王】说/:“我/安排/您/去/【一个】小/地方/当/【一个】小/官/吧/”【吴王】说/:“我/现在/老/了/，【不能】再/为/【大王】您/工作/了/。”然后/他/就/用/【剑】自杀/了/。自杀/之前/他/说/:“我/没/脸/去/见/【伍子胥】!"
【越王勾践】听说/【吴王】自杀/的/消息/，非常/伤心/，就/【安葬】了/【吴王】。【勾践】让/人/把/【伯韶】抓/来/，对/大家/说/:“【这个人】管理/【吴国】的/时候/，收/了/【很多人】的/钱/，我们/【越国】【不能】有/【这样的人】。”然后/他/就/【杀死】了/【伯韶】。

【越王勾践】打败/了/【吴国】后/，和/【齐国】、【晋国】等/其他/国家/的/国王/见面/。这个/时候/，【越国】是/【最强大】的/国家/，越/王/是/【最强大】的/国王/，所有/的/国王/都/【不敢】和/【越国】打仗/。

九/、【范蠡】和/【文种】

【越国】打败/【吴国】的/时候/，【西施】没有/被/【杀死】。【范蠡】一直/【很喜欢】【西施】，他/想/以后/跟/【西施】【在一起】，【不再】【当官】了/。【范蠡】【找到】【越王】，说/:“【大王】，现在/我们/的/国家/很/强大/，您/管理/国家/管理/得/【很好】，我/【留下来】也/没/什么/用/了/，请/您/同意/【我离开】。”【越王】【不想】让/【范蠡】走/，他/说/:“你/【不能】走/。我/现在/把/国家/【分成】【两半】，你/管理/一半/我/管理/一半/。你/如果/【不同意】，那/就是/【不听】国王/【的话】，【就要】【受到】惩罚/。”【范蠡】说/:“谢谢/【大王】，但是/我/还是/【不想】这样/。”后来/【范蠡】没有/告诉/【越王】，带/着/【西施】，【坐船】偷偷/离开/了/【越国】。
【范蠡】走/之前/给/【文种】写/了/【一封信】。信/中/说/:“我们/的/【大王】是/个/【很好】的/【大王】，但是/他/【这个人】【不能】和/人/一起/【过好的生活】。如果/没有/打仗/的/事情/，你/在/这个/国家/就/没有/作用/了/。【鸟儿】都/被/【打死】之后/，【弓箭】【就会】收/起来/【不再】使用/;兔子/都/死/了/之后/，抓/兔子/的/狗/也/没有/用/了/，最后/【就会】被/杀/掉/。你/现在/不要/在/【越国】了/，【快点】离开/吧/。”
【文种】【看了信】之后/，觉得/【范蠡】说/得/很/对/，他/就/对/【越王】说/:“【大王】，我/现在/病/了/，我/要/【回家】休息/。”然后/他/就/【回家】了/，【不再】帮/【越王】管理/国家/。但是/这个/时候/【有人】对/【越王】说/:“【文种】现在/不/帮助/您/管理/国家/，他/可能/要/自己/训练/军队/，然后/【谋反】。【越王勾践】听/了/之后/【就让】人/给/了/【文种】【一把剑】，说/:“我们/和/【吴国】打仗/的/时候/，你/教/给/了/我/【七种】【计策】，我/【只用】了/【三种】就/打败/了/【吴国】，你/去/把/另外/【四种】【计策】教/给/【我的父亲】吧/。”【越王】的/父亲/【早就】死/了/，【文种】知道/越/王/是/什么/意思/，就/用/【剑】自杀/了/。

这个/时候/的/【越国】虽然/【没有了】【范蠡】和/【文种】，但是/还是/很/强大/。【越王勾践】死/了/之后/他/的/儿子/、孙子/都/做/了/【越国】的/国王/，【越国】【很多年】一直/都/很/强大/。
