以前,1
上,7
生活,9
着,13
还,6
在,30
就,27
大家,1
都,13
叫,4
她,6
长,2
得,7
漂亮,1
很,9
喜欢,3
帮助,6
人们,4
像,1
一样,2
它,4
有,15
了,77
的,64
不但,1
能,4
也,5
用,4
需要,1
个,3
哥哥,1
他,72
是,25
见,9
那,5
想,16
努力,2
时间,4
还是,5
没,3
人,6
一,3
又,14
爱,7
和,20
一起,15
以后,7
为,2
男,1
孩子,7
这个,4
过,5
我,26
这么,4
儿子,4
幸福,4
知道,5
事情,8
应该,1
一定,4
要,9
地,10
不,14
可以,7
你,25
放,3
日子,1
跟,4
什么,3
啊,8
听,2
后,2
对,8
说,12
怎么,6
做,5
认真,3
比,1
这样,3
感到,1
非常,4
让,4
觉得,3
新,1
希望,1
才,4
关心,1
那么,1
等,2
吧,1
走,6
晚上,4
家,1
忙,1
时候,8
把,8
发现,1
回,1
但是,1
拿,1
出来,10
给,2
回答,3
下,4
没有,5
从,6
出,2
去,8
离,1
地方,1
因为,1
爸爸,5
哭,1
问,3
告诉,7
妈妈,32
哪里,2
吗,2
会,5
小,2
过去,2
已经,5
有些,1
然后,1
为了,3
被,8
高兴,4
原来,1
怎么样,1
太阳,4
下去,5
月亮,1
坐,2
旁边,3
唱,2
水,2
里,3
鱼,2
白,2
红,2
颜色,1
风,1
它们,2
一会儿,2
那些,2
多么,2
早上,1
离开,7
出发,1
别人,2
工作,1
休息,1
累,2
饿,1
到,8
可是,3
打,13
学习,9
请,2
当,2
口,1
开始,2
愿意,2
看,1
同意,1
教,2
天,1
热,1
坚持,3
有时候,1
玩,2
们,1
方向,1
对不起,1
您,4
生日,1
谢谢,1
这,3
来,3
好,1
现在,2
这里,2
先,1
开,2
虽然,1
决定,1
起来,2
他们,3
好看,1
身体,4
衣服,2
跳,1
世界,2
流,1
下来,1
出现,1
变成,1
这些,1
跑,4
最后,2
过来,1
得到,3
站,1
向,1
成,1
快,1
为什么,1
呢,1
最,1
