“画皮/”是/一/个/很/久/很/久/以前/的/故事/，应该/有/几/百/年/了/吧/。几百/年/前/是/什么/样/你/能/想/得/出/吗/？那/时候/没有/汽车/、火车/，也/没有/电话/、电影/、电视/、电脑/什么/的/……那/时候/很/多/人/不/知道/除了/以外/，还有/、/，更/没有/听说/过/什么/是/外国/“留学生/”……虽然/现在/的/好多/事情/、好多/东西/那/时候/都/没有/，但是/那/时候/有/妖怪/。对/，妖怪/！你/相信/不/相信/？
妖怪/不是/人/的/世界/的/东西/，可是/人们/相信/妖怪/想/变成/什么/样/就/可以/变成/什么/样/，可以/变成/男人/、女人/、老人/、小/孩子/或者/别的/东西/。它们/常/跑到/人/的/世界/里/，在/人/的/周围/活动/。它们/喜欢/人/的/生活/，也/想像/人/那样/过日子/。但是/，妖怪/要/喝/人/的/血/，只有/喝/人/的/血/才能/活/着/。它们/不/但/喝/人/的/血/，而且/有时候/还/要/吃/人/。所以/人/的/世界/不/欢迎/它们/！不过/，如果/妖怪/变成/人/的/样子/，生活/在/人/中间/，一般/的/人/看/不/出来/它们/和/周围/的/人/有/什么/不/一样/。所以/，要/注意/，也许/你/的/旁边/就/有/妖怪/！这/听/起来/是/不/是/挺/让/人/紧张/的/？
不过/别/怕/，我们/这里/讲/的/是/很/久/很/久/以前/的/故事/……

. 放假/真/好/！
/北方/有/个/城市/叫/。从前/，有/个/叫/的/人/，他/二/十/多/岁/。长/得/高/高/的/，是/个/健康/漂亮/的/男人/，对/人/也/很/好/。/家/比较/有/钱/，家/里/有/两/套/房子/，一/套/全家/人/住/，一/套/让/念书/学习/。从/很/小/的/时候/，他/就/不用/去/学校/上学/，他/的/父亲/母亲/给/他/请/了/一/位/有名/的/老/先生/当/老师/，在/那个/大/房子/里/给/他/上课/，希望/他/将来/能/参加/国家/的/考试/，以后/做/个/有名/的/人/。
开始/学习/的/时候/，老师/教/他/写/汉字/，后来/教/他/历史/、文化/、音乐/，还有/画/什么/的/。他/读/了/很/多/书/。/很/喜欢/念书/，也/很/爱/玩儿/，对/什么/活动/都/有/兴趣/，他/不/但/喜欢/运动/，还/特别/喜欢/画/画/。可是/老师/对/他/的/要求/一直/很/高/，每/天/功课/很/多/，不/但/要/做/练习/，还要/复习/学/过/的/东西/，所以/他/很/少/有/时间/出去/和/朋友/玩儿/。
后来/有/一/年/，老师/家/里/有/事/要/回/家/，不/能/教/他/了/。老师/一/走/，他/也/就/放假/了/。虽然/父亲/要求/他/每/天/自己/读书/学习/，但是/老师/不/在/，他/玩儿/的/时间/就/多/了/。老师/回/家/以后/的/一/年/里/，从/春天/到/夏天/，再/从/秋天/到/冬天/，除了/天气/不/好/，下/雨/、下/雪/或者/有/大/风/的/时候/，只要/有/空儿/，他/总是/要/到/外边/去/玩儿/。他/觉得/，放假/真/好/！

/. 一/张/画/掉/在/小/河/旁边/
一/个/春天/的/早上/，/起/得/很/早/。那天/是/个/晴天/，天气/不错/，气温/也/正/合适/，不/高/不/低/，不/冷/不/热/。/吃/完/早饭/，太阳/刚/出来/，他/又/跑/到/外边/去/玩儿/。他/家/附近/有/一/条/小/河/，河/的/西边/是/一/座/小/山/。他/来/到/小/河/旁边/。小/河/的/水/不/深/，水/里/有/很/多/鱼/游来游去/。山/上/长/着/很/多/树/和/花儿/。树/绿/绿/的/，花儿/有/红/的/、黄/的/，还/有/白/的/，各种各样/，非常/好看/。风/轻/轻/地/吹/过去/，树/和/花儿/也/轻/轻/地/动/起来/，就/像/要/跳舞/一样/。/看/着/这么/美/的/风景/，心里/非常/愉快/。他/希望/自己/能/像/鱼/那样/在/水/里/游泳/，像/树/和/花儿/那样/跟/着/风/跳舞/、玩儿/。
他一/个/人/在/河/旁边/又/跑/又/跳/，嘴/里/轻/轻/地/唱/着/歌儿/，高兴/得/想/飞/起来/。他/真/不/想/回去/念书/，但是/又/怕/在/外边/时间/太/长/，父亲/知道/了/会/不/高兴/。怎么/办/呢/？他/开始/数/河/旁边/的/树/，他/决定/数/到/一/百/，不/，数/到/一/千/，不/，数/到/一/万/就/回去/。他/用/手指/着/河/旁边/的/树/，一/棵/一/棵/地/数/着/。数/着/数/着/，突然/，他/发现/在/刚才/跑/过/的/地方/有/一/个/白/颜色/的/包/。是/谁/的/？刚才/怎么/没有/看见/？他/走/过去/，拿/起/包/，轻/轻/打开/。
包/里/有/一/张/画/，上面/画/着/一/个/姑娘/，那个/姑娘/的/脸/转向/旁边/，虽然/看/不/见/脸/的/正面/，但是/能/想/得/出来/，应该/是/一/张/非常/漂亮/的/脸/。而且/画/上/的/人/像/真/的/一样/，好像/一/叫/她/，她/就/能/转/过/头/，就/能/走/出来/。周围/一直/没有/人/，这么/早/，是/谁/把/它/掉/在/这里/？他/拿/着/画/，看/了/又/看/。他/非常/喜欢/这/张/画/，喜欢/画/里/的/那个/姑娘/。他/想/，掉/了/画/的/人/一定/很/急/，而且/，这么/好/的/画/，要是/被/风/吹/到/河/里/就/糟糕/了/！他/一定/要/在/这儿/等/着/来/找/画/的/人/。从/画/又/想/到/画/画/的/人/，要是/有/机会/能/认识/画/画/的/人/，让/他/教/自己/，帮助/自己/提高/画/画/的/水平/，那/多/好/呀/！

他/在/河/旁边/等/着/。过/了/一会儿/，又/过/了/一会儿/，他/看见/小/山/那边/走/过来/一/个/人/。那个/人/走/得/很/急/，一边/走/，一边/往/左边/看/看/、往/右边/看/看/，又/往/小/河/里边/看/看/，那/人/的/眼睛/一直/转来转去/，好像/是/在/找/什么/东西/。是/找/这/张/画/的/吧/？那/人/越来越/近/了/，他/发现/那/是/一/个/女人/。那个/女人/长/得/高/高/的/，衣服/穿/得/很/合适/，黄/绿/色/的/衬衫/，白/色/的/裙子/，头/上/戴/着/红/花儿/，手/里/拿/着/一/个/黑/包/，可能/不/到/二/十/岁/，长/得/很/美/，走/路/的/样子/也/很/美/。她/急/急/地/走/过来/，走/到/旁边/的/时候/，/看/清楚/了/她/的/脸/。她/大概/只有/十/五/六/岁/，还是/个/小/姑娘/，长/得/漂亮/极/了/。眼睛/黑/黑/的/、大/大/的/，脸/白白/的/，还/有/点儿/红/，像/苹果/的/颜色/，嘴/红/红/的/，非常/可爱/。从/上/到/下/，从前/到/后/，哪儿/看起来/都/很/舒服/。但是/她/好像/有/点儿/不/快乐/的/样子/，她/向/看/了/看/，没/说话/就/走/了/过去/。/
/看/着/这个/姑娘/，马上/就/喜欢/上/她/了/。他/把/画/的/事/忘/了/，他/的/眼睛/一直/跟/着/她/，看/着/她/从/自己/旁边/经过/，走/到/一/个/路口/，往、右/拐/了/过去/。/这/才/像/想/起/什么/，很/快/地/跟/了/过去/。他/拿/着/画/对/这/姑娘/说/：“喂/，这/位/小姐/，请问/您/是/找/这个/吗/？是/您/的/吧/？”那/姑娘/停/下来/，看/了/看/，接/过/画/，说/：“是/啊/，我/正/找/它/呢/，谢谢/你/。”
她/对/笑/了/笑/。这/一/笑/，让/有/点儿/不/知道/东南西北/了/。他/的/眼睛/变/得/圆/圆/的/大/大/的/，他/一直/看/着/她/想/：世界/上/怎么/会/有/这样/美/的/女孩/？可是/，还/没/等/看/够/，那/姑娘/已经/走/了/。真/不/希望/她/这么/快/就/走/了/，他/想/，他/怎么/也/该/和/那/女孩/聊/几/句/呀/！但/他/没/办法/不/让/她/走/，只好/慢/慢/走/回/小/河/旁边/，心里/像/少/了/点儿/什么/。
过/了/一会儿/，他/突然/听见/有/人/大/叫/：“来/人/呀/，来/人/呀/，快/来/帮/帮/我/！”/跑/过去/，看见/一/条/大/黑/狗/正/对/着/刚才/那个/姑娘/大/叫/，姑娘/一边/看/着/狗/，一边/往后/走/，可是/她/已经/走/到/河/的/旁边/了/，再/走/就/要/掉/到/河/里/了/。狗/一直/不/停/地/对/着/姑娘/叫/，她/怕/极/了/，手/里/拿/的/那/张/画/掉/到/地/上/，又/被/风/吹/到/了/水/里/。/跑/过去/，很/快/把/那/条/狗/打/跑/了/。然后/又/跳/下/河/，把/画/拿/了/上来/，还/给/姑娘/。画/上/已经/有/了/点儿/水/。姑娘/把/画/收/好/，对/说/：“真是/太/谢谢/你/了/！”“不/客气/，应该/的/。”/对/她/说/。
他/觉得/这个/女孩/和/画/里/的/姑娘/很/像/。“你/那/张/画/画/得/太好了/，谁/画/的/？”/想/找/话/跟/女孩/聊/聊/。“对不起/，我/没有/时间/了/，得/快/点儿/走/。谢谢/你/帮/了/我/，你/那么/喜欢/这/张/画/，就/送/给/你/做/礼物/吧/！”姑娘/急/着/要/走/。/没/想/到/她/会/把/画/送/给/自己/，他/觉得/这个/姑娘/一定/不是/一般/的/人/。
/. 漂亮/的/姑娘/要/去/哪儿/？
她/从/哪里/来/，要/到/哪里/去/？为什么/急/着/走/？对/这个/姑娘/，/有/太/多/的/问题/想/知道/，他/太/想/跟/她/多/聊/几/句/。他/怕/姑娘/走/了/就/没有/机会/了/，忙/问/：“请问/，您/要/去/哪儿/？为什么/只有/您/一/个/人/？”姑娘/看/了/看/他/，没/说话/，但/她/的/眼睛/就/像/在/对/他/说/：“你/是/谁/？为什么/问/这么/多/？”女孩/继续/往/前/走/。/想/，她/不/知道/我/是/什么/人/，有点儿/怕/吧/？他/就/又/对/女孩/说/：“介绍/一下/，我/姓/王/，就/住/在/城内/，是/个/读书/的/人/。您/一/个/人/这么/急/，能/告诉/我/要/去/哪儿/吗/？也许/我/可以/帮/你/呢/。”
姑娘/说/：“我/的/事/很/急/，是/一/件/很/不/愉快/的/事/，你/就/别/多/问/了/。谢谢/你/。”
/听/她/这么/一/说/，更/想/知道/她/的/情况/了/，他/问/：“有/什么/不/愉快/的/事/，你/说/说/吧/，说/出来/，我/一定/帮/你/。”那/女孩/停/下来/，看/了/看/他/，觉得/他/的/样子/很/认真/，刚才/又/帮/了/自己/，不/像/是/坏人/。女孩/说/：“我/是/有/很/难/的/事/呀/。”“别/怕/，相信/我/，我/会/帮/你/的/。”

姑娘/这/时/才/开始/说/起来/：“我/家/里/没/什么/钱/，但/我/爸爸/妈妈/非常/爱/钱/，他们/把/钱/看/得/比/什么/都/重/。去年/秋天/，他们/把/我/卖/给/一/个/有/钱/人家/，我/不/愿意/。爸爸/妈妈/说/，这个/有/钱/人/的/家/里/有/很/多/房子/，有/的/还是/几/层/的/楼/，楼/上/和/楼/下/都/有/房间/，每/座/房子/里/都/有/客厅/、卧室/、厨房/和/厕所/，他们/家/用/的/、吃/的/都/是/很/贵/的/东西/，我们/以前/都/没/看见/过/。去/他们/家/，生活/一定/会/很/快乐/。”“那/你/去/他们/家/了/吗/？”/问/。“我/不/愿意/去/。可是/有/什么/办法/呢/？我/知道/我/父母/的/日子/很/难/，需要/钱/。”
姑娘/停/了/一下/，看/了/看/，发现/听/得/很/有/兴趣/，就/继续/讲/下去/：“有/钱/人/把/我/买/去/，说/是/让/我/当/小老婆/，结果/是/把/我/当/打工/的/，让/我/做/很/多/事情/。买/菜/、做/饭/、洗/衣服/、收拾/房间/，这/是/每/天/要/做/的/事/。除了/这些/，他/家/在/市/里/开/了/一/个/商店/，一/有/空儿/，就/让/我/搬/很/重/的/东西/，装/到/车/上/，往/商店/里/送/。下/雨/天/、风/雪/天/都/不/能/停/。每/天/从/早上/起床/，一直/到/晚上/躺/到/床/上/，一会儿/都/不/让/休息/。就/这样/他/家/的/大老婆/还/不/高兴/，差不多/每/天/都/找/我/麻烦/，有/的/时候/还/对/我/又/踢/又/打/。吃/饭/怕/我/吃/得/多/，做/事/怕/我/做/得/少/，睡觉/怕/我/睡/得/早/，起床/怕/我/起/得/晚/。早饭/、午饭/、晚饭/都/不/让/我/吃/饱/，我/常常/是/又/饿/又/累/，连/生病/了/也/不/让/我/休息/，更/不/让/我/看/医生/。上/个/月/我/感冒/发烧/，头/很/疼/，还/咳嗽/，病/得/起/不/来/。他们/不/但/不/给/我/找/大夫/、吃/药/，还/让/我/往/车/上/搬/东西/，送/到/商店/去/。要是/还/留/在/他/家/，我/真/的/是/要/死/了/。所以/病/刚/好/一点儿/，我/就/在/他们/没/注意/的/时候/跑/出来/了/。”
/没/想/到/这么/漂亮/的/姑娘/吃/了/那么/多/的/苦/，觉得/心/很/疼/，也/更/喜欢/她/了/。他/决定/，自己/一定/要/为/她/做/点儿/什么/。他/问/：“那/你/现在/去/哪儿/，以后/有/什么/打算/？”
“我/也/不/知道/，只/想/离/他们/远/一点儿/，去/一/个/安静/的/地方/，越/远/越好/，让/那个/有/钱/人/永远/也/找/不/到/我/。”
“你/连/去/哪里/都/不/知道/，这/怎么/行/呀/！”/急/了/。他/眼睛/转/了/转/，说/：“我/家/离/这儿/不/远/，你/先/到/我/家/去/住/吧/，怎么样/？”那/姑娘/想/了/想/，说/：“那/太/麻烦/你/了/。你/家/几/口/人/？”/听/姑娘/这么/一/说/，特别/高兴/，因为/她/有/想/去/他/家/的/意思/了/。他/马上/接/着/说/：“我/家/的/人/不少/，可是/我/没有/姐姐/和/妹妹/，也/没有/哥哥/，你/做/我/的/妹妹/吧/，就/把/我/当/你/哥哥/，我/来/照顾/你/，你/愿意/吗/？”
还/没/等/姑娘/回答/，/又/说/：“跟/我/走/吧/，我/的/妹妹/！欢迎/你/回/家/来/。”
姑娘/大概/也/没有/别的/合适/的/地方/去/，她/想/了/想/，说/：“那/好/吧/！”这么/漂亮/的/女/孩子/愿意/跟/自己/回/家/，/高兴/极/了/，忙/接/过/她/的/包/，带/她/去/自己/家/了/。
/. /快乐/得/忘/了/家人/
/带/着/漂亮/姑娘/来/到/他/读书/学习/的/那个/房子/，走/进/了/一/个/房间/。房间/的/中间/摆/着/一/张/很/大/很/新/的/桌子/，桌子/上/放/着/几/本/书/，还/有/词典/、写/字/用/的/纸/和/笔/，墙/上/挂/着/几/张/画/，画/的/边/上/都/写/着/一些/字/。

姑娘/很/认真/地/看/着/墙/上/的/画/和/字/，说/：“这些/画/画/得/真/棒/啊/！字/写/得/也/不错/，这里/边/哪个/是/你/画/的/？哪个/是/你/写/的/呀/？”“怎么/，你/懂得/字/和/画/？喜欢/吗/？”姑娘/笑/了/笑/，没/回答/。她/向/周围/看/了/看/，可是/房间/里/没有/别的/人/。姑娘/问/：“你/家/里/的/人/呢/？”/说/：“家/里/人/不住/这儿/，他们/住/在/另外/一/套/房子/里/。这/套/房子/是/我/学习/用/的/。”“另外/一/套/房子/？你/家/里/都/有/什么/人/？”“爷爷/、奶奶/、爸爸/、妈妈/、弟弟/，还/有/我/老婆/。”
“你/老婆/？你/已经/有/老婆/了/？”姑娘/的/眼睛/一下/变/圆/变/大/了/。“是/的/，是/小时候/家/里/给/找/的/。”“那/……她/很/漂亮/吧/？”姑娘/又/轻/轻/地/问/了/一/句/，有/点儿/不/好意思/的/样子/。“长/得/还/不错/吧/，不过/……”“不过/什么/？”姑娘/这/次/问/得/比较/急/。“不过/没有/你/漂亮/，比/你/差/多/了/。她/也/不/认识/字/，就/会/做/点儿/家/里/的/小/事/，像/洗/衣服/、做/饭/、收拾/房间/、照顾/老人/什么/的/。”“她/对/你/怎么样/？”“对/我/挺/好/，就是/对/读书/对/玩儿/都/没/什么/兴趣/。见/了/面/她/总是/问/我/‘冷/不/冷/，吃/得/好/不/好/’，要不然/就是说/‘要/锻炼/身体/，注意/健康/，要/多/活动/’什么/的/，真/没有/意思/，我/都/听/够/了/……”/红/着/脸/说/。“有/人/心疼/你/还/不/好/？”姑娘/笑/着/说/。
这个/房子/除了/读书/的/房间/，还/有/一/个/客厅/、两/个/卧室/，另外/还/有/一/个/厨房/，生活/很/方便/。/的/老师/没/回/家/的/时候/，住/这里/的/一/个/卧室/。/有时候/学习/忙/，不/回/父母/和/他/老婆/的/那个/房子/，就/住/在/另外/的/那个/卧室/。/的/老婆/有时候/也/过来/帮助/他/收拾/房间/。/带/着/这/姑娘/到/别的/房间/参观/了/一下/，在/他/的/卧室/，/拿/出/两/套/他/老婆/放/在/这里/的/衣服/，还/有/一些/用/的/东西/，给/了/这/姑娘/，说/：“就/把/这儿/当/你/的/家/，放心/地/住/下来/吧/。别/把/自己/当/客人/。”又/半/开玩笑/地/对/她/说/：“别/怕/，我/不/收/你/的/房租/。还/需要/什么/，或者/有/什么/要求/，跟/我/说/。”

姑娘/说/：“你/这里/很/不错/，住/着/很/方便/、很/舒服/。谢谢/你/让/我/住/在/这里/。不过/，请/你/一定/不要/把/我/住/在/这儿/的/事/告诉/任何/人/。让/那个/有/钱/人/知道/就/糟糕/了/！”
/忙/说/：“没/问题/！你/放心/，这/事/我/对/任何/人/也/不/会/说/半/句/的/。”
从/这/以后/，这/姑娘/就/住/在/这里/，和/一起/生活/了/。
/非常/高兴/，他/把/这/姑娘/送/给/他/的/画/挂/在/读书/那个/房间/的/墙/上/，在/他/原来/那些/画/的/中间/。每/天/进来/，他/都/要/先/看/看/这/张/画/。
这个/姑娘/对/很/好/。她/很/会/做/饭/，每/天/给/做/好/吃/的/。/喜欢/吃/鱼/和/饺子/，她/就/常常/做/鱼/、包/饺子/。她/把/房子/收拾/得/又/干净/又/舒服/。让/想/不/到/的/是/，这个/女孩/还/读/过/不少/书/，懂得/很/多/东西/。有些/历史/上/的/事情/，她/比/知道/的/还/多/。她/还/会/唱/歌/跳舞/，写/字/画/画/也/会/，特别/是/画/画/，她/画/得/非常/好/，/画/的/比/她/差/多/了/。
/特别/愿意/跟/她/说话/，喜欢/跟/她/聊天儿/。/觉得/，听/这/姑娘/说话/，比/什么/都/快乐/。姑娘/也/常/陪/一块儿/读书/。/画/画/的/时候/，她/有时候/也/过来/帮/一下/，教/一/教/。没/多/久/，/的/画/就/有/了/很/大/进步/。这样/，/就/更/高兴/了/。有/的/时候/，/到/附近/的/饭馆/买/点儿/饭菜/和/酒/，拿/回来/跟/姑娘/喝/酒/聊天儿/。有/的/时候/俩/人/还/比赛/写/字/画/画/，高兴/了/就/唱/歌/跳舞/。他/觉得/这样/的/生活/太/有意思/、太/愉快/了/。这/一切/一直/都/没有/人/知道/。和/这个/姑娘/在/一起/，/不/再/往/外边/乱/跑/，也/不/出去/找/朋友/玩儿/了/。
有/一天/，姑娘/对/说/：“将来/咱们/生/几/个/孩子/，有/儿子/有/女儿/，就/这样/永远/生活/在/一起/吧/。”/高兴/极/了/。有/这么/漂亮/、会/做/事/，又/有/文化/的/女人/陪/着/自己/、照顾/自己/，/心里/有/说/不/出来/的/美/，他/快要/把/自己/家/的/父母/、老婆/都/忘/了/。
/. 老婆/觉得/这/姑娘/不/简单/
这个/姑娘/一直/都/不/出门/，/也/没有/对/任何/人/讲/过/。/回/家/看/父母/和/老婆/的/时候/，只/告诉/家/里人/他/在/努力/学习/，每/天/都/很/忙/。他/每次/回/家/都/只/坐/很/短/的/时间/，坐/一会儿/就/回到/姑娘/这边/来/。他/老婆/说/要/来/帮/他/收拾/房子/，他/都/说/“不用/”。
家/里/人/见/他/健康/快乐/，以为/他/现在/已经/是/个/大人/了/，每/天/都/在/认真/学习/，准备/将来/参加/国家/的/考试/，他/的/父母/很/高兴/，对/他/也/很/放心/。但是/，/的/妻子/不/放心/。她/想/，丈夫/没有/人/照顾/，没有/人/帮/他/做饭/、收拾/房间/，生活/怎么/能/没有/问题/？过/了/一段/时间/，她/越/想/越/不/放心/，就/自己/来/到/了/丈夫/读书/的/房子/，她/要/看/看/丈夫/一/个/人/是/怎么/生活/的/。
/正在/房间/里/念书/，看/到/老婆/来/了/，没/办法/不/告诉/她/了/，他/只好/说/了/跟/这个/姑娘/住/在/一起/的/事/。他/老婆/姓/陈/，没有/名字/，别人/叫/她/。/听/到/丈夫/有/了/别的/女人/，就/哭/了/。可是/，在/那个/时候/，家/里/的/事/都/是/男人/决定/，男人/有/了/大/老婆/，还/可以/找/小/老婆/，有/钱/人家/的/男人/常常/都/是/这样/。除了/哭/一/哭/，/也/没有/办法/，丈夫/要/怎么/做/，也/只能/让/他/去/做/。
/虽然/很/不/高兴/，但是/她/还是/想/知道/和/丈夫/住/在/一起/的/这个/姑娘/是/个/什么/样/的/人/，她/怕/丈夫/找/了/一/个/坏/女人/。/把/这个/姑娘/的/情况/、是/怎么/来/的/等/等/，都/告诉/了/。/听/了/以后/想/，这个/女人/是/有/钱/人/家/里/的/小/老婆/，她/跑/出来/住/在/这里/，要是/让/那个/有/钱人/知道/了/，一定/会/有/大/麻烦/。/觉得/这个/事情/没/那么/简单/，就/对/说/：“你/想/想/，这个/姑娘/说/她/家/里/没有/钱/，是/她/父母/把/她/卖/给/别人/做/小/老婆/的/。那/她/为什么/会/读书/、写/字/、画/画/，而且/还/会/唱/歌/、跳舞/？家/里/没/钱/的/女孩子/能/念书/吗/？能/学习/画/画/、唱/歌/、跳舞/吗/？”

/觉得/这个/女人/一定/有/什么/特别/的/情况/没有/告诉/丈夫/，她/让/快/快/把/这个/女人/送/走/，不要/给/家/里/带/来/什么/麻烦/。可是/，/现在/的/心里/只/想/着/这个/姑娘/多么/漂亮/，跟/她/在/一起/生活/多么/快乐/，他/哪里/会/听/的话/？
/从小/的/时候/就/认识/，和/一起/长/大/，两/个/人/一起/生活/了/好/几/年/，一直/过/得/很/好/。丈夫/有/了/别的/女人/，她/心里/很/不/舒服/。不/希望/别的/女人/把/丈夫/的/心/从/自己/这里/带/走/。特别/是/她/想/到/，如果/这个/女人/真/有/问题/，会/给/家/里/带/来/很/大/麻烦/，那/就/太/糟糕/了/。所以/，她/决定/，一定/要/想/办法/让/离开/这个/女人/。
可是/，所有/的/办法/都/没有/用/，/总是/不/离开/那个/女人/。/对/丈夫/一点儿/办法/也/没有/。这/件/事/让/非常/头/疼/。

/. 有/什么/不对/的/地方/吗/？
又/过/了/几/个/月/，有/一/天/上午/，/出去/办事/。他/正在/路上/走/着/，前面/走/来/一/个/道士/。道士/见到/他/，一下/站/住/了/，眼睛/变/得/大/大/的/看/着/他/。看/着/道士/的/样子/，/很/奇怪/，也/停/下来/。道士/的/眼睛/一会儿/也/不/离开/，上上下下/地/看/着/他/，道士/的/头/从/左/到/右/地/转动/。/的/眼睛/也/跟/着/道士/的/眼睛/上下/左右/地/转/。看/了/一会儿/，道士/摇/着/头/说/：“糟糕/啊/！糟糕/啊/！”然后/就/停/下来/不/说/了/。/不/清楚/道士/是/什么/意思/，开始/紧张/起来/。
道士/又/看/了/一会儿/，才/继续/说/：“最近/你/周围/有/没有/什么/变化/，有/没有/什么/不对/的/地方/？”/回答/说/：“都/挺/好/的/呀/。”“你/发现/什么/和/以前/不/一样/的/事/了/吗/？有/没有/跟/以前/不/认识/的/人/在/一起/？”/想/了/想/，说/：“没有/啊/。”“不对/。你/的/身体/里/有/邪气/，里/外/上下/都/是/邪气/，怎么/可能/没有/呢/？”/又/想/了/想/，他/问/道士/：“怎么/了/？出/了/什么/事/？您/觉得/我/有/什么/问题/吗/？”“你/真/的/没/发现/自己/有/什么/不对/的/地方/？你/好/好/想/想/你/这些/日子/的/生活/，见/到/了/什么/特别/的/东西/没有/，见/到/了/奇怪/的/人/没有/。要/好/好/想/，不/能/马虎/啊/！”道士/又/一/次/问/他/。“没有/，真/的/没有/！”/还是/不/懂/道士/的/意思/。道士/说/：“刚才/我/一/见/到/你/，就/发现/邪气/已经/进/到/你/的/身体/里/了/，你/可能/是/见/到/妖怪/了/。再/这样/下去/，你/离/死/就/不/远/了/！”/听/了/很/想/笑/，自己/好好儿/的/，很/健康/，每/天/生活/得/很/愉快/，能/有/什么/问题/？哪里/有/什么/妖怪/？他/不/相信/道士/的话/，也/不/再/紧张/了/。他/笑/着/说/：“别/开玩笑/了/，怎么/可能/呢/？”道士/听/他/这么/说/，就/不/再/看/他/，转/过/去/，准备/走/了/，走/的/时候/留/下/一/句/话/：“真/没/办法/，这/世界/上/还/真/有/人/快要/死/了/，自己/还/一点儿/也/不/清楚/。”道士/摆/了/摆/手/，然后/很/不/高兴/地/向/东/走/去/。

道士/走/后/，/一/个/人/站/在/那儿/，“我/真/有/什么/问题/吗/？”他/问/自己/。他/把/自己/最近/的/生活/、做/过/的/事情/细/细/地/想/了/一/遍/，还是/没/发现/有/什么/不对/的/地方/。就/在/他/决定/不/再/去/想/的/时候/，突然/想/起/他/带/回来/的/那个/姑娘/，道士/说/的/会/不/会/是/指/这/件/事/？但是/又/想/：不/，姑娘/不/会/有/问题/！她/那么/漂亮/那么/可爱/，和/她/生活/在/一起/的/时间/也/不/短/了/，又/不是/最近/才/来/，他/是/很/了解/她/的/。她/能/有/什么/问题/？哪里/会/带/来/什么/邪气/呢/！而且/姑娘/对/自己/非常/好/，她/不是/妖怪/，当然/不是/妖怪/！/不/相信/道士/的话/。他/认为/，大概/道士/是/借/着/说/有/妖怪/，想/要/几/个/钱/吧/。道士/的话/让/很/不/愉快/，他/不/相信/，也/不再/去/想/，很/快/就/把/那些/话/忘/了/。
不/久/以后/，有/一天/他/在/外边/办事/，事情/还/没/办/完/，但/到/了/中午/天气/很/热/，他/决定/停下来/，先/回/家/读书/，或者/跟/姑娘/画/画/，外边/的/事/等/天/不/热/了/再/办/。他/回/家/的/时候/大门/关/着/。他/向/里边/叫/：“开/门/！我/回来/了/。”可是/没/人/来/开/门/。他/想/，姑娘/一直/都/不/出去/呀/，怎么/不/来/开/门/？他/又/叫/了/两/次/，姑娘/还是/没/来/开/门/。
/读书/的/那个/房子/周围/有/墙/，靠/着/墙/有/一/棵/大/树/。不/能/从/大门/进去/，/只好/先/上/树/，再/爬/到/墙/上/，又/翻/过/墙/，跳/到/里边/。
/走/到/房间/前面/，发现/房间/的/门/也/从/里边/关/着/。怎么/了/？一般/情况/下/，姑娘/都/在/家/，应该/不/会/把/门/都/关/上/呀/。这/时候/，他/突然/觉得/和/原来/有/一些/不同/了/，他/开始/紧张/起来/，慢/慢/地/、轻/轻/地/走/到/窗户/前/，从/窗户/往/里/看/，一下子/就/看/到/了/挂/在/墙/上/的/那个/姑娘/送/给/他/的/画/。这/一/看/，他/的/眼睛/和/嘴/一下子/都/大/了/起来/，停/在/那儿/不/动/了/……

/. 这/哪里/是/一/张/漂亮/的/脸/呀/？
墙/上/的/那/张/画/，画/里/的/女人/，脸/原来/是/转向/旁边/的/，现在/转/到/正/前面/来/了/。那/张/漂亮/的/脸/，现在/脸/是/空/的/……正/对/着/这边/……再/看/看/房间/的/中间/，桌子/旁边/站/着/一/个/妖怪/！那/妖怪/身体/的/上/半/部分/是/黑/的/，下/半/部分/是/白/的/；脸/是/绿/的/，上面/还/长/着/白毛/，红/眼睛/；牙齿/是/黑/黄/的/，很/长/很/长/，长/到/嘴/的/外边/；从/嘴/里/慢/慢/流/出/黑/黄色/的/水/。桌子/上边/放/着/一/张/黄/白/色/的/人/皮/。那/妖怪/手/里/拿/着/笔/，正在/人/皮/上/画/来/画/去/，画/一会儿/就/拿/起来/，举/到/眼睛/前面/，一会儿/远/一会儿/近/地/看/着/。看/完/又/放/回/桌/上/，再/用/各种/颜色/的/笔/去/画/，然后/再/举/起来/看看/。过/了/一会儿/，妖怪/放/下/笔/，用/手/在/头/上/轻/轻/一/打/，转/了/转/红/眼睛/，动/了/动/身体/，举/起/人/皮/，像/穿/衣服/一样/把/人/皮/穿/在/身/上/。妖怪/一下/变成/了/女人/——他/带/回来/的/那个/“漂亮/可爱/”的/女人/！

那/女人/没有/注意/就/在/窗/户/外边/。她/很/快/地/把/房间/收拾/了/一/遍/，把/东西/都/放/在/原来/的/地方/。又/从/厨房/把/准备/好/的/饭菜/，还/有/做/好/的/鱼/和/饺子/全都/拿/出来/，放/在/吃/饭/的/圆/桌子/上/，同时/又/加/上/一/瓶/酒/，还/拿/来/两/个/碗/，也/放/在/圆/桌子/上/。她/向/周围/看/了/看/，把/房间/里边/又/检查/了/一/遍/，觉得/一切/都/收拾/好/了/，就/坐/在/桌子/旁边/，打开/一/本/书/，翻/到/有/画/的/地方/。然后/又/拿/起/一/个/杯子/，慢/慢/地/喝/起/茶/来/，还/一边/吃/着/水果/和/蛋糕/，像/什么/事/也/没有/过/一样/，等/着/回来/。
看/到/这些/，/的/脸/变/白/了/，怕/得/说/不/出/话/来/，只/觉得/眼睛/前面/一/黑/，两/脚/站/不/住/，要/倒/下/了/。他/怎么/也/没/想/到/，妖怪/的/脸/会/变成/他/的/漂亮/女人/的/脸/，他/的/漂亮/女人/的/脸/原来/是/妖怪/的/脸/！想/到/每/天/都/和/自己/在/一起/的/漂亮/女人/是/妖怪/，他/怕/极/了/。他/觉得/很/冷/，就/像/掉/到/冬天/的/风/雪/里/，身体/从头/到/脚/、从/里/到/外/都/冷/，连/心/都/冷/极/了/。他/只/想/快/点儿/离开/，离开/这个/他/一直/读书/、生活/的/房子/。但是/他/的/腿/和/脚/好像/不是/自己/的/，他/很/难/往/前/走/，只好/一点儿/一点儿/地/往/门/外边/爬/。他/爬/得/很/轻/很/轻/，他/很/怕/，怕/里边/的/妖怪/发现/自己/。这/时候/，他/突然/想/起/了/道士/的话/，懂得/那/话/的/意思/了/。
他/好/不/容易/才/爬/出门/，慢/慢/地/站/起来/。现在/要/做/的/事/，就/是/要/马上/找/到/那个/道士/。可是/，上/哪里/去/找/呀/？他/急/得/要/死/，爬/出/房子/以后/，他/飞/一样/地/跑/着/，他/要/快/快/地/见/到/那个/道士/，他/知道/，只有/道士/才能/帮助/他/。他/在/周围/不/停/地/找/，河/边/、小/山/上/、城/里/……东南西北/都/找/了/，他/找/了/一/个/下午/，最后/才/在/城/外边/的/附近/找/到/了/道士/。
道士/正在/那里/念/着/什么/，见/急/急/地/跑/来/，道士/停/下来/，“我/知道/你/一定/会/来/找/我/的/。别/急/，慢/慢/说/。”/苦/着/脸/，非常/不/好意思/地/说/：“太/对不起/了/，我/没/相信/你/的话/，结果/妖怪/……妖怪/就/在/我/家/，我/看见/了/，你/……你/帮/帮/我/吧/！我/……该/怎么/办/啊/？”/话/都/说/不/清楚/了/。
道士/说/：“这/妖怪/很/不/容易/，它/好/不/容易/才/找/到/活/下去/的/办法/，找/到/它/喜欢/的/人/，我/也/不/想/让/它/死/，只要/它/能/离开/你/就/行/了/。”说/着/，道士/把/手/里/的/拂尘/给/了/，让/回/家/把/拂尘/挂/到/卧室/的/门/上/。他/告诉/，那/妖怪/见/到/拂尘/就/会/离开/的/。走/的/时候/，道士/约/，明天/或者/后天/再/来/跟/他/见面/，让/把/妖怪/见/到/拂尘/的/情况/告诉/他/。还/说/，以后/如果/需要/的话/，可以/到/去/找/他/，每/个/月/的/一/日/和/十/五/日/他/一定/会/在/那里/。

/. /的/心/被/她/拿/走/了/
/怕/极/了/，不/敢/再/住/读书/的/那个/房子/了/，他/回/到/了/父母/和/老婆/那里/。他/照/着/道士/说/的/把/拂尘/挂/在/卧室/的/门/上/，不/再/出去/，连/晚上/上/厕所/都/不/敢/出去/。
那/天/夜里/，大概/十/二/点/多/，听/到/有/人/从/大门/外边/进来/，/不/敢/出去/看/，也/不/敢/点/灯/，怕/点/了/灯/妖怪/就/会/找/到/他/。不过/，虽然/是/夜里/，月亮/很/圆/很/亮/，外边/的/东西/都/能/看/得/很/清楚/。借/着/月光/，他/从/窗户/上/看见/是/那个/女人/！
那/女人/还是/那么/漂亮/，样子/还是/那么/可爱/。她/走/到/卧室/的/门/前/，刚/要/进/门/，看/到/挂/在/门/上/的/拂尘/，马上/站/住/不/动/了/。她/看/着/那/拂尘/，眼睛/变成/了/红/色/，同时/嘴/里/像/在/说/着/什么/，但是/听/不/清楚/。她/站/了/很/长/时间/才/离开/。可是/只/过/了/一/小会儿/，她/又/回来/了/，站/在/门口/，向/房子/里/说/：“/，好/久/不/见/了/！你/真/的/不/欢迎/我/，不/想/见/我/，想/让/我/离开/吗/？”
/不/敢/出来/，也/不/敢/回答/。她/一/遍/又/一/遍/地/叫/着/的/名字/。/想/起/那/张/漂亮/的/脸/，想/起/和/她/在/一起/的/日子/，他/忘/不/了/那些/日子/，虽然/心里/有/点儿/怕/，他/还是/有/点儿/想/出去/，他/希望/妖怪/的/事/不是/真/的/，可能/自己/的/眼睛/有/什么/问题/，道士/说/的话/跟/这个/漂亮/姑娘/没有/关系/。
/见/他/想/出去/，忙/说/：“你/不/能/出去/，如果/你/再/和/她/在/一起/，她/会/把/你/的/血/全部/都/喝/了/，那/你/离/死/真/的/就/不/远/了/。”听/了/的话/，/又/不/敢/动/了/。
见/不/出来/，女人/又/说/：“/，咱们/俩/从前/在/一起/过/了/那么/多/快乐/的/日子/，你/全都/忘/了/吗/？道士/说/了/我/几/句/坏/话/，你/就/突然/不/想/见/我/了/，你/怎么/变/得/这么/快/？”说/完/轻/轻/地/哭/了/起来/。“是/的/，我/是/靠/喝/你/的/血/活/着/，但是/我/是/真/的/爱/你/。你/不是/也/觉得/，咱们/俩/在/一起/很/有意思/，非常/愉快/吗/？为了/永远/和/你/生活/在/一起/，我/会/做/一切/努力/，把/你/照顾/好/。我们/还/要/生/几/个/孩子/，一直/到/老/。别/让/我/走/，让/我/留/下来/吧/，咱们/还/像/从前/那样/生活/。你/让/我/进去/吧/，或者/你/出来/见/见/我/也/行/，好/吗/？”

现在/真/的/明白/了/：他/的/漂亮/姑娘/真是/个/妖怪/！她/靠/喝/自己/的/血/活/着/！/心里/乱/极/了/。他/很/难/相信/，他/那么/喜欢/的/漂亮/姑娘/怎么/能/是/妖怪/呢/？但是/他/自己/中午/看见/了/那/张/人/皮/，这个/女人/自己/现在/也/说/了/……
/心里/又/乱/又/怕/，头/很/疼/，什么/事/都/想/不/清楚/，不/知道/怎么样/才/好/。他/爬/下/床/，一下/坐/在/地/上/，两手/两/腿/不/停/地/抖/，没/办法/停/下来/。/走/过来/，站/在/他/旁边/，让/他/的/头/紧/紧/地/靠/在/自己/的/身/上/。“我/跟/你/在/一起/，你/别/怕/！我/和/全家/人/都/爱/你/，都/不/离开/你/。你/别/相信/她/的话/。我们/一起/让/妖怪/离开/，不/会/再/让/妖怪/喝/你/的/血/了/。”
靠/在/的/身/上/，/觉得/自己/的/身体/不/那么/冷/了/，心/也/慢/慢/地/暖/和/起来/。他/想/起/自己/跟/从/小时候/起/就/认识/，和/她/一起/生活/了/那么/多/年/，/一直/非常/努力/地/照顾/自己/和/家/里/人/，有/那么/多/快乐/的/日子/。同时/，他/又/想/起/读书/的/房间/里/那/张/长/着/白/毛/和/红/眼睛/的/绿/脸/，想/起/放/在/桌/上/的/那/张/人/皮/。他/觉得/自己/一下/想/清楚/了/，他/告诉/自己/：“那/女人/是/妖怪/，一定/要/离开/它/！”
/帮助/从/地/上/站/起来/，躺/到/床/上/。/紧/紧/地/靠/着/，不/再/去/听/外边/那/女人/说/什么/了/。那/女人/在/门/外边/一直/说/，说/了/很/多/好/话/，可是/不/回答/她/，就/像/没/听见/一样/。
说/了/很/久/，女人/也/说/累/了/，她/知道/，/已经/决定/离开/自己/了/。她/的/脸/又/变/了/颜色/，用/手指/着/门/，好像/指/着/的/头/，一/个/字/一/个/字/地/说/：“/，你/不是/个/好人/！我/真是/看/错/了/你/。你/的/心/怎么/这么/冷/呀/？”她/大/哭/起来/，然后/看/着/门/上/挂/着/的/拂尘/，眼睛/变/大/，牙齿/都/在/抖/，她/对/着/外边/大/叫/：“狗道士/，你/坏/了/我/的/好/事/，你/不/让/我/和/他/在/一起/，没/那么/容易/！世界/上/没/那么/便宜/的/事/！听/着/，不/让/我/有/好/日子/，你们/也/别/想/过/得/舒服/！我们/昨天/还/好/好/的/，他/现在/却/这样/对/我/，他/也/不是/好人/！你/一定/要/我/离开/他/，我/也/不/客气/了/。”说/着/，她/从/门/上/把/拂尘/取/下/来往/墙/上/打/，一下子/就/把/拂尘/打/坏/了/。女人/又/向/着/门/内/大/叫/，“/，走/到/哪儿/我/都/要/和/你/在/一起/，我/得/不/到/的/，也/不/会/留/着/给/别人/！我/不/能/和/你/在/一起/，但是/要/把/你/的/心/带/走/！”说/完/，她/用/脚/踢/开/门/，跑/进/房间/，跳/上/的/床/，只/听/大/叫/起来/，一会儿/就/再/也/听/不见/什么/了/。还/没/等/看/清楚/出/了/什么/事/，那/女人/已经/打开/的/肚子/，很/快/地/从/身体/里/拿/出/他/的/心/，然后/飞/一样/地/离开/了/。

这/时候/大/叫/起来/，让/家/里/的/人/快/拿/灯/来/，走/近/一/看/，/已经/死/了/，肚子/被/深/深/地/打开/，床/上/很/乱/，红/红/的/一/片/。/看/了/，脸/全都/白/了/，身体/像/山/倒/了/一样/，一下子/坐/到/了/地/上/，眼睛/前面/全/是/黑/的/，双/手/双/脚/都/不/会/动/，连/话/也/说/不/出来/了/。

/. 就是/那个/老/女人/！
第/二/天/，太阳/还/没/出来/，/就/让/的/弟弟/快/去/找/道士/。/很/快/跑/到/，把/昨天/晚上/的/情况/告诉/了/他/。道士/听/了/，脸/马上/变/了/颜色/。他/大/叫/着/，“我/原来/不/想/打/死/这/妖怪/，只是/想/让/它/看见/拂尘/，知道/不/应该/在/这里/，离开/就/行/了/。谁/知道/它/把/看/得/这么/重/，为了/，它/敢/不/听/我/的/，还/敢/打/坏/我/的/拂尘/，真是/个/疯子/！它/不/听/我/的/，还/留/着/它/做/什么/？我/一定/要/好好/收拾/它/！”
道士/手/上/提/着/一/把/木/剑/，马上/跟/着/来/到/家/。可是/那/妖怪/已经/不/知道/去/哪里/了/。道士/在/家/房子/周围/看/了/看/，又/到/房间/里/找/了/一/遍/，然后/说/：“还/好/，它/还/没/走/远/。”又/问/：“南边/那个/房子/是/谁/家/？”/说/：“是/我/住/的/地方/。”道士/说/：“那/妖怪/现在/就/在/你/的/房子/里/。”
/听/了/很/紧张/，眼睛/和/嘴/都/变/得/大/大/的/。他/很/奇怪/，妖怪/怎么/会/跑/到/自己/家/？道士/问/：“你/家/今天/早上/有/没有/不/认识/的/人/来/过/？”/说/：“我/早上/就/去/找/你/，不/知道/家/里/有/没有/人/来/过/，我/这/就/回去/问/问/。”说/完/，/就/跑/回/家/去/。
/很/快/就/回来/了/，他/很/紧张/地/说/：“我/家/真/的/是/有/不/认识/的/人/来/了/。早上/来/了/一/个/老/女人/，她/说/，想/在/我/家/打工/。我/老婆/说/，我/家/现在/不用/别人/帮忙/，让/她/走/，但是/怎么/说/她/都/不/走/，现在/她/还/在/那里/呢/。”道士/说/：“啊/，这/就/对/了/，这个/老/女人/就是/那/妖怪/！”道士/马上/去/了/家/。
到/了/家/，道士/举起/手/里/的/木/剑/，站/在/房子/前面/，大/叫/：“妖怪/!出来/，快/把/我/的/拂尘/拿/来/还/给/我/！”老/女人/在/房间/里/听/到/了/道士/的话/，脸/上/的/颜色/马上/大/变/，她/忙/向/门口/走/去/，出/了/门/就/跑/。道士/看见/老/女人/要/跑/，大/叫/着/说/：“妖怪/!往/哪里/跑/！”他/用/木/剑/指/着/老/女人/的/头/，很/快/跟/了/上去/。木/剑/刚/一/碰/到/老/女人/的/身体/，她/马上/倒/到/了/地/上/。她/身/上/的/人/皮/一下子/脱/了/下来/，老/女人/马上/变成/了/妖怪/的/样子/。妖怪/在/地/上/一边/爬/，一边/像/狗/一样/地/叫/着/。道士/又/用/木/剑/打/在/妖怪/的/头/上/，它/的/身体/马上/变成/了/烟/，在/地/上/不/停/地/动/着/。道士/从/包/里/拿/出/一/个/葫芦/，放/在/烟/中间/，还/没/等/人们/看/清楚/，烟/马上/就/被/装/进/了/葫芦/。道士/收/起/葫芦/，放/到/包/里/。

这/时候/，大家/一起/过来/，看/到/了/掉/在/地/上/的/那/张/人/皮/，人/皮/上/画/了/一些/东西/，眼睛/、嘴/、牙齿/、手/、脚/什么/的/全都/有/。看/得/人们/都/不/敢/说话/，大家/都/怕/极/了/。
道士/把/那/张/人/皮/拿/起来/，收/好/，装/进/自己/的/包/里/。然后/和/王家/的/人/说/“再见/”，准备/离开/。/跪/在/门口/，她/哭/着/请/道士/再/来/看/看/，一定/要/让/活/过来/。
道士/说/：“我/的/水平/就/这么/高/了/，没有/办法/让/他/活/过来/。”/哭/着/说/，活/不/过来/，自己/也/不/想/活/了/。她/跪/在/门/前/的/地/上/不/起来/，只/想/死/。道士/想/了/想/，说/：“我/是/真/的/没有/办法/了/，不过/，我/可以/给/你/介绍/一/个/人/，他/很/有/经验/，水平/比/我/高/，也许/他/能/办/到/。”/忙/问/是/谁/，道士/说/：“你/到/城/里/去/，到/人/最/多/的/地方/，那里/一定/有/个/疯子/，你/去/试/试/，请/他/帮助/你/。不过/，你/一定/记/着/，他/有/什么/要求/，你/都/要/回答/‘行/’。他/让/你/做/什么/事/，你/都/一定/要/去/办/，这样/的/话/也许/有/希望/。”
/. 要/他/活/过来/只有/一/个/办法/
/和/道士/说/了/“谢谢/”和/“再见/”，马上/就/陪/着/来/到/城/里/。他们/在/城/里/找/了/很/多/地方/，最后/看/到/一/个/地方/人/非常/多/，在/那里/真/的/有/一/个/疯子/。那个/疯子/是/个/要/饭/的/，穿/的/衣服/很/旧/，衬衫/裤子/都/破/了/，头发/乱/乱/的/，脸/上/一/条/黑/一块儿/黄/的/，牙齿/也/很/黄/，全身/上下/都/黑/黑/的/，只有/眼睛/很/干净/、很/清楚/。那个/疯子/嘴/里/正/唱/着/什么/，可是/没/人/听/得/懂/。人们/都/在/离/他/远/远/的/地方/看/着/他/，谁/也/不/愿意/和/他/靠/得/近/一点儿/。/走/过去/，跪/下来/，向/他/爬/过去/。
周围/很/多/人/看/到/对/疯子/跪/着/，觉得/奇怪/，都/过来/看/。疯子/看/着/，嘴/里/流/着/水/，笑/着/说/：“啊/，你/来/了/。你/爱/我/，对/吗/？咱们/谈/谈/吧/。”/真/不/愿意/听/疯子/的话/，但是/又/不/能/让/他/看/出来/，她/记/着/道士/的话/。她/像/没/听见/疯子/刚才/说/的话/，她/把/妖怪/的/事/告诉/他/，请/他/帮助/自己/的/丈夫/，让/他/活/过来/。疯子/大/笑/着/说/：“世界/上/男人/很/多/，人人/都/可以/做/丈夫/呀/，为什么/要/让/他/活/过来/啊/？”/说/：“我/只/爱/一/个/人/，他/要是/活/不/过来/，我/也/不/活/了/。”/说/完/就/哭/了/。

周围/的/人/看/着/，心里/都/很/不/舒服/。疯子/大/叫/起来/：“我/是/个/要饭/的/，今天/连/饭/都/吃/不/饱/，明天/后天/还/不/知道/有/没有/饭/吃/，哪/有/办法/让/死/的/人/活/过来/？”
/哭/着/说/：“你/是/远近/有名/的/大/好人/，是/水平/最/高/的/先生/，你/一定/会/有/办法/的/，请/你/一定/要/帮/我/呀/！”疯子/非常/不/高兴/，他/让/快/快/离开/，“你/这个/奇怪/的/女人/，你/丈夫/死/了/跟/我/有/什么/关系/？我/是/要饭/的/，我/怎么/能/帮助/你/？你/再/乱/说话/，我/就/打/你/！”
但是/，/还是/不/走/，还是/跪/在/地/上/，一/遍/一/遍/地/请/他/帮忙/。
疯子/真/的/开始/打/她/了/，他/在/身/上/又/打/又/踢/，一定/要/让/她/走/。/记/着/道士/的话/，心里/决定/：不管/疯子/怎么/做/她/都/不/走/，只要/能/让/活/过来/，就/让/他/踢/、让/他/打/吧/。这/时候/，看/的/人/越来越/多/，/和/疯子/被/人们/围/在/中间/，想/出来/也/不/可能/了/。
过/了/一会儿/，疯子/打/累/了/、叫/累/了/，见/还是/不/走/，他/心/想/，这个/很/不/简单/！这/时候/，他/突然/大/笑/起来/。笑/完/了/，他/慢/慢/地/说/：“/是/心/被/拿/走/了/，要/活/过来/只有/一/个/办法/……”/觉得/有/了/点儿/希望/，她/忙/问/：“什么/办法/？”“就是/把/一/个/活/着/的/人/的/心/给/他/。可是/谁/能/把/自己/的/心/给/他/呢/？把/心/拿/出来/，自己/也/就/死/了/啊/！”看/着/的/眼睛/，疯子/说/。
/马上/说/：“拿/我/的/心/！只要/能/活/过来/，我/什么/事/都/愿意/做/！”
疯子/又/问/她/：“你/不/怕/疼/、不/怕/死/？你/才/不/到/二/十/岁/，又/这么/漂亮/，怎么/能/现在/就/死/啊/？”“我/不/怕/！请/先生/帮/我/！”
疯子/从/裤子/里/取/出/一/个/旧/包/，打开/，从/里面/拿/出/一/小/包/东西/，放/到/地/上/的/一/个/脏/碗/里/，又/向/碗/里/放/了/点儿/水/。那个/碗/太/不/干净/了/，碗/里/的/东西/是/一/种/黑/黑/黄/黄/的/颜色/，让/人/看/了/很/不/舒服/。他/对/说/：“这/是/换/心/的/药/，喝/了/它/，就/能/把/你/的/心/换/给/，他/就/能/活/过来/，可是/你/呢/，就/会/死/了/。你/真/要/喝/吗/？”“我/喝/，我/喝/，只要/能/活/过来/，我/愿意/马上/就/死/！”
周围/的/人/觉得/，换/心/是/不/可能/的/事/呀/！/怎么/能/相信/一/个/疯子/的话/，是/不/是/也/变成/疯子/了/？也/有/人/觉得/不/到/二/十/岁/，不/该/去/死/。他们/急/着/向/说/：“别/相信/疯子/！”“别/喝/，别/喝/！”/像/什么/也/没/听见/一样/，接/过/疯子/手/里/的/碗/，一下子/喝/了/下去/。喝/了/以后/，觉得/嘴/里/好像/有/个/像/球/一样/的/东西/，一点儿/一点儿/地/往/下/掉/，最后/停/在/自己/心/跳/的/地方/不/动/了/。她/的/身体/变/得/非常/不/舒服/，有/点儿/站/不/住/，慢/慢/地/倒/下/，眼睛/也/慢/慢/变/小/。她/把手/放/在/自己/心/的/地方/，像/是/要/去/把/心/拿/出来/。她/很/不/舒服/，说/不/出/话/来/，觉得/自己/好像/快要/死/了/。可是/，周围/的/人们/看见/那样/，都/笑/了/。

疯子/靠近/她/，说/：“现在/如果/你/不/想/死/，我/可以/马上/再/给/你/喝/一/种/药/，喝/了/你/就/没/事/了/。你/有/五/分钟/的/时间/，你/再/好好/想/想/。过/了/五/分钟/，你/不/喝/就/一定/死/了/。记/住/，你/只有/五/分钟/！”/一下子/坐/起来/，用力/地/说/：“不/，一/分钟/也/不用/！拿/去/，快/把/我/的/心/拿/去/！”
五/分钟/过去/了/，可是/她/没有/死/。这/时/，疯子/大/笑/起来/，指/着/对/周围/的/人/说/：“啊/，这个/漂亮/的/女人/真/的/是/很/爱/我/呀/！为了/爱/，让/她/做/什么/她/都/愿意/，真是/个/好/老婆/啊/！你们/说/对/不/对/呀/？”疯子/说/完/，站/起来/，摆/摆/手/，高兴/地/唱/着/别人/听/不/懂/的/歌儿/，往/那边/走/了/。
/见/疯子/走/了/，努力/地/爬/起来/，跟/过去/，她/还/想/问/问/结果/。可是/那/疯子/走/得/很/快/，而且/走/得/像/风/一样/轻/。只见/他/走/到/路口/，往/南/一/拐/，就/再/也/看/不/见/了/。/也/跑/过来/，帮/前前后后/地/找/，可是/哪里/也/找/不/到/他/。
是/梦/吗/？
/找/不/到/疯子/，只好/跟/着/回/家/，她/心里/乱/极/了/。想/到/死/了/，自己/又/在/那么/多/人/面/前/，让/一/个/要饭/的/疯子/又/踢/又/打/，最后/疯子/就/那么/走/了/，连/去/了/哪儿/都/不/知道/，什么/结果/也/没有/，自己/的/脸/往/哪儿/放/啊/？疯子/跟/自己/开/这么/大/的/玩笑/，她/真/想/马上/就/和/一样/，也/快/快/死/去/。
回/到/家/，/来/到/的/床/旁边/，床/上/乱/乱/的/，/还/躺/在/那里/，他/的/身/上/和/床/上/都/是/血/，她/想/收拾/收拾/。家/里/的/人/站/在/旁边/，都/不/敢/往/前/靠/。她/一边/收拾/，一边/大/哭/，后来/都/哭/不/出来/了/。
突然/，她/觉得/自己/肚子/里/有/东西/在/动/。啊/，是/那个/像/球/一样/的/东西/要/往/上/跳/！她/还/没/注意/，嘴/里/一下子/就/跳/出来/一/个/东西/，没/等/她/看/清楚/，那/像/球/一样/的/东西/就/掉/到/打开/的/身体/里/。啊/，原来/是/心/，是/她/的/心/！红/红/的/，热/热/的/。那/心/掉/进/身体/里/，在/不/停/地/跳/着/。她/想/起/了/疯子/的话/，看/看/自己/的/身体/，然后/又/把手/放/在/自己/的/心/的/地方/。自己/的/心/没有/少/，还/在/里边/啊/！/虽然/觉得/奇怪/，但是/她/没有/多/想/，忙/用/手/把/身体/的/上/半/部分/压/住/。不管/怎样/，只要/丈夫/能/活/过来/就/好/！她/发现/自己/的/手/不/能/离开/，要是/把手/拿/开/，/身体/里/就/有/热/热/的/、有/颜色/的/水/流/出来/。
她/把/旁边/所有/的/衣服/都/拿/过来/，全都/放/到/的/身/上/，把/他/的/身体/的/上/半/部分/紧/紧/压/住/。过/了/一段/时间/，/的/身体/在/一点儿/一点儿/地/变/暖/和/，慢/慢/得/就/不/那么/冷/了/。/坐/在/床/边/继续/看/着/，眼睛/和/手/一会儿/也/不/敢/离开/的/身体/。到/了/夜里/，躺/在/床/上/的/轻/轻/地/、慢/慢/地/动/了/一下/。
“啊/，他/活/了/！我/的/丈夫/活/过来/了/！”/高兴/得/叫/了/起来/。“/！/！”她/叫/着/丈夫/的/名字/，可是/不/说话/，她/又/急/了/。
/. 这/一/觉/睡/得/真/舒服/！
第/二/天/早上/，太阳/快要/出来/的/时候/，/的/身体/又/动/了/几/下/，突然/从/床/上/坐/了/起来/，他/看/着/说/：“你/已经/起来/了/？啊/——，这/一/觉/睡/得/真/舒服/。”/看/着/丈夫/活/了/过来/，高兴/地/哭/起来/。她/有/点儿/不/相信/这/是/真/的/，对/说/：“你/真/的/回来/了/？”

/不/清楚/为什么/又/哭/又/笑/，也/不/懂/说/的/话/。“出/了/什么/事情/？我/哪儿/也/没/去/，只是/在/睡觉/呀/。不过/睡觉/的/时候/做/了/一/个/梦/，一/个/奇怪/的/梦/。”/. 这个/心/应该/给/谁/呢/？
/跟/讲/起/他/梦/里/的/事情/——
他/正/躺/着/的/时候/，突然/被/什么/东西/打/到/了/身/上/，身体/一下子/像/是/完全/空/了/，不/能/动/，也/说/不/出/话/来/。他/看/到/自己/的/心/掉/出来/，有/个/人/拿/着/他/的/心/往/外/跑/。他/后来/看/清楚/了/，那个/人/就是/他/带/回来/的/漂亮/女人/。一会儿/，又/跑/过来/一/个/女人/，站/在/那个/拿/着/他/的/心/的/女人/前面/，对/她/说/：“把/心/给/我/！”他/看见/后来/的/人/是/。
“给/你/？哪/有/那么/便宜/的/事/！/是/我/的/一切/，这/心/是/我/的/！谁/不/让/我/拿/，我/就/不/客气/！”那/女人/的/眼睛/变/得/又/红/又/大/，看/得/见/她/的/牙齿/都/在/抖/。
“我/和/从/小时候/就/在/一起/，他/的/心/是/我/的/，你/别/想/带/走/！”/一点儿/也/不/怕/。那/女人/拿/着/他/的/心/要/跑/，/不/让/她/走/，那/女人/一/脚/把/踢/倒/。/一边/用/身体/压/着/女人/的/腿/，一边/大/叫/，“快/来/人/哪/，快/来/帮/我/呀/！”那/女人/对/又/踢/又/打/，然后/跑/了/。
这/时候/前面/来/了/一/个/疯子/，对/着/那/女人/的/头/一/指/，女人/突然/就/站/住/不/能/动/了/。
疯子/问/：“为什么/你们/都/想/要/那个/心/？”两/个/人/都/说/自己/最/爱/，所以/的/心/应该/给/自己/。
疯子/说/：“怎么/能/看/出来/你们/谁/更/爱/呢/？这样/吧/，你们/来/比赛/一下/，比/比/看/谁/能/拿/第/一/，这个/心/就/给/谁/。”
听/了/疯子/的话/，两/个/人/都/认为/行/。她们/就/开始/比赛/。比赛/有/两/场/。
第/一/场/比赛/，疯子/说/：“我/来/打/你们/，打/的/时候/，我/要/从/“一/”数/到/“十/”，谁/要是/数/到/“十/”不/叫/疼/，还/能/笑/出来/，就算/第/一/。”
疯子/让/那个/漂亮/女人/先/来/。疯子/开始/用/手/打/她/，嘴/里/数/着/：“一/，二，三/……”那/女人/笑/着/，没/说/疼/。“五/……”，她/开始/苦笑/。“六/……”，她/笑/不/出来/了/。等/数/到/“八/”的/时候/，她/不/再/笑/了/，开始/哭/起来/，后来/又/变成/大/哭/。
疯子/又/开始/打/。
疯子/数/着/，“一/，二/，三/……”/心里/想/着/，她/不/觉得/疼/。“六/，七/，八/……”越来越/疼/，到/“八/”的/时候/疼/极/了/，但是/，想/到/只要/不/叫/，就/能/让/的/心/留/给/自己/，虽然/身体/疼/死/了/，她/还是/一直/笑/着/。疯子/数/到/“十/”，她/继续/在/笑/！
疯子/说/：“第/一/场/比赛/，/拿/了/第/一/。不过/，还/得/再/比/一/场/，每/个/人/都/有/机会/。”
第/二/场/比赛/开始/了/。疯子/说/：“你们/谁/愿意/把/自己/的/心/拿/出来/换/的/心/？也/就是/说/，你们/谁/不/怕/自己/死/，谁/就是/第/一/。”
那个/女人/一/听/这/话/，脸/的/颜色/就/变/了/，一下/站/起来/，对/疯子/说/：“你/真是/个/疯子/！我/死/了/，还/要/的/心/做/什么/！”说/完/把/身体/转/过去/，看/都/不/看/疯子/了/。

/听/了/疯子/的话/，说/：“/是/我/的/丈夫/，我/从小/就/跟/他/在/一起/，我/爱/他/，只要/能/换/他/回来/，他/能/活/着/，我/死/了/也/愿意/！”
/把手/放/在/自己/的/心/那儿/，没有/多/想/，很/快/就/把/它/取/了/出来/，那/心/红/红/的/、热/热/的/，还/在/她/的/手/里/一/下/一/下/地/跳/……心/出/了/身体/，拿/在/手/上/，/觉得/很/不/舒服/，身体/一点儿/一点儿/往/下/倒/，好像/就/要/死/了/一样/。
疯子/说/：“你/想/好/了/吗/？要是/想/好/了/，就/把/心/给/我/；要是/没/想/好/，就/再/想/想/。只要/你/一把/心/放到/我/手/里/，你/马上/就/会/死/。”/听/到/了/疯子/的话/，但是/不/太/清楚/，好像/疯子/是/在/很/远/很/远/的/地方/说/的/，她/自己/也/快要/说/不/出/话/来/了/，可/她/还是/努力/地/说/：“快/拿/去/吧/。只要/我/爱/的/人/不/死/……”
疯子/接/过/的/心/，笑/了/。他/看/看/快要/死/了/的/，又/看/看/那个/脸/变/了/颜色/的/女人/，慢/慢/把/的/心/又/放/回/到/她/的/身体/里/。心/放/回来/以后/，/马上/觉得/舒服/多/了/。
见/好/了/，疯子/对/那个/女人/说/：“两/场/比赛/都/是/第/一/。这/不/简单/。可以/看/出来/，/更/爱/，你/更/爱/你/自己/。你/是/先/爱/自己/，后/爱/别人/。你/得/不/到/别人/的/爱/，就/要/让/别人/死/。你/对/的/爱/，一点儿/也/比/不/上/！/的/心/，当然/是/的/了/。”
然后/，疯子/就/把/的/心/放到/的/手/里/。/接/过/的/心/，紧/紧/地/拿/着/，哭/了/。疯子/又/对/那/女人/说/：“虽然/你/也/是/真/爱/，但是/你/是/妖怪/，人/的/世界/对/你/不/合适/，你/也/没/办法/改/了/妖怪/的/习惯/。你/要是/真/爱/，真/为/好/，你/就/走/吧/，走/得/远/远/的/，永远/不要/回来/了/。”
那/女人/脸/变/白/了/，看/着/手/里/的/心/，也/哭/了/，然后/她/头/也/不/回/，飞/一样/地/走/了/。
……
/接/着/讲/他/的/梦/。
/看/到/疯子/向/自己/走/来/，对/他/说/：“你/这个/男人/不是/个/好/丈夫/。见/到/好看/的/女人/，就/忘/了/老婆/。你/对不起/！对不起/你/的/父母/家人/！妖怪/拿/走/你/的/心/，让/你/死/，是/你/应该/有/的/结果/。/为了/你/，愿意/做/一般人/做/不/到/的/事/，吃/一般人/吃/不/了/的/苦/。如果/不是/看/到/那么/爱/你/，我/不/会/帮/你/、让/你/活/过来/。回去/吧/。记/着/，你/有/一/个/世界/上/最/好/的/老婆/。”
/想/要/起来/，可是/他/不/能/动/，不/能/说话/。他/看见/疯子/往/他/的/肚子/里/放/着/什么/，然后/用/手/在/上面/画/来/画/去/，又/从头/到/脚/轻/轻/地/打/了/一/遍/。过/了/一会儿/，他/觉得/身体/不/空/了/，变/暖和/了/，能/动/了/……
“我/正/想/和/疯子/说话/，突然/听/到/有/人/叫/我/，”/说/，“回/过/头/来/，发现/我/在/床/上/，哪/有/什么/疯子/，是/你/在/旁边/，看/着/我/又/是/哭/又/是/笑/。你/说/这个/梦/多/奇怪/呀/！”
听/说/完/了/他/的/梦/，/好像/明白/了/什么/。但/她/还是/觉得/很/奇怪/，怎么/自己/经过/的/事/，都/在/的/梦/里/了/？她/也/想/不/清楚/，那个/疯子/是/什么/人/。为什么/他/那么/奇怪/，还/能/帮/自己/。不过/，/知道/，那个/人/一定/不是/疯子/！

/. /像/变/了/一/个/人/
过/了/好/多/日子/，/还/总是/在/想/：“是/真/的/吗/？”他/还是/不/太/相信/自己/死/过/，后来/又/活/了/。不过/，他/能/觉得/肚子/有/点儿/疼/，脱/下/衣服/看/的/时候/，发现/肚子/上/真/的/有/一块儿/颜色/是/黑/的/，只是/已经/快/长/好/了/。这/时候/，他/相信/梦/里/的/事/可能/是/真/的/。
想/到/自己/做/的/事情/，/很/不/好意思/，他/对/说/：“对不起/，我/错/了/。”
/说/：“没关系/，一家人/不用/客气/。都/过去/了/，以后/改/了/就/好/。”
过/了/一/段/时间/，/的/身体/完全/好/了/，/陪/去/了/，他们/打算/好/好/谢谢/道士/和/疯子/。可是/在/那里/，他们/怎么/也/找/不/到/那/两/个/人/。后来/他们/又/去/了/很/多/次/，还是/没/见/到/，问/里/的/人/，他们/都/说/，从/上/次/帮/活/过来/以后/，就/再/也/没有/他们/的/消息/了/。
从/那/以后/，/像/变/了/一/个/人/。他/除了/自己/努力/读书/学习/，还/教/读书/写/字/。/学习/进步/很/快/，短/短/的/半/年/，她/的/知识/水平/就/有/很/大/的/提高/。/有/空儿/还/帮/着/做/家/里/的/事情/。他/还/画/了/一/张/很/大/的/画/，画/的/是/，挂/在/家/里/的/墙/上/，常常/看/着/……


