
/．一/个/有意思/的/男人/
这/是/年/月/号/的/晚上/一/个/很/好/的/晚上/
/的/这个/晚上/不/冷/也/不/热/没有/想/到/一/个/小时/以前/她/会/和/这个/刚/认识/的/男人/一起/走/进/她/的/房间/现在/这个/名字/叫/的/男人/已经/是/她/的/男/朋友/她/最/喜欢/的/人/了/
她/喜欢/这个/男人/从/一/看见/他/就/喜欢/他/了/能/这么/快/喜欢/一/个/男人/真/的/没/想/到/但是/这/是/真/的/吗/？他/是/银行/信贷部/经理/可/她/只是/银行/家/的/一/个/小/保姆/他们/是/不/一样/的/人/她/不/知道/这个/男人/能/和/她/一起/走/多远/
/长/得/不/太/漂亮/但是/非常/清纯/女孩子/清纯/就/好看/是/在/的/家/里/看见/的/那/是/他们/第/一/次/见面/那/天/晚上/七/点钟/来/参加/家/的/三/十/多/岁/长/得/高/高/的/一/看/就/知道/身体/非常/好/给/他/打开/门/以后/看见/他/一/走/进去/就/有/好/几/个/小姐/马上/看/着/他/她们/好像/都/很/喜欢/他/
/觉得/那些/小姐/长/得/都/很/漂亮/穿/的/衣服/也/都/非常/好看/一定/也/非常/贵/她们/都/是/中国/人/但是/都/会/说/英文/就/像/电影/、电视/里/那些/上/过/大学/又/有/很/多/钱/的/小姐/一样/可是/穿/的/衣服/不/新/也/不/漂亮/她/只是/一/个/保姆/只能/买/便宜/的/衣服/所以/她/觉得/那些/小姐/都/比/自己/好/

可是/看见/客气/地/和/那些/小姐/说/了/你/好/以后/好像/再/也/不/打算/和/她们/说/什么/一/个/人/坐/在/那里/远/远/地/看/着/房子/里/的/一些/东西/觉得/这/是/个/很/不错/的/男人/也/是/个/很/有意思/的/客人/他/为什么/好像/不/喜欢/那些/漂亮/的/小姐/呢/？
/拿/着/水/和/一些/吃/的/东西/来/到/那里/：先生/您/喜欢/什么/请/别/客气/在/看/着/她/的/时候/她/对/说/
/看/着/很/长/时间/没有/说话/也/没有/接/她/送/来/的/东西/

/觉得/他/看/自己/的/时间/太/长/了/开始/有/点儿/不好意思/就/很/快/地/又/说/了/一/次/：先生/请/喝/点/什么/吧/别/客气/
/像/刚/听见/一样/马上/接/过/送/来/的/水/谢谢/他/说/
不/客气/说/
这/时候/房子/里/开始/响/起/很/好/的/音乐/走/出来/对/大家/说/：小姐/们/先生/们/你们/听/多/好/的/音乐/啊/别/老/坐/着/了/起来/起来/都/来/跳舞/吧/说/完/刚/要/走/一/个/先生/走/过来/请/跳舞/就/和/那个/先生/跳/了/起来/
/是/个/五/十/多/岁/的/女人/她/对/在/银行/里/工作/的/人/都/很/好/对方/也/很/好/刚/上/网、上/大学/的/时候/没有/电脑/就/借/给/她/一/个/电脑/的/先生/是/中国/人/但是/在/美国/工作/孩子/也/在/外国/学习/他们/一/年/只/坐/飞机/回来/一/次/所以/的/家/里/只有/一/个/人/很/忙/房子/很/大/家/里/没有/人/帮/买/菜/做/饭/所以/就/叫/来/给/她/做/保姆/家/非常/大/可是/不/知道/为什么/不/让/在/她/家/里/住/她/给/借/了/大/楼/最/下边/的/一/个/地方/晚上/就/一/个/人/去/那里/睡觉/
音乐/真/的/很/好/很/多/先生/都/起来/请/小姐/跳舞/了/可是/没有/他/拿/着/水/好像/不/打算/请/人/跳舞/几/个/漂亮/的/小姐/在/他/不/远/的/地方/走来走去/知道/她们/是/想/让/看见/她们/请/她们/跳舞/可是/拿/着/水/像/什么/也/没有/看见/一样/大家/都/在/跳舞/就/不/再/送/水/和/吃/的/东西/了/她/在/那里/看/大家/跳舞/

她/知道/有/人/在/远/远/地/看/着/自己/她/也/知道/那/是/看/着/她/的/时候/她/的/身体/就/有/点儿/热/她/不/知道/这/是/为什么/但是/她/很/喜欢/他/看/着/自己/
/在/看/了/很/长/时间/后/慢/慢/地/走/过来/我/可以/请/你/跳舞/吗/？/客气/地/问/
/觉得/身体/一下子/非常/热/不好意思/地/说/：对不起/我/没有/跳/过/舞/我/不/会/跳舞/
没关系/我/也/不/太/会/我们/可以/一起/学/说/
/已经/有/一点儿/想/和/他/一起/跳舞/了/但是/她/没有/忘/了/自己/是/个/保姆/她/知道/自己/不/应该/跟/客人/跳舞/她/看/着/不/知道/怎么样/好/
这/时候/走/过来/说/：/我/来/介绍/一下/这/是/我们/银行/信贷部/经理/我们/的/电脑/高手/他/今年/已经/找/到/两/个/进/我们/银行/系统/的/黑客/了/现在/不/忙/你/可以/和/高经理/跳/一会儿/舞/

/．谁/拿/走/了/银行/一/千/万/块/钱/？
/已经/睡觉/了/还是/一/个/人/坐/着/她/不/知道/明天/会/不/会/说/：对不起/我们/认识/是/个/错/她/想/了/一会儿/起来/写/了/一些/字/放在/的/衣服/里/那/是/她/的/电话/号码/和/ 号码/她/不/想/让/忘/了/自己/她/还/不/想/睡觉/就/拿/了/一/本/书/书/的/名字/叫/《好久不见的三种天气和好久不见的三种东西/》这/是/她/从/图书馆/借/来/的/
她/刚/想/看/看/这/本/名字/很/有意思/的/书/就/听见/大/楼/外/来/了/很/多/汽车/起来/看/了/看/看见/汽车/上/有/很/大/的/中文/字/警察/和/英文/字/

快/起来/看看/吧/大/楼/外/来/了/很/多/警察/对/已经/睡/了/的/说/
都/十/二/点钟/了/睡觉/吧/我/的/小/女孩儿/像/跟/小/孩子/说话/一样/警察/是/来/抓/坏/人/的/我们/没有/做/坏/事/还是/睡觉/吧/
这/时候/的/门/响/了/像/还/在/睡觉/一样/对/着/门/外/说/：谁/啊/？做/什么/？
但是/他/很/快/就/不/想/再/睡觉/了/因为/他/听见/有/人/在/门/外/说/：/快/出来/我们/是/警察/你/拿/走/银行/一/千/万/块/钱/的/事/我们/已经/知道/了/
什么/？你们/说/我/拿/了/多少/钱/？/问/
一/千/万/马上/出来/跟/我们/走/
一/千/万/不/你们/一定/错/了/我/没有/拿/银行/的/钱/一/分/钱/也/没/拿/马上/起来/对/着/门/外/说/
/也/听见/了/警察/说/的/事/她/非常/害怕/地/看/着/不/知道/警察/说/的/是/不/是/真/的/

看见/很/害怕/马上/告诉/她/：别/害怕/我/没有/拿/银行/的/钱/一定/是/有/人/拿/走/了/那些/钱/还/给/我/做/了/‘局/’
做/‘局/’？什么/是/做/‘局/’?/问/
在/银行/做/‘局/’就是/有/人/拿/了/银行/的/钱/又/不/想/让/警察/知道/是/他/拿/的/就/在/拿/钱/的/时候/写/上/别人/的/名字/这样/警察/看见/名字/就/觉得/是/那个/人/拿/了/银行/的/钱/你/不/在/银行/工作/不/知道/这样/的/事/在/中国/和/外国/的/银行/里/都/不是/第/一/次/了/我/一定/能/找/到/拿/钱/的/人/不用/害怕/
/想/了/想/相信/说/的/是/真/的/因为/要是/拿/了/银行/的/钱/他/就/不/会/在/知道/很/多/警察/来/了/的/时候/还/想/睡觉/他/一定/会/非常/害怕/会/马上/就/跑/
门/还/在/响/但是/那/门/很/重/很/难/开/警察/不/能/马上/进来/我/不/能/跟/警察/走/我/要/先/找/到/那个/拿/走/钱/的/人/找/不/到/那个/人/警察/一定/会/觉得/是/我/拿/走/了/钱/没有/证据/我/说/什么/他们/都/不/会/相信/看着/说/你/能/帮/我/吗/？/已经/一点儿/都/不/害怕/了/她/一定/要/帮/这个/她/非常/喜欢/、也/非常/相信/的/男人/从/这里/往/下/走/有/一/个/地方/可以/出去/很/快/往/外/走/了/一点儿/又/不/走/了/我/会/回来/的/等/着/我/他/对方/说/
/．现在/谁/都/不要/相信/
三/天/后/的/晚上/九/点/十/五/分/忙/完/了/家/的/事/刚/想/回/到/自己/住/的/地方/去/听见/叫/她/：/等/一下/
/在/房子/里/走来走去/很/快/地/说/：/到/银行/来/已经/八/年/了/他/工作/得/很/好/现在/出事/了/出/了/这么/大/的/事/我/也/没/想/到/我/知道/你/是/个/好/孩子/但是/你/到/的/时间/还/很/短/还/不/懂/什么/是/好/人/和/坏/人/不/会/真/的/喜欢/你/真/的/跟/你/好/他/是/在/和/你/玩儿/这/几/天/我/给/他/打/电话/他/也/不/接/你/知道/他/现在/在/哪儿/吗/？
/知道/对/她/很/好/但是/说/的/这些/话/方/不/喜欢/听/她/到/来/的/时间/是/不/太/长/但是/也/不/太/短/她/觉得/是/真/的/喜欢/她/她/也/相信/不是/坏/人/他/没有/拿/银行/的/钱/我/也/很/想/知道/在/哪里/但是/我/不/知道/说/

/从/家/出来/慢/慢/地/走/着/想/着/刚才/说/的/话/想/了/很/长/时间/她/现在/很/想/很/想/跟/说话/回/到/住/的/地方/打开/电脑/她/知道/应该/复习/昨天/上/的/电脑/课/可是/她/很/不/高兴/想/先/跟/别人/聊聊天儿/的/爸爸/妈妈/都/不/在/她/也/没有/哥哥/姐姐/和/弟弟/妹妹/所以/她/喜欢/在/学习/累/了/的/时候/和/没有/事/的/时候/上网/聊天儿/在/ 上/有/一些/跟/她/一样/的/人/她/常常/和/他们/在/网/上/聊天儿/
现在/是/晚上/九/点/四/十/分/刚刚/打开/ 一/小会儿/就/有/一/个/她/不/认识/的/男人/来/叫/她/
喂/你/好/他/说/
你/是/谁/？/问/
那个/人/有/一会儿/没有/说话/
我们/认识/吗/？/又/问/
那个/人/又/等/了/一/小会儿/慢慢/地/说/：我/可以/请/你/跳舞/吗/？
/一下子/高兴/起来/啊/是/他/
打开/视频/让/我/看/看/你/又/说/
/马上/打开/了/视频/一定/看见/她/了/可是/不/让/她/看见/他/自己/这个/时候/相信/这/真/的/是/了/
/我/要/再/一/次/请/你/帮/我/行/吗/？/说/
行/没/问题/很/高兴/地/说/我/相信/你/我/也/想/你/
我/也/想/你/但是/我们/不/能/在/这儿/说/很/多/话/我/想/请/你/明天/去/看/看/我/妈妈/请/你/告诉/她/我/不/能/回/家/也/不/能/给/她/写/信/但是/我/没有/做/对不起/她/的/坏/事/她/的/身体/不/好/请/她/每/天/好好儿/吃/药/好好儿/地/等/着/我/回来/还/有/今天/的/事/一定/不要/告诉/别人/在/拿/钱/的/人/没有/找/出来/前/谁/都/不要/相信/再见/

/．最/好/的/朋友/
第/二/天/中午/已经/吃/完/饭/很/舒服/地/坐/在/那儿/看/书/
/对/她/说/：我/有/一点儿/事/想/出去/一会儿/
/说/：等/一/等/啊/你/看/你/在/我/家/工作/得/不错/我/觉得/一/个/月/给/你/块/钱/有/点儿/少/我/想/一/个/月/多/给/你/块/钱/
/高兴/地/说/：这/太/好/了/谢谢/您/
/啊/我/还是/要/问问/你/你/知道/现在/在/哪儿/吗/？
/刚/想/告诉/她/昨天/晚上/他们/在/网/上/见面/的/事/但是/她/很/快/想/到/了/的话/就/对/说/：不/知道/我/不/知道/他/在/哪里/
你/什么/时候/知道/了/一定/要/马上/告诉/我/好/吗/？/说/
/回/到/自己/住/的/地方/换/上/一/件/漂亮/的/新/衣服/她/要/去/看/的/妈妈/
/的/家/很/远/从/家/去/那里/要/换/两/次/公共汽车/走/着/走/着/觉得/好像/什么/地方/有/点儿/不对/因为/有/个/穿/红/衣服/的/男人/老/在/后边/跟/着/她/在/那个/穿/红/衣服/的/男人/后边/好像/还/跟/着/一/个/长/得/很/高/的/男人/看/过/一些/电影/和/电视/知道/一些/这样/的/事/她/什么/都/没/想/马上/跑/上/了/最近/的/公共/汽车/公共汽车/开/走/的/时候/看见/那个/穿/红/衣服/的/男人/和/那个/长/得/很/高/的/男人/都/没有/上来/很/高兴/
/换/了/两/次/公共汽车/又/走/了/一会儿/来/到/家/门/前/这/时候/她/往/后边/看/了/看/啊/坏/了/那个/穿/红/衣服/的/男人/就/在/不/远/的/地方/看/着/她/再/远/一点儿/那个/长/得/很/高/的/男人/还是/跟/在/那个/穿/红/衣服/的/男人/后边/知道/现在/想/走/已经/太/晚/了/他们/都/已经/知道/她/是/去/的/家/

/的/爸爸/不/在/家/的/妈妈/给/打开/了/门/很/客气/地/问/：小姐/您/找/谁/？
/的/妈妈/是/大学/老师/因为/孩子/出/了/事/她/好像/很/不/高兴/但是/她/说话/的/时候/还是/非常/客气/
请问/这/是/的/家/吗/？我/是/的/朋友/我/来/告诉/您/一些/的/事/

/的/妈妈/马上/高兴/起来/她/看/了/看/长/得/非常/清纯/的/说/：请/进/请/进/
/走/了/进去/没/想/到/在/家/里/她/看见/了/一/个/和/她/常常/见面/的/人/
这/是/银行/信贷部/副/经理/的/妈妈/不/知道/认识/她/给/介绍/说/：/和/两/个/人/在/大学/的/时候/是/同学/也/是/好/朋友/看/那/是/他们/学生/时候/在/教室/里/学习/的/照片/是/不/是/像/哥哥/和/弟弟/一样/？
/看见/照片/上/和/坐/得/很/近/真/的/像/哥哥/和/弟弟/一样/
这/几/年/他们/又/在/银行/一起/工作/是非常/好/的/朋友/今天/是/我/的/生日/前/几/天/出/了/事/ 很/多/人/都/不/来/了/但是/还是/像/前/几/年/一样/来/看/我/还/送/给/我/生日/礼物/在/这样/的/时候/真/的/能/看/出来/谁/是/最好/的/朋友/
这/时候/也/已经/看见/房子/里/有/一些/很/漂亮/的/生日/礼物/
/真/不错/想/
/跟/见/过/很/多/次/面/今年/常常/去/家/他/一/来/就/会/马上/叫/出去/买/东西/有/的/时候/还/让/她/买/很/多/东西/所以/常常/看/得/见/什么/时候/来/看/不/见/什么/时候/走/知道/要/和/说/工作/上/的/事/银行/的/工作/都/是/大/事/不/能/让/自己/听见/这/她/懂/
都/在/银行/工作/但是/在/参加/那/一天/以前/怎么/一/次/都/没有/去/过/家/呢/？/想/她/不/知道/这/是/为什么/
/你/是/怎么/知道/家/的/？你/这/几/天/是/不/是/见/过/？他/在/哪里/？/因为/跟/认识/所以/一点儿/也/不/客气/很/快/地/问/

/很/想/告诉/他/自己/和/在/网/上/见/过/面/但是/想/到/对/她/说/过/现在/谁/都/不要/相信/所以/就/说/：没有/我/这/几/天/没/见/过/我/也/不/知道/在/哪里/
你/刚才/不是/说/要/告诉/我/的/事/吗/？听见/这样/说/的/妈妈/很/快/地/问/
啊/对不起/我/没有/的/事/可以/告诉/您/我/能/告诉/您/的/是/是/个/好人/他/一定/不/会/拿/银行/的/钱/请/相信/您/的/孩子/他/一定/会/回来/看/您/再见/
/的/妈妈/看/着/好像/懂/她/的/意思/又/好像/不/懂/她/的/意思/
/．做/局/的/人/是/谁/？
这/天/晚上/穿/着/一/件/不/知道/从/哪儿/找/来/的/很/长/的/衣服/很/快/地/来到/一/家/小/网吧/他/看/了/看/前边/和/后边/觉得/没有/别人/看见/他/就/走/了/进去/
喂/你/好/看见/早/就/在/网/上/对/她/说/
我/在/你/妈妈/生日/那/天/中午/见/到/她/了/没有/说/什么/客气/话/马上/告诉/说/
你/怎么/知道/那/天/是/我/妈妈/的/生日/？
你/的/好/朋友/那/天/也/去/看/你/妈妈/了/还/给/她/送/去/了/很/贵/的/生日/礼物/呢/
好/朋友/？谁/？/很/快/地/问/
/啊/
看见/这个/名字/一下子/不/说话/了/他/很/快/地/想/对/啊/我/怎么/忘/了/只有/知道/我/的/生日/也/知道/我/妈妈/的/生日/我/的/电脑/密码/就是/我/和/妈妈/的/生日/啊/破译/我/的/电脑/密码/进/我/的/电脑/系统/用/我/的/名字/拿/走/银行/钱/的/人/会/不/会/是/他/？
你/怎么/不/说话/? /在/电脑/前/等/了/一会儿/问/
啊/我们/下/次/再说/吧/马上/下/了/网/很/快/走/出/了/网吧/


/．谁/想/杀/他/？
在/大学/学习/的/时候/第/一/喜欢/上/电脑/课/第/二/喜欢/上/英文/课/不/在/教室/上课/的/时候/他/就/去/图书馆/复习/电脑/和/英文/考试/的/时候/电脑/和/英文/他/都/考/第/一/所以/老师/非常/喜欢/他/他/还/喜欢/游泳/和/旅行/和/同学/、朋友/一起/游泳/他/常常/也/是/第/一/他/也/常常/和/同学/、朋友/一起/去/很/远/的/地方/玩儿玩儿/的/时候/他们/不/坐/汽车/大家/高兴/地/唱/着/歌/走/常常/走/很/长/时间/所以/的/身体/很/好/
现在/他/不/能/回/家/拿/电脑/只能/再/买/一/个/电脑/他/要/做/一/次/黑客/他/一定/要/知道/是/谁/用/他/的/电脑/密码/进/了/银行/系统/用/他/的/名字/拿/走/了/一/千/万/块/钱/给/他/做/了/这个/局/
这/天/晚上/很/晚/的/时候/来/到/一/家/小时/工作/的/银行/他/在/机/上/很/快/地/打/了/密码/钱/出来/了/拿/着/钱/又/高兴/又/不/太/高兴/高兴/的/是/警察/没有/冻结/他/的/钱/他/可以/用/这些/钱/买/一/个/又/小/又/好/的/电脑/他/打算/用/这个/电脑/进/银行/系统/找/出/那个/拿/走/钱/的/人/他/相信/自己/可以/用/电脑/破译/那个/人/的/密码/找/到/他/拿/钱/的/证据/他/不/相信/一/个/人/拿/走/一/千/万/块/钱/会/不/留/下/一点儿/证据/但是/也/知道/他/这样/做/警察/就/会/更/快/地/找/到/他/

想/到/这里/马上/往/后边/看/了/看/这/一/看/他/觉得/不/好/这里/是/一/个/很/大/的/公园/因为/时间/太/晚/了/人/很/少/在/不/太/远/的/地方/有/个/穿/红/衣服/的/男人/好像/在/跟/着/他/他/又/看/了/几/次/好像/看见/那个/穿/红/衣服/的/男人/后边/还/有/一/个/长/得/很/高/的/男人/他们/是/谁/？是/警察/还是/给/自己/做/局/的/人/？/知道/他/没/做/坏/事/他/不/怕/警察/但是/现在/还/不/能/叫/警察/抓/住/自己/他/一定/要/打开/那个/局/再/去找/警察/知道/没有/别人/拿/钱/、做/局/的/证据/跟/警察/说/什么/都/没有/用/想/要是/跟/在/他/后边/的/是/做/局/的/人/那/就/更/坏/了/他们/抓/住/自己/一定/会/杀/了/自己/这样/想着/就/很/快/地/跑/起来/跑/了/很/远/很/远/觉得/很/累/他/往/后边/看/了/好/几/次/都/没有/看见/那个/穿/红/衣服/的/人/和/长/得/很/高/的/人/他/跑/得/慢/了/下来/打算/回/到/他/现在/住/的/地方/

/现在/住/的/地方/更/远/回去/的/时候/要/走/过/一/个/很/高/很/长/的/桥/桥下边/有/很/多/大/车/小/车/都/开/得/很/快/就/在/在/桥/上/走/的/时候/坏/了/一/个/人/从/后边/跑/过来/用/很/大/的/力气/推/他/那个/人/的/力气/太/大/了/一下子/从/桥/栏杆/上/倒/了/出去/那个/人/很/快/地/跑/了/抓/住/了/桥/栏杆/这/时候/不/知道/是/谁/抓/住/了/的/衣服/那个/人/两/臂/的/力气/也/非常/大/一下/拉/起/了/刚/想/看/看/拉/他/的/人/是/谁/可是/那个/人/已经/走/了/从/后边/只/看见/他/长/得/很/高/
/．做/黑客/找/证据/

第/二/天/上午/买/了/一/个/很/好/、很/小/的/电脑/后/往/他/住/的/地方/走/他/走/了/一会儿/往/后边/看/了/看/没有/看见/那个/穿/红/衣服/的/人/和/长/得/很/高/的/人/他/很/高兴/可是/就/在/高兴/的/时候/有/一/辆/白/汽车/很/快/地/开/过来/好像/准备/撞/他/这/时候/一/辆/红/汽车/也/很/快/地/开/过来/一下子/开/到/了/那/辆/白/汽车/前/两/辆/汽车/重/重/地/撞/在/一起/知道/不对/马上/跑/了/起来/在/跑/的/时候/他/看见/开/那/辆/白/汽车/的/人/穿/着/红/衣服/开/那/辆/红/汽车/的/人/好像/也/见/过/是/不/是/那个/长/得/很/高/的/人/呢/？/不/能/多/想/他/很/快/地/跑/回/现在/住/的/地方/
喝/了/一点儿/水/觉得/好/多/了/就/打开/电脑/工作/他/要/快/一点儿/找/到/那个/拿/钱/的/人/他/知道/现在/时间/非常/少/那些/人/一定/想/很/快/找/到/他/杀/了/他/杀/了/他/就/没有/人/去/想/那些/钱/是/他/拿/的/还是/别人/拿/的/了/
/很/快/地/开始/工作/他/进/了/银行/的/电脑/系统/后/看见/一共/有/一/千/万/块/钱/真/的/很/像/是/让/他/拿/走/了/现在/这么/多/钱/都/进/了/美国/的/一/个/银行/想/他/没有/拿/钱/可是/警察/说/他/拿/了/钱/警察/一定/是/看见/了/拿/钱/的/人/做/的/这个/局/这个/做/局/的/人/是/谁/呢/？会/不/会/是/呢/？因为/只有/知道/他/的/生日/也/知道/他/妈妈/的/生日/要/破译/他/的/密码/太/方便/了/对/一定/是/他/
对不起/了/他/自己/对/自己/说/
现在/要/破译/最/有/可能/给/他/做/局/的/的/电脑/密码/了/知道/要是/没/拿/钱/他/的/电脑/密码/就/不/难/破译/；要是/拿/了/那些/钱/就/一定/害怕/找到/他/拿/银行/钱/的/证据/就/一定/会/用/一/个/非常/难/懂/、非常/难/破译/的/密码/
/的/密码/真/的/很/难/破译/用/了/两/天/半/的/时间/进/了/的/电脑/系统/在/的/电脑/里/一点儿/一点儿/地/找/找/了/一/上午/他/真/的/在/那里/看见/了/他/不/想/看见/的/东西/——那个/像/自己/的/弟弟/一样/的/好/朋友/今年/破译/过/自己/的/电脑/的/密码/还/进/过/自己/的/电脑/系统/很/多/次/找/到/了/证据/,/一点儿/也/不/快乐/他/很/不/舒服/他/真/的/不/想/是/这样/他/不/知道/怎么/了/他/自己/拿/了/钱/还/给/最/好/的/朋友/做/局/这/还是/人/吗/？

这些/证据/还/太/少/, /想/我/还/要/知道/这些/钱/寄/给/了/谁/？他/又/用/了/一/下午/的/时间/破译/了/电子/信箱/的/密码/在/的/电子/信箱/里/找/到/了/一/个/很/大/的/、让/他/有/点儿/害怕/的/证据/——他/看见/那个/常常/说/非常/喜欢/他/在/工作/上/常常/帮/他/的/那个/在/他/感冒/的/时候/用/自己/的/汽车/带/他/去/看病/、买/药/的/那个/在/他/生日/的/时候/给/他/送/生日/礼物/的/是/跟/一起/拿/走/那些/钱/的/人/让/想/不/到/的/还/有/一/星期/以前/一/千/万/块/钱/很/多/都/寄/到/了/美国/给/了/一/个/中国/人/这个/人/就是/在/美国/工作/的/先生/一共/只/拿/到/了/五/万/块/一定/很/不/高兴/所以/他/在/电子/信箱/里/留/下/了/很/多/拿/银行/的/钱/和/给/的/先生/寄/钱/的/证据/想/一定/是/想/用/这些/证据/再/跟/多/要/一些/钱/
就/在/这/时候/看见/又/有/一/个/人/进/了/的/电脑/系统/在/的/电脑/系统/里/慢/慢/地/看/这个/人/是/谁/？他/在/做/什么/？/不/知道/但是/知道/他/现在/应该/马上/到/警察/那里/去/告诉/他们/拿/走/银行/钱/的/人/是/谁/那些/钱/现在/在/哪儿/
/拿/着/电脑/刚/出门/就/看/到/有/一/个/穿/红/衣服/的/人/拿/出/枪/对/着/他/这/时候/不/知道/从/哪儿/跑/出来/一/个/长/得/很/高/的/男人/他/很/快/很/重/地/推/了/一下/推/倒/了/他/那/一/枪/就/打/在/了/那个/男人/的/身体/上/那个/男人/也/已经/拿/出/了/枪/一下/打/着/了/那个/穿/红/衣服/的/人/穿/红/衣服/的/人/一下子/倒/了/下去/不/能/再/开/枪/打/了/
长/得/很/高/的/男人/对/说/：别/害怕/我/是/警察/跟/我/走/吧/

/看见/他/衣服/上/都/红/了/马上/说/：枪/打/着/你/了/我/来/帮/你/
那个/警察/说/：没关系/不/重/我们/的/人/和/车/就/在/不/远/的/地方/等/着/呢/我们/走/吧/
到/了/警察/那里/马上/打开/电脑/想/找/出/证据/给/警察/看/可是/没/想到/有/人/删除/了/的/电脑/系统/那些/证据/都/没有/了/马上/又/进/了/的/电子/信箱/可是/也/晚/了/电子/信箱/里/的/证据/也/删除/了/
/一/看/知道/不/好/他/很/不/高兴/地/说/：今天/下午/我/真/的/找/到/过/和/拿/走/钱/的/证据/我/还/知道/有/很/多/钱/寄/到/了/的/先生/那里/
长/得/很/高/的/警察/说/：是/的/我们/知道/今天/你/破译/了/的/密码/上午/你/进/了/他/的/电脑/系统/和/电子/信箱/看见/了/那些/拿/钱/的/证据/
你们/知道/？
对/我们/这些/天/都/跟/着/你/一/个/星期/前/来/对/我们/说/你/拿/走/了/银行/一/千/万/块/钱/银行/的/电脑/系统/里/有/你/拿/钱/的/证据/我们/看/了/那些/证据/觉得/不/像/是/真/的/你/是/电脑/高手/用/电脑/拿/走/一/千/万/块/钱/不/会/让/人/知道/我们/相信/一定/是/有/人/拿/了/钱/又/给/你/做/了/‘局/’所以/家/开/的/那/天/晚上/我们/没/想/真/的/抓/你/我们/相信/你/在/银行/工作/了/八/年/一定/能/找/到/拿/走/了/那些/钱/的/人/也/一定/能/知道/他/怎么/拿/走/了/那些/钱/你/也/一定/能/破译/那个/人/的/电脑/密码/找到/他/拿/钱/的/证据/我们/没有/冻结/你/的/钱/就是/让/你/去/买/电脑/还有/那天/我们/去/了/很/多/警察/像/要/抓/你/一样/是/想/让/拿/钱/的/人/觉得/我们/不/知道/他们/做/了/‘局/’我们/也/给/拿/钱/的/人/做/了/一/个/‘局/’我们/很/多/警察/都/在/后边/帮/你/
啊/那/天/在/桥上/拉/我/上来/的/人/
是/的/那/是/我/
那/天/用/红/汽车/撞/白/汽车/的/人/
对/那/也/是/我/
那/今天/跟/着/我/进/了/电脑/系统/和/电子/信箱/的/人/
那/是/我们/警察/里/的/电脑/高手/他/天天/都/在/网/上/看/着/你/你/和/的/几/次/网/上/见面/他/也/都/看/着/呢/

/高兴/起来/：这么/说/警察/已经/和/我/一样/看/到/和/拿/钱/的/证据/了/？
对/都/看/到/了/你/的/电脑/学/得/真/不错/可是/你/有/一/个/错/：没有/留/下/那些/证据/半/小时/前/他们/的/人/没有/杀/了/你/他们/知道/不/好/就/想/坐/飞机/跑/到/外国/去/他们/删除/了/电脑/系统/和/电子/信箱/里/的/证据/还/好/我们/的/电脑/高手/早/已经/拿/到/了/很/多/他们/拿/钱/、寄/钱/的/证据/所以/现在/和/都/已经/在/警察/的/车/上/了/
现在/真/的/高兴/了/
/．我/可以/请/你/跳舞/吗/？
五/月/的/天气/很/好/不/冷/也/不/热/
晚上/一/个/人/慢/慢/地/从/一/个/公园/前/走/过/那里/有/很/多/男人/和/女人/在/一起/跳舞/还/有/人/像/参观/一样/看/他们/跳舞/音乐/非常/好/还有/人/跟/着/音乐/一起/唱/那/音乐/她/听见/过/是/在/家/的/上/就是/在/听见/这个/音乐/的/时候/走/过来/请/她/一起/跳舞/
那/时候/是/怎么/说/的/？啊/对/了/他/说/：我/可以/请/你/跳舞/吗/？
我/可以/请/你/跳舞/吗/？/真/的/听见/有/人/在/后边/对/她/说/
/一下子/不/走/了/这/是/真/的/吗/？她/想/
她/慢/慢/往后/边/看/这/一/看/她/真/的/是/非常/快乐/她/看见/自己/天天/想/着/的/就/在/很/近/的/地方/高兴/地/对/她/张/开/两/臂/





