/. 外国/寄/来/的/挂号/信/
春天/就/要/过去/了/天气/虽然/还/不/太/热/但是/早晚/吹/来/的/风/是/暖和/的/像/是/给/人们/带/来/消息/：夏天/越来越/近/了/夏天/近/了/暑假/也/就/快要/到/了/
那/是/年/月/的/最后/一/周/星期/一/的/上午/在/家/休息/的/身体/一直/很/健康/可是/不/知道/为什么/最近/一/个/月/总是/出/问题/今天/好像/还/感冒/了/有/点儿/发烧/也/有/一点儿/咳嗽/
/是/加州大学/的/数学/教授/他/这/两/天/没/课/不用/去/学校/今天/睡/到/九/点/一/刻/才/起来/起床/以后/他/马虎/地/洗/了/一下/脸/找/出/感冒/药/吃/了/两/片/桌/上/的/电话/突然/响/了/
“喂/……”/拿/起/了/电话/
“喂/早上/好/我/是/身体/好/点儿/了/吗/？”
“/你/好/我/还/有/点儿/不/舒服/谢谢/你/”
/在/数学/系/办公室/工作/就是/那/是/他/的/英文/名字/在/学校/里/大家/一般/都/叫/他/；只有/家/里/人/和/一些/说/中文/的/朋友/知道/他/还/有/一/个/中文/名字/叫/
/知道/给/系/里/的/教授/家/里/打/电话/一般/都/是/有/什么/急/事/不是/只/想/问/问/他/身体/好/不/好/那个/时候/还/没有/电子/邮件/也/没有/手机/发/短信/有/急/事/都/是/打/电话/
“你/有/一/封/从/外国/寄/来/的/挂号/信/今天/早上/到/的/”/说/
“啊/是/这样/我/的/病/还/没/好/今天/好像/又/感冒/了/有/点儿/重/想/在/家/休息/请/把/挂号/信/放/到/我/办公室/的/桌子/上/或者/留/在/你/那里/也/行/我/下/星期/去/学校/时/再/去/取/”

“好/的/你/好好儿/休息/周末/快乐/！”
“谢谢/周末/快乐/！”
/把/电话/放/下/才/想/起来/忘/了/问/挂号/信/是/从/哪个/国家/寄/来/的/学校/离/他/家/比较/远/他/准备/星期/一/到/学校/上课/的/时候/再/去/取/信/现在/他/的/病/还/没有/完全/好/他/最/需要/的/是/躺/在/床/上/休息/他/的/太太/早上/去/上班/以前/给/他/做/了/他/喜欢/吃/的/早饭/但是/今天/他/没/兴趣/吃/连/最/爱/吃/的/水果/也/不/愿意/吃/他/不/觉得/饿/只/觉得/累/身/上/还/在/疼/腿/脚/都/不/想/动/他/上/星期/到/医院/看/医生/大夫/给/他/开/了/一些/药/吃/了/一/个/星期/了/可是/病/还/没有/好/
他/虽然/躺/在/床/上/休息/但是/还是/想/着/那/封/挂号/信/的/事/
信/会/是/谁/写/的/呢/？是/挂号/寄/来/的/一定/有/什么/重要/的/事情/吧/？是/什么/重要/事情/呢/？……想/着/想/着/他/突然/觉得/那/封/信/应该/是/的/寄/来/的/！对/一定/是/！
一/想/到/会/是/的/来信/突然/忘/了/自己/还/在/生病/他/马上/从/床/上/爬/起来/开/上/车/就/出/了/门/他/现在/就/要/去/学校/把/那/封/信/取/回来/
/会/想/到/那/封/信/是/寄/来/的/是/因为/几/个/月/以前/也/就是/去年/冬天/他/给/在/的/写/过/一/封/信/请/帮助/他/在/做/一/件/事/因为/那/件/事/对/他/非常/重要/所以/他/也/是/用/挂号/信/寄/给/的/
把/信/寄/出去/以后/一直/在/等/着/的/回信/可是/几个月/过去/了/也/没有/等到/那个/时候/的/电话/还/很/少/不/方便/打/电话/给/就/想/“在/打/电话/不/方便/也/很/贵/寄/信/应该/很/方便/很/便宜/吧/为什么/总是/不/给/我/回信/？”可是/他/又/觉得/自己/这样/想/有/点儿/好/笑/“/跟/自己/是/好/朋友/他/没有/回信/可能/是/出/了/什么/别/的/问题/吧/一定/不/会/是/因为/没/钱/寄/信/的/原因/”
半/个/小时/以后/到/了/学校/停/好/车/走/进/办公室/已经/把/信/放/在/了/桌子/上/拿/起来/一/看/真是/寄/来/的/是/从/寄/来/的/！
信封/当然/是/用/英文/写/的/但/里面/的/信/全/都/是/用/中文/写/的/信封/里面/还/有/一/张/地图/有意思/的/是/地图/上面/有/一/个/地方/用/红/色/的/笔/画/了/两/个/月亮/那/月亮/不/但/画/得/挺/圆/而且/挺/好看/左边/的/那个/月亮/里面/写/着/一/个/“月/”字/右边/的/那个/月亮/里面/是/一/个/“亮/”字/

/看/着/信/慢/慢/地/笑/了/起来/刚才/还/病/着/的/脸/上/现在/全/都/是/快乐/好像/病/突然/好/了/不少/不/用/说/一定/是/信/里面/说/的/什么/事情/让/他/很/高兴/很/愉快/
/的/信/是/这样/写/的/：
/：
你/好/！
去年/冬天/你/寄/给/我/的/信/收/到/已经/五/个/多/月/了/过/了/这么/长/时间/才/给/你/回信/真/对不起/希望/你/不要/生气/
我/想/你/这/几/个/月/一定/在/等/我/的/好/消息/告诉/你/现在/好/消息/来/了/：你/让/我/找/的/那个/“/省/号/”已经/找/到/了/！就是/地图/上/画/了/两/个/圆/圆/的/月亮/还/写/着/“月/”“亮/”两/个/字/的/地方/
不过/老/朋友/找/到/那个/地方/可/真/不/容易/啊/那个/月亮/城/在/省/东南边/的/一/个/大/山/里面/离/大/城市/很/远/那/是/个/很/小/很/小/的/地方/只/住/着/几/百/个人/虽然/名字/叫/“/”但/真/不/能/算是/个/城市/因为/那个/地方/太/小/又/在/大/山/里边/我/周围/的/人/都/没/听说/过/从/今年/春天/开始/我/就/不/停/地/打/电话/问/了/很/多/的/朋友/还是/没有/人/知道/的/图书馆/和/一些/书店/里/有/很/多/种/的/地图/老/的/、新/的/都/有/上面/也/都/找/不/到/这个/地方/我/在/图书馆/还/看/了/的/报纸/和/几/本/介绍/历史/的/书/里面/都/没有/说/到/的/我/有/点儿/没/办法/了/准备/一/放假/就/坐/飞机/过去/自己/到/去/找/不过/省/那么/大/到/了/那里/以后/应该/在/哪里/找/我/真是/一点儿/也/不/清楚/可是/正在/我/着急/的/时候/上/个/星期/三/突然/接到/一/个/朋友/的/来信/信/里/说/他/几/天/前/因为/工作/的/原因/去/了/东南边/的/一/个/大/山/里/大/山/中间/有/一/个/小/地方/名字/就/叫/可能/就/是/我/要/找/的/地方/那个/朋友/在/信/里/还/寄/来/一/张/地图/就/是/我/现在/寄/给/你/的/这/张/我/收/到/信/后/马上/给/这个/朋友/打/电话/请/他/再/帮/我/问/清楚/：那个/月亮/城/里/有/没有/“公园/路/”？如果/有/公园/路上/有/没有/“号/”？朋友/昨天/回/电话/说/：都/有/！
现在/好/了/事/办/成/了/老/朋友/一定/很/高兴/吧/！快/去/把/这个/好/消息/告诉/你/爷爷/和/你/爸爸/吧/他们/不/能/来/你/来/！你/是/不/是/早/点儿/去/办/签证/月/一/放假/就/过来/？你/可以/先/飞/到/来了/以后/我/陪/你/去/另外/这/次/来/你/要/多/住/一点儿/时间/因为/在/大/山/里/去/那儿/有/点儿/麻烦/我们/先/从/坐/飞机/只能/飞/到/的/一/个/大/城市/然后/还/得/坐/半天/的/火车/再/坐/一天/的/汽车/才能/到/那里/当然/你/来/一/次/不/容易/在/这/座/有名/的/文化/城市/你/也/得/好好/玩儿/一/玩儿/参观/参观/特别/是/长城/我/一定/要/带/你/去/爬/一/爬/啊/还有/啤酒/！那/两/年/我们/在/一起/喝/过/不少/啤酒/（我/还/记得/在/第一/次/跟/你/喝/啤酒/的/时候/你/的/眼睛/一直/看/着/饭馆/的/那个/高/鼻子/、蓝/眼睛/、长/得/很/漂亮/的/女/服务员/哈哈/！）这/次/你/来/我/会/让/你/知道/的/啤酒/也/不错/另外/的/白酒/也/是/有名/的/要是/你/不/怕/的话/喝/一点儿/白酒/会/更/有/意思/！
我们/好久/不/见/了/希望/你/能/早/点儿/来/欢迎/你/！
祝/你/
一/路/平安/！
你/的/朋友/：
年/月/日/
/把/这/封/信/认真/地/看/了/两/遍/又/看/了/一/遍/地图/他/非常/愉快/高兴/得/连/手/和/脚/都/动/了/起来/像/是/要/跳舞/一样/身/上/的/病/好像/一下子/全都/跑/掉/了/他/拿/起/桌子/上/的/电话/很/快/打/到/了/爷爷/家/“爷爷/！爷爷/！我/是/！/的/找/到了/……”
给/爷爷/打/完/电话/以后/马上/又/给/爸爸/打/了/一/个/爸爸/太/忙/现在/不/在/公司/他/让/爸爸/公司/的/人/告诉/爸爸/他/有/急/事/让/爸爸/一/回来/就/马上/给/他/回/电话/
/这么/高兴/这么/急/着/给/爷爷/和/爸爸/打/电话/是/因为/找/到/是/爷爷/和/爸爸/天天/都/想/着/的/事/那里/有/他/的/奶奶/也/就是/他/爷爷/的/太太/、他/爸爸/的/妈妈/！当然/还/有/一/个/爷爷/忘/不/了/的/月亮/石雕/……

/现在/觉得/肚子/有/点儿/饿/了/他/想/这/下/好/了/病/没/了/晚饭/是/一定/能/吃/得/下/了/也许/还/能/喝/点儿/酒/得/给/太太/打/个/电话/让/她/晚上/做/两/个/好吃/的/菜/
/. 在/时候/的/同学/
/和/他/的/朋友/是/在/认识/的/年/从/到/去/留学/一/年/他/在/的/大学/里/遇到/了/从/来/的/留学生/和/不/但/在/同/一/所/大学/而且/还/在/同/一/个/数学/班/上课/
一/开始/他/俩/不/认识/第一/次/在/数学/课/上/见面/的/时候/以为/也/是/留学生/因为/他/也/是/黄/皮肤/和/黑/头发/和/自己/的/皮肤/、头发/是/一样/的/颜色/
“喂/你/好/！我/叫/你/也/是/从/来/的/吧/？请问/你/贵姓/？叫/什么/名字/？”/客气/地/对/说/
“你/好/！我/叫/ /'   / /. 啊/对/……对不起/我/是/从/来/的/我/的/中文/不/太/好/”

/很/长/时间/没有/用/中文/说话/了/他/的/中文/真/的/不/太/好/最近/几/年/他/只是/在/放假/回/家/的/时候/跟/爷爷/说/一/说/别的/时候/很/少/说/现在/突然/听/到/有/人/用/中文/跟/他/说话/他/一/开始/有/点儿/不/习惯/所以/回答/时/还是/用/了/英语/但是/他/马上/就/想/到/这样/不/合适/就/改/过来/了/
“是/吗/？你/的/中文/不错/！你/姓/白/是/白/颜色/的/白/吧/？有/中文/名字/吗/？”
“有/有/我/的/名字/叫/春天/的/春/喝/水/的/水/”
“/很/好/的/名字/认识/你/很/高兴/！”/和/又/聊/了/一会儿/两/个/人/都/介绍/了/自己/的/一些/情况/他们/聊/得/很/愉快/
/的/英语/不/太/好/特别/是/数学/课/教授/讲/的/东西/虽然/不/太/难/但是/功课/常常/不/简单/这/跟/他/在/大学/的/情况/很/不/一样/另外/教授/说/的/英文/他/也/觉得/比较/难/懂/刚/到/跟/别的/同学/还/不/太/认识/他/一/有/问题/就/常常/问/也/很/愿意/帮助/他/
除了/在/数学/课/上/每/个/星期/见/两/次/面/和/有/的/时候/也/一起/去/饭馆/吃/饭/周末/还/一起/出去/玩儿/两/个/人/的/关系/发展/得/很/快/才/几/个/星期/他们/就/从/一般/的/同学/变成/了/朋友/
又/到/了/一/个/周末/打/电话/给/：“喂/明天/是/星期/六/你/有/没有/事/？忙/不/忙/？”
“不/忙/你/有/事/吗/？”
“那/我们/明天/一起/去/吃/菜/怎么样/？我/知道/一/家/很/不错/的/饭馆/”
“吃/菜/？好/啊/！我/很/久/没/吃/菜/了/明天/什么/时候/？哪个/饭馆/？”
“你/不/忙/的话/那/就/中午/吧/吃/完/饭/我们/还/可以/一起/玩儿/一/玩儿/那个/饭馆/叫/饭馆/不/太/远/就/在/学校/附近/的/花园/路上/旁边/”
“那/好/这样/吧/从/我/这里/去/花园/路/要/从/你/那里/经过/你/明天/上午/十/一/点/半/在/宿舍/等/我/我/开车/去/接/你/然后/我们/一起/去/饭馆/”
“好/就/这样/明天/见/！”
/约/吃/菜/除了/觉得/是/个/很/不错/的/朋友/想/跟/他/在/周末/多/聊/聊/还有/一/个/原因/：他/上/数学/课/听/不/懂/的/时候/就、问/帮/了/他/很/多/忙/因为/的/帮助/上/个/星期/的/考试/他/考/得/不错/得/了/分/这么/长/时间/总是/麻烦/觉得/应该/好好儿/谢谢/他/怎么/谢/呢/？他/想/虽然/是/人/但是/一定/也/习惯/吃/菜/请/他/吃/菜/应该/是/个/不错/的/办法/
第二/天/上午/还/没/到/十/一/点/半/就/开车/到/了/的/宿舍/楼/下/也/已经/下/了/楼/正/站/在/宿舍/楼/前面/的/树/下/等/他/坐/进/车/里/他们/很/快/就/到/了/花园/路上/的/明华/饭馆/
服务员/是/个/很/年轻/的/姑娘/长/长/的/黄/头发/高/鼻子/蓝/眼睛/皮肤/白白/的/笑/起来/非常/可爱/一/进门/眼睛/就/一直/看/着/她/
“两/位/先生/坐/那边/的/那/张/桌子/吧/能/看见/外边/的/小/河/小/河/旁边/有/一/片/红/树/挺/漂亮/的/可以/一边/吃/饭/一边/看/看/风景/”服务员/小姐/一边/说着/一边/把/他们/带/到/桌子/那里/
“坐/这里/很/好/谢谢/你/！”
/叫/点/菜/很/客气/说/自己/不/知道/什么/菜/好吃/叫/点/点/了/一/个/鱼/一/个/红烧牛肉/一/个/酸辣汤/还/要/了/饺子/他/觉得/这些/都/会/喜欢/吃/要/了/这么/多/说/：“够/了/够/了/太/多/了/”

吃/完/饭/说/：“这个/饭馆/的/菜/真/不错/下/次/我们/再/来/我/请/你/！”
从/那/天/以后/他们/在/一起/的/时间/就/更/多/了/成/了/好/朋友/
/常常/给/讲/西方/的/文化/对/有/很/大/的/帮助/有/的/时候/也/给/说/一些/的/事情/虽然/的/爷爷/和/爸爸/从前/的/家/也/在/但是/自己/没有/到/过/所以/对/那里/的/情况/不/太/了解/爷爷/和/爸爸/多/次/对/他/说/他们/的/家/从前/在/省/的/一/个/很/小/的/地方/名字/叫/爷爷/和/爸爸/离开/那里/很/长/时间/了/现在/是/什么/样子/一/家/人/除了/在/电视/和/电影/里/或者/在/报纸/、杂志/上/知道/一些/以外/别的/都/不/清楚/的/消息/就/知道/得/更/少/了/所以/介绍/的/情况/的/时候/总是/很/有/兴趣/他/问/过/很/多次/知道/不/知道/那个/叫作/的/地方/每/一/次/都/会/摆/一/摆/手/告诉/“我/没/听说/过/”
/和/最/轻松/愉快/的/时候/是/一起/出去/玩儿/他们/玩儿/的/地方/很/多/参加/的/活动/也/不少/有/的/时候/他们/就/在/学校/里/玩儿/打/一/场/篮球/或者/踢/一/场/足球/学校/旁边/有/一/条/小/河/使/学校/变/得/很/美/打/球/打/累/了/他们/就/到/小/河/旁边/找/一/个/地方/安静/地/躺/下/聊天/
有/一/次/他们/坐/着/聊天/身边/飞/来/几/只/小/鸟/都/是/黑/色/的/那些/小/鸟/好像/累/了/停/在/离/他们/不/远/的/地方/睡觉/像/是/陪/着/他们/一样/
有/空/的/时候/和/也/会/参加/一些/舞会/和/音乐会/在/舞会/上/他们/一边/唱/歌/一边/跳舞/非常/快乐/舞会/一般/都/在/夜里/音乐会/却/不/一样/不/但/夜里/有/有/的/时候/白天/也/有/如果/是/周末/他们/也/会/骑/着/自行车/出去/玩儿/到/学校/附近/山水/很/美/的/地方/看/风景/坐/下/或者/躺/在/草地/上/聊天/讲/他们/以前/在/和/的/故事/当然/他们/也/会/带/些/书/或者/杂志/、报纸/有/中文/的/也/有/英文/的/他们/先/看/然后/谈/学习/的/经验/有/的/时候/用/英语/说/练习/英文/；有/的/时候/用/汉语/讲/练习/中文/累/了/他们/就/站/起来/走/走/跑/跑/跳/跳/玩儿/一/玩儿/球/他们/带/篮球/也/带/足球/但是/最/常/玩儿/的/是/踢/足球/足球/踢/坏/了/就/把/篮球/当/足球/踢/他们/只是/为了/活动/活动/手/脚/锻炼/锻炼/身体/不是/比赛/踢/足球/和/踢/篮球/都/一样/
放假/的/时候/时间/比较/多/他们/就/会/开车/出去/跑/到/离/学校/远/些/的/地方/去/旅行/
第一/次/去/远/的/地方/时/问/：“喂/你/开车/开/得/怎么样/？”
“我/喜欢/开车/不过/刚/学会/来/以后/虽然/有/进步/但是/还/要/多/练习/在/高速/公路/上/开/还是/会/有/点儿/紧张/你/想/让/我/试/试/吗/？”
“那/还是/我/来/开/吧/我/已经/开/了/很/多/年/了/”/在/就/喜欢/开车/放假/的/时候/常常/开车/出去/旅行/
“那/就/谢谢/你/了/不好意思/！”
“没关系/咱们/是/朋友/就/别/客气/了/”
/这个/地方/很/特别/冬天/不/会/太/冷/夏天/也/不/会/太/热/但是/的/天气/常常/变化/很/大/所以/在/旅行/有/的/时候/会/给/人/带/来/特别/的/感受/有/一/次/和/去/一/个/地方/旅行/去/的/时候/是/早上/天气/还/非常/冷/一直/到/中午/太阳/才/出来/太阳/出来/以后/又/特别/暖和/两/人/都/觉得/要/脱/掉/衣服/才/行/头/上/的/帽子/也/不/能/戴/了/糟糕/的/是/等到/下午/突然/下/起/了/雪/开始/还是/一/片/一/片/地下/后来/就/越来越/大/有意思/的/是/他们/刚/要/回去/时/太阳/又/出来/了/天/完全/晴/了/这样/的/天气/在/一天/的/时间/里/就/可以/经过/春天/、夏天/、秋天/和/冬天/的/变化/让/旅游/的/人/觉得/又/头/疼/又/有意思/

/和/最/喜欢/的/是/练习/一/种/水/下/运动/——潜水到/了/夏天/气温/比较/高/的/时候/他们/就/来/到/水/边/穿/上/一/套/特别/的/衣服/一/双/看起来/很/不/方便/的/鞋/戴/上/也/很/特别/的/帽子/教/潜水/的/老师/先/让/他们/在/水/边/练习/把/水/里/可能/发生/的/事情/全部/讲/清楚/然后/就/带/他们/一起/下/水/练习/在/水/中/世界/他们/像/鱼/一样/那/原来/以为/非常/不/方便/的/鞋/可以/帮助/他们/在/水/里/东拐西拐/地/活动/真/的/太/棒/了/人/不/能/像/鱼/一样/在/水/里/找/东西/这/是/非常/糟糕/的/一/件/事/但是/有/了/潜水/这/种/运动/穿/上/这样/的/衣服/和/鞋/人/在/水/里/就/变/得/大/不/一样/了/
在/学习/完/以后/回/到/了/也/很/快/回/到/了/从/那/以后/很/多/日子/过去/了/两/个/人/已经/有/两/年/没有/见面/了/
/翻/着/送/给/他/的/那/本/英语/词典/还/有/放/在/词典/里/的/一/张/照片/在/他们/一起/照/了/好多/照片/照片/上/的/事/他/都/记得/很/清楚/好像/是/昨天/才/发生/的/一样/
/在/虽然/很/多/次/向/说/过/而且/也/讲/过/爷爷/和/爸爸/都/想/来/找/、找/很/多年/没/见面/的/奶奶/但/那/只是/爷爷/和/爸爸/的/意思/没有/说/过/他/自己/会/从/万里/以外/的/到/找/
现在/要/到/来/的/是/自己/他/爷爷/和/爸爸/没/说/要/来/爷爷/和/爸爸/一定/是/有/什么/别的/原因/才/叫/来/找/的/吧/

/. /的/故事/
/一定/要/找/原因/是/他/爷爷/和/爸爸/以前/的/家/就/在/那里/月亮/城/号/他/的/奶奶/可能/还/在/那里/住/着/爷爷/五/十/多/年/以前/还在/那里/留/下/了/一/块/石雕/那/石雕/里面/放/着/很/多/金子/
/在/的/时候/没有/跟/说/过/自己/要/去/找/因为/以前/爷爷/和/爸爸/都/想/自己/去/做/这/件/事/他们/已经/很/久/没有/奶奶/的/消息/了/他们/都/很/想/她/年/以前/爷爷/和/爸爸/很/难得/到/的/消息/年/以后/爷爷/和/爸爸/写/过/好/几/次/信/到/但/都/没有/什么/结果/不/知道/家/里/的/人/是/死/了/还是/跑/到/别的/什么/地方/了/一/句/话/寄/出去/的/信/没有/任何/结果/时间/把/爷爷/变/老/了/爷爷/自己/去/不/了/了/爸爸/虽然/身体/还/好/但是/公司/里/的/事情/特别/多/没有/时间/去/所以/找/的/事/就/让/来/办/那个/时候/已经/是/年/的/冬天/了/这/一/年/办/不/了/这/件/事/最/快/也/要/到/第二/年/才能/去/为了/先/有/个/准备/他/就/给/写/了/那/封/信/请/先/帮忙/找/到/那个/地方/然后/自己/再/去/
在/的/历史/很/长/的/爷爷/从小/就/生活/在/那/座/城/里/
/真/的/不/能/算是/个/城市/只能/算/一/个/很/大/的/村庄/它/在/大/山/里面/人/很/少/不过/这个/地方/的/房子/盖/得/很/特别/连/在/一起/围/成/了/一/个/圆/像/月亮/一样/东南西北/开/了/四/个/门/所以/很/像/一/座/城/大家/就/叫/它/月亮/城/里/的/路/虽然/都/不/长/但是/差不多/都/有/名字/就是/里面/最/长/的/一/条/
/有/很/长/的/历史/那里/的/丝绸/非常/有名/用/丝绸/做/的/衣服/穿/在/身/上/很/轻/非常/舒服/又/漂亮/又/好看/丝绸/很/贵/但是/卖/得/很/远/从/南边/向/北边/卖/有/一/条/路/可以/一直/卖/到/国/外/家/就是/靠/买卖/丝绸/变/得/有/钱/的/到/父亲/的/时候/就/在/开/了/几/个/大/商店/买卖/一直/都/很/好/那/几个/大/商店/的/房子/都是/他们/家/买/的/不/需要/房租/的/父亲/老/了/以后/就/回/到/了/他/把/买卖/留/给/了/有/一/个/叔叔/买卖/也/可以/留/给/他/但是/他/对/做/买卖/没有/兴趣/就/去/做/别的/事情/了/而且/他/离开/已经/很/多/年/了/一直/到/现在/都/没有/他/的/消息/好在/是/一/个/很/会/做/买卖/的/人/他/父亲/对/他/非常/放心/月亮/城/外/还/有/一/片/菜/园子/需要/人/照看/从前/在/照看/那/片/园子/的/人/是/的/太太/她/的/名字/叫/的/父亲/回来/以后/可以/照看/那/片/园子/就/带/着/孩子/从/到/了/和/在/一起/

/是/一/个/风景/很/美/的/地方/它/不/太/大/但是/非常/漂亮/路/也/很/干净/石头/铺/的/一/条/大/路/从/东/到/西/和/一/个/小/公园/连/在/一起/所以/这/条/路/的/名字/就/叫/是/最/棒/最/漂亮/的/地方/南边/和/北边/有/很/多/的/商店/公园/路上/的/人/很/多/有/男/的/、也/有/女/的/有/老/的/、也/有/年轻/的/这么/多/人/走/在/一/条/路上/穿/着/不同/颜色/的/衣服/有/白/的/、黑/的/还/有/红/的/、黄/的/所以/的/风景/就/非常/特别/了/
住/在/号/这/是/一/座/很/老/的/房子/房子/里面/有/很/多/的/房间/白家/房子/对面/就是/商店/门口/就是/他/家/的/门/跟/别人/家/的/有/点儿/不/一样/是/石头/做/的/有/很/多/的/石雕/进/门/再/往/里面/走/就是/客厅/客厅/在/房子/的/正/中间/摆/着/一/张/桌子/还/有/四/个/椅子/这里/是/白家/接待/客人/的/地方/家/里/需要/请客/的/时候/也/作/餐厅/用/客厅/从/东/向/西/左边/右边/都/有/门/跟/别的/房间/连/着/这/座/房子/的/房间/很/多/有/放/东西/的/有/厨房/也/有/睡觉/的/卧室/家/里/请/来/打工/的/人/也/有/宿舍/但是/他们/的/宿舍/比较/简单/离/厨房/比较/近/除了/客厅/、厨房/和/宿舍/以外/别的/房间/都/在/楼/上/厕所/一般/都/不/在/房子/里边/这/是/房子/的/一/个/习惯/人/认为/厕所/在/房间/里/会/很/脏/不/合适/

/的/卧室/在/东边/卧室/里/除了/一/张/床/一/张/桌子/和/几/把/椅子/等/一些/生活/需要/用/的/东西/以外/没有/任何/特别/的/东西/不过/卧室/的/地/上/铺/着/一块儿/一块儿/的/石头/而且/还/有/一块儿/石头/上/雕/着/圆/圆/的/月亮/这/一点/和/别的/房间/不同/“月亮/”是/一/个/很/美/的/名字/那/块/雕/着/月亮/的/石头/雕/得/很/细/就/铺/在/床/下/的/地/上/
年/新年/快要/到/的/时候/和/一/个/姑娘/成/了/家/这个/姑娘/就是/年/他们/生/下/了/第一/个/孩子/是/一/个/男孩儿/那个/男孩儿/就是/的/父亲/名字/叫/
在/那个/房子/里/和/还/生下/了/另外/一/个/孩子/她/是/他们/的/女儿/的/妹妹/年/月/日/那个/孩子/死/在/不过/她/不是/病/死/的/是/被/飞机/炸/死/的/那/年/白家/在/的/商店/也/被/飞机/炸/掉/了/一/部分/从/那/以后/就/让/带/着/儿子/回/到/了/的/两/个/孩子/只有/一/个人/了/需要/到/更/安全/的/地方/去/和/妈妈/就/这样/一起/回/到/在/那里/读/完/小学/和/中学/
没有/被/炸/掉/的/商店/大/部分/都/卖/了/只/留/下/一/个/那个/时候/还/没有/人民币/美元/也/不/好/换/就/想/办法/把/卖/商店/的/钱/换/成/了/金子/想/把/这些/金子/捐/给/自己/的/国家/从/那个/时候/起/的/生活/有/了/很/大/的/变化/他/也/像/他/离开/家/的/叔叔/一样/突然/没有/了/做/买卖/的/兴趣/报纸/上/总/会/有/让/人/不/愉快/的/坏/消息/国家/糟糕/极/了/国家/这么/糟糕/自己/还/能/做/得/好/买卖/吗/？国家/都/快/没/了/要/钱/有/什么/意思/呢/？把/钱/捐/给/国家/吧/！但是/没有/找/到/他/放心/和/合适/的/机会/只好/先/把/那些/金子/放在/家/里/等/有/合适/的/机会/再/做/决定/
但是/世界/那么/乱/！金子/留/在/什么/地方/才能/不/被/人/发现/呢/？/想/了/一/个/办法/他/回/到/和/一起/把/自己/房间/里/的/那/块/月亮/石雕/中间/凿/空/再/把/金子/装/在/里面/然后/铺/在/地/上/检查/了/一/遍/又/一/遍/一直/到/他们/认为/再/也/没有/什么/地方/会/让/人/注意/了/才/停/下/
/又/回/到/了/
年/的/冬天/放/下/手/里/的/买卖/回/到/和/太太/、孩子/在/一起/住/了/很/长/时间/他/认为/一/个/人/在/照看/那/一/片/园子/和/孩子/是/一/件/挺/不/容易/的/事情/现在/自己/有/空儿/回/到/就/要/好好儿/陪/陪/太太/那个/时候/他/的/孩子/也/已经/长/大/了/离开/以前/对/说/：“孩子/不/应该/再/在/了/的/世界/太/小/孩子/应该/走/出/或者/上/大学/或者/学/着/做/点儿/别的/事情/”/就/这样/被/父亲/带/走/了/又/一/次/离开/来/到/
但是/糟糕/的/事情/还/没有/完/
年/春/夏/的/情况/越来越/急/越来越/乱/听/别人/说/不/能/再/留/在/了/他/想/回/但是/也/不/可能/了/就/只好/带/着/离开/到/了/因为/情况/很/急/他/连/告诉/家人/自己/和/孩子/到/哪里/去/了/的/机会/都/没有/虽然/还/有/但是/有/什么/办法/呢/？/只能/留/在/那里/月亮/石雕/也/没有/办法/带/走/
/哪里/会/想/到/年/离开/以后/一直/都/没/能/再/回去/他/先/是/去/了/后来/又/去/了/没有/哪/一天/不/想/着/回/年/以后/他/给/、给/的/人/写/过/不少/的/信/但是/寄/出去/的/信/像/被/大/风/吹/跑/了/一样/一点儿/消息/都/没有/后来/他/就/不/写/信/了/他/知道/靠/写/信/是/做/不/好/那些/事情/的/只有/去/才/有/可能/把/那些/事情/做/好/
/. 他们/以为/找/到/了/
很/快/收到/了/的/回信/
/在/信/里/告诉/：他/已经/做/好/去/的/准备/办/好/护照/签证/收拾/好/行李/也/到/银行/把/美元/换/成/了/人民币/连/机票/都/已经/买/好/了/就是/明天/的/飞机/时间/应该/是/后天/第一站/就/到/坐/航空/公司/的/飞机/到/大概/需要/个/小时/在/信/中/不/但/告诉/了/他/起飞/的/时间/而且/还/要/别/忘/了/他/是/从/世界/的/西边/往/东边/跑/到/应该/是/的/什么/时间/他/请/认真/算/一下/一定/要/到/机场/接/他/时间/上/别/出/错/还/在/信/中/又/对/说/了/一/次/“谢谢/”
/时间/年/月/号/手/里/拿/着/好看/的/花儿/穿/着/漂亮/的/衣服/和/他/的/太太/一起/在/机场/等/着/来/因为/怕/出错/他们/来/得/很/早/飞机/还/没有/到/他们/就/在/机场/里面/等/着/了/眼睛/不/停/地/看/着/手/上/戴/的/表/时间/时/分/航空/公司/的/飞机/慢/慢/地/在/机场/上/停/了/下来/
/远/远/地/看见/了/老/同学/就/举/起/手/中/的/花儿/不/停/地/摆/脸/上/挂/着/笑/大声/地/叫/：“/我/在/这儿/呢/我/在/这里/！”

/远/远/地/也/看见/了/他/笑着/提/着/简单/的/行李/检查/很/快/就/过去/了/很/快/地/走/了/出来/就/向/跑/过来/这/一/对/老/朋友/又/见面/了/
/和/他/的/太太/把/接到/家/里/为了/欢迎/他们/请/了/很/多/人/来/家/里/陪/的/爸爸/、妈妈/还/有/他/的/姐姐/的/姐姐/还/带/着/她/的/两/个/孩子/一/个/是/男孩儿/一/个/是/女孩儿/他/俩/还/把/自己/的/女/朋友/和/男/朋友/都/带/来/了/
/家/的/客厅/里/摆/着/一/张/特别/大/的/圆/桌子/大家/坐/在/桌子/的/周围/陪/着/远/路/来/的/桌/上/摆/着/的/全部/都/是/喜欢/吃/的/菜/晚饭/开始/了/大家/第一/杯/酒/是/陪/喝/的/陪/喝/完/一/杯/酒/以后/大家/就/你/陪/我/一/杯/我/陪/你/一/杯/喝/完/酒/就/吃/人/喜欢/吃/的/饺子/最后/还/上/了/水果/水果/中/苹果/最/多/说/他/已经/好/长/时间/没有/吃/过/这么/好吃/的/晚饭/了/
/和/在/信/上/就/约/好/了/到/来/先/在/见面/然后/在/玩儿/一/玩儿/所以/在/玩儿/了/好/几/天/那/几/天/陪/看/的/风景/爬/的/长城/……玩儿/够/了/才/坐/飞机/到/省/的/一/个/比较/大/的/城市/然后/坐/了/半天/的/火车/又/换/了/公共汽车/去/了/
他们/到/了/也/找/到/了/号/拿/出/了/爷爷/和/爸爸/给/他/的/一些/照片/那些/照片/是/从前/留/下/的/颜色/已经/变/黄/了/非常/旧/但是/和/号/的/样子/都/非常/清楚/照片/上/的/号/是/一/座/老/房子/大门/旁边/“/号/”的/字/也/非常/清楚/可是/跟/现在/他们/看/到/的/情况/不/一样/
“这/是/怎么/一/回/事/呀/？”/问/
“这/……”/回答/不/上来/
他们/站/在/那里/说/不/出/话/来/
找/到/了/应该/是/一/件/非常/高兴/的/事情/可是/在/把/照片/和/现在/的/情况/做/了/比较/以后/让/人/不/能/相信/的/事情/摆/在/了/他们/的/面前/：现在/的/是/一/座/新/的/城市/虽然/不是/很/大/也/很/漂亮/可是/一切/都/和/照片/上/的/不/一样/
他们/找/到/的/号/是/一/座/学校/教室/的/门/差不多/都/关/着/门/上面/挂/着/×年级/×班/老师/和/学生/正在/教室/里/上课/

等/了/很/长/时间/才/下课/和/马上/就/去/问/老师/他们/想/了解/这个/地方/原来/的/样子/
“请问/这/地方/原来/是/不/是/有/一/座/非常/老/的/房子/后来/才/在/这里/盖/了/学校/？”他们/问/
“这/地方/和/它/附近/原来/没有/房子/是/一/座/山/山/上/全/都/是/树/后来/才/盖/了/学校/”老师/们/不/停/地/说/着/这里/、那里/原来/是/什么/样子/
听/了/这些/回答/和/你/看/我/我/看/你/他们/问/自己/：“这个/月亮/城/不是/我们/要/找/的/月亮/城/吗/？”
要是/那样/的话/找/的/事/还/得/从头/开始/
这个/时候/觉得/从前/没有/把/那些/的/老/照片/寄/给/是/不对/的/因为/没有/那些/照片/才/会/在/找/的/时候/出/问题/结果/白/忙/了/更/是/觉得/没/把/这/件/事情/做/好/他/花/了/那么/长/时间/请/那么/多/人/帮忙/以为/找/到/了/可是/月亮/城/突然/变/了/样子/他/原来/还/认为/自己/做/这/件/事/是/非常/认真/的/一点儿/也/没/马虎/可是/现在/的/结果/像/是/开/了/一/个/玩笑/一样/觉得/非常/对不起/真是/太/不好意思/了/！
但是/很/快/又/这样/想/：这/件/事情/应该/是/不/会/错/的/呀/省/只有/这/一/个/地方/叫/而且/这个/月亮/城/真/的/有/一/条/要/找/的/地方/不是/这里/还/能/是/哪里/呢/？
问题/是/现在/该/怎么/办/呢/？
/和/只好/把/老/照片/拿/在/手/里/一/个一/个/地/问/别人/知道/不/知道/照片/上/的/这个/地方/他们/问/了/好/多/人/可是/被/问/的/人/差不多/回答/都/一样/：“不/知道/”“不/清楚/”“没有/见/过/这/地方/！”
就/在/他们/觉得/没有/希望/的/时候/有/人/对/他们/说/：“这样/的/事情/你们/应该/去/问/旅行/公司/或者/导游/小姐/吧/他们/会/清楚/这些/事情/”
旅行/公司/的/人/还/有/导游/小姐/对/白/和/提/出/的/这个/问题/都/非常/有/兴趣/但是/他们/的/回答/让/和/好像/在/听/故事/一样/
“你们/要/找/的/应该/在/离/这里/比较/远/的/月亮/湖/里/你们/应该/到/那里/去/找/”
“怎么/会/变成/这样/呢/？”/和/完全/不/知道/这/里面/的/原因/

“到/了/那里/你们/就/知道/了/”导游/小姐/笑/着/说/
/. 房子/里/的/石雕/不/见/了/
/和/离开/了/现在/的/来到/了/月亮湖/他们/了解/到/原来/月亮/湖/里面/真/的/有/一/座/月亮/城/
/一/开始/不是/在/月亮/湖/里面/它/在/大/山/里/后来/国家/决定/在/那里/修/一/个/湖/年/湖/修/好/了/河/里/的/水/流/进来/慢/慢/地/把/一/座/有/着/,年/历史/的/装/进/了/月亮/湖/的/肚子/里/月亮/城/的/人/搬/到/了/新/家/也/就是/现在/的/新/月亮/城/但是/很/多/街道/还/用/原来/的/名字/“奶奶/一定/也/搬/进/了/新/的/月亮/城/”/很/想/快/一点儿/找/到/他/还/从来/没/见/过/面/的/奶奶/
月亮/湖/的/风景/真是/美/极/了/到/来/还是/第一/次/看/到/这么/漂亮/的/地方/大大小小/的/山/好像/是/从/水/里/长/出来/的/一样/东/一/座/西/一/座/山/上/长/了/好多/树/有/的/开/着/花/有/的/结/着/果/山/的/周围/是/绿/颜色/的/水/水/面/上/有/好多/鸟/有/黑/颜色/的/也/有/白/颜色/的/那些/鸟/不/停/地/叫/吵/得/很/一会儿/停/在/水/上面/一会儿/往/上/飞/一会儿/向/下/飞/像/是/跳舞/又/像/唱/歌/
现在/让/和/觉得/头/疼/的/是/怎样/才能/走/进/月亮/湖/游泳/吗/？现在/是/夏天/气温/是/比较/合适/的/但是/游泳/只能/在/水/的/上面/月亮/湖/的/水/很/深/要/想/找/到/月亮/城/需要/到/很/深/的/水/里/去/要/到/很/深/的/水/里/只有/一/个/办法/就是/潜水/潜水/要/穿/潜水/的/衣服/到/哪里/去/找/潜水/的/衣服/呢/？导游/说/：“旅行/公司/的/旅游/活动/里/就/有/潜水/这/种/运动/有/的/导游/还/可以/当/潜水/老师/他们/可以/带/你们/一起/进去/在/水/里/照顾/你们/”/和/很/高兴/没/想/到/从前/两/个/人/在/一起/学习/潜水/几/年/后/的/今天/两/个/人/又/会/一起/在/潜水/
/和/两/个/导游/一起/进去/到/月亮/湖/的/深/水/里/去/找/公园/路/号/找/月亮/石雕/
他们/是/在/中午/进去/的/因为/中午/气温/比较/高/水/不/那么/凉/大山/里面/的/湖水/上午/和/下午/都/比较/凉/
/和/还有/两/位/导游/老师/在/水/边/先/脱/下/自己/穿/的/衬衫/和/裤子/再/穿/上/潜水/的/衣服/戴/上/潜水/的/帽子/四/个/人/手/拉/手/下/到/了/月亮/湖/里/水/里/有/很/多/鱼/大/的/小/的/一/队/一/队/的/从/他们/的/旁边/经过/好像/也/在/找/着/什么/一样/一会儿/向/左/一会儿/向/右/有/的/时候/向/上/有/的/时候/向/下/左/拐/右/拐/找/了/一/遍/又/一/遍/和/也/学/着/鱼/的/样子/在/水/里/到处/找/他们/找/了/很/长/时间/才/看/到/房子/一样/的/东西/然后/就/慢/慢/地/靠/过去/靠近/了/认真/一/看/才/看/清楚/那个/像/房子/一样/的/东西/中间/好像/还/有/一/个/门/会/不/会/是/城/门/呢/？拿/灯/一/照/真/的/是/一/座/城/门/！城/门/很/高/两/边/像/长城/一样/有/的/地方/已经/坏/了/还/有/一些/地方/都/快/倒/了/他们/在/城/门口/上/努力/地/找/找/着/找/着/就/高兴/起来/因为/他们/真/的/找/到/了/城/门/上/的/几/个/字/“月亮/城/东/门/”找/到/月亮/城/的/城/门/以后/他们/想/：公园/路/是/月亮/城/最/有名/的/一/条/路/西边/连/着/公园/现在/东边/的/城/门/就/在/他们/的/脚下/他们/应该/已经/在/的/东路/口/了/要是/那样/的话/只要/从/城/门口/向/里/找/应该/很/快/就/能/找/到/号/结果/真/的/是/这样/他们/找/到/了/一/座/房子/停/在/门口/门口/有/好多/的/石雕/门/上面/写/着/“/号/”
现在/需要/进去/找/先生/原来/的/卧室/那/座/房子/的/门/不/知道/是/从/哪/年/哪/月/开始/就/关/着/怎么/进去/？他们/想/像/这样/很/老/的/房子/上面/应该/有/天井/可以/从/天井/进去/四/个/人/一起/从/天井/进去/了/！
/先生/原来/的/卧室/大概/在/哪里/知道/一些/因为/来/以前/父亲/给/了/他/很/多/号/房子/的/照片/还/画/过/一/张/卧室/的/画儿/那/张/画儿/是/先生/自己/画/的/他/给/了/自己/的/孩子/白/明天/又/给/了/自己/的/孩子/先生/卧室/里/的/那/块/石雕/在/哪里/画儿/上/也/画/得/很/清楚/也/记得/很/清楚/而且/潜水/前/还/拿/出来/复习/了/一下/也/看/了/好/几/遍/大家/认真/地/找/着/的/卧室/找/了/很/长/时间/突然/高兴/地/向/大家/摆/手/：卧室/找/到/了/！连/爷爷/和/奶奶/睡觉/的/那/张/床/都/在/里边/！
月亮/石雕/铺/在/床/下面/四/个/人/把/床/搬/走/以后/才/发现/：月亮/石雕/不/见/了/！

他们/用/了/很/长/的/时间/在/水/里/继续/找/但是/努力/没有/任何/结果/他们/只好/从/水/里/出来/虽然/水/下/活动/让/他们/累/得/不/轻/可是/他们/总/还是/想/着/那/块/月亮/石雕/
/. 月亮/石雕/的/一/次/旅行/
找/到/的/东西/又/飞/了/这/是/一/件/多么/糟糕/的/事/呀/！月亮/石雕/跑/到/哪里/去/了/呢/？
/和/你/看/着/我/我/看/着/你/差不多/同时/问/：“那/块/月亮/石雕/是/什么/时候/不见/的/呢/？是/什么/人/把/它/搬/走/了/？”
听说/月亮/湖/里/的/月亮/城/在/他们/以前/没有/人/进去/过/所以/石雕/不/可能/是/在/修/月亮湖/以后/被/搬/走/的/修/月亮湖/以前/房子/里/应该/有/人/住/很/可能/是/最后/在/房子/里/生活/的/人/搬/走/了/它/！可是/房子/里/生活/的/人/又/怎么/知道/月亮/石雕/铺/在/那里/呢/？那/一/块/石雕/铺/在/卧室/的/床/下/除了/已经/离开/的/以外/只有/一/个/人/知道/那/就是/的/太太/、/的/奶奶/！如果/是/这样/的话/那/就是说/修/月亮湖/以前/还/活着/而且/是/她/在/修/月亮湖/以前/把/石雕/搬/走/了/这/不是/没有/可能/的/因为/那个/时候/也/不过/岁/现在/需要/找/到/最后/在/号/生活/的/人/只有/找/到/那个/人/才/可能/找/到/奶奶/找/到/月亮/石雕/
/和/又/回/到/新/的/他们/认为/只有/在/那里/才/有/可能/了解/到/从前/的/事情/
他们/在/新/问/了/一些/以前/从/老/搬/来/的/人/那些/人/中间/有/人/还/能/清楚/地/说/出/自己/原来/生活/过/的/是/什么/样子/而且/他们/还/说/从前/住/在/的/人/搬/到/哪里/去/了/全部/都/有/记录/
/和/找/到/了/搬/家/的/记录/有/一/份/记录/上/是/这样/写/的/：/号/、白雪/女/搬到/新/号/……
这/是/一/个/让/非常/高兴/的/消息/因为/他/的/奶奶/真/的/就是/月亮/城/号/老/房子/里/最后/生活/的/人/而且/她/现在/就/生活/在/这/座/城市/里/！

他们/花/了/几/块/钱/坐/着/一/辆/出租车/去/找/号/到/了/号/的/门口/去/叫/门/门/开/了/他/一下子/紧张/起来/因为/开/门/的/是/一/位/阿姨/看/上/去/四/十/多/岁/
/很/急/地/说/：“这/不是/奶奶/！奶奶/应该/是/快/八/十/岁/的/人/了/我/虽然/没有/见/过/奶奶/但是/奶奶/不/可能/是/这个/样子/”
/相信/面前/这/位/阿姨/不是/奶奶/但是/他/又/觉得/这/位/阿姨/好像/在/什么/地方/见/过/一样/站/在/一边/的/突然/发现/和/这/位/阿姨/有/一些/地方/长/得/很/像/特别/是/鼻子/和/嘴/还/有/眼睛/
“阿姨/请问/您/贵姓/？”/问/
“我/叫/请问/你/找/谁/？”阿姨/回答/
这个/回答/不是/想/听/到/的/但/也/让/他/想/得/更/多/“她/不是/奶奶/为什么/又/和/奶奶/有/着/一样/的/名字/呢/？而且/还/和/自己/一样/也/姓/白/？”
/就/问/：“阿姨/您/认识/吗/？”
/也/有/一些/紧张/她/问/：“你们/为什么/要/找/？你们/是/她/什么/人/？”
/很/快/地/回答/：“阿姨/他/叫/他/从/来/要/找/他/的/奶奶/！”
“从/来/？他/叫/？”这个/回答/也/不是/想/听/到/的/每/一/个/白天/和/黑夜/她/都/希望/有/人/来/而且/说/他/是/从/来/的/她/等/这个/回答/等/了/几十/年/面前/的/这个/人/不是/从/来/的/可是/他/为什么/也/姓/白/呢/？
“你/姓/白/那/你/知道/和/吗/？”她/问/虽然/连/她/自己/都/觉得/这/不/太/可能/像/是/在/开玩笑/但是/还是/想/问/
“他们/是/我/的/爷爷/和/爸爸/！”/高兴/地/回答/
/突然/间/说/不/出/话/来/泪水/不/停/地/流/下来/……
“你/叫/什么/名字/？我/是/你/的/姑姑/呀/！”
“姑姑/？我/爷爷/和/爸爸/从来/没/说/我/还/有/一/个/姑姑/呀/！”
/说/：“这/是/一/个/很/长/的/故事/这个/故事/和/白家/的/历史/有/关系/你们/先进/家/里/来/听/我/慢/慢/地/讲/给/你们/听/”
“年/冬天/爸爸/从/回/到/看/妈妈/和/哥哥/在/家/住/了/很/长/时间/就是/那个/时候/妈妈/有/了/我/但是/爸爸/不/知道/这/件/事/爸爸/和/哥哥/离/家/一/个/多/月/就/没有/消息/了/后来/听/人/说/他们/可能/是/去/了/第二/年/妈妈/生/下/了/我/我/的/名字/叫/没有/了/爸爸/妈妈/和/我/在/的/生活/非常/难/靠/做/点儿/小/买卖/生活/钱/不够/花/有/的/时候/还/要/借/钱/过日子/

我/很/小/的/时候/不/知道/谁/是/我/的/爸爸/妈妈/不/但/不/告诉/我/而且/有/五/六/年/的/时间/她/连/问/都/不/让/我/问/这个/问题/后来/我/就/再/也/不/问/了/慢/慢/地/习惯/了/我们/两/个/人/的/日子/我们/家/的/房子/一/开始/做/了/小学/后来/又/还/给/了/我们/修/月亮湖/以前/妈妈/带/我/搬/到/了/现在/这个/地方/那个/时候/我/才/岁/全/城/的/人/都/想/办法/先/把/家/里/的/一些/很/贵/的/东西/搬/走/但是/妈妈/先/搬/走/的/是/卧室/里/的/一/块/石雕/那/石雕/上/雕/着/好看/的/月亮/为了/不/让/别人/知道/妈妈/想/了/一/个/不错/的/办法/她/把/衣服/和/碗/这些/东西/放/在/石雕/的/上面/让/别人/以为/我们/搬/的/是/一些/旧/东西/和/衣服/在/妈妈/看来/没有/什么/比/月亮/石雕/更/重要/的/了/后来/妈妈/一天/一天/地/老/了/才/把/月亮/石雕/的/故事/讲/给/我/听/妈妈/快要/死/以前/还/让/我/把/名字/改/一下/改/成/和/她/一样/的/名字/女儿/和/妈妈/名字/一样/在/虽然/有/一点儿/不/合适/但是/以后/要是/有/人/回来/找/就/会/容易/一些/会/少/很/多/麻烦/……”/停/了/停/看/着/和/最后/高兴/地/说/：“我/这个/就/是/这样/变成/了/”
“姑姑/！”/大声/叫/着/
“/！”/抱着/哭/了/起来/
“姑姑/现在/好/了/我/找/到/了/你/你/就/可以/和/爷爷/——您/的/爸爸/和/我/的/爸爸/——您/的/哥哥/见面/了/！”
然后/也/把/白家/从/到/的/故事/讲/给/听/这些/事/完全/不/知道/
/问/：“你/的/爷爷/和/爸爸/他们/都/好/吗/？”
“他们/都/很/好/不过/爷爷/老/了/我/和/爸爸/都/很/忙/爷爷/总是/打/电话/叫/我们/去/跟/他/一起/吃/饭/要是/他/知道/还/有/一/个/女儿/要是/你/能/去/看/看/他/不/知道/他/会/高兴/成/什么/样子/呢/！真是/太/好/了/！”
/笑/了/她/非常/高兴/她/想/马上/到/爸爸/和/哥哥/的/身边/！
这个/时候/拿/出/了/他/从/带/来/的/那些/老/照片/给/看/看/到/那/张/月亮/石雕/的/照片/时/就/让/去/看/一样/东西/那/东西/用/很/大/一/块/红/色/的/丝绸/包/着/一/层/又/一/层/她/把/红/色/的/丝绸/拿/掉/以后/面前/出现/的/就是/和/照片/上/一/个/样子/的/月亮/石雕/！
/高兴/地/说/：“姑姑/谢谢/您/！我/这/次/真/的/找/到/了/月亮/石雕/！这/是/爷爷/和/爸爸/很/多年/想/做/到/的/事/啊/！”
那个/时候/还/没有/手机/更/没有/电脑/没/办法/上网/大家/只好/都/到/邮局/去/那里/不/但/可以/打/的/电话/也/可以/打/的/电话/
/在/邮局/给/上/大学/的/儿子/打/了/电话/要求/他/快/点儿/回/家/和/来/的/家人/见面/
/在/邮局/给/的/家人/打/了/电话/把/找/到/了/和/姑姑/的/事情/告诉/了/爷爷/和/爸爸/然后/把/电话/给/了/姑姑/先/和/爸爸/说/再/和/哥哥/说/等/了/几/十/年/了/爸爸/和/哥哥/从来/都/没有/和/她/说/过/话/呀/！
/一/家/人/在/电话/里/聊/着/聊/得/最/多/的/是/的/奶奶/想/的/爷爷/和/爸爸/、/的/爷爷/和/爸爸/想/奶奶/的/事/……最后/聊/到/了/月亮/石雕/认为/应该/让/把/石雕/带/到/去/这么/多/年/她/和/妈妈/等/的/就是/这/一天/应该/把/月亮/石雕/和/石雕/里/的/金子/给/爸爸/和/哥哥/认为/还是/应该/把/它/留/在/留/在/妹妹/的/身边/因为/妹妹/和/妈妈/为了/留/住/这个/石雕/太/不/容易/了/最后/的/决定/是/先生/做/出来/的/：把/月亮/石雕/送/回/月亮/湖/里/的/老/房子/放/回/原来/的/地方/因为/月亮/石雕/是/的/文物/是/的/一/部分/它/应该/回/到/原来/的/地方/石雕/里/的/金子/留/给/希望/把/这些/钱/捐/给/国家/用/在/的/发展/上/
爷爷/和/爸爸/很/想/姑姑/他们/希望/姑姑/能/很/快/去/看/看/
/马上/帮助/姑姑/办/去/的/事/办/好/姑姑/去/的/事/暑假/也/快要/过去/了/
/和/姑姑/回/前/来/到/奶奶/的/墓/前/用/红/色/的/丝绸/包/了/一/包/土/他们/要/把/它/带/到/去/带/到/爷爷/和/爸爸/的/身边/因为/爷爷/和/爸爸/离开/这里/的/时间/已经/太/久/太/久/了/……


