这,27
是,66
以前,13
的,240
事,29
了,217
在,68
就,68
可能,7
听,14
老,17
人们,1
说,73
要是,8
能,18
活,1
变成,8
很,57
别的,3
这样,11
会,9
变,5
他们,38
一会儿,15
又,47
虽然,9
有,51
自己,53
世界,4
但是,18
也,59
喜欢,13
人,55
里,31
参加,2
到,18
生活,6
中,1
比,5
先,5
知道,26
不,56
什么,25
都,44
做,13
怕,12
没有,31
小,23
姑娘,2
谁,7
还是,17
故事,4
想,25
觉得,25
这些,7
事情,1
发生,1
过,20
门,25
怎么,15
开,14
姓,3
特别,4
接着,7
有的,6
楼,4
那些,7
大,14
高,2
漂亮,6
家,21
那个,12
城市,2
有名,6
商店,5
卖,4
吃,11
穿,8
和,33
用,11
东西,17
还,25
药,1
得到,1
他,145
钱,2
现在,10
银行,1
可是,16
没,21
一,12
去,27
住,9
旧,2
收拾,2
那儿,7
忙,13
时候,26
累,3
冷,4
坐,14
下来,8
喝,12
酒,10
暖和,3
一下,11
休息,4
刚,6
碗,9
要,11
听见,4
外边,10
好像,10
笑,7
出去,5
站,19
起来,23
看见,26
着,21
动,4
进来,9
一样,16
开始,7
吧,14
再,8
一直,12
时间,6
长,9
然后,16
旁边,12
吗,8
走,34
紧张,11
离开,5
从,19
以后,19
这个,6
常常,12
为什么,4
每,2
黑,31
把,27
房间,17
大家,8
见面,12
让,36
睡觉,6
所以,6
地方,8
只,9
这里,6
音乐,2
弟弟,5
个,10
男,3
孩子,10
名字,4
叫,15
新,3
有意思,4
哪里,3
看,26
帮助,13
别人,4
朋友,15
问题,3
来,27
听说,4
那里,6
跟,10
你,78
一定,13
快,11
告诉,6
我,84
晚上,10
马上,13
跑,16
今天,7
已经,9
起床,1
衣服,13
往,4
外,1
过去,11
大概,3
对,26
那,12
天,8
后边,2
停,4
一点儿,15
地,23
前边,1
进去,2
注意,5
高兴,22
清楚,4
像,12
桌子,10
北边,1
先生,30
学习,4
南边,1
一共,1
四,1
女,5
得,27
一些,7
好看,3
上,11
放,2
茶,2
水果,2
菜,1
饭,1
病,10
正在,4
晚饭,1
你们,13
好,21
对不起,2
请,12
问,10
进,1
客气,4
我们,20
这儿,9
太,6
应该,2
这么,5
有些,1
请问,1
您,1
贵姓,1
啊,19
真,4
机会,3
过来,8
一起,26
拿,5
多,9
下,6
不用,1
换,1
咱们,6
下去,3
两,2
介绍,3
比较,1
挺,7
互相,1
给,17
方便,5
那么,3
不要,1
出来,4
等,4
呢,8
今年,1
认识,6
爱,3
愉快,1
见,8
年纪,1
谈,1
哥哥,6
写,5
书,6
历史,4
行,3
讲,1
水,6
麻烦,6
办法,2
最,4
非常,14
冬天,3
夏天,3
办,4
难,2
带,6
雨,1
重,2
工作,1
找,8
看病,4
医生,2
身体,2
因为,6
没关系,3
妈妈,5
妹妹,2
为,1
国家,2
向,1
她,39
脸,14
白,3
红,8
眼睛,20
合适,2
十分,1
热,3
更,2
女儿,1
懂,2
离,4
近,3
送,3
小姐,4
接,3
脚,3
东,1
西,1
差,3
忘,2
意思,3
再见,2
困难,1
希望,5
小时,1
打算,2
搬,7
早,3
晚会,1
字,4
为了,2
颜色,4
舒服,7
画,11
喂,2
比赛,1
声音,1
分钟,3
门口,1
手,2
头,3
飞,2
洗,2
干净,3
借,1
别,3
打,6
够,2
参观,1
贵,2
春天,2
完,4
开玩笑,3
不错,1
笔,1
张,1
昨天,1
准备,1
明天,2
早上,2
死,11
短,1
回来,1
晚,1
苹果,1
床,2
件,2
错,2
或者,2
只好,2
回,1
出,3
便宜,1
后,3
买,1
哪,1
天气,1
几,1
早饭,1
附近,2
山,1
习惯,2
下午,1
上去,1
它,11
怎么样,3
话,3
刚才,2
被,1
谢谢,4
欢迎,3
容易,2
以为,1
回去,1
可以,2
跳舞,1
最近,2
寄,1
信,1
爸爸,6
才,2
疼,3
哭,1
最后,2
愿意,1
半天,1
姐姐,1
好吃,1
感冒,1
发烧,3
生日,2
礼物,2
那样,1
记,1
上午,1
骑,1
辆,1
马,1
前,2
成,1
车,1
问好,1
着急,1
黄,1
坏,1
中午,1
午饭,1
大夫,1
上边,1
下边,1
当然,1
老师,1
上课,1
教,1
