有,39
小姐,68
死,21
了,176
她,120
在,66
房间,23
的,332
像,24
睡觉,5
很,69
漂亮,21
但是,28
已经,4
打,3
电话,8
快,3
听,3
是,111
这,22
星期,5
五,3
时间,4
上午,19
三,2
分钟,9
前,11
大学,16
同学,20
说,62
介绍,3
女,13
朋友,20
打算,3
明天,3
晚上,11
和,52
见面,3
那儿,1
等,5
着,36
不要,2
让,10
人,26
进去,1
马上,15
跟,22
一起,12
上,27
汽车,32
他们,17
要,15
到,15
地方,7
去,38
那个,48
不错,4
个,15
大,3
公园,7
那里,7
也,36
好看,9
最,3
里,27
中午,9
天气,2
热,4
信,15
前边,3
看见,34
他,46
跑,5
过来,1
我,94
对,152
天,8
来,12
这里,7
给,24
看,17
送,12
写,16
字,2
叫,19
应该,11
名字,17
时候,32
门,4
开,18
就,26
请问,2
吗,30
没有,36
出来,11
电视,4
音乐,3
所以,25
还是,13
想,27
知道,60
为什么,14
从,10
往,1
里边,1
一下,7
躺,3
你,116
认识,10
问,25
不,64
常常,27
她们,70
礼物,13
过,9
有意思,5
谁,13
两,8
长,12
得,13
非常,17
穿,3
衣服,12
一样,30
一,2
这个,25
先生,4
现在,27
高兴,10
地,3
唱,3
东西,15
都,32
新,10
贵,6
一定,7
身体,2
杯子,7
水,5
可是,13
脸,19
红,26
因为,17
喝,8
药,4
还,21
拿,1
起来,4
累,3
走,19
本子,13
这些,10
事情,5
今天,9
姐姐,10
妹妹,15
人们,4
昨天,10
找,5
哪里,2
喜欢,22
自己,10
太,4
这样,19
那,12
告诉,14
问题,5
啊,11
怎么,8
老,14
买,10
爸爸,12
妈妈,12
一点儿,6
事,14
我们,33
请,10
一些,6
家,4
工作,3
孩子,1
钱,12
坐,23
小,2
飞机,17
舒服,2
样子,7
外国,7
旅行,4
回来,6
什么,13
菜,4
做,10
午饭,4
刚,3
早,3
吧,15
不用,4
回,9
高,1
英文,3
电影,5
车,9
吃,5
冷,9
手,24
您,1
又,16
笑,21
觉得,15
真,4
客气,7
以前,7
男,6
带,11
变,7
远,4
游泳,4
参加,3
好,7
爱,18
谢谢,5
刚才,2
心,3
别人,11
今年,3
四,1
用,4
话,5
喂,1
见,1
怎么样,1
能,2
对不起,3
有的,2
那些,5
参观,3
比,1
后,5
先,3
行,1
教室,2
老师,4
学生,5
学,1
中文,2
课,1
上课,1
图书馆,4
复习,1
准备,3
考试,1
书,1
这么,3
感冒,4
没,1
大家,9
多,1
进来,2
们,4
呢,5
错,3
看病,1
生日,4
你们,5
那样,2
公共汽车,3
方便,1
这儿,3
出去,8
开始,5
再见,1
只,5
晚饭,4
再,3
可以,5
没关系,2
晚,1
别,1
辆,3
后边,1
或者,3
一会儿,1
下来,2
机场,12
哥哥,1
弟弟,1
忙,1
短,3
点钟,2
完,1
马,1
上去,1
服务员,8
饭店,15
十,1
以后,4
几,2
才,1
住,5
一共,2
小时,2
好像,1
那么,1
下午,2
半,1
会,1
火车,2
白,2
睡,1
病,2
重,1
进,1
六,1
换,1
过去,1
