的,50
故事,1
在,13
以前,1
上,10
还,2
没有,2
人,5
月亮,4
和,13
太阳,5
睡觉,2
她,29
身体,3
是,5
这个,6
非常,5
漂亮,6
姓,1
风,2
名字,2
叫,2
不,12
知道,3
过,2
了,66
多,1
坐,3
起来,6
再,3
大,6
很,12
想,10
这里,1
我,17
一,6
太,10
喜欢,3
这样,4
朋友,8
可是,8
这儿,1
去,7
呢,4
觉得,9
有,16
饿,2
吃,6
一点儿,9
水果,1
旁边,3
水,9
里,8
这,5
吧,4
站,3
就,19
下去,3
跳舞,5
也,5
谁,2
你,8
什么,2
啊,4
问,1
回答,1
时候,4
开始,1
把,10
当,1
呀,1
真,1
有意思,2
笑,2
着,6
个,5
好,7
办法,6
下来,2
一起,5
出,7
眼睛,1
活动,1
成,1
真正,2
妈妈,6
地,20
唱,4
高兴,3
他们,7
都,8
变成,5
能,4
拉,1
起,4
歌,2
来,4
天,12
点,3
东西,1
渴,1
喝,1
睡,1
一会儿,2
看,2
多少,1
累,4
完,1
要,4
高,2
说,4
请,4
从,2
向,4
打,4
一下,1
飞,5
这些,7
因为,1
出来,4
所以,1
有的,8
又,7
矮,1
用,3
跑,3
走,1
哭,3
现在,1
中间,2
日子,1
他,1
生活,6
孩子,4
休息,4
动,2
倒,1
出现,2
雪,3
人们,7
家,1
它,5
应该,1
怎么,6
办,4
过去,2
帮助,6
我们,2
希望,2
幸福,4
努力,1
做,3
们,4
告诉,1
你们,3
不要,1
给,1
新,2
让,1
到,6
上边,1
看见,1
正在,1
头,2
长,2
过来,1
跳,1
死,1
后,1
那些,1
东边,1
那里,1
对,5
没,1
借,2
得,2
腿,2
下,1
雨,2
颜色,1
样子,1
可以,1
出去,1
它们,2
以后,1
变,2
小,1
少,1
原来,1
一样,1
永远,1
部分,1
一直,1
