是,100
以前,5
的,467
故事,2
应该,8
有,102
了,322
吧,24
什么,63
你,147
能,28
吗,21
那,61
时候,39
没有,42
汽车,1
火车,1
也,74
电话,1
电影,1
电视,1
人,75
不,109
知道,25
更,8
听说,1
过,27
外国,1
留学生,1
虽然,9
现在,16
事情,10
东西,22
都,78
但是,21
对,37
相信,15
世界,9
可是,25
人们,6
想,41
变成,10
就,89
可以,9
小,10
孩子,5
或者,6
别的,9
它们,5
常,2
里,48
在,97
周围,14
活动,3
喜欢,14
生活,22
那样,5
日子,9
要,44
喝,18
不但,4
而且,6
有时候,4
吃,11
所以,6
欢迎,3
变,13
样子,8
中间,6
一般,5
看,30
出来,30
和,52
一样,19
注意,5
也许,4
旁边,20
这,41
听,22
起来,31
挺,1
让,57
紧张,6
我们,5
这里,10
讲,5
放假,3
个,19
城市,1
叫,15
从前,4
他,229
长,13
得,42
健康,4
漂亮,27
家,18
比较,2
住,7
学习,11
不用,5
去,36
学校,1
上学,1
父亲,3
母亲,1
给,17
请,8
有名,3
老,10
先生,3
当,4
老师,8
那个,35
大,10
上课,1
希望,7
将来,3
参加,2
国家,2
考试,2
以后,13
做,28
开始,12
教,6
写,4
汉字,1
历史,2
文化,2
音乐,1
读,3
书,4
很,67
运动,1
还,40
特别,5
要求,4
一直,14
练习,1
复习,1
学,1
时间,11
出去,10
朋友,2
一,24
走,46
自己,69
多,15
从,29
春天,2
到,47
夏天,1
再,15
秋天,2
冬天,2
天气,3
总是,4
外边,15
觉得,32
掉,10
早上,5
起,6
不错,4
正,8
合适,4
高,3
低,1
完,2
早饭,2
太阳,3
刚,2
又,70
附近,3
河,8
西边,1
水,9
深,1
鱼,5
山,2
上,22
着,59
树,6
红,6
黄,3
白,6
各种,2
非常,16
好看,2
风,3
吹,1
过去,14
动,10
跳舞,6
这么,18
愉快,7
像,24
游泳,1
跑,17
跳,4
唱,3
高兴,16
飞,2
真,12
回去,4
怕,16
太,9
会,18
怎么,29
办,5
呢,14
数,6
决定,8
用,11
地,35
突然,12
发,1
刚才,6
地方,18
颜色,11
谁,17
看见,12
画,15
姑娘,66
脸,25
好像,10
她,142
早,3
把,58
它,17
张,14
一定,24
急,12
好,25
要是,10
被,8
这儿,5
等,9
来,29
找,19
机会,3
认识,7
帮助,7
提高,2
水平,5
呀,21
一会儿,17
过来,28
往,12
里边,8
眼睛,28
近,2
发现,11
衣服,8
穿,4
可能,8
清楚,16
大概,4
还是,17
黑,10
苹果,1
嘴,5
后,4
舒服,13
向,10
没,43
这个,33
马上,18
事,26
忘,6
经过,2
才,10
跟,23
说,101
喂,1
小姐,1
请问,2
您,6
停,11
下来,11
啊,20
我,141
谢谢,7
这样,10
够,1
已经,12
快,13
该,2
办法,18
只好,4
回,3
少,3
听见,4
拿,16
打,16
然后,14
上来,2
收,2
客气,4
话,9
对不起,5
那么,20
礼物,1
哪里,11
为什么,8
问题,10
忙,8
问,19
继续,5
介绍,2
一下,14
姓,2
告诉,11
别,10
情况,6
认真,3
钱,7
爸爸,3
妈妈,3
爱,14
他们,16
比,7
重,3
去年,1
愿意,13
有的,7
楼,1
房间,21
每,3
座,1
贵,1
需要,3
下去,4
买,3
结果,5
菜,1
洗,2
收拾,12
这些,4
开,2
商店,3
搬,2
装,1
送,1
天,4
起床,2
晚上,3
躺,4
休息,2
麻烦,5
踢,5
睡觉,3
睡,3
晚,1
午饭,1
晚饭,1
常常,4
饿,1
累,4
医生,1
感冒,1
发烧,1
头,9
疼,10
咳嗽,1
病,2
大夫,1
一点儿,15
苦,3
心,47
为,2
打算,2
只,12
离,3
远,3
安静,1
永远,4
行,6
先,6
怎么样,3
因为,1
意思,4
接着,2
姐姐,1
妹妹,3
哥哥,2
照顾,6
回答,6
女,2
带,6
摆,3
新,1
桌子,7
放,7
词典,1
纸,1
笔,3
挂,8
一些,2
字,6
弟弟,2
锻炼,1
身体,30
有意思,3
方便,2
参观,1
开玩笑,2
不要,3
任何,3
一起,25
原来,7
那些,3
进来,2
好吃,1
饺子,3
干净,3
有些,1
一块儿,3
酒,2
回来,12
比赛,8
一切,4
咱们,5
儿子,1
女儿,1
简单,4
努力,6
坐,7
见,9
以为,1
准备,4
正在,4
名字,3
别人,8
哭,13
坏,2
多么,2
两,4
离开,20
上午,1
下,3
左,1
右,1
最近,3
变化,1
出,6
马,2
进,1
站,14
那儿,3
指,1
短,1
了解,1
当然,2
认为,2
借,2
不久,1
中午,2
热,8
关,2
墙,3
进去,2
爬,9
门,6
不同,1
窗户,4
前,2
部分,4
绿,1
上边,1
举,2
圆,3
同时,3
碗,6
检查,1
翻,1
杯子,1
茶,1
水果,1
冷,5
脚,4
外,2
腿,2
轻,3
容易,4
下午,1
最后,4
城,1
那里,8
念,1
活,19
死,21
明天,2
见面,1
点,1
灯,2
月亮,1
亮,1
门口,3
关系,2
全部,1
俩,2
为了,4
留,3
乱,2
暖和,3
便宜,2
你们,8
昨天,2
床,2
倒,3
全,1
敢,2
提,1
南边,1
今天,2
上去,2
脱,1
大家,2
手,5
再见,2
经验,1
旧,2
破,1
懂,1
流,2
饭,2
饱,1
笑,7
脏,1
药,2
换,3
球,3
五,5
分钟,5
怎样,1
完全,2
哪,1
她们,1
十,3
六,2
八,3
二,1
三,1
七,1
改,2
习惯,1
错,1
没关系,1
消息,1
知识,1
