样,4
什么的,5
以外,1
男人,7
女人,59
老人,2
想像,1
血,8
只有,8
不过,13
如果,6
北方,1
房子,22
后来,8
兴趣,3
读书,15
只要,9
空儿,2
气温,1
风景,1
个人,19
手指,2
包,9
上面,3
糟糕,5
那边,2
一边,11
左边,1
右边,1
衬衫,2
裙子,1
极,8
点儿,19
可爱,4
快乐,8
拐,1
东南,2
西北,2
聊,2
但,5
狗,4
帮,16
没什么,2
人家,3
厨房,3
厕所,2
直到,2
差不多,1
连,7
不少,2
哪个,2
懂得,3
不住,3
另外,4
套,1
爷爷,1
奶奶,1
不好意思,3
就是,7
放心,5
客人,1
聊天儿,2
陪,2
进步,2
生,2
美,1
这边,2
大人,1
妻子,1
丈夫,20
所,2
有用,1
办事,2
路上,1
前面,9
奇怪,10
左右,1
转,5
摇,1
马虎,1
好好儿,1
一下子,9
空,3
皮,4
蛋糕,1
约,1
后天,2
夜里,3
好久,1
靠,6
却,1
取,2
肚子,6
只是,3
帮忙,2
跪,5
裤子,2
头发,1
不管,2
围,1
里面,1
用力,1
梦,8
面前,1
压,1
可,1
最好,1
