孩子,81
了,173
和,65
一起,28
时间,4
是,62
星期,6
一,11
个,9
男,6
上,12
二,2
年级,4
女,9
他们,91
人,16
两,3
的,235
家,20
住,3
得,9
很,36
近,4
又,16
学校,4
同学,3
现在,10
不,36
上课,8
都,38
去,44
英文,9
老师,16
学习,5
上午,7
吃,8
饭,3
就,48
可是,18
到,34
点钟,5
给,28
电话,39
爸爸,57
妈妈,54
工作,4
问,14
今天,12
这,19
为什么,12
没有,45
来,23
身体,1
舒服,1
感冒,2
吗,18
天气,4
好,22
常常,8
有,31
学生,2
告诉,32
早上,4
怎么,5
会,7
马上,14
打,24
事,6
让,30
马,2
上去,13
找,19
什么,25
地方,29
在,49
复习,2
要,36
考试,5
忙,2
没,8
觉得,14
问题,7
着急,10
想,14
喜欢,15
游泳,9
天,21
晚,2
才,1
回来,8
们,8
那里,5
小姐,5
也,35
说,57
这样,14
公园,14
时候,22
带,19
着,23
从,10
出来,6
对,18
我们,60
不要,18
你,34
东边,1
西边,1
快,2
一点儿,3
先,2
那,19
我,40
完,5
还,11
图书馆,2
医院,1
别的,3
那些,1
看见,6
下午,6
已经,5
小时,3
应该,7
那儿,4
请问,4
你们,57
叫,9
名字,4
他,45
跟,19
以前,6
一样,15
准备,12
昨天,2
晚上,15
高,8
高兴,10
地,2
看,14
一会儿,2
电视,1
睡觉,6
故事,17
书,3
这个,2
最,3
买,14
以后,16
爱,4
见,5
那个,5
真,2
呢,6
做,11
知道,31
起来,11
走,4
穿,4
衣服,4
运动,4
红,4
多,6
长,4
眼睛,3
这里,7
好看,6
开始,2
课,2
还是,11
朋友,2
她,26
您,7
漂亮,2
样子,3
谢谢,4
客气,3
那么,2
写,2
这么,3
大,2
请,5
钱,25
有的,3
累,2
有些,1
过,6
怕,7
喂,5
送,1
再,5
听见,6
先生,2
哪里,3
听,12
一定,14
非常,5
但是,8
拿,2
能,5
换,5
下,3
里,1
等,11
对不起,3
回去,3
吧,7
话,1
她们,1
菜,2
行,2
帮助,6
最后,1
啊,7
大家,3
因为,8
像,2
可能,1
不错,3
汽车,1
这些,1
跑,2
开,1
刚才,2
过去,2
刚,1
把,4
过来,2
四,4
只,3
所以,6
别人,2
飞机,27
票,10
机场,8
旅行,1
今年,1
哪,1
明天,9
坐,20
早,1
车站,1
一些,4
公共汽车,1
多少,2
这儿,1
见面,6
呀,1
日子,4
忘,2
小,4
死,5
哥哥,2
坏,1
牛,8
出去,2
别,1
前边,3
它,6
病,3
草,4
喝,3
干净,2
水,3
可以,8
路,1
头,2
太,2
老,3
外边,1
自己,1
东西,1
上来,3
有意思,1
生活,1
女儿,2
远,1
努力,1
下来,1
回,1
哭,9
用,2
鞋,4
双,1
儿子,1
三,1
河,3
那样,1
错,3
站,2
桥,1
上边,1
它们,1
亮,2
分钟,1
