时候,4
一,9
叫,9
他,103
很,12
小,1
的,141
就,21
喜欢,3
音乐,22
尤其,1
跟,7
老师,15
学,1
过,5
爸爸,5
妈妈,5
又,13
把,9
最,2
有名,2
那儿,2
去,15
学习,3
非常,21
也,13
努力,1
只,4
了,97
已经,13
一切,1
大家,1
都,8
觉得,9
得,13
好,10
但是,7
不,11
满意,1
因为,6
自己,13
没有,14
想,9
真正,2
艺术,1
家,6
让,6
出来,4
有,12
该,2
怎么,4
做,3
说,23
我,54
知道,17
教,1
给,5
你,27
可以,1
帮助,1
带,3
吧,4
听,20
高兴,11
他们,8
两,3
准备,1
吃,1
和,12
喝,1
从,4
往,2
方向,1
出发,3
经过,2
多少,1
天,1
那,14
座,1
马上,4
见,2
长,8
时间,12
现在,6
所以,9
先,8
找,4
个,2
地方,5
练习,2
等,4
回来,7
走,3
里,9
旁边,2
在,23
着,5
过去,1
一直,4
这,7
上,2
声音,5
吹,1
有时候,1
到,9
一样,2
世界,3
对,8
生活,3
新,7
写,5
是,20
看,4
起,1
名字,5
正在,1
正,3
要,10
问,7
什么,10
告诉,3
早,1
而且,2
原来,7
这儿,6
这么,4
远,1
路,2
来,9
向,2
意思,2
感谢,1
讲,7
树,1
草,1
还是,7
成,2
工作,3
人,13
派,1
回,1
回去,2
这个,3
后,3
坐,5
再,5
河,1
方便,1
船,4
边,1
突然,5
决定,3
这里,1
休息,2
一下,1
停,4
晚上,7
节日,1
月亮,6
圆,1
亮,1
太,3
这样,3
应该,1
啊,8
拿,1
好像,3
看见,1
站,1
跳,1
先生,5
能,9
您,8
不用,1
农民,3
下来,4
下,2
认真,1
发现,1
衣服,1
还,7
吗,3
刚才,4
回答,4
学生,1
故事,1
完,5
懂,7
虽然,3
请,2
上来,1
地,4
少,1
一起,7
难,1
换,1
以后,7
开始,2
中,2
样子,1
以前,1
别人,1
容易,1
出,2
请问,2
姓,2
钟,1
酒,2
菜,1
附近,2
东西,2
离开,4
必须,3
没,8
完成,2
最后,1
节,6
见面,8
送,1
一些,1
钱,1
然后,1
事,2
希望,2
前,7
请假,1
同意,1
那个,3
出现,2
也许,1
别的,2
今天,3
可能,1
为什么,2
一定,2
忘,1
发生,1
起床,1
我们,4
呢,3
着急,1
办,1
哭,8
儿子,2
黑,1
起来,1
住,1
谁,1
当,1
去年,3
晚,3
认识,1
今年,4
你们,2
老,1
昨天,2
朋友,3
三,1
放,2
口,1
饭,1
水果,1
刚,1
唱,1
秋天,1
旧,1
才,1
人们,1
特别,1
谈,1
