的,169
以前,9
南边,1
有,13
国家,37
叫,5
北边,3
个,7
和,47
关系,3
很,43
从,2
开始,8
就,32
经常,2
老,2
他,92
儿子,10
成,3
为了,3
新,2
听说,9
父亲,6
消息,3
高兴,12
因为,9
觉得,15
现在,43
是,27
好,8
时候,21
可以,7
把,27
然后,14
了,161
知道,12
在,22
这个,10
要,14
所以,17
准备,9
跟,6
一些,2
死,8
到,2
这些,3
大声,1
一会儿,1
后,4
没,6
办法,7
他们,14
被,10
也,18
对,34
说,58
我,60
你,32
一定,5
忘,5
以后,11
都,26
让,28
吗,6
流,1
着,13
回答,1
没有,17
还,8
一直,13
已经,8
要是,4
等,4
那个,1
会,9
应该,7
想,23
这,8
不,23
人民,2
生活,4
来,4
我们,62
不要,9
去,15
先,3
帮助,3
这样,12
可能,6
决定,2
带,12
二,1
自己,13
打,9
起来,4
得,13
最后,9
人,16
走,7
非常,11
才,2
变成,1
怎么,2
办,1
呢,4
大,1
做,14
事情,6
您,31
地,3
给,17
送,3
礼物,5
同意,12
那,5
见,4
愿意,3
听,12
可是,1
不用,2
回去,3
告诉,5
回来,1
接着,1
打算,6
再,8
三,1
问,4
什么,5
啊,3
快,1
吧,12
但是,16
喜欢,8
钱,5
希望,3
有的,2
最,6
漂亮,4
继续,5
那些,1
而且,3
能,1
得到,3
还是,12
今天,1
将来,1
道理,1
又,7
比,1
有名,1
过,6
发生,1
更,1
中,2
有些,1
看,4
事,5
她,2
跳舞,1
好看,1
一起,4
四,1
努力,2
为,3
工作,9
当,4
里,4
放,1
一样,8
穿,1
衣服,3
只,2
吃,4
好吃,1
休息,2
不如,2
过去,2
离,1
上,3
饱,1
饭,1
认为,3
别人,1
不但,1
这么,3
多,2
像,2
那么,1
五,1
简单,1
危险,2
派,3
太,1
意见,3
向,4
借,2
点,1
说明,1
请,2
错,1
收,4
六,1
刚,1
改变,2
提,1
回,1
怕,1
挂,1
差,3
七,1
春天,1
别的,1
所有,2
离开,4
水,1
比较,1
高,1
见面,2
八,1
虽然,2
山,1
地方,2
讲,1
正,1
心,1
哭,1
安排,1
小,2
用,3
脸,1
大家,1
九,1
留,1
下来,1
谢谢,1
写,1
信,1
使用,1
掉,1
病,1
教,2
意思,1
