1/. 有/一个/小姐/死/了/
“有/一个/小姐/……死/了/！她/在/地上/，在/房间/的/地上/……她/像/在/睡觉/。她/很漂亮/，但是/她/……她/已经/死/了/！”
打电话/的/男人/说话/有点儿/快/。听/电话/的/是/警官/李亮/。

这/是/在/中国/的/北京/，这一天/是/6月9号/，星期五/，时间/是/上午/11点15分/。三分钟/前/，李亮/警官/的/大学/同学/给他/打来/一个/电话/说/，给他/介绍/了/一个/女朋友/，李亮/打算/明天/晚上/和/她/见面/。
“在/那儿/等/着/，不要/让/人/进去/！”李亮/警官/说完/，马上/跟/王明/警官/一起/走出房间/，上/了/汽车/，他们/要/很快/到/死人/的/地方/去/。
2/. 第一个/证人/的话/
那个/地方/很不错/，像/个/大公园/，那里/的/房子/很大/，也/很好看/。那个/小姐/是/在/一个/最/漂亮/的/小红楼/里/死/的/。中午/的/天气/很/热/，打电话/的/男人/拿着/信/，在/小红楼/前边/走来走去/，看见/李亮/警官/和/王明/警官/的/汽车/，他/马上/跑/过来/。
“我/是/打电话/的/人/。”他/对/警官们/说/，“今天/上午/10点/，我/来/这里/给/林对/对送信/”。他/给/李亮/警官/看/他/要/送/的/信/。信/上/写/的/字/很漂亮/，寄信/的/人/叫/陈飞/，应该/是/一个/男人/的/名字/。
“我/来/的/时候/，房子/的/门/是/开/着/的/，我/就/说/：‘请问/，林对/对/在家/吗/？’没有人/说话/，也/没有人/出来/，但是/我/听到/房子/里/有/电视/的/音乐/，所以/我/又说/：‘请问/林对/对/在家/吗/？’还是/没有人/说话/，没有人/出来/……我/想知道/为什么/房子/的/门/开/着/，电视/也/开/着/，但是/没有人/出来/，就/从/开/着/的/门/往/里边/看/了/一下/，就/看见/那个/小姐/躺/在/房间/的/地上/……”

“你/认识/她/吗/？”李亮/警官/问/送信/的/男人/。
“不/，不/认识/。我/常常/给/她们/送信/、送/礼物/，但是/我/不/认识/她们/。”
“她们/？”李亮/问/。
“是/的/，她们/。她们/是/孪生/姐妹/。她们/的/名字/一个/叫/林双双/，一个/叫/林对对/。我/看见/过/她们/，但是/有意思/的/是/，我/不知道/她们/谁/是/林双双/，谁/是/林对对/。她们/两个人/长/得/非常/像/。她们/穿/的/衣服/常常/是/一样/的/，头发/也/一样/，她们/看起来/就像/一个人/一样/。”

“她们/的/信/很多/吗/？”李亮/问/。“很多/。这个/叫/陈飞/的/先生/常常/给/她们/写信/送/礼物/。两个月/前/，他/常常/给/林双双/写信/送/礼物/，现在/常常/给/林对/对/写/信/送/礼物/。”
李亮/和/王明/走进/那个/小红楼/。他们/看见/电视/开/着/，有人/在/电视/里/高兴/地/唱/着/。房子/里/的/东西/都/很/新/，很漂亮/，也/很/贵/。李亮/想/，这/姐妹/两个人/一定/很/有钱/。
死/了/的/那个/小姐/躺/在/一个/房间/的/地上/，像/在/睡觉/，她/的/身体/前边/有/一个/杯子/，杯子/里/有/一些/水/。她/非常/漂亮/，可是/脸/很/红/，李亮/和/王明/看/了/，马上/就/知道/，这/是因为/喝/了/一种/不好/的/药/，那种/药/叫/氰化物/。喝/了/氰化物/的/人/，死后脸/都/很/红/。
李亮/还/看见/那个/小姐/的/衣服/上/有/个/东西/。他/拿起来/看了看/，是/信/，信很短/，信/上/写/着/几个/字/：我/很/累/，我/走/了/。下面/写/着/名字/：林双双/；还/写/着/时间/：6月8号/。
李亮/警官/看完/了/房间/，拿出/一个/本子/，在/本子/上/写下/听到/和/看到/的/这些/事情/今天/是/6月9号/，星期五/，上午/11点15分/，一个/送信/的/男人/看见/一个小姐/在家里/死/了/。这个/家里/有/两个/孪生/姐妹/，姐姐/叫/林双双/，妹妹/叫/林对对/，她们/长/得/非常/像/，看起来/像/一个人/一样/，人们/常常/不知道/她们/谁/是/姐姐/双双/，谁/是/妹妹/对对/。
昨天/，不知道/为什么/，姐姐/双双/死/了/，她/死/的/时候/躺/在家里/的/地上/；人们/找/妹妹/对对/，但是/不知道/她/在哪里/。有/个/叫/陈飞/的/男人/，两个月/前/常常/给/姐姐/双双/写信/送/礼物/，现在/喜欢/给/妹妹/对/对/写信/送/礼物/……姐姐/林双双/自杀/了/，是不是/因为/那个/叫/陈飞/的/男人/不/喜欢自己/了/？可是因为/她们/太/像/了/，那个/送信/的/人/不知道/死/的/是/姐姐/双双/，还是/妹妹/对对/。
李亮/还在/本子/上/这样/写/：
那个/小姐/的/衣服/上/有/个/东西/，那/是/信/。信/上/告诉/人们/她/是/自杀/的/，信/上/写/着/的/名字/是/林双双/，但是/事情/不/一定/真是/这样/。
这个/死/了/的/小姐/真的/是/林双双/吗/？她/真的/是/自杀/吗/？李亮/和/王明/心里/都/在/想着/这样/两个/很难/的/问题/。
3/. 第二个/证人/的话/
“啊/……这/是/怎么/了/？！”一个五十多岁/的/女人/大叫/着/跑/来/，中午/的/天气/很/热/，她/的/脸/很/红/。
“啊/，这个/女人/的/脸/真红/，也/像/喝/了/氰化物/一样/！”李亮/想/，“同学/给/我/介绍/的/那个/小姐/一定/不要/像/她/这样/，我/不/喜欢/这样/红/的/脸/！”李亮/这个/时候/想到/了/他/的/新/女朋友/。
那个/五十多岁/的/女人/是/这个/家里/的/保姆/。看见/死/在/地上/的/小姐/，老/保姆/马上/大叫/起来/：“对对/，对对/，你/怎么/了/？！”
“等一等/，你/叫/她/对对/？你/怎么/知道/她/是/对对/，不是/双双/？”李亮/说/。
“因为/这/是/对/对的房间/，警官/先生/。”
“你/知道/这/是/谁/的/杯子/吗/？”李亮/拿着/那个/有/一些/水/的/杯子/给/老/保姆/看/。老/保姆/看了看/那个/杯子/，马上/说/：“我/认识/这个/水杯/，这/是/对/对/的/。”
“为什么/？”李亮/问/。
“你/知道/，双双/和/对/对/的/东西/都是/一样/的/，她们/喜欢/买/同样/的/东西/，她们/的/爸爸妈妈/也/喜欢/给/她们/买/同样/的/东西/。这/两个/水杯/就是/她们/的/妈妈/给/她们/买/的/，所以/，姐妹/两个人/都/有/一个/这样/的/水杯/。这/两个/水杯/看起来/是/一样/的/，但是/，双双/的/水杯/这里/有/一点儿/红/，这个/水杯/这里/没有/红/的/东西/，所以/我/知道/这/是/对/对/的/水杯/。”

“她/知道/的/事/很多/。”李亮/高兴/地/对/王明/说/，“我们/应该/请/她/告诉/我们/一些/新/的/、我们/不知道/的/事/。”
老/保姆/在/这个/家/工作/八年/了/，这个/家里/的/很多事/她/都/知道/。
“这/两个/孪生/姐妹/都/很漂亮/。”保姆/说/。“她们/的/爸爸妈妈/很/有钱/，他们/也/给/这/两个/孩子/很多/钱/。看/，那/就是/他们/的/照片/。”李亮/和/王明/看见/照片/上/有/一个五十多岁/的/男人/，还有/一个四十多岁/的/女人/，他们/坐/在/漂亮/的/小飞机/上/，很舒服/的/样子/。那个女人/非常/好看/，李亮/想/，这个/死/了/的/小姐/很/像/这个/女人/。
“两年前/，他们/去/外国/旅行/。他们/想/看/一些/外国/的/新药/，那/是/他们/的/工作/。但是/飞机/出事/了/，他们/没有/回来/……所以/他们/的/这个/红楼/和/钱/就/都是/双双/和/对/对/的/了/。”
“你/想一想/，昨天/在这里/看见/什么/了/？”李亮/问/老/保姆/。
“昨天/上午/我/去/买/菜/，11点/我/拿着/菜/来/给/双双/和/对/对/做/午饭/。我/刚/走进/房子/，不知道/是/双双/还是/对/对/跑/了/出来/，对/我/说/，‘你/今天/早点儿/走/吧/，今天/不用/做/午饭/了/，我们/有点儿/事/，要/马上/回/大学/去/。’”

“等一等/，你/说/，你/不知道/跑出来/的/是/双双/还是/对对/？”
“是/的/，我/不知道/。她们/两个人/太/像/了/！她们/长/得/一样/高/，一样/漂亮/，她们/都/喜欢/音乐/，喜欢/说/英文/，喜欢/看电影/，她们/还/喜欢/同样/的/东西/，所以/她们/的/样子/一样/，衣服/一样/，头发/一样/，水杯/一样/，开/的/车/一样/，喜欢/吃/的/菜/也/一样/。还有/，她们/都/非常/喜欢/那个/名字/叫/陈飞/的/男人/。”
“她们/有/不一样/的/地方/吗/？”
“有/。有/一个/地方/她们/有/一点儿/不一样/。对/对/喜欢/笑/，双双/不/喜欢/笑/。双双/的/脸/看起来/很/冷/，她的心/也/很/冷/。双双/常常/不/高兴/，不/高兴/的/时候/她/喜欢/啃/手指甲/。对/对/不/啃/手指甲/，对/对/很快乐/。双双/不/啃/手指甲/的/时候/，没有人/知道/她/是/双双/还是/对/对/；对/对不笑/的/时候/，没有人/知道/她/是/对/对/还是/双双/，她们/的/爸爸妈妈/也/常常/不知道/。所以/，在/她们/三岁/的/时候/，她们/的/爸爸妈妈/找/了/律师/，留下/了/她们/的/指纹/。”

“指纹/？”
“是/的/，指纹/。在/她们/的/律师/那里/。”
“请/您/想一想/，”李亮/又/问/，“昨天/中午/让/你/早点儿/走/的/那个/小姐/，她/对/你/笑/了/吗/？她/啃/手指甲/了/没有/？”
“对/，她/笑/了/一下/，但是/很快/就/不/笑/了/；她/笑/的/样子/也/有点儿/冷/，不/像/对/对/的/笑/，对/对/笑/的/样子/很好看/，所以/我/想/她/不是/对对/。她/走进/房间/的/时候/，我/看见/她/像/要/啃/手指甲/，但是/又/没有/啃/，所以/我/觉得/她/又/不/像/双双/。我/现在/真/不知道/她/是/双双/还是/对对/了/。”
“你/昨天/还/看到/听到/什么/了/？”王明/问/。
“刚刚/走进/房间/的/时候/，我/听到/她们/在/争吵/。”
“争吵/？为什么/？”李亮/问/。
“我/不知道/她们/为什么/争吵/，但是/我/想/，应该/是因为/那个/叫/陈飞/的/男人/，她们/在/争吵/的/时候/说/了/陈飞/的/名字/。”
“请/说说/那个/陈飞/。”
“那个男人/看起来/不错/，”老/保姆/说/，“我/想/他/有/三十多岁/，好看/、客气/、快乐/，常常/告诉/我们/一些/有意思/的/事/。两个月/以前/，他/喜欢/双双/，是/双双/的/男朋友/，常常/带/双双/一起/看电影/、买东西/，还/常常/给/双双/写信/送/礼物/。现在/，不知道/为什么/，他/变/了/，他/跟/双双/远/了/，跟/对/对近/了/，常常/带/对/对去/公园/，去/游泳/，去/参加/同学/的/party/，也/常常/给/对/对/写信/送/礼物/。就是说/，现在/他/跟/对/对好/，不/跟/双双/好/了/。我知道/，双双/和/对/对/都是/第一次/爱/一个/男人/，两个人/都/非常/爱/陈飞/，所以/，她们/应该/是因为/这个/男人/争吵/。”
“谢谢/你/告诉/我们/这些事/。”王明/说/。
李亮/警官/又/拿出/那个/本子/，在/本子/上/写下/刚才/听到/和/看到/的/事情/：
这个/红楼/里/有/两个/很/有钱/的/孪生/姐妹/，她们/有很多/一样/的/地方/：都/长/得/很好看/，也/长/得/非常/像/；她们/的/头发/一样/，喜欢/的/东西/、穿/的/衣服/、开/的/车/、爱吃/的/菜/也/都一样/。所以/人们/常常/不知道/谁/是/姐姐/林双双/，谁/是/妹妹/林对对/。在/她们/三岁/的/时候/，她们/的/爸爸妈妈/留下/了/她们/的/指纹/，这些/指纹/现在/在/律师/那里/。
她们/不一样/的/地方/是/：姐姐/双双/的/心/很/冷/，常常/不/高兴/，她/喜欢/啃/手指甲/；妹妹/对/对/是/个/快乐的人/，她/常常/对/人/笑/，常常/帮/别人/。
两年前/，她们/的/爸爸妈妈/死/了/。今年/，这/两个/孪生/姐妹/都/爱上/了/一个/叫/陈飞/的/男人/。两个月/前/，这个/男人/是/双双/的/男朋友/。现在/，他/变/了/，他/喜欢/对对/了/，现在/是/对/对/的/男朋友/。昨天/中午/，她们/两个人/因为/这个/男人/争吵/过/。

李亮/在/本子/上/还/写/了/这样的话/：
我们/现在/还/不知道/，昨天/，也/就是/6月8号/星期四/的/中午/，死/了/的/那个/小姐/是/双双/还是/对/对/？说/死/了/的/人/是/对对/吧/，她/为什么/在/信/上/写/双双/的/名字/？说/死/了/的/人/是/双双/吧/，她/为什么/死/在/对/对的房间/里/？为什么/用/对/对/的/水杯/？还有/，她/真的/是/自杀/吗/？

写完/这些话/，李亮/警官/对/王明/警官/说/：“现在/，我们/知道/了/一些/新/的/事情/，但是/还有/一些/问题/，还有/一些/事情/我们/不知道/。我们/去/双双/和/对/对/的/大学/吧/，看看/她们/的/同学/知道/什么/。”
“好/吧/。”王明/很快/上/了/汽车/。
“喂/，李亮/，你/见/你/的/新/女朋友/了/吗/？她/怎么样/？”在/开车/的/时候/，王明/笑着/问/李亮/。
李亮/说/：“我/打算/明天/晚上/和/她/见面/。”
“我/能/看看/她/的/照片/吗/？”
“对不起/，我没有/。”
“她/一定/很漂亮/吧/？”王明/又/问/。
“我/的/大学/同学/告诉我/，她/很漂亮/。但是/，我/想/，她/的/脸/一定/不会/很/红/。”
“为什么/？脸红/不好/吗/？”王明/问/。
“不好/。不知道/为什么/，现在/，我/看见/女人/的/脸/太/红/，就会/想到/喝/了/氰化物/的/人/，想到/那个/死/了/的/小姐/。”李亮/说/。
4/. 第三个/证人/的话/
李亮/警官/跟/王明/警官/开车/来到/双双/和/对/对/的/大学/。那个/大学/很远/，他们/开车/走/了/五十多分钟/。大学/很大/，有很多/房子/，有/的/房子/很/新/，有/的/房子/很/老/，那些/很/老/的/房子/非常/好看/。
“真/想/参观/参观/大学里/这些/老房子/。”王明/说/。
“是/啊/，我/也/很喜欢/这些/老房子/。我/觉得/，老/房子/比/新/房子/有意思/。等/结案/后/，我们/一起/参观/吧/！现在/，我们/先/工作/。”李亮/说/。
“行/！”王明/高兴/地说/。
他们/走进/一个/教室/。教室/里/有/一个/女老师/和/二十多个/外国/学生/，外国/学生/在/跟/老师/学/中文/。女老师/告诉/李亮/警官/和/王明/警官/，她/的/学生/都是/外国人/，双双/和/对/对/不是/她/的/学生/，中国/人/不用/上/她/的/中文/课/。但是/，她/知道/双双/和/对/对/有/个/好朋友/，她/的/名字/叫/王美美/。王美美/不/上课/的/时候/，最喜欢/去/图书馆/。有/个/外国/同学/也/说/，他/刚才/看见/王美美/在/图书馆/复习/英文/，准备/考试/。
李亮/警官/和/王明警官/在/大学/的/图书馆/里/找到了/王美美/。王美美/在/看/英文书/。“啊/，她/的/脸/怎么/也/这么/红/？！”看见/王美美/，李亮/马上/觉得/自己/像/得/了/感冒/一样/，心里/很/不舒服/。

“双双/和/对对/都/不会/自杀/。”王美美/想/都/没/想/，就/很快/地说/。
“为什么/？”王明/问/。
“因为/双双/非常/爱自己/，对/对/非常/爱/别人/、爱/大家/。”
李亮/想/，王美美/说/得/很/对/，非常/爱自己/的/人/不会/自杀/，非常/爱/别人/、爱/大家/的/人/也/不会/自杀/。
“你/认识/她们/多少年/了/？”李亮/问/。
“三年/了/。我/刚/上/大学/就/认识了/她们/。”
“双双/和/对/对的事/你/一定/知道/很多/，请/告诉/我们/，好/吗/？”王明/说/。
“双双/的/心/很/冷/，不爱/大家/。她/对/同学/和/老师/都/不好/，所以/她/的/朋友/很少/。今年/五月/的/一天/中午/，几个/同学/在/房间/里/睡觉/，双双/跑进来/，她/刚刚/游泳/回来/，觉得/房间/里/有点儿/热/，就/马上/开/了/空调/，房间/里/很快/就/变得/非常/冷/，有/三个/睡觉/的/同学/得/了/感冒/。双双/常常/做/这样/的/事/，所以/同学们/都/不/喜欢/她/，她/的/朋友/也/很少/。”

“对对/呢/？”李亮/问/。
“对/对对人/很好/，很/爱/大家/，所以/她/的/朋友/很多/。那天/，对/对/看见/同学们/得/了/感冒/，觉得/是/双双/的/错/，就/开车/带/得/了/感冒/的/同学/去/看病/，对/对/还/帮/她们/买/了/药/，那些/药/很/贵/。”
“对/对/有/自己/的/汽车/？”李亮/问/。
“是/的/，对/对/有/自己/的/汽车/，是/红/的/BMW/汽车/，非常/漂亮/。双双/也有/汽车/，也是/红/的/BMW/。那/两辆/汽车/是/她们/二十岁/生日/的/时候/，爸爸妈妈/送给/她们/的/生日礼物/。你们/知道/，她们/的/爸爸妈妈/很/有钱/，所以/给/她们/买/了/那样/贵/的/车/。坐/公共汽车/来/大学/很方便/，但是/她们/很少/坐/公共/汽车/。她们/常常/自己/开车/到/大学/来/。双双/的/汽车/不/让/同学们/坐/。对/对跟/她/不一样/，对/对/常常/跟/同学/、朋友们/一起/开车/去/旅行/，晚上/一起去/看电影/、买东西/，还/常常/跟/大家/一起去/听音乐/。”

“要/快/一点儿/找到/她们/的/汽车/。”听到/这儿/，李亮/对/王明/说/。
“是/的/。”王明/说/。
“双双不爱大家/，可是/，她/是/对/对/的/姐姐/，她/爱/她/的/妹妹/对对/吗/？”李亮/问/王美美/。
“以前/，双双/爱对对/，因为/她们/的/爸爸妈妈/在/外国/的/时候/，飞机/出事/了/，家里/只有/双双/和/对/对/两个人/了/。但是/，两个月/前/，双双/的/男朋友/陈飞/变/了/，他/不再/给/双双/写信/、送/礼物/，也/不再/带/双双/一起/出去/看电影/、买东西/了/；他/跟/对/对好/了/，常常/带/对对/一起去/公园/、去/游泳/、一起/参加/同学/的/party/，还/打算/一起去/旅行/。从/那个/时候/开始/，双双/就/不爱/对对/，开始/恨/对对/了/，因为/她/觉得/，是因为/对对/，她/没有了/陈飞/，没有了/自己/爱/的/男人/，是/对/对/对不起/她/。”
“认识/你/很高兴/，谢谢/你/告诉/我们/这些事/。再见/！”李亮/客气/地说/。
走出/大学/的/图书馆/，李亮/拿出/本子/，写/了/这些话/：
现在/我们/知道/：双双/和/对/对/很/不一样/，双双/是/个/只/爱自己/、不爱/大家/的/人/，所以/她/的/朋友/很少/。对/对跟/双双/不一样/。对/对/爱/别人/，常常/想着/大家/，所以/，她/的/朋友/很多/。两个月/前/，因为/陈飞/变/了/，他/跟/双双/远/了/，跟/对/对近/了/，所以/双双/开始/恨/对对/。
李亮/还在/本子/上/写/了/这样的话/：
双双/和/对/对/都/很少/坐/公共汽车/，她们/都/有/红/的/BMW/汽车/，那/是/她们/二十岁/生日/的/时候/，爸爸妈妈/送给/她们/的/生日礼物/。
现在/，李亮/和/王明/要/找到/双双/和/对/对的红/BMW/汽车/。
5/. 第四个/证人/的话/
在/林双双/和/林对/对住/的/小区/里/，李亮/和/王明/找到/了/小区/的/保安/，一个/长/得/很高/的/男人/。李亮/和/王明/看见/他/的/时候/，他/准备/去/吃/晚饭/。李亮/客气/地说/：“先生/，对不起/，我知道/你/准备/去/吃/晚饭/，可是/我们/有/一些/问题/，我/想/你/能/帮/我们/。你/应该/知道/一些/我们/还/不知道/的/事/。你/先/告诉/我们/，再/去/吃饭/，可以/吗/？”
“可以/，我/正要/去/吃饭/，可是/没关系/，”保安/说/，“晚饭/可以/晚/一点儿/吃/。别/客气/，你们/想知道/什么/事/？”
“谢谢/！”李亮/说/，“你/认识/林双双/和/林对对/吗/？就是/那/两个/都/开红/的/BMW/汽车/的/小姐/？”
“啊/，我/知道/她们/。”保安/说/。“那/是/两个/漂亮/的/小姐/，她们/是/孪生/姐妹/，长/得/非常/像/，穿/的/衣服/和/头发/都一样/，还有/，她们/的/汽车/都是/红/的/BMW/，非常/贵/的/那/一种/。请/看/，这/辆/汽车/就是/她们/的/。”保安/说/。
李亮/和/王明/看见/，在/保安/后边/不远/，有/一辆/很/新/、很漂亮/的/红/BMW/汽车/。
“双双/的/车牌号/是/865/，对/对/的/车牌号/是/866/，因为/她们/两个人/长/得/太/像/了/，大家/常常/不知道/谁/是/双双/，谁/是/对对/，所以/我们/保安/就叫/她们/‘5号小姐/’和/‘6号/小姐/’。”

“请/你/再想一想/，这几天/你/看见/‘5号小姐/’双双/和/‘6号小姐/’对对/了/吗/？”王明/问/保安/。
“昨天/和/今天/，我/都/没有/看见/她们/，但是/7号/，也/就是/星期三/上午/，我/看见/‘5号小姐/’双双/或者/‘6号/小姐/’对/对/开车/出去/了/。”
“开车/出去/了/？你/不知道/那个/开车/出去/的/人/是/‘5号小姐/’还是/‘6号小姐/’吗/？”李亮/问/。
“真/不知道/。我们/都/知道/‘5号/小姐/’双双/的/脸/很/冷/，不爱/笑/，爱/啃/手指甲/；‘6号/小姐/’对/对/爱/对/别人/笑/，不爱/啃/手指甲/。但是/她们/不/笑/、不/啃/手指甲/的/时候/，我们/不知道/谁/是/双双/，谁/是/对对/。”保安/笑着/说/。
“7号/上午/，我/先/看见/‘5号小姐/’双双/或者/‘6号/小姐/’对/对/从/房子/里/走出来/，天/很/热/，她/穿着/红/衣服/，很短/，很好看/。她/没有/看我/，啃/着手指甲/走/到/865号/车前/，我/想/，她/应该/是/‘5号/小姐/’双双/。可是/，她/在/865号/车上/坐/了/一会儿/，又/下来/，回到/房子/里/。五分钟/后/，她/又/啃/着/手指甲/走出来/，这次/，她/走/到/866号/车前/，开/着/866号/车/走/了/。她/的/车/开到/我/前边/的/时候/，她/从/车/里/对/我/笑/了/一下/。你们/知道/，‘5号小姐/’双双/没有/跟/我们/保安/笑/过/，‘6号小姐/’对/对/没有/啃/过/手指甲/，所以/，我/真的/不知道/开/866号/车/出去/的/小姐/是/双双/还是/对对/。”

“谢谢/你/，快/去/吃/晚饭/吧/！”李亮/对/长/得/很高/的/保安/说/。
李亮/又/拿出/本子/，在/本子/上/写/了/这样的话/：
6月7号/上午/，双双/或者/对/对/开/着/对/对/的/866号/车/从/家里/走/了/。现在/，我们/要知道/，开车/走/的/小姐/是/双双/还是/对对/？那天/她/到哪儿/去/了/？
“我们/应该/去/机场/看看/！”王明/对/李亮/说/。他们/开车/很快/到/了/机场/。
6/. 第五个/证人/的话/
李亮/以前/就/认识/机场/的/一个/警官/，他/是/李亮/大学/同学/的/哥哥/。
“好久不见/，你/看起来/不错/啊/！身体好/吧/？”李亮/笑/着/说/。看见/弟弟/的/同学/李亮/来了/，机场/的/警官/很高兴/，他/帮/李亮/和/王明/从/很多/客人/的/名字/里/找到了/林对对/，现在/，他们/知道/林对对/是/6月7号/上午/坐飞机/去/上海/的/。在/机场/，他们/还/找到了/林对对/的/866号红BMW/汽车/。机场/有很多/汽车/，那里/的/汽车/保安/都/很/忙/。
“你好/！我们/能不能/问你/几个/问题/？”
“可以/。有/什么/问题/，你/请说/。”一个/保安/很/客气/地说/。
“这/辆/红/BMW/汽车/是/什么时候/开到/这儿/的/？开车/的/人/是/什么/样子/的/？”
“请/你/等一下/，让/我/想一想/……啊/，我/想起来/了/！开/这/辆/汽车/的/是/一个小姐/，她/穿着/很/短/的/红/衣服/，长/得/很漂亮/，像/是/个/大学生/。她/是/在/6月7号/上午/10点钟/开车/到/机场/来/的/。”
李亮/问/：“你/看见/那个/小姐/的/时候/，她/在/做/什么/？你/看见/她/啃/手指甲/了/吗/？她/笑/了/吗/？”
汽车/保安/说/：“那/小姐/从/车上/下来/的/时候/，我/看见/她/啃/着手指甲/，我没有/看见/那个/小姐/笑/。”

“谢谢/你/！”王明/笑着/很/客气/地说/。“不/客气/，”机场/的/汽车/保安/也/笑着/说/。
问/完/了/保安/，李亮/拿出/本子/来/写/了/下面/这些话/：
现在/我们/已经/知道/，6月7号/上午/10点钟/，一个小姐/开/着/866号/汽车/来到/机场/，坐飞机/去/了/上海/。在/坐飞机/的/客人/的/名字/里/，这个/小姐/写/的/名字/是/林对对/，不是/林双双/。但是/林对/对/家小区/的/那个/长/得/很高/的/保安/和/机场/的/保安/都/看见/她/啃/手指甲/，可是/林对/对/不/喜欢/啃/手指甲/。
那天/坐飞机/去/上海/的/小姐/真的/是/林对对/吗/？
“我们/应该/马上/到/上海/去/！”李亮/对/王明/说/。
“不/，是/你/应该/马上/到/上海/去/，我/应该/马上/去/律师/那里/找/那些/指纹/，我/还要/知道/那个/叫/陈飞/的/男人/是/谁/。”王明/说/。
7/. 第六个/证人/的话/
6月10号/上午/，李亮/走进/上海/的/锦江饭店/。
“先生/，您好/！”一个/女服务员/对/他/说/。那个/女/服务员/脸红红/的/，李亮/看见了/就/在/心里/大叫/：“这/是/怎么/了/？为什么/我/看见/的/女人/，脸/都/这么/红/？”
在/饭店/的/客人/的/名字/里/，李亮/看到/有/一个/是/林对对/，她/的/房间/是/609号/。红脸/女/服务员/告诉/李亮/，十分钟/前/，这个/房间/的/小姐/刚走/，她说/要/坐飞机/回/北京/。
“请/你/说说/，这个/小姐/什么时候/来/饭店/的/？她/来/以后/做/过/什么/事/？说过/什么/话/?”李亮/对/服务员/说/。
“这个/小姐/真有意思/。”女/服务员/慢慢地/说/，“7号/中午/，她/啃/着手指甲/来到/锦江饭店/，给/了/钱/，我/带/她/走进/房间/，她/喝/了/一杯/水/，几分钟/后/，她/就/啃/着手指甲/走出去/了/，到/昨天/上午/她/才/回来/，回来/的/时候/她/还是/啃/着/手指甲/。”

“你是/说/，这个/房间/她/给/了/三天/的/钱/，可是/从/7号/中午/到/现在/，她/在/饭店/只/住/了/昨天/一个晚上/；7号/、8号/和/昨天/上午/，一共/四十多个/小时/，她/都/不在/饭店/里/，7号/晚上/和/8号/晚上/也/不住/这儿/。对/吗/？”李亮/问/。
“对/，是/这样/。昨天/上午/她/回来/的/时候/，好像/很/累/的/样子/，她/回/房间/以后/就/没有/出来/过/，我/也/没有/看见/她/出来/吃饭/。我/想/，她/那么/长时间/一定/都/在/睡觉/。十几分钟/以前/，她/拿着/东西/出来/了/，她说/要/坐飞机/回/北京/。我/不懂/，她/为什么/在/这么贵/的/饭店/开/了/三天/房间/，可是/只/住/了/一个晚上/？还有/，她/来/的/时候/和/出去/的/时候/都/在/啃/手指甲/。真是/个/有意思/的/小姐/！”
“她/在/饭店/的/时候/，你/看见/她/笑/过/吗/？”李亮/又/问/。
“没有/，她/没有/笑/过/，我/只/看见/她/啃/手指甲/。”
服务员/说完/，带/着/李亮/走进/锦江饭店/609号/房间/。在/房间/里/，李亮/找到/了/那个/小姐/的/指纹/。

坐飞机/回/北京/以前/，李亮/又/拿出/他/的/本子/，在/本子/上/写/了/下面/这些话/:
上海锦江饭店/女/服务员/说/：一个小姐/用/林对对/的/名字/开/了/三天/房间/，可是/只/住/了/9号/一个晚上/。那个/小姐/常常/啃/手指甲/，没有/笑/过/。十几分钟/前/那个/小姐/刚走/，她说/要/坐飞机/回/北京/。她/真的/是/妹妹/林对/对/吗/？她/很/像/姐姐/林双双/。
8/. 错/在哪里/
今天/是/6月10号/。下午/，李亮/警官/和/王明/警官/又/开车/去/了/那个/像大公园/一样/的/漂亮小区/。昨天/，也/就是/6月9号/上午/，一个/送信/的/男人/在这里/看见/小区/里/那个/最/漂亮/的/红楼/里/，有/个/漂亮/的/小姐/死/了/。李亮/警官/和/王明/警官/来到/红楼/前/，在那里/等/着/。他们/知道/，现在/，已经/到/了/结案/的/时候/了/。
半小时/后/，一辆/很/新的红/BMW/汽车/开到/红楼/前/，一个/漂亮/的/小姐/走下/汽车/，她/穿着/红/的/短/衣服/，很好看/。
她/刚刚/打开/房子/的/门/，李亮/马上/问/：“是/林双双/吧/？”
“是/啊/！”那/小姐/说/。但是/，她/的/脸/马上/红/了/，很快/又说/：“不/，我/不是/林双双/，我/叫/林对对/。你是/谁/？”
李亮/拿出/警官证/，对她说/：“林双双/，我们/是/警察/。我们/已经/知道/，你/用/氰化物/杀死/了/你/的/妹妹/林对对/。”

“不/，这/不是/真的/！我/就是/林对对/，我没有/杀人/！我/6月7号/就/到/上海/旅行去/了/，我/在/上海/一共/住/了/三天/，住在/锦江饭店/，现在/刚刚/回/北京/！”那个/小姐/大叫/着/说/。
“真是/这样/的/吗/？”李亮/也/大叫/着/问/。
“真是/这样/，我/坐飞机/去/上海/，机场/的/人/知道/，上海锦江饭店/的/服务员/也/知道/，你们/可以/去/问/他们/！”
“林双双/，你/真是/个/脸/冷心/也/冷/的/女人/。”李亮/说/，“让/我/告诉你/吧/，你/听/着/，有/个/骗子/想/拿走/你/和/你/妹妹/林对对/的/钱/，这个/骗子/就是/陈飞/。他/以前/喜欢你/，跟/你好/，常常/给/你/写信/送/礼物/，带/你/一起/看电影/、买东西/。两个月/前/，他/变/了/，他/跟/你/远/了/，跟/你/妹妹/对/对近/了/，他/给/对/对/写信/送/礼物/，带/对/对去/公园/、去/游泳/，还/和/对/对/一起/参加/同学/的/party/。这样/，你/就/觉得/是因为/你/妹妹/对对/，你/没有/了/男朋友/，没有了/爱你的人/。所以/，你/恨/对对/，要/杀死/对对/，让/陈飞/再/爱/你/。可是/，你/觉得/陈飞/现在/爱的人/是/对对/，不是/你/，你/就/想/杀死/对对/，以后/告诉/别人/你/就是/对对/，你/觉得/这样/陈飞/就会/再/爱你/。”
那个/小姐/说/：“不/，你/说/的/都/不是/真的/！这几天/我去/上海/了/，怎么/会/杀人/呢/？”
李亮/说/：“不错/，6月7号/上午/，你/用/你/妹妹/林对对/的/名字/坐飞机/去/了/上海/。你/想/让/别人/觉得/你是/对对/，所以/那天/你/开/着/对/对/的/866号/汽车/去/机场/，在/小区/还/像/对/对/一样/，跟/保安/笑/了/一下/。6月7号/中午/你/到/了/上海/，你/啃/着手指甲/，在/很/贵/的/锦江饭店/开/了/房间/，你/给/了/钱/，但是/没有/在/饭店/住/，就/马上/出来/了/。你/坐/火车/回到/了/北京/。”
李亮/说到/这里/，那个/小姐/的/脸/开始/变/白/了/。
李亮/说/：“6月8号/上午/，你/回到/了/家/。你/跟/对/对说/，‘陈飞/是/我/的/，还给我/。’你/还/告诉/对对/，她/不/还给/你/陈飞/，你/就要/杀死/她/。但是/对/对不听/你/的话/，她/和/你/争吵/起来/。你/家/的/老/保姆/来/做/午饭/，她/看见/你/和/对/对/都/在家/。你/对/保姆/说/，‘你/今天/早点儿/走/吧/，我们/有点儿/事/，要/马上/回/大学/去/。今天/不用/做/午饭/了/’。因为/你/想要/让/别人/觉得/你是/对对/，所以/你/又/像/对/对/那样/，对/老/保姆/笑/了/一下/。可是/，因为/你/的/心/很/冷/，你/恨/对对/，所以/你/的/笑/不/像/对对/；你/想/啃/手指甲/，但是/想到/要/让/别人/觉得/你是/对对/，就/没有/啃/。”

那个/小姐/说/：“你/怎么/知道/一定/是/我/杀/了/人/呢/？”
李亮/说/：“老/保姆/走/了/。在/对/对/看不见的时候/，你/拿出/氰化物/放到/她/的/杯子/里/。”
那个/小姐/说/：“氰化物/？我/不知道/那/是/什么/东西/。”
李亮/说/：“看/，这/就是/那个/有/氰化物/的/瓶子/，瓶子/上/有/你/林双双/的/指纹/，我们/是/在/你/的/汽车/里/找到/这个/瓶子/的/。”
李亮/拿出/一个/小/瓶子/，那个/小姐/看了看/，“啊/”了/一下/，不/说话/了/。

李亮/又说/：“对/对/喝/了/一点儿/水/，很快/就/死/了/。你/马上/写/了/信/，信/上/说/‘我/很/累/，我/走/了/’。你/还/写上/了/林双双/的/名字/，放到/对/对/的/衣服/上/。你/觉得/，大家/看见信/，应该/想/，死/的/人/是/林双双/，林双双/是/自杀/的/。这样/，别人/觉得/你是/对对/，陈飞/就/爱/你/了/。但是/，你/不知道/，在写/着/林双双/名字/的/信/上/，有/你/的/指纹/。”
说到/这里/，李亮/拿出/自己/带/的/杯子/，喝/了/一点儿/水/以后/，他/又说/：“6月8号/晚上/，你/又/坐/火车/去/上海/，6月9号/，也/就是/昨天/上午/，你/回到/了/锦江饭店/。这几天/你/累了/，昨天/在/锦江饭店/睡/了/一个下午/和/一个晚上/，今天/上午/从/上海/坐飞机/回/北京/，现在/刚刚/到家/。你/7号/坐飞机/去/上海/，在/锦江饭店/给/了/三天/的/钱/，今天/又/坐飞机/从/上海/回来/，你/这样做/，是/想/让/别人/觉得/这/三天/你/都/在/上海/玩儿/，所以/你/妹妹/不是/你/杀/的/。可是/，你/错/了/！你/说/你是/对对/，不是/双双/。但是/，我/在/锦江饭店/的/房间/里/找到/了/一些/指纹/，那些/指纹/和/律师/那里/的/林双双/的/指纹/是/一样/的/。”
那个/小姐/的/脸/又/红/了/，她/大叫/着/说/：“是/的/！是/我/杀死/了/对对/，我/恨/她/！因为/她/，我没有/了/男朋友/，没有了/爱/……但是/，我/爱/陈飞/！”
“林双双/啊/，林双双/，陈飞/真的/是/个/骗子/。看/，这/是/他/的/照片/。”李亮/拿出/了/陈飞/的/照片/，“他/不/叫/陈飞/，以前/他/的/名字/叫/谢力/（Xiè Lì/）。今年/2月/，他/认识了/一个/有钱/的/小姐/，那个/小姐/爱上/了/他/，他/很快/拿走/了/她/爸爸/的/钱/，她/爸爸/没有钱/了/，那个/小姐/也/自杀/了/……所以/，警察/都/在/找/他/！现在/，陈飞/又/想/拿走/你们/的/钱/，你/做/了/陈飞/想/做/的/事/。你/杀死/了/对对/，这样/，那些/钱/和/房子/就/都是/你一个人/的/了/。你/知道/吗/，他/很快/就会/跟/你/要钱/了/！”

“不/，不是/这样/的/！我知道/陈飞/不是/骗子/，他/是/个/好男人/！”他/没有/跟/我/要/过钱/！林双双/还是/红/着/脸大/叫/着/说/。
这时候/，有/电话/来了/。
“对对/吗/？我/是/陈飞/。你好/吗/？我/很/想你/！我告诉你/一件/事/：我/妈妈/病/了/，病/得/很/重/，我/明天/要/坐飞机/去/看她/，请/你/帮帮/我/，借给/我/10万块/钱/。我/很快/就/还给你/，好/吗/？”

林双双/拿着/电话/，脸/变得/很/红/很/红/。看到/林双双/的/脸/变/红/了/，李亮/想/，啊/，她/怎么/也/像/喝/了/氰化物/一样/呢/？
林双双/没有/说什么/，放下/了/电话/。
“你/看/，陈飞/开始/跟/你/要钱/了/，现在/你/知道/他/是/骗子/了/吧/。但是/没关系/，几分钟/后/，他/就会/坐/进/警察/的/汽车/。现在/，请/你/也/上/我们/的/汽车/吧/，‘5号/小姐/’林双双/！”
李亮/说完/，带/着/林双双/上/了/汽车/。

9/. 这个/小姐/脸/不/红/
今天/是/6月10号/，星期六/。晚上/，李亮/警官/换/了/新/衣服/，看起来/很/cool/。大学/同学/给他/介绍/了/一个/女朋友/，两天/了/，李亮/还没有/见过/她/呢/！那/两个/孪生/姐妹/的/事/很快要/结案/了/，现在/他/有/时间/跟/女朋友/见面/了/。同学/还/说/，他/的/新/女朋友/很漂亮/！现在/李亮/非常/高兴/。他/唱/着/他/喜欢/唱/的/“等/着/我/吧/，朋友/”，走/了/出去/。公园/不太/远/，不用/开/汽车/，他/走/了/十多分钟/就/到/了/。
李亮/刚/到/公园/，还没有/找/地方/坐下/，一个/漂亮/的/小姐/也/走/了/进来/。那个/小姐/高高/的/，头发/很/短/，穿着/白衣服/，样子/很好看/。李亮/很快/地/走过去/，笑着/说/：“你好/！我/是/李亮/。”那个/小姐/也/笑了笑/，说/：“你好/，李亮/。”
李亮/看着/那个/小姐/的/脸/，很高兴/：她/的/脸/很漂亮/，但/不是/红红/的/！

