1/. 飞机/上/怎么/老/丢/钱/？
2001年12月22日/下午/两点/，一个/男人/带/着/一个/黑色/的/包/，风/一样/跑着/进/了/北京机场/的/警察/办公室/。
“警察/先生/！我/在/飞机/上/丢了/钱/，十，十万/啊/！快/……快/帮/我/找找/！”因为/紧张/，他/连/话/都/说/不/清楚/了/。
听见/“在/飞机/上/丢了/钱/”这句话/，警察/周天/的/心/突然/很/重/地/跳/了/几下/。糟糕/！这/是/最近/飞机/上/第五次/出/了/“三只手/”了/！前/四次/的/还/没/找到/呢/。……从/第一次/有人/在/飞机/上/丢了/几万美元/开始/，毛局长/就/很/注意/这个/情况/，决定/把/这个/大/案件/让/文志/和/周天办/，周天/正/为/这事/着急/呢/。
那个男人/着急/地/跑/过来/，脸红红/的/，周天/很快/地上下/看了看/他/，一看/就是/个/有钱人/。他/穿/的/衣服/是/外国/的/，一个/世界上/很/有名/的/牌子/，拿着/的/包/看起来/也/很/贵/。周天/站起来/，“你好/！先生/，先/别着急/，慢慢/说/。”

“哪/能/不/着急/呢/？！十万块/钱/呀/！”说着/，那个男人/的/眼睛/红/了/……
“请先/坐下/，”周天/说/，“想一想/，钱/是/在哪里/丢/的/？怎么/丢/的/？”
那个男人/只好/坐/下来/，苦/着/脸/对/周天/说/：“钱/，装/在/这个/包/里/，我/只/知道/是/在/飞机/上/丢/的/，但是/，是/怎么/丢/的/，就/不知道/了/……您/想想/，我/要是/知道/的话/，就/不会/丢了/呀/！”
周天/想/，这个人/和/前/四个/一样/，都是/只/知道/钱/是/在/飞机/上/丢/的/，别的/线索/，一点儿/都/说/不/出来/。从/11月9号/第一次/有人/在/飞机/上/丢/钱/开始/，在/不到/两个月/的/时间/里/，飞机/上/已经/一共/出/了/五个/这样/的/大/案件/！要知道/，在/过去/的/几十年/里/，中国/的/飞机/上/没有人/丢/过/一毛钱/！因为/，飞机/和/公共汽车/、火车/不同/，公共汽车/和/火车/都是/要/停/好多次/的/，小偷/偷/了/别人/的/钱/，很容易/下车/跑掉/；飞机/就/不一样了/，在/飞机/上/偷/了/别人/的/东西/，很难/跑掉/。所以/，过去/“三只手/”都/不/上/飞机/偷东西/。可是/现在/，飞机/上/怎么/也/出/了/这种事/呢/？！而且/出/了/五次/，每次/一/丢/就是/几万/、十几万块/钱/，丢钱/的/人/还/一点儿/线索/都/说/不/出来/。这事/真/叫/周天头/疼/！要好/好儿/问问/这个/丢/钱的人/。
周天/倒/了/一杯茶/，“先生/，请/喝/点儿/茶/。您/认真/想一想/，钱/会不会/是/在/去/机场/的/路上/丢/的/？会不会/是/在/上/飞机/前/丢/的/？”
“不会/！”那个男人/马上/回答/说/。他的话说/得/很/急/，手/一动/，杯/里/的/茶/都/流出来/了/。“我/不是/个/马马虎虎/的/人/！因为/工作/需要/，我/每个月/都/要/坐/几次/飞机/，所以/我/总是/自己/从/家里/开车/去/机场/，回来/的/时候/，再/开车/回家/。今天/早上/，我/把/钱/放/进/包/里/，也是/自己/开车/去/的/机场/。在/机场/，为了/看好/装钱/的/包/，我/去/餐厅/和/厕所/的/时候/，都/一直/把/它/拿/在/手里/。12点20分/，飞机/到/了/北京机场/，人们/都/开始/忙/着/拿/东西/，我/因为/怕/钱/出/问题/，所以/飞机/刚/停下来/，我/就/第一个/站起来/，去/拿/我的包/。那个/包/还在/老地方/，我/一/拿/，和/原来/一样/重/，一点儿/都/没/觉得/有/什么/问题/，我/就/把/它/提起来/下/了/飞机/。我/姐姐/开车/来/接/我/，到/了/姐姐/家/，我/打开/包/，想/拿出/送给/姐姐/的/礼物/，才/发现/十万块/钱/没了/！放/钱/的/地方/多/了/一本/三四斤/重/、和/那些/钱/差不多/大小/的/英文/词典/……”

从/那位/先生/说/的/来看/，他/做事/不/但/不/马马虎虎/，还/挺/认真/呢/！可是/，从/他/上/飞机/到/下/飞机/，一共/才/一个半/小时/，钱/是/怎么/丢/的/呢/？
周天/接着/问/：“在/飞机/上/，这个/包/放在/哪里/？”
那位/先生/说/：“包/里/有/那么多/钱/，我/当然/是/把/它/放在/我/头上/离/我/最近/的/那个/行李舱/里/。因为/怕/出/问题/，我/过一会儿/就会/很/注意/地/看看/那个/行李舱/。我/觉得/今天/一路/平安/。”
这么说/，钱真的/不/像/在/机场/里/丢/的/。但是/，也/看/不/出/是/在/飞机/上/丢/的/呀/！这个/偷钱/的/人/不/简单/！想到/这儿/，周天/心里/很/不舒服/，可是/，周天/没有/别的/办法/，只/好像/前/四次/一样/，拿出/笔/和/一个/大本子/，把/这个/男人/说/的/情况/都/细细/地/记/了/下来/。
2/. 想出/一个/好/办法/
这天/晚上/，夜/已经/很/深/了/，周天/躺/在/宿舍/的/床上/，可是/怎么/也/睡不着/。他/已经/连着/好多/天/没/睡/好/觉/了/。过去/，周天/跟/文志/一起/办案件/，虽然/很/累/，但是/躺下/就能/睡着/，而且/，能/一直/睡/到/第二天/早上/。可是/现在/不行/了/，周天/关/了/灯/，“一/、二/、三/、四/……”努力/地/数到/一千/，还是/没/一点儿/想/睡的意思/。周天/是/去年/从/大学/出来/的/新/警察/，刚/实习/完/。在/周天床/的/右边/，还有/一张/床/，那/是/文志/的/，文志/已经/当/了/七年/警察/了/，一直/睡/那/张/床/，但是/，现在/那/张/床/空/了/好/几个/星期/了/。文志/还在/上/中学/的/时候/，父亲/就/死/了/。文志/的/母亲/今年/春天生/了/重病/，肚子/大/得/像/一个/球/。医生/说/，希望/夏天/能/好些/，没想到/，已经/过/了/秋天/，现在/都/到/冬天/了/，他/母亲/吃/了/很多/药/，可是/病/不/但/没/好/，还/越来越/重/，大夫/也/没有/什么/好/办法/，文志/只好/一直/在/医院/照顾/母亲/。所以/，这次/抓/在/飞机/上/偷钱/的/“三只手/”，就/只能/靠/周天/一个人/了/。文志/的/床/收拾/得/很/干净/，只有/几本/中文书/和/一本/英文/词典/，还有/两本/航空/杂志/放在/床上/。周天/知道/，那/本/词典/是/在/书店/买/的/，书/是/从/图书馆/借/的/，杂志/每月/一本/是/邮局/送来/的/。文志/没有/哥哥/姐姐/弟弟/妹妹/，所以/，妈妈/特别/爱/文志/。妈妈/的/病/越来越/重/，文志/当然/不能/离开/。

不能/跟/有/经验/的/警察/一起/办/这个/大/案件/，周天/心里/有点儿/空/……他/拿出/手机/想/给/女朋友/打/个/电话/，可是/看/了/看表/，又/放下/了/。都/夜里/12点/了/，周围/非常安静/，水笑笑/应该/已经/睡着/了/吧/？水笑笑/是/周天/的/女朋友/，一个/漂亮/的/空姐/，周天/非常/喜欢/她/。周天/看着/外边/的/月亮/，那/月亮/虽然/只是/半圆/，但是/很/美/，正/慢慢地/从/东/向西/走/。那/美美/的/半个月亮/很/像/水/笑笑可爱/的/眼睛/……想起/水笑笑/，周天/的/心里/立刻/舒服/了/不少/。

心里/舒服/了/，看/问题/就/不一样/了/。周天/想/，月亮/有时候/能/看见/，有时候/看不见/，但是/，眼睛/虽然/看不见/，月亮/也/还是/在/从/东/向西/走/。案件/也是/这样/，虽然/有时候/看不到/线索/，但是/，那/不是/没有/线索/，只要/努力/去找/，线索/就/一定/能找到/！他/把/身体/躺/得/舒服/一点儿/，对/自己/说/：“好好儿/找找/，这/五个/案件/有/什么/一样/和/不一样/的/地方/？比一比/这些/一样/和/不一样/的/地方/，也许/可以/发现/什么/有用/的/线索/？”
他/躺/在/卧室/的/床上/，一个/案件/一个/案件/地/想/……突然/，他/想起/什么/来了/，开/了/灯/，跳/下床/。天气/很/冷/，周天/也/没/穿/外衣/，就/坐/到/桌子/前面/，拿出/笔/和/纸/，开始/一边/想/，一边/画/。他/想起/文志/的/一个/习惯/，哪些/问题/想/不/清楚/，就/试试/拿/笔画/，画/完/了/，它们/的/关系/在心里/就/更/清楚/了/。飞机/上/这/五次/丢/钱的事/，都/出/在/很/近/的/两个/城市/中间/，他/在/纸/的/左右/两边/很快/地/画/上/了/两个/黑/颜色/的/圆/，飞机/差不多/都是/只/需要/飞一小时/。他/又/一/画/，把/两个/圆/连/在一起/，这就是说/，那个/小偷/的/手/很快/，上/了/飞机/，不用/很/长时间/就能/偷/到/钱/。他/怕/别人/发现/丢了/钱/，所以/喜欢/飞/的/时间/短/一些/。还有/，时间/短/，票/也/便宜/……“那么/，他/是/一个人/做/的/吗/？还是/跟/别人/一起/做/的/？”周天/一边/想/一边/很快/地/画/了/一个/长/着/三只手/的/人/，“还有没有/别人/帮助/他/？”他/在/这个人/的/旁边/画/了/一个/“？”，“这/五次/丢/钱/的/都是/四十岁/到/五十岁/的/先生/，没有/更/老/的/，也/没有/更/小/的/，当然/，也/没有/女/的/……”周天/几笔/就/画/出/了/一个/老人/、一个/孩子/和/一个女人/的/脸/，“可是/，丢钱/的/为什么/没有/老人/和/孩子/呢/？为什么/没有/女/的/呢/？”他/在/老人/、孩子/和/女人/的/脸/旁边/都/画/了/一个/“×”，“还有/，他/怎么/知道/谁/带/了/很多/钱/坐飞机/？怎么/知道/这些/钱/放在/哪/件/行李/里/？”周天/连着/画/了/大大小小/好/几个/漂亮/的/包/，“还有/就是/……”周天/想/了/一会儿/，“啊/，还有/就是/，丢钱/的/人/虽然/都/没有/看见/是/谁/、在哪里/、怎样/偷走/了/那些/钱/，但是/，他们/都/认为/自己/的/钱/，一定/是/在/飞机/上/丢/的/！”

已经/夜里/两点/多/了/，周天/又/有点儿/急/了/。看着/自己/画/的/那/几个/人/，周天/想/：“这/两个月/来/，丢/的/钱/一共/都/快/五十万/了/……真的/不能/再/找不到/小偷/了/！”可是/，用/什么/办法/才能/找到/那个/小偷/呢/？周天/一/急/，又/用/手/重重/地/打/了/一下/桌子/……啊/！他/突然/想起/了/什么/，他/的/眼睛/很快/地/转了转/，一下子/站起来/，“对/！钱/要/真是/在/飞机/上/丢/的/，那么/，这个/‘三只手/’就/一定/和/丢/钱/的/人/一起/坐飞机/！我/怎么/忘/了/？买/机票/的/时候/，每个/人/都/要/留下/名字/和/身份证/号/啊/！应该/试一试/，看看/能不能/从/这些/名字/和/身份证/号/上/发现/什么/线索/！”想到/这儿/，周天/心里/有点儿/高兴/了/，就/好像/看见了/一些/希望/。他/把/画儿/收到/桌子/里/，很快/地/看/了/一下/表/，才三点/多/，离/起床/的/时间/还早/呢/。窗/户外边/，月亮/还在/天上/，很/亮/很/亮/的/。周天/真/想/叫/它/走/得/快/一点儿/，早/一点儿/从/西边/下去/，他/就/等/着/明天/早上/去/见/毛/局长/了/。
第二天/早上/，太阳/还/没/出来/，周天/很快/地/洗/了/脸/，吃/了/点儿/早饭/，不到/8点/，就/站/在/毛/局长/办公室/的/门口/了/。毛局长/在/早上/的/冷风/里/刚刚/打/了/一套/太极拳/，做完/运动/，回到/办公室/，拿起/报纸/。毛局长/的/办公室/里/挂/了/一张/风景/画儿/，非常/漂亮/，周天/爱好/旅游/和/画画儿/，那/张/风景/画儿/就是/他/放假/的/时候/在/一个/国家公园/里/画/的/。画儿/上/有/长城/，有/大山/大河/，有/大片/的/黄/颜色/和/绿/颜色/，还有/一条/狗/。毛局长/很喜欢/画儿/上/颜色/的/变化/，就/挂/到/自己/的/办公室/里/了/。一/看见/周天/，毛/局长/就/笑/了/，“这么/早/！进来/，进来/！是/有/好消息/告诉我/吗/？”
周天/把/案件/的/发展/情况/告诉/了/毛局长/。他/说/：“局长/，昨天/又/出/了/个/飞机/上/丢钱/的/人/！这/是/第五个/了/，丢了/十万/呀/……昨晚/我/想/，这/五次/丢/钱/，情况/都/差不多/，应该/可以/把/这/五个/案件/连/在一起/办/，所以/，我/想/去/航空公司/看看/，找到/丢钱/的/飞机/上/所有人/的/名字/和/身份证/号/，希望/从/里边/能/有/一些/发现/。”
毛局长/高兴/地说/““好啊/，周天/，想/得/对/！小偷/长/了/三只手/，我们/警察/就/必须/锻炼/出/三只眼睛/！一个/好/警察/，就/应该/从/没有/线索/中/找/线索/，从/没有/办法/中/找/办法/。你/马上/去/做/吧/！”
周天/立刻/回答/：“是/！”
毛局长/一直/看着/周天/走出门/去/，他/很喜欢/周天/，这/是/个/工作/非常/认真/的/新/警察/，把/这个/大/案件/给他/办/，他/一定/能/很快/进步/。
3/. 发现/两个/线索/
这/是/北京/最大/的/一家/航空公司/。一位/漂亮/的/卖票/小姐/回答/着/周天/的/问题/。知道/周天/是/警察/以后/，小姐/马上/放下/手里/的/杯子/，热情/地/站起来/，说/：“需要/我/的/帮助/吗/？”从/她/说话/的/样子/看/，她/挺/喜欢/周天/。是/呀/，像/周天/这样/长/得/很/帅/的/警察/，哪个/女孩儿/不/喜欢/呢/？
“我/需要/这/五次/飞机/上/客人/的/名字/和/身份证/号/，请/帮助/我/找一找/。”周天/很/客气/地说/。
小姐/看了看/那/张/写/着/日子/和/飞机/时间/的/纸/，问/：“所有/坐/过/这/五次/飞机/的/客人/，名字/和/身份证/号/都/要/吗/？”
“都/要/。”周天/说/。他/接着/问/：“是不是/很麻烦/？”
小姐/半/开玩笑/地说/：“当然/了/！不过/没关系/，你/要是/觉得/太/麻烦/我/了/，可以/请/我/吃/午饭/，谢谢/我/。这样/你/就/不会/不好意思/了/。”小姐/说完/，看着/周天/，美美/地/笑/了/一下/。
周天/心里/有点儿/急/，又/有点儿/不好意思/，“别/开玩笑/，我/正/忙/呢/”。
小姐/笑/了/一下/，说/：“没问题/，请等/一会儿/！”她/坐/到/电脑/前/开始/找/起来/。
周天/站/在/旁边/等/着/，他/看见/小姐/的/桌子/上/，电脑/旁边/放/着/一张/周末/舞会/的/票/。周天/想/，她/一定/很喜欢/跳舞/，对/，这样/又/年轻/又/漂亮/的/小姐/是/应该/多/去/跳舞/的/！小姐/一会儿/就/找到了/坐/这/五次/飞机/的/客人/的/名字/和/身份证/号/。她/把/这些/名字/和/身份证/号/，一个/飞机/一张/，清楚/地/打印/到/五张/白纸/上/，拿/给/站/在/旁边/的/周天/。

看见/小姐/把/事情/做/得/这么快/这么好/，想想/自己/刚才/对/她/说话/不太/客气/，周天/觉得/有点儿/不合适/，就/一边/接过/这些/纸/，一边/说/了/很多/客气话/，“好/极/了/！谢谢/啊/！我/这个人/……说话/很/急/，不会/拐弯儿/，你/别/不/高兴/啊/！等/有/空儿/了/，一起/吃/晚饭/，我/请客/！你/喜欢/哪个/饭馆/？”没想到/周天/突然/这么/问/她/，小姐/一下子/不知道/怎么/回答/。
“要不然/，看电影/或者/去/舞会/也/行/。”周天/又/着急/地说/。
小姐/这次/大笑/起来/，“你/这/人/太/有意思/了/！帮助/你/做/这点儿/事/是/很容易/的/呀/。你/不了解/我/，我/有时候/爱开玩笑/，你/别/认真/啊/！”说着/，在/一张/纸上/写下/自己/的/电话号码/，“还/需要/帮助/，就/来电话/吧/。再见/！”
从/航空公司/出来/后/，周天/开始/高兴/起来/，也许/是/拿到/这些/名字/和/身份证/号/，让/他/看到/了/希望/，也许/是/那个/漂亮/女孩子/的/玩笑/让/他/快乐/起来/。他/觉得/自己/最近/一直/不愉快/的/心里/，一下子/舒服/了/不少/，走起/路/来/，身体/也/好像/变/轻/了/。
回到/办公室/，周天/立刻/把/那/五张纸/摆/在/桌子/上/，一张/一张/细细/地/看/。周天/很/会/记/人/的/名字/和/脸/，在/警官/大学/念/一年级/的/时候/，上课/就学/过/记人/的/名字/，不管/是/几个/汉字/的/中文/名字/还是/很/长/很/长/的/英文/名字/，周天/都/练习/过/，不用/怎么/复习/，他/考试/总是/考/得/最好/。
看到/第二张/纸/的/中间/部分/，他/看到/了/“关/全/来/”三个字/。“关/全/来/！”周天/突然/觉得/，这个/名字/在/第一张/纸上/也/见过/！他/马上/用笔/在/这个/名字/下/画/了/一下/，又/接着/往下/看/。看到/最后/部分/，他/发现/，有/个/叫/张东明/的/，在/第一张/纸上/也/见过/！他/又/用笔/在/“张东明/”三个字/下/画/了/一下/。把/五张纸/都/细细/地/看完/，周天/高兴/极/了/，因为/他/发现/，五张纸/里/，三张/纸上/有/张东明/；那个/关/全/来/，每/一张/纸上/都/有/！这就是说/，这/两个/很/可能/就是/他/要/找/的/人/！他/马上/拿起/电话/，请/航空公司/那位/卖/票/的/小姐/注意/，只要/这/两个人/再来/买票/，就/马上/给他/打电话/。接着/，周天/打开/电脑/，照着/身份证/号/，从/警察/用/的/网上/很快/就/了解到/，关全/来/是/山西省/人/，张东明/的/身份证/就是/北京市/发/的/！他/还/了解到/，张东明/在/一家/旅游/公司/当/导游/。他/决定/先近/后/远/，先/了解/这个/叫/张东明/的/，再/去/山西/了解/那个/关/全/来/！计划/想清楚/了/，周天/立刻/开车/去/了/张东明/工作/的/那/家/旅游/公司/。


4/. 是/这个/导游/干/的/吗/？
“先生/，我/是/警察/，来/了解/一下/你们/这里/的/一个人/的/情况/。”在/一间/不大/的/办公室/里/，周天/拿出/警官证/，给/旅游/公司/的/经理/看了看/。
“张东明/是/在这里/工作/吗/？”
“是/的/，但是/张东明/昨天/带/着/一队/旅游/的/人/去/北京/的/北边/，就是/到/长城/外边/去/了/。”经理/的/回答/，客气/里/带/着/点儿/紧张/。
“没关系/，我/只/想/了解/一些/他/的/情况/，咱们/聊聊/好/吗/？”
经理/还是/有点儿/紧张/，“当然/可以/。您/想知道/什么/呢/？”
“他/的/工作/情况/、生活/情况/，你/知道/的/都/可以/介绍/介绍/。”
听/周天/问/这些/事情/，经理/马上/回答/：“张东明/是/个/好/导游/！他/不会/做/坏事/的/！”
“你/慢慢/说/，别/紧张/。”周天/说/。
“张东明/很/懂/旅游/文化/，在/我们/公司/工作/特别/努力/，人/也/很/热情/，碰到/问题/很/有/办法/，跟/他/旅游/过/的/客人/都/很喜欢/他/！”
“啊/，是/这样/。”周天/听得/很/有兴趣/。
“我/给/你/说/件/事儿/吧/。”经理/接着/回答/，“有/一次/，他/陪/十几个/英国/客人/旅行/，去/的/时候/天气/很好/，到/了/回来/的/那天/，下/起/了/大雨/，飞机/改/了/时间/，客人/很/不/高兴/。有/的/导游/，这种/时候/只/会/急/，没有/好/办法/。张东明/不是/这样/，他/请/这些/外国人/坐/在一起/，先是/用/英语学/唱/简单/的/中国歌/，后来/又/用/汉语/唱/简单/的/外国/歌/，客人们/很/有兴趣/。后来/，这些/客人/给我/写/了/封信/，说/，真没想到/，世界上/还有/这么/有意思/的/事/，飞机/晚/了/不/但/没有/不/高兴/，还/像/参加/了/一场/音乐会/！”
“对/了/，他/还会/变魔术/！有一天/，火车/到/得/晚/了/，他/就/给/大家/变/起/魔术/来/，左边/客人/衣服/里/的/护照/被/变/到/右边/客人/的/衣服/里/，右边/客人/衣服/里/的/火车票/被/变/到/左边/客人/的/衣服/里/！就像/美国/的/David Copperfield/演/的/那样/！那些/外国人/一/高兴/，都/忘/了/火车/晚/了/的/事/，你/看/，多/有意思/。”

听到/这里/，周天/的/心/一动/，这个/张东明/，能/从/别人/衣服/里/拿/东西/，手/很快/呀/！这/消息/太/重要/了/！
“他/住在/哪里/？”周天/问/。
“啊/，他们/家/最近/搬/了/，住进城/北/的/一个/大/房子/里/了/，上下/有/三层/呢/。对/了/，因为/住/得/远/，他/不/骑/自行车/了/，现在/来/公司/都/自己/开车/。”
“开车/？他/开/什么/样子/的/车/？”周天/问/。
“一辆/很漂亮/的/VOLVO/。”周天/的/心/又/动/了/一下/，这个/张东明/，住/大/房子/买/VOLVO/汽车/，他/哪/来/的/那么多/钱/？要好/好儿/注意/这个/张东明/！
“您/有/他/的/照片/吗/？”
“当然/！客人们/都/喜欢/跟/他/一起/照相/！”
经理/指着/桌子/上/一张/大照片/说/：“看/，这/一队/人/里/，旁边/这个/长/得/很不错/的/先生/就是/他/。”
周天/看了看/照片/，张东明/长/得/真不错/，那张脸/很容易/记/。
“下次/他/什么时候/带/客人/坐飞机/出去/旅游/？”
经理/在/一张/表/上/看/了/一会儿/，回答/说/：“三天/以后/。他/后天/回来/，12月27号/再/带/十几/个人/去/旅游/，要/去/四天/。”
听到/这里/，周天/突然/有/了/一个/决定/，“请/把/我/的/名字/加/到/这/一队/客人/中/。但是/，请/不要/告诉他/我/是/警察/”。
5/. 是/那个/山西人/干/的/吗/？
关全/来/的/家/在/山西省/的/中部/，是/一座/大山/里/的/一个/小村/，那儿/离/大城市/很远/，在/GOOGLE/地图/上/都/找不到/。
12月24号/中午/，周天/坐飞机/飞/到/了/山西省/的/一个/大城市/，他/还要/向南/坐/很/长/一段时间/的/汽车/，才能/到/关全来/的/家/。
这/天天气/很/坏/，又/是/风/又/是/雪/，气温/不到/2度/，周天/走在路上/，脸/被/风和雪/打/得/又/冷/又/疼/，腿/也/越来越/重/。山西省/这些年/发展/得/不错/，可是/关全/来/那个/村/生活水平/提高/得/不/多/，村里/刚刚/有/了/电/，生活/虽然/比/历史/上/好/了/，能/吃饱/肚子/了/，但是/人们/还没有/多少/钱/。一些人/还/住/着/旧/房子/，不少/人/跑到/城里/去/打工/。

周天/在/雪地/上/走/了/很久/，在/一个/阿姨/和/她/女儿/的/帮助/下/，才/找到/了/村长/家/。
那/是/一个/不太/暖和/的/小房子/，一张/旧/桌子/上/有/个/电视/，很/小/，正/放/着/音乐/。周天/发现/，这个/小电视/也/很/旧/，只有/黑/和/白/两种/颜色/。村长/是/位/老/先生/。
“请问/，你们/村里/有/个/叫/关全/来/的/人/吗/？”周天/告诉他/自己/是/警察/以后/，很/客气/地/问/。
“有/，有/，有/！”村长/很/热情/地/回答/。
在/这个/小村/里/，很少/看见/北京/来/的/人/，更/别说/北京/的/警察/了/！
“那/可是/个/好人/呀/！”还/没/等/周天/再/问/什么/，村长/就像/聊天儿/一样/对/周天/说/：“这些年/，全/来/这/孩子/长大/了/，懂了/很多事/，有钱了/也/没/忘/了/村里/。你/看/，从/走/公共汽车/的/那个/路口/到/村里/，这/条/小路/，都/靠/他/出钱/了/，三万五千块/钱/啊/！这/条/路/，对/村里/的/发展/太/重要/啦/！”
周天/想/，这个/关/全/来/有/不少/钱/啊/！“他/现在/在/外边/干/什么/工作/？”
“这/……他/不/常/回来/，我/好久/没有/见过/他/了/，我/说/不/清楚/他/现在/做/什么/。”村长/有点儿/不好意思/了/。
“我/只/知道/他/过去/帮/邮局/送报/。这份/工作/，一个月/拿不到/多少/钱/，不是/不够/房租/就是/饿/肚子/。可是/这两年/，不知道/怎么/了/，他/有钱了/，家里/有/了/新/房子/，他/的/弟弟/妹妹/也/都/穿上/了/新/衣服/，回到/学校/学习/了/。村里/人/说/全/来/好/，还/因为/全/来/每次/回来/，都/记着/给/村里人/带/礼物/，他/给/孩子们/带/足球/、篮球/、书/、水果/、饮料/，给/住在/附近/的/人们/带/酒/和/菜/，给我/带/过/一只/烤鸭/，给/住在/我家/旁边/的/老王/爷爷/带/过/鱼/和/苹果/。有/个/老奶奶/过生日/，他/还/送/过/蛋糕/……有人/开玩笑/说/，全/来/在/城里/开银行/了/吧/，要不然/怎么/一下子/就/这么/有钱了/？我/也/问/过/全/来/在/外边/干/什么/工作/，他/笑了笑/，什么/也/没/说/。”

村长/介绍/完了/，听/他/的/意思/，这个/关/全/来/应该/是/个/不错/的/人/。但是/，村长/说/不/清楚/他/在/外边/做/什么/工作/，从/哪里/来/的/那么多/钱/。所以/周天/认为/，虽然/村长/说/关全/来/好/，也/必须/好好儿/注意/他/。
周天/突然/想起来/，水笑笑/以前/这样/问/过/自己/：“你们/警察/，怎么/看/世界上/的/人/都/像/坏人/？”
周天/说/：“因为/我们/是/警察/，就/必须/比/别人/多/一双/眼睛/。”
“多/一双/眼睛/？在/哪儿/？”
“在/我们/心里/。”
想到/这里/，周天/又/问/村长/：“您/有关全来/的/照片/吗/？”
“照片/？那/东西/，没有/。我们村/里/的/人/都/没有/什么/照片/。”周天/知道/村长/说/的/是/真的/，在/一些/生活/很苦/的/小村子/里/，人们/差不多/都/没有/照片/。

6/. 这个/导游/不/简单/
12月26日/下午/，周天/坐飞机/回到/了/北京机场/。刚/打开/手机/，就/接到/航空公司/小姐/的/电话/。“喂/，周天/，听/出/我/是/谁/了/吗/？”她/还是/那么/快乐/。
周天/也/半/开玩笑/地说/：“当然/！那么/漂亮/的/小姐/，谁/能/记/不住/？”
小姐/笑/了/，“告诉你/，张东明/买票/了/！是/后天/早上/的/飞机/！还有/，你的名字/也/和/他/在一起/呢/！”周天/想/，那位/旅游/公司/的/经理/干/得/不错/！
28号/早上/，周天/脱下/警服/，像/个/放假/出去/旅游/的/人/，拿着/一个/包/，来到/旅游/公司/。远远/地/，他/就/看见/张东明/脸上/带/着/笑/，手里/拿着/一个/小/摄像机/，站/在/公司/门口/。
“您好/！”张东明/对/周天/说/。
“您/贵姓/？”
“我/姓/周/。”

“啊/，是/周天/先生/吧/？欢迎/欢迎/！我/是/导游/张东明/，从今天起/，咱们/的/旅行/生活/就/开始/了/！”
没/多长时间/，张东明/已经/跟/十几个/要/一起去/旅行/的/客人/成/了/朋友/。
“你/那/摄像机/看上去/很不错/啊/。”有人/说/。
“对/，我/要/把/咱们/所有/的/活动/都/照/下来/，回来/以后/，做成/旅游/光盘/，寄给/大家/。”
在/机场/等/飞机/的/时候/，张东明/手里/拿着/大家/的/机票/问/：“各位/，有没有/怕/坐飞机/的/？”
一位/四十多岁/、穿着/一身/蓝衣服/的/先生/和/一个/老奶奶/很快/举起手/来/，一位/老爷爷/也/不好意思/地/举起/了/手/。
张东明/笑/了/，说/：“没问题/，戴/奶奶/，您/坐/我/左边/；谢先生/，您/坐/我/右边/；高/爷爷/，您/坐/我/前边/。有我/在/，大家/就/放心/吧/！”
周天/想了想/，说/：“对不起/，还有/我/。”

张东明/看了看/身体/挺/棒/的/周天/，眼睛/转了转/，好像/有点儿/不/相信/，但是/，他/还是/热情/地说/：“没问题/，您/坐/我/后边/吧/。大家/都/坐/在/我/周围/，我/全能/照顾/。有/什么/不舒服不合适/的/，就/告诉我/，要是/感冒/、咳嗽/、发烧/，我/这里/也/带/着/药/。”
大家/都/高兴/地/笑起来/，周天/也/笑/了/。他/想/，很好/，坐/在/你/后边/，你/干/什么/都/别/想/跑出/我的眼睛/！
过/了/一会儿/，一男/一/女/两位/服务员/打开/了/上/飞机/的/门/，张东明/马上/很/有/经验/地/站起来/对/大家/说/：“要/上/飞机/了/，大家/不要乱/，拿好/自己/的/东西/，跟着/我/。注意/！”他/把/“注意/”两个字/说/得/重/一些/，“请/放/好/钱/和/贵重/的/东西/！”
周天/想/，这个/张东明/还/真是/个/好/导游/，想/问题/很/细/呀/！好/，从/上/飞机/开始/，我/更/要好/好儿/注意/他/。飞机/开/起来/了/，跑/得/越来越/快/，谢先生/很紧张/，脸/都/白/了/。他/很快/地/站起来/，“我/、我/要/上厕所/！”
张东明/马上/叫/住/他/，“谢先生/，快/坐下/，飞机/正在/往上/飞/，不能/上厕所/。您/太/紧张/了/。”
谢先生/慢慢/坐/下来/，“是/的/，我/很紧张/……每次/坐飞机/，我/都/觉得/特别/想/上厕所/。”
张东明/笑/了/，他/问/：“谢先生/，这次/您/是/一个人/来/旅游/？”
谢先生/的/脸/变/红/了/，“我/的/女朋友/刚刚/离开/我/，我心里/不愉快/，就/只好/出来/旅游/了/。”
“啊/，对不起/，我/没想到/原来/是/这样/。不过/，没关系/，谢先生/，您/年纪/不大/，看样子/也/很/健康/，我相信/您/很快/就能/找到/更/合适/的/女朋友/！”谢先生/高兴/地/笑/了/，他/已经/忘/了/想/上厕所/的/事/了/。
一直/到/下/飞机/，周天/坐/在/张东明/的/后边/，眼睛/一点儿/都/没/离开/张东明/。张东明/一会儿/照顾/戴/奶奶/、高/爷爷/，一会儿/问问/谢先生/和/周天/，“怎么样/？没/什么/不舒服/的/吧/？”他/也/不停地/照顾/着/别的/客人/，一直/挺/忙/的/，没有/一点儿/叫/周天/觉得/不对/的/地方/。不/但/没有/不对/的/地方/，周天/觉得/，张东明/对/客人们/的/照顾/还/很不错/呢/……
愉快/的/旅游/，时间/总是/过/得/很快/。第四天/，下午/就该/回/北京/了/。中午/大家/在/一个/饭馆/坐下/，很高兴/地/吃着/饺子/。张东明/很快/吃/完/了/，放下/碗/站起来/说/：“大家/慢慢/吃/，我/给/大家/讲/个/故事/。”

“好/呀/，好呀/！”大家/都/觉得/很高兴/。
“从前/有/个/老师/，”张东明/开始/讲故事/，“看见/两个/学生/在/比赛/爬树/，越/爬/越/高/，他/在/下面/看着/，什么/都/没/说/。可是/后来/，等/两个/学生/下/到/树/的/一半/的/时候/，他/说话/了/，注意/点儿/呀/，不要急/啊/！别的/同学/不知道/为什么/，就问/老师/，为什么/他们/上去/的/时候/您/不/告诉/他们/注意/点儿/，在/他们/都/快要/下来/了/的/时候/您/要/让/他们/注意/呢/？老师/说/，因为/上/树/的/时候/，他们/都/知道/，树/很高/，掉下来/会/很/疼/，也许/还会/死/，所以/他们/上/树/的/时候/都/很/小心/。他们/知道/注意/，我/就/不用说/什么/了/。可是/下到/一半/以后/，他们/会/觉得/没/什么/大/问题/了/，这时候/，就/常常/会/出事/。所以/，我/要/在/这时候/告诉/他们/注意/”。
说到/这儿/，张东明/笑着/说/：“我的故事/讲完/了/。谢谢/大家/。”
大家/都/笑起来/，高/爷爷/说话/了/，“东明/呀/，你的意思/我们/懂了/，你/主要/是/说/，快/回家/了/，大家/更/要/注意/些/，拿好/自己/的/行李/，注意/钱/和/贵重/的/东西/，在/最后/的/时候/，不要/出/任何/不愉快/的/事情/。对/吗/？”
张东明/笑着/说/：“高/爷爷/，您说/得/对/，咱们/再/坐/一个多/小时/飞机/就/到/北京/了/，我/祝/大家/一路/平安/！”
见/张东明/用/讲故事/的/办法/告诉/大家/注意/，周天/和/别的/客人/一样/，心里/更喜欢/这个/导游/张东明/了/，不过/，警察/周天/没有/忘/，自己/是/为什么/来/旅游/的/。周天/想/，如果/张东明/是/那个/在/飞机/上/偷钱/的/人/，他/一定/知道/，马上/就要/过新年/了/，飞机/上/会/有/不少/人/带/钱/回家/，那么/，他/很/可能/在/回/北京/的/飞机/上/动手/，周天/告诉/自己/：要/特别/注意/！
7/. 机场/里/出现/了/新/情况/
在/机场/等/飞机/的/时候/，大家/突然/听到/一个/不好/的/消息/，因为/北京/上午/一直/下雪/，从/北京/来/的/飞机/全部/要/晚/两三个/小时/才能/到/。听到/这个/消息/，大家/都/急/了/。张东明/很/有/经验/，他/立刻/站起来/说/：“各位/，那边/有/个/咖啡厅/，谁/想/喝/咖啡/？”
他/很快/给/每个/要/喝/咖啡/的/人/买/来/一杯/热咖啡/，然后/说/：“大家/喝/着/咖啡/休息/休息/，我/给/大家/变/个/魔术/好不好/？”大家/一下子/高兴/起来/。
“谁/借给/我/一毛钱/？”周天/拿出/一毛钱/给他/。
“谢谢/！”张东明/说/。
“请/大家/看好/这/钱/在哪儿/。”他/先/把/钱/放到/嘴旁边/吹了吹/，然后/从/左手/放/进/右手/，又/从/右手/放/进/左手/，问/“在/哪儿/？”
戴奶奶/说/在/左手/，张东明/张开/左手/，左手/是/空/的/；高/爷爷/说/在/右手/，张东明/又/张开/右手/，右手/还是/空/的/……大家/都/觉得/很/有意思/，都/急/着/问/：“在/哪儿/？在/哪儿/？”

张东明/慢慢地/从头/后边/的/衣服/里/拿出/那/一毛钱/还给/周天/，大家/快乐/地/大笑/起来/……周天正/喝/着/咖啡/看/张东明/演/魔术/，突然/，航空公司/的/小姐/来电话/了/，她/告诉/周天/，关全/来/十分钟/前/买/了/一张/机票/！就是/从/周天/等/飞机/的/这个/机场/回/北京/的/票/！周天/立刻/紧张/起来/，他/放下/咖啡/，很快/地/向/换/登机牌/的/服务员/走/去/。
“我/是/北京机场/的/警察/。”周天/拿出/自己/的/警官证/，“请问/，关/全/来/换/好/登机牌/了/吗/？”
服务员/看了看/电脑/，“刚/换/完/。”接着/又/说出/了/关/全/来/要/上/的/飞机/号/。
真/没有/想到/，关全/来/和/周天/坐/的/是/同一个/飞机/！现在/，张东明/和/关全/来/就要/上/同一个/飞机/了/，他们/是不是/要/一起/偷/别人/的/钱/？！
想到/这里/，周天/更/紧张/了/。他/立刻/来到/安检口/。“我/是/警察/。”他/拿出/警官证/要求/安检口/的/服务员/，“请/给/我/找到/客人/关全来/的/画面/。”服务员/马上/找到/了/关全/来/经过/安检口/的/画面/，周天/看到/，这个/男人/穿着/一身/黑/衣服/，长/得/不/高/，眼睛/和/嘴/很/小/，鼻子/很大/，脸/是/长/的/。周天/立刻/记住/了/这/张/脸/。他/在/机场/里/走/着/，眼睛/注意/地/看着/周围/，他/要/找到/关全/来/。
前面/是/一家/卖/世界上/不同/国家/的/衣服/的/商店/，周天/看见了/谢先生/，他/正在/看/各种/颜色/的/衬衫/。他/左手/拿起/一件/白衬衫/看了看/，“行/，买/了/。”右手/拿起/一件/里边/有/毛/的/黄色/衣服/，“行/，也/买/了/。”他/是/看/一样/就/买/一样/，有些/有钱人/买东西/就是/那种/样子/，最后/还/买/了/一条/很/贵/的/裤子/。谢先生/从/一个/绿/颜色/的/大包/里/拿出/一个/钱包/，从/钱包/里/拿/了/一些/钱/给/售货员/。周天/看见/，他/的/那个/钱包/特别/大/，一看/就/知道/里面/放/了/很多/钱/。这时候/，商店/门口/，出现/了/一个/男人/的/长长/的/脸/，脸上/那双/不大/的/眼睛/正在/往/谢先生/这边/看/……周天/的/心动/了/一下/：关/全/来/！谢先生/把/钱包/和/衣服/放/进/他/的/那个/绿/颜色/大包/里/，转过身/，看见了/周天/，高兴/地说/：“周先生/，你/也/买/衣服/吗/？”
周天/笑笑/，“不/，我/想/去/买/瓶/水/，从/这家/商店/前/经过/，就/进来看看/，参观/一下/。”
这时候/，张东明/向/这里/跑/过来/，“啊/，你们/俩/在/这儿/！快一点/，四点一刻/就要/上飞机/了/！”转过身/的/时候/，张东明/看见了/关全/来/，周天/发现/，张东明/的/眼睛/注意/了/关全/来/一下/。
周天/、谢先生/跟着/张东明/回到/等/飞机/的/地方/。关全/来/跟着/他们/，坐/得/离/他们/很/近/。这时候/，服务员/正在/打开/上/飞机/的/门/，马上/就要/上飞机/了/。张东明/在/旅行/的/客人/中间/走过来/走过去/，努力/照顾/着/大家/，“请/拿好/自己/的/东西/！”
走/到/谢先生/旁边/的/时候/，他/又/说/了/一次/，“请/拿好/自己/的/东西/！”
周天/觉得/，他/对/谢先生/说/的/时候/，声音/很大/，一边/说/一边/还/看/了/关全/来/一下/……周天/的/脸/向着/别的/地方/，好像/没注意/这里/，但是/他/的/眼睛/一直/在/看着/这一切/，他/知道/，一场/好戏/就要/开始/了/！
8/. 一场/好戏/
上/飞机/的/门/开/了/，大家/一个/接着/一个/走向/飞机/。刚/到/飞机/门口/，周天/的/眼睛/就/变圆/了/，“啊/，水笑笑/！”他/怎么/也/想不到/，他/的/女朋友/，漂亮/的/空姐/水/笑笑/，正/站/在/飞机/门口/欢迎/客人/呢/！因为/工作/太忙/，他/跟/水笑笑/已经/快/一个月/没/见面/了/。水笑笑/那/半个月亮/一样/好看/的/眼睛/也/变/圆/了/，“你/怎么/会/在/这儿/？！啊/，还有/张东明/！你们/怎么/都/在/这个/飞机/上/？你们/认识/啊/？”水笑笑/说话/很好听/，像/唱歌/一样/。
张东明/也/很高兴/，“周天/是/我/的/客人/呀/！”
水笑/笑脸/上/的/笑/停住/了/，“客人/？”
她/好像/有点儿/不/相信/……周天/什么/都/不能/告诉她/，只/对/她/笑/了/一下/，就/走进/飞机/。他/要好/好儿/看着/张东明/和/关全/来/！他/发现/，张东明/陪着/戴奶奶/，高/爷爷/走/在/谢先生/前边/，照顾/他们/坐/好/，就/回过身/，照顾/大家/放/行李/。关全/来/跟/在/谢先生/后边/，注意/地/看着/谢先生/。谢先生/把/包/放/进/了/一个/行李舱/，关全/来/也/把/自己/的/包/放/进去/。飞机/飞/高/了/，客人们/可以/去/上厕所/了/，紧张/的/谢先生/好像/已经/等/急/了/，他/很快/地/站起来/向/飞机/后边/的/厕所/走/去/。周天/发现/，谢先生/一/走/，张东明/就/很紧张/，他/的/脸/变/长/了/，眼睛/变得/很大/、很/圆/。关/全/来往/前/看看/往后/看看/，很快/地/站起来/，走向/放/包/的/那个/行李舱/。周天/很紧张/，他/知道/，这/是非常/重要/的/时候/，但是/他/不能/跟/得/太/近/，他/怕/关全/来/发现/有人/注意/，就不/动手/了/。周天/想/，要是/文志/也/在这里/就好/了/，现在/真/需要/他/的/帮助/啊/！周天/注意/地/看着/关全/来/，准备/着/。想着/，只要/关/全来/一动谢/先生/的/包/，就/马上/抓住/他/！但是/，他/觉得/，关全/来/的/手/好像/没/怎么/动/，好像/只是/从/自己/的/包/里/拿/了/一本/书/，然后/关上/行李舱/，走/回来/，低/下头/开始/读书/。

从关/全/来/打开/行李舱/，拿出/书/，到/关上/行李舱/，一共/还/不到/半分钟/。周天/虽然/在/努力/地/看着/他/，但是/完全/没/发现/有/什么/问题/。周天/又/很快/地/看看/张东明/，张东明/坐/在那里/，正/很/认真/地/玩儿/他/的/摄像机/。周天/想/，谢先生/是/关全/来/一直/注意/的/人/，现在/，谢先生/去/厕所/了/，正是/关/全/来/动手/的/好机会/，关全/来/为什么/已经/打开/了/行李舱/又/没/动手/呢/？他/在/等/什么/？还有/，如果/张东明/跟/关全/来/是/一起/的/，他/为什么/也/没/动手/？他/在/等/什么/？
水笑笑/给/大家/送/完/茶/、水/、饮料/和/咖啡/，来到/周天/旁边/，“你/不可能/有/时间/旅游/，告诉我/，怎么/回事/？”笑笑/在/周天/旁边/小声/地/问/，不/让/别人/听见/。
“你/先/说说/，你/怎么/认识/张东明/的/？”周天/没有/马上/回答/水笑笑/，只是/问/了/她/一个/问题/。说/的/时候/，他/的/眼睛/还/一直/看着/前边/的/张东明/和/旁边/不远/的/关/全/来/。
“我们俩/的/家/住/得/很/近/，以前/我们/也是/同学/，从/7岁/开始/，我们/一直/上/一个/学校/，在/一个/班/，还/常常/一起/在/教室/里/做/功课/。上/完/中学/以后/，他/上/了/一个/很/有名/的/大学/，我们/都/以为/他/上/完/大学/会/到/国外/学习/呢/，结果/，没有/拿到/外国/的/签证/，他/就/去/当/了/导游/。”水笑笑/说/。
“哦/，是/这样/。那么/，你/知道/他/为什么/会/住在/那么/大/的/房子/里/？为什么/有/那么贵/的/汽车/？”
“啊/，你/这个/警察/！你/是不是/把/张东明/当/坏人/了/？”水笑笑/问/。
“你/错/了/。他/家/是/有/大/房子/，但是/，那个/房子/不是/他/做/坏事/得/来/的/。那个/故事/说起来/还有/点儿/苦/！他/爷爷/原来/在/城内/有/个/四合院/，后来/，有人/买/下/了/那个/地方/，给/了/他/爷爷/很多/钱/，要是/别人/，拿到/那么多/钱/，该/多/高兴/呀/！可是/他/爷爷/不/愿意/。他/爷爷/在/那个/老/四合院/住/了/八十多年/，住/习惯/了/。那里/离/商店/、公园/、医院/也/比较/近/。现在/，要/搬到/很远/
的/城北/，人/都/不/认识/，也/没有/大商店/和好/医院/，但是/四合院/那个/地方/被/别人/买/下来/了/，爷爷/只能/搬家/。可是/，人/老/了/容易/生病/，需要/常常/上/医院/看病/。所以/他/爷爷/就/跟/他/爸爸/妈妈说/，用/卖/四合院/的/那些/钱/在/城北/买/个/三层/的/小楼/，全家/搬到/一起/，爷爷/住/第一层/，爸爸妈妈/住/第二层/，张东明/住/第三层/，这样/，大家/照顾/爷爷/方便/些/。因为/离城里/远/，爷爷/又/给他/爸爸妈妈/买/了/一辆/车/，那/辆/车/比较/便宜/，算算/还有/不少/钱/，就/给/张东明/买/了/一辆/贵/一些/的/VOLVO/。就是这样/！”
“那/，他/怎么/会/变魔术/呢/？”
“你/这个/警察/什么/都/问/！”水笑笑/觉得/周天/问/得/太多/，可是/还是/回答/了/他/，“张东明/是/个/喜欢/学/新东西/的/人/，过去/，在/他/爷爷/的/四合院/里/住/着/一位/演/魔术/的/先生/，他/就/在/爷爷/的/客厅/里/跟/那位/先生/学/魔术/，才/一个/暑假/，他/就/练习/得手/特别/快/，眼睛/特别/好/用/了/。后来/他/常/在/我们/班里/演/魔术/，大家/都/喜欢/看/！”

正/说着/，张东明/拿着/他/的/摄像机/紧张/地/走/到/水笑笑/附近/，问/：“笑笑/，飞机/上/的/警察/呢/？！”
“什么/事/？”水笑笑/问/。
“这里/……”东明/指着/摄像机/，“有问题/！”
“有/什么/问题/？”水笑笑/问/。
一听/张东明/找/警察/，周天/知道/有事/，他/立刻/站起来/，拿出/自己/的/警官证/，“跟/我/谈/吧/”。
“你/、你是/机场/的/警察/？！”张东明/特别/高兴/，“那/你/快/看看/！”他/把/周天/带/到/飞机/后边/的/厨房/，那里/离关/全/来/远/一些/，让/周天/看/摄像机/里/的/画面/。
周天/看到/，摄像机/里/照/的/是/关全/来/刚/上/飞机/的/时候/往/行李舱/放/包/，后来/从/行李舱/往/外边/拿/书/的/所有/情况/。周天/看/了/两遍/，觉得/什么/地方/好像/有/一点儿/不对/，但是/，因为/时间/很/短/，每次/都/不到/半分钟/，周天/又说不/出/什么地方/不对/……

“看/，看/！”张东明/见/周天/没/说话/，就让/画面/走/得/更/慢/些/，“这/是/刚/上/飞机/的/时候/，他/把/自己/的/包/放到/谢先生/的/绿包/旁边/。你/看/，他/动/了/一下/谢先生/的/包/！”张东明/把/画面/在这里/停下/，“动/得/特别/快/，就像/变魔术/，可是/，这时候/过来/了/一个人/”，他/指着/一个/也/往/这个/行李舱/里/放包/的/男人/，“没有/机会/动手/，他/只好/离开/了/”。
“但是/，请/看/第二次/，谢先生/上厕所/的/时候/”，他/让/画面/又/动起来/，而且/变/近/、变/大/，他/指着/关全/来/在/行李舱/里/的/手/，“虽然/还是/那样/快/，但是/右手/向/这边/动/，这/就/不对/！你/看/，他/的/左手/在/自己/包/里/拿/书/的/同时/，右手/在/翻/旁边/谢先生/的/大绿包/！”周天/又/看/了/一遍/慢/放/的/画面/，啊/呀/，这个/“三只手/”的/手/真/快/呀/，自己/都/没/看/出来/！周天/有点儿/不好意思/了/，自己/是/警察/，用/了/那么多/时间/，还/花/了/不少/钱/，就是/来/抓/这个人/的/，可是/，就/在/自己/努力/看着/他/的/时候/，这个人/动/了/别人/的/包/……毛局长/说/，小偷/长/了/三只手/，好/警察/就要/锻炼/出/三只眼睛/，自己/现在/还/差/得/很远/啊/！
“你/怎么/会/注意/这个人/？”周天/看着/张东明/问/。
“这个人/我/见过/呀/！”张东明/也/看着/周天/，“我们/干/导游/的/，差不多两三天/就坐/一次/飞机/。大概/两周前/，我/带/着/客人/坐飞机/回/北京/，就/见过/他/。我/发现/他/和/别人/不一样/，别人/等/飞机/的/时候/一般/都/坐/着/，他/不/，他/在/机场/里/东走/西/看/，还/特别/注意/那些/有钱/的/客人/，上/飞机/后/，我/看见/他/有/两三次/去/开行/李舱/，可是/又/没有/什么/事/，总是/把/一本/书/拿来/拿去/的/……后来/，听说/那/次/飞机/上/有人/丢钱/了/，我/就/想/，除了/他/以外/，不会/有/别人/！刚才/在/机场/的/商店/里/，我/又/看见/他/了/！他/正/注意/谢先生/的/钱包/，我/就/告诉/自己/要/特别/注意/他/！”
原来/是/这样/。周天/想/，自己/虽然/干/了/警察/，但是/抓/小偷/还是/第一次/，还没有/锻炼/出/第三只/眼睛/。这个/会/演/魔术/的/导游/，手/快眼睛/也/快/，是/他/帮/了/自己/的/大忙/！这时候/，有/个/空姐/在/对/客人们/说/，还有/二十分钟/就/到/北京机场/了/，周天/没时间/再/多想/了/。
“请/你/问问/谢先生/，他/的/包/里/少/了/什么/？”周天/对/张东明/说/。
“我/来看/住/这个人/！”
张东明/叫/谢先生/看看/包/，谢先生/虽然/不知道/为什么/，但是/还是/站起来/走向/行李舱/。关全/来/开始/紧张/了/。谢先生/见/大绿包/像/原来/一样/放在/那里/，就/马马虎虎/地说/：“很好/，没问题/。”

“请/你/再/好/好儿/看看/。”张东明/客气/地说/。
谢先生/又/马马虎虎/地/打开/大绿包/看/了/一下/，还是/很快/地说/：“很好/呀/，没问题/。”
张东明/对/他/说/：“请/看看/你/的/钱包/还在/不在/？钱少/没/少/？”
谢先生/笑着/说/：“你/呀/，真/麻烦/。”但是/，当/他/认真/地/打开/包/的/时候/，他/大叫/起来/，一边/叫/，脚/还/一边/重重/地/跳/着/，“钱/没了/！都/没了/！多/了/一本/书/！”
周天/走向关/全/来/，拿出/警官证/。关全/来/的/脸/已经/全/白/了/，全身/一下子/变冷/了/，就像/有人/把/冷水/从/他/的/头上/倒下来/，流过/他/的/脸/，一直/流/到/衣服/上/，再/流/到/脚上/……

9/. 第三只/眼睛/
新年/的/前一天/，周天/穿好/警察/的/衣服/，来到/毛/局长/办公室/。
“干/得/不错/！”毛局长/笑着/对/周天/说/。
“不/，我/还/差/得/很多/，我/还没有/锻炼/出/‘第三只/眼睛/’。”周天/的/脸红/了/一下/，他/把/张东明/帮助/自己/抓/小偷/的/事/说/了/一遍/。

“还有/，小偷/是/怎么/想/、怎么/做/的/，我/没/抓住/关全/来/以前/很/不了解/。所以/开始/的/时候/，觉得/很/困难/。”
“说说看/，你/现在/觉得/这个/‘三只手/’是/怎么/想/、怎么/做/的/呢/？”
“村里/的/人/，他/不/偷/，因为/那些/人钱/少/，生活/苦/。他/给/村里人/带/礼物/，给/村里/做好事/，是/为了/让/村里人/觉得/他/好/，要是/有/警察/来/村里/问/他/的/情况/，村里人/会/为/他/说好话/。还有/，老人/和/孩子/钱/少/，他/不/偷/；女/的/一般/喜欢/把/钱/放在/衣服/里/，或者/放在/身体/旁边/的/小包/里/，不/马马虎虎/，他/也/不/偷/；四十岁/到/五十岁/的/男/的/比较/有钱/，工作/也/很/累/，上/了/飞机/就/喜欢/睡觉/，还/常/马马虎虎/，最容易/偷/。还有/一种/人/，就像/第五个/被偷/的/先生/那样/，虽然/不/马虎/，但是非常/紧张/，总是/把/包/拿/在/手里/，一分钟/都/不/离开/，小偷/知道/，这种人/，包/里/一定/有很多/钱/！上/飞机/以前/，小偷/要/做好准备/工作/。他/会/东/看西看/，找/那些/要/和/自己/坐/一个/飞机/的/有钱人/，看/他们/的/钱/放在/哪里/。上/了/飞机/，他/先/把/自己/的/包/和/这个人/的/放在一起/，要是/没/人/注意/，在/放/包/的/时候/，就/把/钱/偷走/了/。那/第五个/丢钱/的/先生/，十万元/钱/就是/在/放/包/的/时候/被/偷走/的/。‘三只手/’关/全/来说/，那个/先生/放/好/包/，还在/找/坐/的/地方/的/时候/，钱/就/已经/到/了/他/的/手里/！要是/放/包/的/时候/不/方便/偷/，就/等/那个人/上厕所/或者/吃饭/、睡觉/的/时候/再/偷/，要是/这个人/又/不/上厕所/、又/不/吃饭/睡觉/，就/等/下/飞机/前/，人们/都/起来/拿/行李/，飞机/里/有点儿/乱/的/时候/动手/。还有/，为了/不/让/被偷/的/人/在/下/飞机/前/发现/，他/总是/把/自己/包/里/的/书/放/进/被偷的包/里/，这样/，包/还是/那样/大/，那样/重/，就/不容易/被/发现/。‘三只手/’都/跟/他们/的/‘老师/’练习/过/，手/特别/快/，就像/变魔术/，做/这些/事情/，半分钟/都/不用/！我/还没有/锻炼/出/‘第三只/眼睛/’，所以/我/没/在/他/偷东西/的/时候/发现/他/，更/没/在/他/偷东西/的/时候/抓住/他/……”
毛局长/笑/了/，“你/已经/有/了/一些/经验/，这/很好/。我相信/，下一次/，小偷/就/跑/不/出/你/的/眼睛/了/！”
走出/毛局长/的/办公室/，周天/心里/特别/高兴/，他/拿出/手机/，他/要/给/张东明/打电话/，请/他/一起/吃/晚饭/，到时候/，他/不/但/要/谢谢/张东明/帮助/自己/抓住/了/这个/“三只手/”，还要/请/他/当/自己/的/老师/，教/自己/变魔术/，锻炼/好/自己/的/“第三只/眼睛/”。当然/，一定/不能/忘/了/，还要/买/一些/好看/的/花儿/，因为/，晚饭/要/同时/约/上/水笑笑/和/那个/漂亮/的/航空公司/小姐/。对/了/，张东明/和/那个/航空公司/的/姑娘/都是/很快乐/的/人/，要是/张东明/还没有/女朋友/，航空公司/小姐/还没有/男朋友/，那么/，他们/将来/也许/能/像/自己/和/水笑笑/那样/，变成/朋友/呢/……周天/想着/，笑/了/。

