“画皮/”是/一个/很久很久以前/的/故事/，应该/有/几百年/了/吧/。几百年前/中国/是/什么样/你/能/想得出/吗/？那时候/没有/汽车/、火车/，也/没有/电话/、电影/、电视/、电脑/什么/的/……那时候/很多/中国/人/不知道/除了/中国/以外/，还有/美国/、英国/，更/没有/听说过/什么/是/外国/“留学生/”……虽然/现在/的/好多/事情/、好多/东西/那时候/都/没有/，但是/那时候/有/妖怪/。对/，妖怪/！你/相信/不/相信/？
妖怪/不是/人/的/世界/的/东西/，可是/人们/相信/妖怪/想/变成/什么样/就/可以/变成/什么样/，可以/变成/男人/、女人/、老人/、小孩子/或者/别的/东西/。它们/常/跑到/人/的/世界/里/，在/人/的/周围/活动/。它们/喜欢/人/的/生活/，也/想像/人/那样/过日子/。但是/，妖怪/要/喝/人/的/血/，只有/喝/人/的/血/才能/活着/。它们/不/但/喝/人/的/血/，而且/有时候/还要/吃/人/。所以/人/的/世界/不/欢迎/它们/！不过/，如果/妖怪/变成/人/的/样子/，生活/在/人/中间/，一般/的/人/看/不/出来/它们/和/周围/的/人/有/什么/不一样/。所以/，要/注意/，也许/你/的/旁边/就/有/妖怪/！这/听/起来/是不是/挺/让/人/紧张/的/？
不过/别怕/，我们/这里/讲/的/是/很久很久以前/的/故事/……

1/. 放假/真好/！
中国/北方/有/个/城市/叫/太原/。从前/，太原市/有/个/叫/王生/的/人/，他/二十多岁/。长/得/高高/的/，是/个/健康/漂亮/的/男人/，对/人/也/很好/。王生/家/比较/有钱/，家里/有/两套房子/，一套/全家/人/住/，一套/让/王生/念书/学习/。从很小/的/时候/，他/就/不用/去/学校/上学/，他/的/父亲/母亲/给/他/请/了/一位/有名/的/老/先生/当/老师/，在/那个/大/房子/里/给他/上课/，希望/他/将来/能/参加/国家/的/考试/，以后/做/个/有名/的/人/。
开始/学习/的/时候/，老师/教/他/写/汉字/，后来/教/他/中国/历史/、文化/、音乐/，还有/中国画/什么/的/。他/读/了/很多/书/。王生/很喜欢/念书/，也/很/爱玩儿/，对/什么/活动/都/有兴趣/，他/不/但/喜欢/运动/，还/特别/喜欢/画画儿/。可是/老师/对/他/的/要求/一直/很高/，每天/功课/很多/，不/但/要/做/练习/，还要/复习/学/过/的/东西/，所以/他/很少/有/时间/出去/和/朋友/玩儿/。
后来/有/一年/，老师/家里/有事/要/回家/，不能/教/他/了/。老师/一/走/，他/也/就/放假了/。虽然/父亲/要求/他/每天/自己/读书/学习/，但是/老师/不在/，他/玩儿/的/时间/就/多/了/。老师/回家/以后/的/一年/里/，从/春天/到/夏天/，再/从/秋天/到/冬天/，除了/天气/不好/，下雨/、下雪/或者/有/大风/的/时候/，只要/有/空儿/，他/总是/要/到/外边/去/玩儿/。他/觉得/，放假/真好/！

2/. 一张/画儿/掉/在/小河/旁边/
一个/春天/的/早上/，王生/起/得/很早/。那天/是/个/晴天/，天气/不错/，气温/也/正/合适/，不/高/不/低/，不冷不热/。王生/吃/完/早饭/，太阳/刚/出来/，他/又/跑到/外边/去/玩儿/。他/家/附近/有/一条小河/，河/的/西边/是/一座/小山/。他/来到/小河/旁边/。小河/的/水/不/深/，水/里/有很多/鱼/游来/游去/。山/上/长/着/很多/树/和/花儿/。树绿绿/的/，花儿/有/红/的/、黄/的/，还有/白/的/，各种各样/，非常/好看/。风/轻轻地/吹/过去/，树/和/花儿/也/轻轻地/动起来/，就像/要/跳舞/一样/。王生/看着/这么/美的/风景/，心里/非常/愉快/。他/希望/自己/能/像/鱼/那样/在/水/里/游泳/，像/树/和/花儿/那样/跟着/风/跳舞/、玩儿/。
他一个人/在/河/旁边/又/跑/又/跳/，嘴里/轻轻地/唱/着/歌儿/，高兴/得/想/飞起来/。他/真/不想/回去/念书/，但是/又/怕/在/外边/时间/太/长/，父亲/知道/了/会/不/高兴/。怎么办/呢/？他/开始/数/河/旁边/的/树/，他/决定/数到/一百/，不/，数到/一千/，不/，数到/一万/就/回去/。他/用/手指/着/河/旁边/的/树/，一棵/一棵/地/数/着/。数/着/数/着/，突然/，他/发现/在/刚才/跑/过/的/地方/有/一个/白/颜色/的/包/。是/谁/的/？刚才/怎么/没有/看见/？他/走过去/，拿起/包/，轻轻/打开/。
包/里/有/一张/画儿/，上面/画/着/一个/姑娘/，那个/姑娘/的/脸/转向/旁边/，虽然/看不见/脸/的/正面/，但是/能/想得出来/，应该/是/一张/非常/漂亮/的/脸/。而且/画儿/上/的/人像/真的一样/，好像/一/叫/她/，她/就能/转过头/，就能/走出来/。周围/一直/没有人/，这么/早/，是/谁/把/它/掉/在这里/？他/拿着/画儿/，看了又看/。他/非常/喜欢/这/张/画儿/，喜欢/画儿/里/的/那个/姑娘/。他/想/，掉/了/画儿/的/人/一定/很/急/，而且/，这么好/的/画儿/，要是/被/风吹/到/河/里/就/糟糕/了/！他/一定要/在/这儿/等/着/来/找/画儿/的/人/。从/画儿/又/想到/画画儿/的/人/，要是/有机会/能/认识/画画儿/的/人/，让/他/教/自己/，帮助/自己/提高/画画儿/的/水平/，那多好/呀/！

他/在/河/旁边/等/着/。过/了/一会儿/，又/过/了/一会儿/，他/看见/小山/那边/走过来/一个人/。那个人/走/得/很/急/，一边/走/，一边/往/左边/看看/、往/右边/看看/，又/往/小河/里边/看看/，那/人/的/眼睛/一直/转来转/去/，好像/是/在/找/什么/东西/。是/找/这/张/画儿/的/吧/？那/人/越来越/近/了/，他/发现/那/是/一个女人/。那个女人/长/得/高高/的/，衣服/穿/得/很/合适/，黄绿色/的/衬衫/，白色/的/裙子/，头上/戴着/红花儿/，手里/拿着/一个/黑包/，可能/不到/二十岁/，长/得/很美/，走路/的/样子/也/很美/。她/急急/地/走过来/，走/到/王生/旁边/的/时候/，王生/看清楚/了/她/的/脸/。她/大概/只有/十五六岁/，还是/个/小姑娘/，长/得/漂亮/极/了/。眼睛/黑/黑/的/、大大的/，脸/白白/的/，还有/点儿/红/，像/苹果/的/颜色/，嘴/红红/的/，非常/可爱/。从上到下/，从前/到/后/，哪儿/看起来/都/很舒服/。但是/她/好像/有点儿/不/快乐/的/样子/，她/向/王生/看了看/，没/说话/就/走/了/过去/。
王生/看着/这个/姑娘/，马上/就/喜欢/上/她/了/。他/把/画儿/的/事/忘/了/，他/的/眼睛/一直/跟着/她/，看着/她/从/自己/旁边/经过/，走/到/一个/路口/，往右/拐/了/过去/。王生/这/才/像/想起/什么/，很快/地/跟/了/过去/。他/拿着/画儿/对/这/姑娘/说/：“喂/，这位/小姐/，请问/您/是/找/这个/吗/？是/您/的/吧/？”那/姑娘/停下来/，看了看/王生/，接过/画儿/，说/：“是/啊/，我/正/找/它/呢/，谢谢你/。”
她/对/王生/笑了笑/。这/一笑/，让/王生/有点儿/不知道/东南西北/了/。他/的/眼睛/变得/圆圆/的/大大的/，他/一直/看着/她/想/：世界上/怎么/会/有/这样/美的女孩/？可是/，还/没/等/王生/看/够/，那/姑娘/已经/走/了/。王生真/不/希望/她/这么快/就/走/了/，他/想/，他/怎么/也/该/和/那/女孩/聊/几句/呀/！但/他/没办法/不/让/她/走/，只好/慢慢/走/回/小河/旁边/，心里/像/少/了/点儿/什么/。
过/了/一会儿/，他/突然/听见/有人/大叫/：“来人/呀/，来人/呀/，快/来/帮帮/我/！”王生/跑/过去/，看见/一条/大黑狗/正/对着/刚才/那个/姑娘/大叫/，姑娘/一边/看着/狗/，一边/往后/走/，可是/她/已经/走/到/河/的/旁边/了/，再走/就要/掉/到/河/里/了/。狗/一直/不停地/对着/姑娘/叫/，她/怕/极/了/，手里/拿/的/那/张/画儿/掉/到/地上/，又/被/风吹/到/了/水/里/。王生/跑/过去/，很快/把/那条/狗/打/跑/了/。然后/又/跳下河/，把/画儿/拿/了/上来/，还给/姑娘/。画儿/上/已经/有/了/点儿/水/。姑娘/把/画儿/收/好/，对/王生/说/：“真是/太/谢谢你/了/！”“不/客气/，应该/的/。”王生/对她说/。
他/觉得/这个/女孩/和/画儿/里/的/姑娘/很/像/。“你/那/张/画儿/画/得/太好了/，谁/画/的/？”王生/想/找/话/跟/女孩/聊聊/。“对不起/，我没有/时间/了/，得/快点儿/走/。谢谢/你/帮/了/我/，你/那么/喜欢/这/张/画儿/，就/送给/你/做/礼物/吧/！”姑娘/急/着/要/走/。王生/没想到/她/会/把/画儿/送给/自己/，他/觉得/这个/姑娘/一定/不是/一般/的/人/。
3/. 漂亮/的/姑娘/要/去哪儿/？
她/从/哪里/来/，要/到/哪里/去/？为什么/急/着/走/？对/这个/姑娘/，王生/有/太多/的/问题/想知道/，他/太/想/跟/她/多/聊/几句/。他/怕/姑娘/走/了/就/没有/机会/了/，忙/问/：“请问/，您/要/去哪儿/？为什么/只有/您/一个人/？”姑娘/看了看/他/，没/说话/，但/她/的/眼睛/就像/在/对/他/说/：“你是/谁/？为什么/问/这么多/？”女孩/继续/往前走/。王生/想/，她/不知道/我/是/什么/人/，有点儿/怕/吧/？他/就/又/对/女孩/说/：“介绍/一下/，我/姓/王/，就/住在/城内/，是/个/读书/的/人/。您/一个人/这么/急/，能/告诉我/要/去哪儿/吗/？也许/我可以/帮/你/呢/。”
姑娘/说/：“我/的/事/很/急/，是/一件/很/不愉快/的/事/，你/就/别/多/问/了/。谢谢你/。”
王生/听/她/这么/一说/，更/想知道/她/的/情况/了/，他/问/：“有/什么/不愉快/的/事/，你/说说/吧/，说出来/，我/一定/帮/你/。”那/女孩/停下来/，看了看/他/，觉得/他/的/样子/很/认真/，刚才/又/帮/了/自己/，不/像/是/坏人/。女孩/说/：“我/是/有/很难/的/事/呀/。”“别怕/，相信我/，我会/帮/你/的/。”

姑娘/这时/才/开始/说起来/：“我家里/没/什么/钱/，但/我/爸爸妈妈/非常/爱/钱/，他们/把/钱/看/得/比/什么/都/重/。去年/秋天/，他们/把/我/卖给/一个/有钱人家/，我/不/愿意/。爸爸/妈妈说/，这个/有钱人/的/家里/有很多/房子/，有/的/还是/几层/的/楼/，楼上/和/楼下/都/有/房间/，每/座/房子/里/都/有/客厅/、卧室/、厨房/和/厕所/，他们/家用/的/、吃/的/都是/很/贵/的/东西/，我们/以前/都/没看见/过/。去/他们/家/，生活/一定/会/很快乐/。”“那/你/去/他们/家/了/吗/？”王生/问/。“我/不/愿意/去/。可是/有/什么/办法/呢/？我/知道/我/父母/的/日子/很难/，需要/钱/。”
姑娘/停/了/一下/，看了看/王生/，发现/王生/听得/很/有兴趣/，就/继续/讲/下去/：“有钱人/把/我/买/去/，说/是/让/我/当/小老婆/，结果/是/把/我/当/打工/的/，让/我/做/很多/事情/。买/菜/、做饭/、洗/衣服/、收拾/房间/，这/是/每天/要/做/的/事/。除了/这些/，他/家/在/市里/开/了/一个/商店/，一/有/空儿/，就让/我/搬/很/重/的/东西/，装/到/车上/，往/商店/里/送/。下雨天/、风雪/天/都/不能/停/。每天/从/早上/起床/，一直/到/晚上/躺/到/床上/，一会儿/都/不/让/休息/。就这样/他/家/的/大老婆/还/不/高兴/，差不多/每天/都/找我/麻烦/，有/的/时候/还/对/我/又/踢/又/打/。吃饭/怕/我/吃/得/多/，做事/怕/我/做/得/少/，睡觉/怕/我/睡/得/早/，起床/怕/我/起/得/晚/。早饭/、午饭/、晚饭/都/不/让/我/吃饱/，我/常常/是/又/饿/又/累/，连/生病/了/也不/让/我/休息/，更/不/让/我/看/医生/。上个月/我/感冒/发烧/，头/很/疼/，还/咳嗽/，病/得/起/不/来/。他们/不/但/不/给我/找/大夫/、吃药/，还/让/我/往/车上/搬/东西/，送到/商店/去/。要是/还/留在/他/家/，我/真的/是/要死/了/。所以/病/刚好/一点儿/，我/就/在/他们/没注意/的/时候/跑出来/了/。”
王生/没想到/这么/漂亮/的/姑娘/吃/了/那么多/的/苦/，觉得/心/很/疼/，也/更喜欢/她/了/。他/决定/，自己/一定要/为/她/做/点儿/什么/。他/问/：“那/你/现在/去哪儿/，以后/有/什么/打算/？”
“我/也/不知道/，只/想/离/他们/远/一点儿/，去/一个/安静/的/地方/，越/远/越好/，让/那个/有钱人/永远/也/找不到/我/。”
“你/连/去/哪里/都/不知道/，这/怎么/行/呀/！”王生/急/了/。他/眼睛/转了转/，说/：“我家/离/这儿/不远/，你/先/到/我家/去/住/吧/，怎么样/？”那/姑娘/想了想/，说/：“那/太麻烦/你/了/。你/家/几口/人/？”王生/听/姑娘/这么/一说/，特别/高兴/，因为/她/有/想/去/他/家的意思/了/。他/马上接着/说/：“我家/的/人/不少/，可是/我没有/姐姐/和/妹妹/，也/没有/哥哥/，你/做/我/的/妹妹/吧/，就/把/我/当你/哥哥/，我/来/照顾/你/，你/愿意/吗/？”
还/没/等/姑娘/回答/，王生/又说/：“跟/我/走/吧/，我的妹妹/！欢迎/你/回家/来/。”
姑娘/大概/也/没有/别的/合适/的/地方/去/，她/想了想/，说/：“那/好/吧/！”这么/漂亮/的/女孩子/愿意/跟/自己/回家/，王生/高兴/极/了/，忙/接过/她/的/包/，带/她/去/自己/家/了/。
4/. 王生/快乐得/忘/了/家人/
王生/带/着/漂亮姑娘/来到/他/读书/学习/的/那个/房子/，走进/了/一个/房间/。房间/的/中间/摆/着/一张/很大/很/新/的/桌子/，桌子/上/放/着/几本/书/，还有/词典/、写字/用/的/纸/和/笔/，墙上/挂/着/几张/画儿/，画儿/的/边上/都/写/着/一些/字/。

姑娘/很/认真/地/看着/墙上/的/画儿/和/字/，说/：“这些/画儿/画/得/真棒/啊/！字/写/得/也/不错/，这里/边/哪个/是/你/画/的/？哪个/是/你/写/的/呀/？”“怎么/，你/懂得/字/和/画儿/？喜欢/吗/？”姑娘/笑了笑/，没/回答/。她/向/周围/看了看/，可是/房间/里/没有/别的/人/。姑娘/问/：“你/家里/的/人/呢/？”王生/说/：“家里人/不住/这儿/，他们/住在/另外/一套/房子/里/。这/套房子/是/我/学习/用/的/。”“另外/一套/房子/？你/家里/都/有/什么/人/？”“爷爷/、奶奶/、爸爸/、妈妈/、弟弟/，还有/我/老婆/。”
“你/老婆/？你/已经/有/老婆/了/？”姑娘/的/眼睛/一下/变圆/变大/了/。“是/的/，是/小时候/家里/给/找/的/。”“那/……她/很漂亮/吧/？”姑娘/又/轻轻地/问/了/一句/，有点儿/不好意思/的/样子/。“长/得/还不错/吧/，不过/……”“不过/什么/？”姑娘/这次/问/得/比较/急/。“不过/没有你/漂亮/，比/你/差多/了/。她/也不/认识/字/，就会/做/点儿/家里/的/小事/，像/洗/衣服/、做饭/、收拾/房间/、照顾/老人/什么/的/。”“她/对/你/怎么样/？”“对/我/挺好/，就是/对/读书/对玩儿/都/没/什么/兴趣/。见了面/她/总是/问/我/‘冷不冷/，吃/得/好不好/’，要不然/就是说/‘要/锻炼身体/，注意/健康/，要/多/活动/’什么/的/，真/没有/意思/，我/都/听/够了/……”王生红/着/脸/说/。“有人/心疼/你/还/不好/？”姑娘/笑着/说/。
这个/房子/除了/王生/读书/的/房间/，还有/一个/客厅/、两个/卧室/，另外/还有/一个/厨房/，生活/很方便/。王生/的/老师/没/回家/的/时候/，住/这里/的/一个/卧室/。王生/有时候/学习/忙/，不/回/父母/和/他/老婆/的/那个/房子/，就/住在/另外/的/那个/卧室/。王生/的/老婆/有时候/也/过来/帮助/他/收拾/房间/。王生/带/着/这/姑娘/到/别的/房间/参观/了/一下/，在/他/的/卧室/，王生/拿出/两套/他/老婆/放在/这里/的/衣服/，还有/一些/用/的/东西/，给/了/这/姑娘/，说/：“就/把/这儿/当你/的/家/，放心/地/住/下来/吧/。别/把/自己/当/客人/。”又半/开玩笑/地/对她说/：“别怕/，我/不收/你/的/房租/。还/需要/什么/，或者/有/什么/要求/，跟/我/说/。”

姑娘/说/：“你/这里/很不错/，住/着/很方便/、很舒服/。谢谢/你/让/我/住在/这里/。不过/，请/你/一定/不要/把/我/住在/这儿/的/事/告诉/任何人/。让/那个/有钱人/知道/就/糟糕/了/！”
王生/忙说/：“没问题/！你/放心/，这事/我/对/任何人/也/不会/说/半句/的/。”
从/这/以后/，这/姑娘/就/住在/这里/，和/王生/一起/生活/了/。
王生/非常/高兴/，他/把/这/姑娘/送给/他/的/画儿/挂/在/读书/那个/房间/的/墙上/，在/他/原来/那些/画儿/的/中间/。每天/进来/，他/都/要/先/看看/这/张/画儿/。
这个/姑娘/对/王生/很好/。她/很/会/做饭/，每天/给/王生/做好吃/的/。王生/喜欢/吃/鱼/和/饺子/，她/就/常常/做/鱼/、包饺子/。她/把/房子/收拾/得/又/干净/又/舒服/。让/王生/想不到/的/是/，这个/女孩/还/读/过/不少/书/，懂得/很多/东西/。有些/历史/上/的/事情/，她/比/王生/知道/的/还/多/。她/还会/唱歌/跳舞/，写字画画儿/也/会/，特别/是/画画儿/，她/画/得/非常好/，王生画/的/比/她/差多/了/。
王生/特别/愿意/跟/她/说话/，喜欢/跟/她/聊天儿/。王生/觉得/，听/这/姑娘/说话/，比/什么/都/快乐/。姑娘/也/常/陪/王生/一块儿/读书/。王生画画儿/的/时候/，她/有时候/也/过来/帮/一下/，教/一教/王生/。没多久/，王生/的/画儿/就/有/了/很大/进步/。这样/，王生/就/更/高兴/了/。有/的/时候/，王生/到/附近/的/饭馆儿/买/点儿/饭菜/和/酒/，拿回来/跟/姑娘/喝酒/聊天儿/。有/的/时候/俩人/还/比赛/写字画画儿/，高兴/了/就/唱歌/跳舞/。他/觉得/这样/的/生活/太/有意思/、太/愉快/了/。这一切/一直/都/没有人/知道/。和/这个/姑娘/在一起/，王生/不再/往/外边/乱跑/，也不/出去/找/朋友/玩儿/了/。
有一天/，姑娘/对/王生/说/：“将来/咱们/生/几个/孩子/，有/儿子/有/女儿/，就这样/永远/生活/在一起/吧/。”王生/高兴/极/了/。有/这么/漂亮/、会/做事/，又/有文化/的/女人/陪着/自己/、照顾/自己/，王生/心里/有/说/不/出来/的/美/，他/快要/把/自己/家/的/父母/、老婆/都/忘/了/。
5/. 老婆/觉得/这/姑娘/不/简单/
这个/姑娘/一直/都/不/出门/，王生/也/没有/对/任何人/讲/过/。王生/回家/看/父母/和/老婆/的/时候/，只/告诉/家里人/他/在/努力/学习/，每天/都/很/忙/。他/每次/回家/都/只/坐/很短/的/时间/，坐/一会儿/就/回到/姑娘/这边/来/。他/老婆/说/要/来/帮/他/收拾/房子/，他/都/说/“不用/”。
家里/人/见/他/健康快乐/，以为/他/现在/已经/是/个/大人/了/，每天/都/在/认真/学习/，准备/将来/参加/国家/的/考试/，他/的/父母/很高兴/，对/他/也/很/放心/。但是/，王生/的/妻子/不/放心/。她/想/，丈夫/没有人/照顾/，没有人/帮/他/做饭/、收拾/房间/，生活/怎么/能/没有问题/？过/了/一段时间/，她/越/想/越/不/放心/，就/自己/来到/了/丈夫/读书/的/房子/，她/要/看看/丈夫/一个人/是/怎么/生活/的/。
王生/正在/房间/里/念书/，看到/老婆/来了/，没办法/不/告诉/她/了/，他/只好/说/了/跟/这个/姑娘/住在/一起/的/事/。他/老婆/姓/陈/，没有/名字/，别人/叫/她/陈氏/。陈氏/听到/丈夫/有/了/别的/女人/，就/哭/了/。可是/，在/那个/时候/，家里/的/事/都是/男人/决定/，男人/有/了/大老婆/，还/可以/找/小老婆/，有钱人家/的/男人/常常/都是/这样/。除了/哭/一/哭/，陈氏/也/没有/办法/，丈夫/要/怎么/做/，也/只能/让/他/去/做/。
陈氏/虽然/很/不/高兴/，但是/她/还是/想知道/和/丈夫/住在一起/的/这个/姑娘/是/个/什么样/的/人/，她/怕/丈夫/找/了/一个/坏女人/。王生/把/这个/姑娘/的/情况/、是/怎么/来/的/等等/，都/告诉/了/陈氏/。陈氏/听/了/以后/想/，这个/女人/是/有钱人/家里/的/小老婆/，她/跑出来/住在/这里/，要是/让/那个/有钱人/知道/了/，一定/会/有/大麻烦/。陈氏/觉得/这个/事情/没/那么/简单/，就/对/王生/说/：“你/想想/，这个/姑娘/说/她/家里/没有钱/，是/她/父母/把/她/卖给/别人/做/小老婆/的/。那/她/为什么/会/读书/、写字/、画画儿/，而且/还会/唱歌/、跳舞/？家里/没/钱/的/女孩子/能/念书/吗/？能/学习/画画儿/、唱歌/、跳舞/吗/？”

陈氏/觉得/这个/女人/一定/有/什么/特别/的/情况/没有/告诉/丈夫/，她/让/王生/快快/把/这个/女人/送走/，不要/给/家里/带来/什么/麻烦/。可是/，王生/现在/的/心里/只/想着/这个/姑娘/多么/漂亮/，跟/她/在一起/生活/多么/快乐/，他/哪里/会/听/陈氏/的话/？
陈氏/从小/的/时候/就/认识/王生/，和/王生/一起/长大/，两个人/一起/生活/了/好几年/，一直/过/得/很好/。丈夫/有/了/别的/女人/，她/心里/很/不舒服/。不/希望/别的/女人/把/丈夫/的/心/从/自己/这里/带走/。特别/是/她/想到/，如果/这个/女人/真/有问题/，会/给/家里/带来/很/大麻烦/，那/就/太/糟糕/了/。所以/，她/决定/，一定要/想办法/让/王生/离开/这个/女人/。
可是/，所有/的/办法/都/没有/用/，王生/总是/不/离开/那个女人/。陈氏/对/丈夫/一点儿/办法/也/没有/。这件事/让/陈氏/非常/头疼/。

6/. 有/什么/不对/的/地方/吗/？
又/过/了/几个月/，有一天/上午/，王生/出去/办事/。他/正在/路上/走/着/，前面/走来/一个/道士/。道士/见到/他/，一下/站住/了/，眼睛/变得/大大的/看着/他/。看着/道士/的/样子/，王生/很奇怪/，也/停下来/。道士/的/眼睛/一会儿/也不/离开/王生/，上上下下/地/看着/他/，道士/的/头/从/左/到/右/地/转动/。王生/的/眼睛/也/跟着/道士/的/眼睛/上下/左右/地/转/。看/了/一会儿/，道士/摇/着/头/说/：“糟糕/啊/！糟糕/啊/！”然后/就/停下来/不/说/了/。王生/不/清楚/道士/是/什么/意思/，开始/紧张/起来/。
道士/又/看/了/一会儿/，才/继续/说/：“最近/你/周围/有没有/什么/变化/，有没有/什么/不对/的/地方/？”王生/回答/说/：“都/挺好/的/呀/。”“你/发现/什么/和/以前/不一样/的/事/了/吗/？有没有/跟/以前/不/认识/的/人/在一起/？”王生/想了想/，说/：“没有/啊/。”“不对/。你/的/身体/里/有/邪气/，里外/上下/都是/邪气/，怎么/可能/没有/呢/？”王生/又/想了想/，他/问道士/：“怎么/了/？出/了/什么/事/？您/觉得/我/有/什么/问题/吗/？”“你/真的/没/发现/自己/有/什么/不对/的/地方/？你好/好/想想/你/这些日子/的/生活/，见到/了/什么/特别/的/东西/没有/，见到/了/奇怪的人/没有/。要/好好/想/，不能/马马虎虎/啊/！”道士/又一次/问/他/。“没有/，真的/没有/！”王生/还是/不懂/道士/的/意思/。道士/说/：“刚才/我/一/见到/你/，就/发现/邪气/已经/进/到/你/的/身体/里/了/，你/可能/是/见到/妖怪/了/。再/这样/下去/，你/离死/就/不远/了/！”王生/听/了/很/想笑/，自己/好好儿/的/，很/健康/，每/天生活/得/很/愉快/，能/有/什么/问题/？哪里/有/什么/妖怪/？他/不/相信/道士/的话/，也/不再/紧张/了/。他/笑着/说/：“别开玩笑/了/，怎么/可能/呢/？”道士/听/他/这么说/，就/不再/看/他/，转过去/，准备/走/了/，走/的/时候/留下/一句话/：“真/没办法/，这/世界上/还/真/有人/快要死/了/，自己/还/一点儿/也/不/清楚/。”道士/摆/了/摆手/，然后/很/不/高兴/地/向东走/去/。

道士/走/后/，王生/一个人/站/在/那儿/，“我/真/有/什么/问题/吗/？”他/问/自己/。他/把/自己/最近/的/生活/、做/过/的/事情/细细/地/想/了/一遍/，还是/没/发现/有/什么/不对/的/地方/。就/在/他/决定/不再/去/想/的/时候/，突然/想起/他/带/回来/的/那个/姑娘/，道士/说/的/会不会/是/指/这件事/？但是/又/想/：不/，姑娘/不会/有问题/！她/那么/漂亮/那么/可爱/，和/她/生活/在一起/的/时间/也不/短/了/，又/不是/最近/才/来/，他/是/很/了解/她/的/。她/能/有/什么/问题/？哪里/会/带来/什么/邪气/呢/！而且/姑娘/对/自己/非常好/，她/不是/妖怪/，当然/不是/妖怪/！王生/不/相信/道士/的话/。他/认为/，大概/道士/是/借/着/说/有/妖怪/，想要/几个/钱/吧/。道士/的话/让/王生/很/不愉快/，他/不/相信/，也/不再/去/想/，很快/就/把/那些/话/忘/了/。
不久以后/，有一天/他/在/外边/办事/，事情/还/没/办完/，但/到/了/中午/天气/很/热/，他/决定/停下来/，先/回家/读书/，或者/跟/姑娘/画画儿/，外边/的/事/等/天/不/热/了/再/办/。他/回家/的/时候/大门/关/着/。他/向/里边/叫/：“开门/！我/回来/了/。”可是/没/人/来/开门/。他/想/，姑娘/一直/都/不/出去/呀/，怎么/不/来/开门/？他/又/叫/了/两次/，姑娘/还是/没/来/开门/。
王生/读书/的/那个/房子/周围/有/墙/，靠着/墙/有/一棵/大树/。不能/从/大门/进去/，王生/只好/先/上/树/，再/爬/到/墙上/，又/翻过/墙/，跳/到/里边/。
王生/走/到/房间/前面/，发现/房间/的/门/也/从/里边/关/着/。怎么/了/？一般/情况/下/，姑娘/都/在家/，应该/不会/把/门/都/关上/呀/。这时候/，他/突然/觉得/和/原来/有/一些/不同/了/，他/开始/紧张/起来/，慢慢地/、轻轻地/走/到/窗户/前/，从/窗户/往/里/看/，一下子/就/看到/了/挂/在/墙上/的/那个/姑娘/送给/他/的/画儿/。这/一看/，他/的/眼睛/和/嘴/一下子/都/大/了/起来/，停/在/那儿/不动/了/……

7/. 这/哪里/是/一张/漂亮/的/脸/呀/？
墙上/的/那/张/画儿/，画儿/里/的/女人/，脸/原来/是/转向/旁边/的/，现在/转到/正前面/来了/。那/张/漂亮/的/脸/，现在/脸/是/空/的/……正/对着/王生/这边/……再/看看/房间/的/中间/，桌子/旁边/站/着/一个/妖怪/！那/妖怪/身体/的/上半/部分/是/黑/的/，下半/部分/是/白/的/；脸/是/绿/的/，上面/还/长/着/白毛/，红眼睛/；牙齿/是/黑黄/的/，很/长/很/长/，长/到/嘴/的/外边/；从/嘴里/慢慢/流出/黑/黄色/的/水/。桌子/上边/放/着/一张/黄白色/的/人/皮/。那/妖怪/手里/拿着/笔/，正在/人皮/上/画/来/画/去/，画/一会儿/就/拿起来/，举/到/眼睛/前面/，一会儿/远/一会儿/近地/看着/。看完/又/放回/桌上/，再用/各种/颜色/的/笔/去/画/，然后/再/举起/来看看/。过/了/一会儿/，妖怪/放下笔/，用手/在/头上/轻轻/一/打/，转/了/转/红眼睛/，动/了/动身体/，举起/人/皮/，像/穿/衣服/一样/把/人/皮/穿/在/身上/。妖怪/一下/变成/了/女人/——他/带/回来/的/那个/“漂亮/可爱/”的/女人/！

那/女人/没有/注意/王生/就/在/窗/户外边/。她/很快/地/把/房间/收拾/了/一遍/，把/东西/都/放在/原来/的/地方/。又/从/厨房/把/准备/好/的/饭菜/，还有/做好/的/鱼/和/饺子/全都/拿出来/，放在/吃饭/的/圆桌子/上/，同时/又/加上/一瓶/酒/，还/拿来/两个/碗/，也/放在/圆桌子/上/。她/向/周围/看了看/，把/房间/里边/又/检查/了/一遍/，觉得/一切/都/收拾/好/了/，就坐/在/桌子/旁边/，打开/一本/书/，翻/到/有/画儿/的/地方/。然后/又/拿起/一个/杯子/，慢慢地/喝/起/茶/来/，还/一边/吃着/水果/和/蛋糕/，像/什么/事/也/没有/过/一样/，等/着/王生/回来/。
看到/这些/，王生/的/脸/变/白/了/，怕/得/说不出/话/来/，只/觉得/眼睛/前面/一/黑/，两脚/站不住/，要/倒下/了/。他/怎么/也/没想到/，妖怪/的/脸/会/变成/他/的/漂亮女人/的/脸/，他/的/漂亮女人/的/脸/原来/是/妖怪/的/脸/！想到/每天/都/和/自己/在一起/的/漂亮女人/是/妖怪/，他/怕/极/了/。他/觉得/很/冷/，就像/掉/到/冬天/的/风雪/里/，身体/从头/到/脚/、从/里/到/外/都/冷/，连/心/都/冷极/了/。他/只/想/快点儿/离开/，离开/这个/他/一直/读书/、生活/的/房子/。但是/他/的/腿/和/脚/好像/不是/自己/的/，他/很难/往前走/，只好/一点儿/一点儿/地/往/门外边/爬/。他/爬/得/很/轻/很/轻/，他/很怕/，怕/里边/的/妖怪/发现/自己/。这时候/，他/突然/想起/了/道士/的话/，懂得/那/话/的/意思/了/。
他/好不容易/才/爬/出门/，慢慢地/站起来/。现在/要/做/的/事/，就是要/马上/找到/那个/道士/。可是/，上/哪里/去找/呀/？他/急/得/要死/，爬/出/房子/以后/，他/飞/一样/地/跑着/，他/要/快快/地/见到/那个/道士/，他/知道/，只有/道士/才能/帮助/他/。他/在/周围/不停地/找/，河边/、小山/上/、城里/……东南西北/都/找/了/，他/找/了/一个下午/，最后/才/在/城外边/的/青帝庙/附近/找到/了/道士/。
道士/正在/那里/念/着/什么/，见/王生/急急/地/跑/来/，道士/停下来/，“我知道/你/一定/会/来/找/我/的/。别/急/，慢慢/说/。”王生/苦/着/脸/，非常/不好意思/地说/：“太/对不起/了/，我/没/相信你/的话/，结果/妖怪/……妖怪/就/在/我家/，我/看见了/，你/……你/帮帮/我/吧/！我/……该/怎么办/啊/？”王生/话/都/说/不/清楚/了/。
道士/说/：“这/妖怪/很/不容易/，它/好不容易/才/找到/活下去/的/办法/，找到/它/喜欢/的/人/，我/也/不想/让/它/死/，只要/它/能/离开你/就/行/了/。”说着/，道士/把手里/的/拂尘/给/了/王生/，让/王生/回家/把/拂尘/挂/到/卧室/的/门上/。他/告诉/王生/，那/妖怪/见到/拂尘/就会/离开/的/。走/的/时候/，道士/约/王生/，明天/或者/后天/再来/跟/他/见面/，让/王生/把/妖怪/见到/拂尘/的/情况/告诉他/。还/说/，以后/如果/需要/的话/，可以/到/青帝庙/去找/他/，每个月/的/一日/和/十五日/他/一定/会/在那里/。

8/. 王生/的/心/被/她/拿走/了/
王生/怕极/了/，不敢/再/住/读书/的/那个/房子/了/，他/回到/了/父母/和/老婆/陈氏/那里/。他/照着/道士/说/的/把/拂尘/挂/在/卧室/的/门上/，不再/出去/，连/晚上/上厕所/都/不敢/出去/。
那天/夜里/，大概/十二点/多/，听到/有人/从/大门/外边/进来/，王生/不敢/出去/看/，也/不敢/点灯/，怕/点/了/灯/妖怪/就会/找到/他/。不过/，虽然/是/夜里/，月亮/很/圆/很/亮/，外边/的/东西/都/能/看/得/很/清楚/。借/着/月光/，他/从/窗户/上/看见/是/那个女人/！
那/女人/还是/那么/漂亮/，样子/还是/那么/可爱/。她/走/到/卧室/的/门前/，刚/要/进门/，看到/挂/在/门上/的/拂尘/，马上/站住/不动/了/。她/看着/那/拂尘/，眼睛/变成/了/红色/，同时/嘴里/像/在/说着/什么/，但是/听/不/清楚/。她/站/了/很/长时间/才/离开/。可是/只/过/了/一小/会儿/，她/又/回来/了/，站/在/门口/，向/房子/里/说/：“王生/，好久不见了/！你/真的/不/欢迎/我/，不想/见/我/，想/让/我/离开/吗/？”
王生/不敢/出来/，也/不敢/回答/。她/一遍/又/一遍/地/叫/着/王生/的/名字/。王生/想起/那/张/漂亮/的/脸/，想起/和/她/在一起/的/日子/，他/忘不了/那些日子/，虽然/心里/有点儿/怕/，他/还是/有点儿/想/出去/，他/希望/妖怪/的/事/不是/真的/，可能/自己/的/眼睛/有/什么/问题/，道士/说/的话/跟/这个/漂亮姑娘/没有关系/。
陈氏/见/他/想/出去/，忙说/：“你/不能/出去/，如果/你/再/和/她/在一起/，她/会/把/你/的/血/全部/都/喝/了/，那/你/离死/真的/就/不远/了/。”听/了/陈氏/的话/，王生/又/不敢/动/了/。
见/王生/不/出来/，女人/又说/：“王生/，咱们俩/从前/在一起/过/了/那么多/快乐的日子/，你/全都/忘/了/吗/？道士/说/了/我/几句/坏话/，你/就/突然/不想/见/我/了/，你/怎么/变得/这么快/？”说完/轻轻地/哭/了/起来/。“是/的/，我/是/靠/喝/你/的/血/活着/，但是/我/是/真的/爱你/。你/不是/也/觉得/，咱们俩/在一起/很/有意思/，非常/愉快/吗/？为了/永远/和/你/生活/在一起/，我会/做/一切/努力/，把/你/照顾/好/。我们/还要/生/几个/孩子/，一直/到老/。别让/我/走/，让/我/留下来/吧/，咱们/还/像/从前/那样/生活/。你/让/我/进去/吧/，或者/你/出来/见见/我/也/行/，好/吗/？”

现在/王生真的/明白/了/：他/的/漂亮姑娘/真是/个/妖怪/！她/靠/喝/自己/的/血/活着/！王生/心里/乱极/了/。他/很难/相信/，他/那么/喜欢/的/漂亮姑娘/怎么/能/是/妖怪/呢/？但是/他/自己/中午/看见了/那/张/人皮/，这个/女人/自己/现在/也/说/了/……
王生/心里/又/乱/又/怕/，头/很/疼/，什么/事/都/想/不/清楚/，不知道/怎么样/才/好/。他/爬/下床/，一下/坐/在/地上/，两手/两腿/不停地/抖/，没办法/停下来/。陈氏/走过来/，站/在/他/旁边/，让/他/的/头/紧紧/地/靠/在/自己/的/身上/。“我/跟/你/在一起/，你/别怕/！我/和/全家/人/都/爱你/，都/不/离开你/。你/别/相信/她/的话/。我们/一起/让/妖怪/离开/，不会/再/让/妖怪/喝/你/的/血/了/。”
靠/在/陈氏/的/身上/，王生/觉得/自己/的/身体/不/那么/冷/了/，心/也/慢慢地暖/和/起来/。他/想起/自己/跟/陈氏/从小时候/起/就/认识/，和/她/一起/生活/了/那么/多年/，陈氏/一直/非常/努力/地/照顾/自己/和/家里人/，有/那么多/快乐的日子/。同时/，他/又/想起/读书/的/房间/里/那/张/长/着/白毛/和/红眼睛/的/绿脸/，想起/放在/桌上/的/那/张/人皮/。他/觉得/自己/一下/想清楚/了/，他/告诉/自己/：“那/女人/是/妖怪/，一定要/离开/它/！”
陈氏/帮助/王生/从/地上/站起来/，躺/到/床上/。王生/紧紧/地/靠着/陈氏/，不再/去/听/外边/那/女人/说/什么/了/。那/女人/在/门外边/一直/说/，说/了/很多/好话/，可是/王生/不/回答/她/，就像/没/听见/一样/。
说/了/很久/，女人/也/说/累/了/，她/知道/，王生/已经/决定/离开自己/了/。她/的/脸/又/变/了/颜色/，用/手指/着/门/，好像/指着/王生/的/头/，一个字/一个字/地说/：“王生/，你/不是/个/好人/！我/真是/看错/了/你/。你/的/心/怎么/这么/冷/呀/？”她/大哭/起来/，然后/看着/门上/挂/着/的/拂尘/，眼睛/变/大/，牙齿/都/在/抖/，她/对着/外边/大叫/：“狗道士/，你/坏/了/我/的/好事/，你/不/让/我和他/在一起/，没/那么/容易/！世界上/没/那么/便宜/的/事/！听/着/，不/让/我/有/好日子/，你们/也/别/想过/得/舒服/！我们/昨天/还/好好/的/，他/现在/却/这样/对/我/，他/也/不是/好人/！你/一定/要/我/离开/他/，我/也/不/客气/了/。”说着/，她/从/门上/把/拂尘/取下/来往/墙上/打/，一下子/就/把/拂尘/打坏/了/。女人/又/向着/门内/大叫/，“王生/，走/到哪儿/我/都/要/和/你/在一起/，我/得不到/的/，也/不会/留/着/给/别人/！我/不能/和/你/在一起/，但是/要/把/你/的/心/带走/！”说完/，她/用/脚踢/开门/，跑进/房间/，跳上/王生/的/床/，只/听/王生/大叫/起来/，一会儿/就/再也/听/不见/什么/了/。还/没/等/陈氏/看清楚/出/了/什么/事/，那/女人/已经/打开/王生/的/肚子/，很快/地/从/身体/里/拿出/他/的/心/，然后/飞/一样/地/离开/了/。

这时候/陈氏/大叫/起来/，让/家里/的/人/快/拿/灯/来/，走近/一看/，王生/已经/死/了/，肚子/被/深深地/打开/，床上/很/乱/，红红/的/一片/。陈氏/看/了/，脸/全都/白/了/，身体/像/山/倒/了/一样/，一下子/坐/到/了/地上/，眼睛/前面/全/是/黑/的/，双手/双脚/都/不会/动/，连/话/也/说/不/出来/了/。

9/. 就是/那个/老女人/！
第二天/，太阳/还/没/出来/，陈氏/就让/王生/的/弟弟/二郎/快/去找/道士/。二郎/很快/跑到/青帝庙/，把/昨天晚上/的/情况/告诉/了/他/。道士/听/了/，脸/马上/变/了/颜色/。他/大叫/着/，“我/原来/不想/打死/这/妖怪/，只是/想/让/它/看见/拂尘/，知道/不/应该/在这里/，离开/就/行/了/。谁知道/它/把/王生/看/得/这么/重/，为了/王生/，它/敢/不听/我/的/，还/敢/打坏/我/的/拂尘/，真是/个/疯子/！它/不听/我/的/，还/留/着/它/做/什么/？我一定要/好好/收拾/它/！”
道士/手上/提/着/一把/木剑/，马上/跟着/二郎/来到/王生/家/。可是/那/妖怪/已经/不知道/去/哪里/了/。道士/在/王生/家/房子/周围/看了看/，又/到/房间/里/找/了/一遍/，然后/说/：“还好/，它/还/没/走远/。”又/问/：“南边/那个/房子/是/谁家/？”二郎/说/：“是/我/住/的/地方/。”道士/说/：“那/妖怪/现在/就/在/你/的/房子/里/。”
二郎/听/了/很紧张/，眼睛/和/嘴/都/变得/大大的/。他/很奇怪/，妖怪/怎么/会/跑到/自己/家/？道士/问/：“你/家/今天/早上/有没有/不/认识/的/人/来/过/？”二郎/说/：“我/早上/就/去/青帝庙/找/你/，不知/道家/里/有没有/人/来/过/，我/这/就/回去/问问/。”说完/，二郎/就/跑/回家/去/。
二郎/很快/就/回来/了/，他/很紧张/地说/：“我家/真的/是/有/不/认识/的/人/来了/。早上/来/了/一个/老女人/，她说/，想/在/我家/打工/。我/老婆/说/，我家/现在/不用/别人/帮忙/，让/她/走/，但是/怎么/说/她/都/不走/，现在/她/还在/那里/呢/。”道士/说/：“啊/，这/就/对/了/，这个/老女人/就是/那/妖怪/！”道士/马上/去/了/二郎/家/。
到/了/二郎/家/，道士/举起/手里/的/木剑/，站/在/房子/前面/，大叫/：“妖怪/!出来/，快/把/我/的/拂尘/拿来/还给我/！”老女人/在/房间/里/听到/了/道士/的话/，脸上/的/颜色/马上/大变/，她/忙/向/门口/走/去/，出/了/门/就/跑/。道士/看见/老女人/要/跑/，大叫/着/说/：“妖怪/!往哪里/跑/！”他用/木剑/指着/老女人/的/头/，很快/跟/了/上去/。木剑/刚一/碰到/老女人/的/身体/，她/马上/倒/到/了/地上/。她/身上/的/人/皮/一下子/脱/了/下来/，老女人/马上/变成/了/妖怪/的/样子/。妖怪/在/地上/一边/爬/，一边/像/狗/一样/地/叫/着/。道士/又/用/木剑/打/在/妖怪/的/头上/，它/的/身体/马上/变成/了/烟/，在/地上/不停地/动/着/。道士/从/包/里/拿出/一个/葫芦/，放在/烟/中间/，还/没/等/人们/看清楚/，烟/马上/就/被/装进/了/葫芦/。道士/收起/葫芦/，放到/包/里/。

这时候/，大家/一起/过来/，看到/了/掉/在/地上/的/那/张/人皮/，人皮/上/画/了/一些/东西/，眼睛/、嘴/、牙齿/、手/、脚/什么/的/全都/有/。看/得/人们/都/不敢/说话/，大家/都/怕/极/了/。
道士/把/那/张/人皮/拿起来/，收/好/，装进/自己/的/包/里/。然后/和/王家/的/人/说/“再见/”，准备/离开/。陈氏/跪/在/门口/，她/哭/着/请/道士/再/来看看/王生/，一定要/让/王/生活过来/。
道士/说/：“我/的/水平/就/这么/高/了/，没有/办法/让/他/活/过来/。”陈氏/哭/着/说/，王生活/不过来/，自己/也/不想/活/了/。她/跪/在/门前/的/地上/不/起来/，只/想/死/。道士/想了想/，说/：“我/是/真的/没有/办法/了/，不过/，我可以/给/你/介绍/一个人/，他/很/有/经验/，水平/比/我/高/，也许/他/能/办/到/。”陈氏/忙/问/是/谁/，道士/说/：“你/到/城里/去/，到/人/最多/的/地方/，那里/一定/有/个/疯子/，你/去/试试/，请/他/帮助/你/。不过/，你/一定/记着/，他/有/什么/要求/，你/都/要/回答/‘行/’。他/让/你/做/什么/事/，你/都/一定要/去/办/，这样的话/也许/有/希望/。”
10/. 要/他/活/过来/只有/一个/办法/
二郎/和/道士/说/了/“谢谢/”和/“再见/”，马上/就/陪着/陈氏/来到/城里/。他们/在/城里/找/了/很多/地方/，最后/看到/一个/地方/人/非常/多/，在那里/真的/有/一个/疯子/。那个/疯子/是/个/要饭/的/，穿/的/衣服/很/旧/，衬衫/裤子/都/破/了/，头发/乱乱/的/，脸上/一条儿/黑/一块儿/黄/的/，牙齿/也/很/黄/，全身/上下/都/黑黑/的/，只有/眼睛/很干净/、很/清楚/。那个/疯子/嘴里/正/唱/着/什么/，可是/没/人/听得/懂/。人们/都/在/离/他/远远/的/地方/看着/他/，谁/也/不/愿意/和/他/靠/得/近/一点儿/。陈氏/走过去/，跪下来/，向/他/爬/过去/。
周围/很多人/看到/陈氏/对/疯子/跪/着/，觉得/奇怪/，都/过来看/。疯子/看着/陈氏/，嘴里/流/着/水/，笑着/说/：“啊/，你/来了/。你/爱/我/，对/吗/？咱们/谈谈/吧/。”陈氏/真/不/愿意/听/疯子/的话/，但是/又/不能/让/他/看/出来/，她/记着/道士/的话/。她/像/没/听见/疯子/刚才/说/的话/，她/把/妖怪/的/事/告诉他/，请/他/帮助/自己/的/丈夫/，让/他/活/过来/。疯子/大笑/着/说/：“世界上/男人/很多/，人人/都/可以/做/丈夫/呀/，为什么/要/让/他/活/过来/啊/？”陈氏/说/：“我/只/爱/王生/一个人/，他/要是/活不过来/，我/也/不/活/了/。”陈氏/说完/就/哭/了/。

周围/的/人/看着/，心里/都/很/不舒服/。疯子/大叫/起来/：“我/是/个/要饭/的/，今天/连/饭/都/吃/不/饱/，明天/后天/还/不知道/有没有/饭/吃/，哪有/办法/让/死/的/人/活/过来/？”
陈氏/哭/着/说/：“你/是/远近/有名/的/大/好人/，是/水平/最高/的/先生/，你/一定/会/有/办法/的/，请/你/一定要/帮/我/呀/！”疯子/非常/不/高兴/，他/让/陈氏/快快/离开/，“你/这个/奇怪的女人/，你/丈夫/死/了/跟/我/有/什么/关系/？我/是/要饭/的/，我/怎么/能/帮助/你/？你/再/乱说话/，我/就打/你/！”
但是/，陈氏/还是/不走/，还是/跪/在/地上/，一遍一遍/地/请/他/帮忙/。
疯子/真的/开始/打/她/了/，他/在/陈氏/身上/又/打/又/踢/，一定要/让/她/走/。陈氏/记着/道士/的话/，心里/决定/：不管/疯子/怎么/做/她/都/不走/，只要/能/让/王/生活过来/，就让/他/踢/、让/他/打/吧/。这时候/，看/的/人/越来越多/，陈氏/和/疯子/被/人们/围/在/中间/，想/出来/也/不可能/了/。
过/了/一会儿/，疯子/打/累/了/、叫/累/了/，见/陈氏/还是/不走/，他/心想/，这个/陈氏/很/不/简单/！这时候/，他/突然/大笑/起来/。笑/完/了/，他/慢慢地/说/：“王生/是/心/被/拿走/了/，要/活/过来/只有/一个/办法/……”陈氏/觉得/有/了/点儿/希望/，她/忙/问/：“什么/办法/？”“就是/把/一个/活着/的/人/的/心/给他/。可是/谁/能/把/自己/的/心/给他/呢/？把/心/拿出来/，自己/也/就/死/了/啊/！”看着/陈氏/的/眼睛/，疯子/说/。
陈氏/马上/说/：“拿/我的心/！只要/王生/能/活/过来/，我/什么/事/都/愿意/做/！”
疯子/又/问/她/：“你/不怕/疼/、不怕死/？你/才/不到/二十岁/，又/这么/漂亮/，怎么/能/现在/就/死/啊/？”“我/不怕/！请/先生/帮/我/！”
疯子/从/裤子/里/取出/一个/旧/包/，打开/，从/里面/拿出/一/小包/东西/，放到/地上/的/一个/脏/碗/里/，又/向/碗/里/放/了/点儿/水/。那个/碗/太/不/干净/了/，碗/里/的/东西/是/一种/黑/黑/黄黄/的/颜色/，让/人/看/了/很/不舒服/。他/对/陈氏/说/：“这/是/换心/的/药/，喝/了/它/，就能/把/你/的/心/换/给/王生/，他/就能/活/过来/，可是/你/呢/，就会/死/了/。你/真/要/喝/吗/？”“我/喝/，我/喝/，只要/王生/能/活/过来/，我愿意/马上/就/死/！”
周围/的/人/觉得/，换心/是/不可能/的/事/呀/！陈氏/怎么/能/相信/一个/疯子/的话/，是不是/也/变成/疯子/了/？也/有人/觉得/陈氏/不到/二十岁/，不该/去/死/。他们/急/着/向/陈氏/说/：“别/相信/疯子/！”“别/喝/，别/喝/！”陈氏/像/什么/也/没/听见/一样/，接过/疯子/手里/的/碗/，一下子/喝/了/下去/。喝/了/以后/，觉得/嘴里/好像/有/个/像/球/一样/的/东西/，一点儿/一点儿/地/往下/掉/，最后/停/在/自己/心跳/的/地方/不动/了/。她/的/身体/变得/非常/不舒服/，有点儿/站不住/，慢慢地/倒下/，眼睛/也/慢慢/变/小/。她/把手/放在/自己/心/的/地方/，像/是/要/去/把/心/拿出来/。她/很/不舒服/，说不出/话/来/，觉得/自己/好像/快要死/了/。可是/，周围/的/人们/看见/陈氏/那样/，都/笑/了/。

疯子/靠近/她/，说/：“现在/如果/你/不想/死/，我可以/马上/再/给/你/喝/一种/药/，喝/了/你/就/没事/了/。你/有/五分钟/的/时间/，你/再/好好/想想/。过/了/五分钟/，你/不喝/就/一定/死/了/。记住/，你/只有/五分钟/！”陈氏/一下子/坐/起来/，用力/地说/：“不/，一分钟/也/不用/！拿去/，快/把/我/的/心/拿去/！”
五分钟/过去/了/，可是/她/没有/死/。这时/，疯子/大笑/起来/，指着/陈氏/对/周围/的/人/说/：“啊/，这个/漂亮/的/女人/真的/是/很/爱我/呀/！为了爱/，让/她/做/什么/她/都/愿意/，真是/个/好老婆/啊/！你们/说/对不对/呀/？”疯子/说完/，站起来/，摆/摆手/，高兴/地/唱/着/别人/听/不懂/的/歌儿/，往/青帝庙/那边/走/了/。
陈氏/见/疯子/走/了/，努力/地/爬起来/，跟/过去/，她/还/想问问/结果/。可是/那/疯子/走/得/很快/，而且/走/得/像/风/一样轻/。只见/他/走/到/路口/，往南/一拐/，就/再也/看不见了/。二郎/也/跑/过来/，帮/陈氏/前/前后后/地/找/，可是/哪里/也/找不到/他/。
是/梦/吗/？
陈氏/找不到/疯子/，只好/跟着/二郎/回家/，她/心里/乱极/了/。想到/王生死/了/，自己/又/在/那么多/人面/前/，让/一个/要饭/的/疯子/又/踢/又/打/，最后/疯子/就/那么/走/了/，连/去/了/哪儿/都/不知道/，什么/结果/也/没有/，自己/的/脸/往哪儿/放/啊/？疯子/跟/自己/开/这么/大/的/玩笑/，她/真/想/马上/就/和/王生/一样/，也/快快/死去/。
回到家/，陈氏/来到/王生/的/床/旁边/，床上/乱乱/的/，王生/还/躺/在那里/，他/的/身上/和/床上/都是/血/，她/想/收拾/收拾/。家里/的/人/站/在/旁边/，都/不敢/往前/靠/。她/一边/收拾/，一边/大哭/，后来/都/哭不出来/了/。
突然/，她/觉得/自己/肚子/里/有/东西/在/动/。啊/，是/那个/像/球/一样/的/东西/要/往上跳/！她/还/没注意/，嘴里/一下子/就/跳出来/一个/东西/，没/等/她/看清楚/，那/像/球/一样/的/东西/就/掉/到/王生/打开/的/身体/里/。啊/，原来/是/心/，是/她的心/！红红/的/，热/热/的/。那/心/掉进/王生/身体/里/，在/不停地/跳/着/。她/想起/了/疯子/的话/，看看/自己/的/身体/，然后/又/把手/放在/自己/的/心/的/地方/。自己/的/心/没有/少/，还在/里边/啊/！陈氏/虽然/觉得/奇怪/，但是/她/没有/多想/，忙/用/手把/王生/身体/的/上半/部分/压住/。不管/怎样/，只要/丈夫/能/活/过来/就好/！她/发现/自己/的/手/不能/离开/，要是/把手/拿开/，王生/身体/里/就/有/热/热/的/、有/颜色/的/水/流出来/。
她/把/旁边/所有/的/衣服/都/拿/过来/，全都/放到/王生/的/身上/，把/他/的/身体/的/上半/部分/紧紧/压住/。过/了/一段时间/，王生/的/身体/在/一点儿/一点儿/地/变暖/和/，慢慢/得/就/不/那么/冷/了/。陈氏/坐/在/床边/继续/看着/，眼睛/和/手/一会儿/也/不敢/离开/王生/的/身体/。到/了/夜里/，躺/在床上/的/王生/轻轻地/、慢慢地/动/了/一下/。
“啊/，他/活/了/！我/的/丈夫/活/过来/了/！”陈氏/高兴/得/叫/了/起来/。“王生/！王生/！”她/叫/着/丈夫/的/名字/，可是/王生/不/说话/，她/又/急/了/。
11/. 这/一觉/睡/得/真舒服/！
第二天/早上/，太阳/快要/出来/的/时候/，王生/的/身体/又/动/了/几下/，突然/从/床上/坐/了/起来/，他/看着/陈氏/说/：“你/已经/起来/了/？啊/——，这/一觉/睡/得/真舒服/。”陈氏/看着/丈夫/活/了/过来/，高兴/地/哭起来/。她/有点儿/不/相信/这/是/真的/，对/王生/说/：“你/真的/回来/了/？”

王生/不/清楚/陈氏/为什么/又/哭又笑/，也/不懂/陈氏/说的话/。“出/了/什么/事情/？我/哪儿/也/没去/，只是/在/睡觉/呀/。不过/睡觉/的/时候/做/了/一个梦/，一个/奇怪/的/梦/。”12/. 这个/心/应该/给/谁/呢/？
王生/跟/陈氏/讲/起/他/梦/里/的/事情/——
他/正/躺着/的/时候/，突然/被/什么/东西/打/到/了/身上/，身体/一下子/像/是/完全/空/了/，不能动/，也/说不出/话/来/。他/看到/自己/的/心/掉/出来/，有个人/拿着/他/的/心/往/外/跑/。他/后来/看清楚/了/，那个人/就是/他/带/回来/的/漂亮女人/。一会儿/，又/跑/过来/一个女人/，站/在/那个/拿着/他/的/心/的/女人/前面/，对她说/：“把/心/给/我/！”他/看见/后来/的/人/是/陈氏/。
“给/你/？哪有/那么/便宜/的/事/！王生/是/我的一切/，这/心/是/我/的/！谁/不/让/我/拿/，我/就/不/客气/！”那/女人/的/眼睛/变得/又/红/又/大/，看得见/她/的/牙齿/都/在/抖/。
“我/和/王生/从小时候/就/在一起/，他/的/心/是/我/的/，你/别/想/带走/！”陈氏/一点儿/也/不怕/。那/女人/拿着/他/的/心/要/跑/，陈氏/不/让/她/走/，那/女人/一脚/把/陈氏/踢倒/。陈氏/一边/用/身体/压/着/女人/的/腿/，一边/大叫/，“快/来人/哪/，快/来/帮/我/呀/！”那/女人/对/陈氏/又/踢/又/打/，然后/跑/了/。
这时候/前面/来了/一个/疯子/，对着/那/女人/的/头/一指/，女人/突然/就/站住/不能/动/了/。
疯子/问/：“为什么/你们/都/想要/那个/心/？”两个人/都/说/自己/最爱/王生/，所以/王生/的/心/应该/给/自己/。
疯子/说/：“怎么/能/看/出来/你们/谁/更/爱/王生/呢/？这样/吧/，你们/来/比赛/一下/，比比/看/谁/能/拿/第一/，这个/心/就/给/谁/。”
听/了/疯子/的话/，两个人/都/认为/行/。她们/就/开始/比赛/。比赛/有/两场/。
第一场/比赛/，疯子/说/：“我/来/打/你们/，打的/时候/，我/要/从/“一/”数到/“十/”，谁/要是/数到/“十/”不/叫/疼/，还能/笑/出来/，就算/第一/。”
疯子/让/那个/漂亮女人/先/来/。疯子/开始/用/手/打/她/，嘴里/数/着/：“一/，二，三/……”那/女人/笑着/，没/说/疼/。“五/……”，她/开始/苦笑/。“六/……”，她/笑不出来/了/。等数到/“八/”的/时候/，她/不再/笑/了/，开始/哭起来/，后来/又/变成/大哭/。
疯子/又/开始/打/陈氏/。
疯子/数/着/，“一/，二/，三/……”陈氏/心里/想着/王生/，她/不/觉得/疼/。“六/，七/，八/……”越来越/疼/，到/“八/”的/时候/疼/极/了/，但是/，想到/只要/不/叫/，就能/让/王生/的/心/留给/自己/，虽然/身体/疼死/了/，她/还是/一直/笑着/。疯子/数到/“十/”，她/继续/在/笑/！
疯子/说/：“第一场/比赛/，陈氏/拿/了/第一/。不过/，还/得/再/比/一场/，每个/人/都/有机会/。”
第二场/比赛/开始/了/。疯子/说/：“你们/谁/愿意/把/自己/的/心/拿出来/换/王生/的/心/？也就是说/，你们/谁/不怕/自己/死/，谁/就是/第一/。”
那个女人/一听/这话/，脸/的/颜色/就/变/了/，一下/站起来/，对/疯子/说/：“你/真是/个/疯子/！我/死/了/，还要/王生/的/心/做/什么/！”说完/把/身体/转过去/，看/都/不看/疯子/了/。

陈氏/听/了/疯子/的话/，说/：“王生/是/我/的/丈夫/，我/从小/就/跟/他/在一起/，我/爱/他/，只要/能/换/他/回来/，他/能/活着/，我/死/了/也/愿意/！”
陈氏/把手/放在/自己/的/心/那儿/，没有/多想/，很快/就/把/它/取/了/出来/，那/心红红/的/、热/热/的/，还在/她/的/手里/一下一下/地跳/……心/出/了/身体/，拿/在/手上/，陈氏/觉得/很/不舒服/，身体/一点儿/一点儿/往下/倒/，好像/就要/死/了/一样/。
疯子/说/：“你/想/好/了/吗/？要是/想/好/了/，就/把/心/给/我/；要是/没/想/好/，就/再/想想/。只要你/一把/心/放到/我/手里/，你/马上/就会/死/。”陈氏/听到/了/疯子/的话/，但是/不太/清楚/，好像/疯子/是/在/很远/很远/的/地方/说/的/，她/自己/也/快要/说不出/话/来了/，可/她/还是/努力/地说/：“快/拿去/吧/。只要/我/爱/的/人/不死/……”
疯子/接过/陈氏/的/心/，笑/了/。他/看看/快要死/了/的/陈氏/，又/看看/那个/脸/变/了/颜色/的/女人/，慢慢/把/陈氏/的/心/又/放/回到/她/的/身体/里/。心/放/回来/以后/，陈氏/马上/觉得/舒服/多/了/。
见/陈氏/好/了/，疯子/对/那个女人/说/：“两场/比赛/都是/陈氏/第一/。这/不/简单/。可以/看/出来/，陈氏/更/爱/王生/，你/更/爱/你自己/。你是/先/爱自己/，后/爱/别人/。你/得不到/别人/的/爱/，就要/让/别人/死/。你/对/王生/的/爱/，一点儿/也/比不上/陈氏/！王生/的/心/，当然/是/陈氏/的/了/。”
然后/，疯子/就/把/王生/的/心/放到/陈氏/的/手里/。陈氏/接过/王生/的/心/，紧紧/地/拿着/，哭/了/。疯子/又/对/那/女人/说/：“虽然/你/也是/真爱/王生/，但是/你是/妖怪/，人/的/世界/对/你/不合适/，你/也/没办法/改/了/妖怪/的/习惯/。你/要是/真爱/王生/，真/为/王生/好/，你/就/走/吧/，走/得/远远/的/，永远/不要/回来/了/。”
那/女人脸/变/白/了/，看着/陈氏/手里/的/心/，也/哭/了/，然后/她/头/也不/回/，飞/一样/地/走/了/。
……
王生/接着/讲/他/的/梦/。
王生/看到/疯子/向/自己/走来/，对/他/说/：“你/这个/男人/不是/个/好丈夫/。见到/好看/的/女人/，就/忘/了/老婆/。你/对不起/陈氏/！对不起/你/的/父母/家人/！妖怪/拿走/你/的/心/，让/你/死/，是/你/应该/有/的/结果/。陈氏/为了你/，愿意/做/一般人/做不到/的/事/，吃/一般人/吃/不了/的/苦/。如果/不是/看到/陈氏/那么/爱/你/，我不会/帮/你/、让/你/活/过来/。回去/吧/。记着/，你/有/一个/世界上/最好的/老婆/。”
王生/想要/起来/，可是/他/不能动/，不能/说话/。他/看见/疯子/往/他/的/肚子/里/放/着/什么/，然后/用/手/在/上面/画/来/画/去/，又/从头/到/脚/轻轻地/打/了/一遍/。过/了/一会儿/，他/觉得/身体/不/空/了/，变暖/和/了/，能动/了/……
“我/正/想/和/疯子/说话/，突然/听到/有人/叫/我/，”王生/说/，“回过头/来/，发现/我/在床上/，哪有/什么/疯子/，是/你/在/旁边/，看着/我/又/是/哭/又/是/笑/。你/说/这个/梦/多/奇怪/呀/！”
听/王生/说完/了/他/的/梦/，陈氏/好像/明白/了/什么/。但/她/还是/觉得/很奇怪/，怎么/自己/经过/的/事/，都/在/王生/的/梦/里/了/？她/也想/不/清楚/，那个/疯子/是/什么/人/。为什么/他/那么/奇怪/，还能/帮/自己/。不过/，陈氏/知道/，那个人/一定/不是/疯子/！

13/. 王生/像/变/了/一个人/
过/了/好多日子/，王生/还/总是/在/想/：“是/真的/吗/？”他/还是/不太/相信自己/死/过/，后来/又/活/了/。不过/，他/能/觉得/肚子/有点儿/疼/，脱下/衣服/看/的/时候/，发现/肚子/上/真的/有/一块儿/颜色/是/黑/的/，只是/已经/快/长好/了/。这时候/，他/相信/梦/里/的/事/可能/是/真的/。
想到/自己/做/的/事情/，王生/很/不好意思/，他/对/陈氏/说/：“对不起/，我/错/了/。”
陈氏/说/：“没关系/，一家人/不用/客气/。都/过去/了/，以后/改/了/就好/。”
过/了/一段时间/，王生/的/身体/完全/好/了/，陈氏/陪/王生/去/了/青帝庙/，他们/打算/好好/谢谢/道士/和/疯子/。可是/在那里/，他们/怎么/也/找不到/那/两个人/。后来/他们/又/去/了/很多次/，还是/没/见到/，问/青帝庙/里/的/人/，他们/都/说/，从/上次/帮/王/生活过来/以后/，就/再也/没有/他们/的/消息/了/。
从/那/以后/，王生/像/变/了/一个人/。他/除了/自己/努力/读书/学习/，还/教/陈氏/读书/写字/。陈氏/学习/进步/很快/，短短/的/半年/，她/的/知识/水平/就/有/很大/的/提高/。王生有空儿/还/帮/着/陈氏/做/家里/的/事情/。他/还/画/了/一张/很大/的/画儿/，画/的/是/陈氏/，挂/在家里/的/墙上/，常常/看着/……

