1/.孩子/不见了/
明明/和/真真/一起/不见了/。时间/是/8月8号/，农历/七月四日/，星期一/。
明明/8岁/，是/个/男孩子/，上/小学/二年级/。真真/7岁/，是/个/女孩子/，上/小学/一年级/。他们/都是/太原市/人/，两个人/的/家/住/得/很/近/，又/是/一个/学校/的/同学/。现在/学校/不/上课/，他们/每天/都/去/一个/英文/老师/家/学习/英文/。
星期一/上午/，他们/吃/了/饭/，就/去/英文/老师/家/了/。可是/到/了/上午/10点钟/，老师/给/明明/和/真真/的/家里/来了/电话/。他们/的/爸爸妈妈/都/工作/去/了/，只有/明明/的/爷爷/和/真真/的/奶奶/在家里/。老师/问/：今天/这/两个/孩子/为什么/没有/来/上课/？是不是/身体/不舒服/？感冒/了/吗/？这几天/天气/不太/好/，常常有/学生/感冒/。

明明/的/爷爷/和/真真/的/奶奶/告诉/老师/：孩子/早上/吃/了/饭/，就/去/老师/家/了/。怎么/会/没有/去/上课/？他们/去哪儿/了/？两个/老人/马上/打电话/给/孩子/的/爸爸妈妈/，告诉/他们/孩子/没有/去/老师/家/上课/的/事/，老人/让/他们/马上/去找/孩子/。
孩子/没有/去/老师/家/上课/？到/什么地方/去/了/？现在/他们/在/复习/，马上/要/考试/，他们/学习/很/忙/，为什么/没/去/上课/？明明/和/真真/的/爸爸妈妈/都/觉得/有问题/！两家人/都/很/着急/。
明明/的/爸爸/给/真真/的/爸爸/打/了/电话/。他们/想/，这/两个/孩子/喜欢/游泳/，上/个/星期天/他们/一起去/游泳/，玩儿/到/很/晚/才/回来/，今天/会不会/也是/去/游泳/了/？两个/爸爸/很快/来到/了/孩子们/上次/游泳/的/地方/，可是/孩子们/不/在/里面/，他们/问/在那里/工作/的/小姐/，小姐/也/说/今天/没/见到/这样/两个/孩子/。

公园/也是/明明/和/真真/喜欢/去玩儿/的/地方/，周末/的/时候/两家/的/大人/常常/带/着/他们/去/公园/。从/游泳/的/地方/出来/，真真/的/爸爸/对/明明/的/爸爸/说/：“我们/不要/一起/找/了/，太原市/有/十几个/公园/，你/去/东边/的/几个/，我去/西边/的/几个/，这样/快/一点儿/。我们/先/去/孩子/常常/去/的/那/两个/公园/。”“好/，就这样/。我/找/完/了/一个/公园/就/打电话/给/你/，你/找/完/了/一个/公园/也/要/打电话/给/我/。”

两个/爸爸/找/了/一个/公园/，又/找/了/一个/公园/，十几个/公园/他们/都/找/了/。孩子们/的/妈妈/还/去/了/图书馆/、医院/和/很多/别的/地方/。可是/，在/那些/地方/都/没有/看见/明明/和/真真/……
2/. 找/警察/
从/外面/回到家里/，明明/的/爸爸妈妈/和/真真/的/爸爸妈妈/都/觉得/问题/很大/了/。现在/是/下午/4点半/了/，没/见到/明明/和/真真/已经/8个/小时/了/，孩子/还没有/回来/，两家人/都/觉得/应该/马上/去找/警察/。
到/了/警察/那儿/，一个/女警察/先/问/明明/的/爸爸妈妈/：“请问/，你们/的/孩子/叫/什么/名字/？”
“明明/。”明明/的/妈妈说/。
“男孩儿/？”
“是/的/。”
“几岁/了/？”
“8岁/。”
“什么时候/不见/的/？”
“今天/早上/8点30分/，孩子/吃完饭/去/英文/老师/家/上课/，可是/老师/没有/看到/他/，孩子/没有/去/老师/家/。从上午/到/现在/，我们/去/游泳/的/地方/和/公园/找/他们/，可是/都/没有/找到/。”
“这几天/，孩子/跟/以前/有/什么/不一样/吗/？”
“没有/不一样/的/地方/。孩子/这几天/在/复习/，准备/英文/考试/。昨天/是/星期天/，晚上/吃完饭/，他/高高兴兴/地/看/了/一会儿/电视/，还/学习/了/一会儿/。睡觉/以前/，他/还/看/了/故事书/。”
“什么/故事书/？”
“《牛郎织女/》。”
“明明/喜欢/这个/故事/吗/？”
“很喜欢/。这/是/明明/最喜欢/的/故事/，他/6岁/的/时候/就/买/了/那本书/，买/了/以后/常常/看/。有一天/看完/书/，他/问/我们/：牛郎/和/织女/都是/好人/，牛郎/爱/织女/，织女/也/爱/牛郎/，他们/为什么/一年/只能/见/一次/面/？他/还/说/他/不/喜欢/天上/的/皇帝/，觉得/那个/皇帝/对/牛郎/和/织女/真/不好/。”

“昨天晚上/看完/《牛郎织女/》以后/呢/？他/做/什么/了/？”
“晚上/9点半/，我和他/爸爸/让/他/快点儿/睡觉/，他/说/知道/了/，就/去/睡觉/了/。今天/早上/起来/吃完饭/就/上课/去/了/。”
“孩子/走/的/时候/穿/什么/衣服/？”
“是/运动服/，红/的/。”
“孩子/多/高/？长/得/什么样/？”
“不太/高/，有/1米/40/，眼睛/大大的/。”
说到/这里/，明明/的/妈妈/拿出/明明/的/照片/，给/女警/察看/。照片/上/是/个/很好看/的/男孩子/。

女/警察/又/开始/问/真真/的/妈妈/：“请问/，你/的/孩子/叫/什么/名字/？”
“真真/。”
“几岁/了/？”
“7岁/。”
“是/女孩儿/？”
“是/的/。”
“是/跟/明明/一起/不见/的/吗/？”
“是/的/。他们/是/一个/学校/的/同学/，一起/上/英文课/，还是/很好/的/朋友/。我们/两家/住/得/很/近/，他们/从小/就/在一起玩儿/。”
“真真/这几天/和/以前/有/什么/不一样/的/地方/吗/？”
“没有/。她/跟/明明/一样/，英文课/很快要/考试/了/，她/昨天下午/在家/学习/，准备/考试/。晚上/9点/多/就/去/睡觉/了/。今天/早上/起来/，也是/8点半/吃/完/饭/去/老师/家/的/。”
“真真/今天/穿/的/是/什么/衣服/？”
“和/明明/一样/，也是/运动服/，是/红/的/。”
“她/多/高/？”
“1米/30/。您/看/，这/是/她/的/照片/。”
女/警察/拿起/真真/的/照片/，上面/是/一个/漂亮/的/小女孩儿/，还在/笑着/，样子/很好看/。
女/警察/写下/了/明明/和/真真/的/妈妈说/的话/，对/他们/说/：“你们/不要/着急/，我们/马上/帮/你们/找/孩子/。”
“谢谢/您/！”
“不/客气/。”

3/. “寻人启事/”
找/了/那么多/地方/，都/没有/找到/这/两个/孩子/。警察/能不能/帮/他们/找到/孩子/，他们/也/不知道/。明明/和/真真/的/爸爸妈妈/觉得/，应该/马上/写/一个/“寻人启事/”。
他们/的/“寻人启事/”是/这么/写/的/：
明明/，男/，8岁/，高/1米/40/。大眼睛/，穿/红/的/运动服/。真真/，7岁/，高/1米/30/，眼睛/不太/大/，样子/很好看/，也/穿/红/的/运动服/。明明/和/真真/是/小学/的/同学/，他们/在/8月8号/上午/不见了/，请/见到/这/两个/孩子/的/朋友/，马上/打电话/告诉/我们/。找到/孩子/以后/，我们/会/给/您/5/,000块/钱/。谢谢/您/。
“寻人启事/”上/有/明明/和/真真/的/照片/。下面/有/明明/和/真真/家里/的/电话/，还有/他们/爸爸妈妈/的/手机/号码/。“寻人启事/”很快/就/贴/到/了/太原市/的/很多/公园/、学校/、图书馆/、饭馆儿/，和/别的/不少/地方/，有/的/地方/很/近/，有/的/地方/很远/。
4/. 来电话/了/
贴/完/了/“寻人启事/”，已经/很/晚/了/，两家/的/大人/忙/了/一天/，还没有/吃饭/，他们/都/累/极/了/。他们/不知道/“寻人启事/”能不能/帮/他们/找到/孩子/。第二天/，也/就是/8月9号/，他们/很早/就/起来/了/，还是/在/太原市/每个/地方/找/，找/了/三个小时/，还是/不见/明明/和/真真/，也/没有人/给/他们/打电话/。
明明/的/爸爸妈妈/和/真真/的/爸爸妈妈/都/又/累/又/着急/。他们/想/，孩子/会不会/让/坏人/带走/了/？他们/两家/都/很/有钱/，有些/坏人/想要/钱/，就/带走/有钱人/的/孩子/，让/孩子/的/家里/人/拿钱/换人/。太原市/以前/有/过/这样/的/事/。想到/这里/，明明/和/真/真的/爸爸妈妈/都/有点儿/怕/。
到/了/下午/两点/，来/了/一个/电话/，电话/是/打/到/明明/爸爸/的/手机/上/的/：“喂/，是/明明/的/爸爸/王先生/吗/？”
“是/，是/，请问/你是/……？”
“我/告诉你/，你们/的/孩子/在/我们/这里/，马上/准备/50/,000块/钱/。5/,000块/钱/不行/，要/50/,000块/。送/钱/的/地方/我/再/打电话/告诉/你们/。你们/不要/告诉/警察/，告诉/了/警察/，你们/就/见/不到/你们/好看/的/明明/了/。听见/了/没有/？。”
“是/，是/，先生/，听见/了/。请问/您/在哪里/？我/要/听/孩子/说话/！”明明/爸爸/又/问/。可是/打电话/的/人/不/说话/了/。明明/家里/的/人/都/很/着急/，他们/不知道/那/个人/什么时候/再来电话/。

下午/5点钟/，那个人/的/电话/来了/。
“是/王先生/吗/？”
“是/的/。”
“50/,000块/钱/准备/好/了/没有/？今天晚上/7点钟/，在/你/家/房子/后面/的/公园/那儿/，你们/给/我/钱/，我/给/你们/孩子/。我/再说一次/，你们/不能/告诉/警察/，告诉/了/警察/，你们/就/见/不到/你们/的/明明/了/。听见/了/没有/？”
“听见/了/，听见了/！没问题/。我们/7点/一定/拿钱/去/。”明明/的/爸爸/非常/客气/地说/。
要不要/告诉/警察/？家里人想的不一样/。明明/的/妈妈/怕/坏人/知道/他们/告诉/了/警察/，孩子/就/不能/回来/了/，她/不想/告诉/警察/。但是/明明/的/爸爸/觉得/要/告诉/警察/。他/说/，坏人/拿/了/钱/，孩子/也/不/一定/能/回来/，还是/告诉/警察/好/。他/马上/给/警察/打/了/电话/，也/准备/好/了/50/,000块/钱/。
6点15分/，两个/男/警察/一个/女警察/来到/了/明明/的/家里/。他们/换/下/了/警察/衣服/，就像/明明/家里/的/人/一样/，和/明明/的/爸爸妈妈/一起/来到/了/他/家/房子/后面/的/公园/里/，在/那儿/等/着/坏人/来/拿钱/，等/着/明明/回来/。
已经/7点钟/了/，不见/有人/来/。
7点10分/了/，还是/不见/人/来/。

7点15分/的/时候/，明明/的/爸爸/接到/了/电话/：“我们/知道/警察/跟/你们/一起来/了/。对不起/，你们/现在/方/很/近/，有/的/地方/很远/。
不能/见到/孩子/。你们/回去/吧/，给/钱/换人/的/地方/我/以后/再/打电话/告诉/你们/。”
“什么/？有/警察/？没有/！真的/没有/！喂/！喂/！我们/现在/就/给/你/钱/，现在/就/给/……”打电话/的/人/没/等明明/爸爸/说完/话/，就不/说话/了/。
明明/的/爸爸妈妈/和/三个/警察/只能/一起/回去/，等/着/那个人/再/打电话/来/。
那天/下午/1点半/，真真/的/妈妈/也/接到/一个/电话/，是/一个小姐/打来/的/。那个/小姐/说/真真/在/她们/那里/，她/让/真真/家/马上/准备/好/40/,000块/钱/。她/也/不要/真真妈妈/告诉/警察/。
晚上/5点半/，那个/小姐/又/来电话/了/：“40/,000块/钱/准备/好/了/没有/？我/说过/，真真/在/我们/这里/，两个/小时/以后/，也/就是/晚上/7点15分/，在/你/家/房子/前面/400米/买/菜/的/地方/，你们/拿钱/来/换/孩子/，40/,000块/，一点儿/都/不能少/！”

“行/！行/！40/,000块/，我们/已经/准备好了/。”真真/的/妈妈/客气/地说/着/，真真/的/爸爸/也/听/着/。他们/已经/准备/好/了/钱/，就/等/7点15/分给/钱/换/孩子/了/。
但是/，要不要/告诉/警察/呢/？真真/爸爸妈妈/想/的/也/不一样/。妈妈/怕/孩子/回不来/，不想/告诉/警察/；爸爸/说/还是/请/警察/帮助/好/。最后/，他们/给/警察/打/了/电话/。
晚上/6点20分/，两个/女/警察/和/两个/男/警察/就/来到/了/真真/的/家里/。他们/换/下/了/警察/衣服/，就像/真真/的/家里人/，和/真真/的/爸爸妈妈/一起/来到/了/她家/房子/前面/400米/买/菜/的/地方/，在那里/等/着/打电话/的/人/来/。
7点15分/到/了/，不见/来人/。
7点20分/，还是/没有人/来/。
7点25分/的/时候/，真真/的/妈妈/接到/了/电话/：“你们/让/警察/跟/你们/一起来/了/。现在/不能/让/你们/见到/孩子/！给钱/换人/的/地方/以后/再/打电话/告诉/你们/。下次/你们/还/让/警察/来/，就/见/不到/孩子/了/！”

“什么/？什么/警察/？没有/啊/！喂/！喂/？……”
没/等/真真/的/妈妈/说完/，那个人/就不/说话/了/。真真/一家人/和/四个警察/只能/回去/，等/着/那个人/再/打电话/。
5/. 抓/到/坏人/
警察/从明明/和/真真/的/家里/回来/以后/，大家/在一起/开会/。一个/警察/说/：“我/觉得/这/两次/打电话/的/人/是/一起/的/。”
“为什么/这么说/？”
“因为/来电话/的/时候/说/的话/一样/，怎么/给/钱/换人/也/一样/。”
“是/，很/像/，很/可能/是/一起/的/。”
“不错/，是/一样/。”
“坏人/再来/的/时候/，我们/警察/应该/在/汽车/上/，不要/跟/明明/和/真真/的/家人/在一起/。”
“我/也/觉得/我们/去/的/时候/不/应该/跟/明明/和/真真/的/家人/在一起/。”
“为什么/？”
“因为/人/太多/。”
“是/的/，我们/一定要/这样做/。”

“大家说/的/都/不错/。我们/一定要/抓住/这些/坏人/，不能/让/他们/跑/了/。”
警察/刚刚/开/完/会/，明明/的/爸爸/就/打电话/来了/。他/说/：“坏人/刚才/又/打电话/来了/，他/让/我们/今天晚上/11点20分/拿钱/给他/，地方/是/我家/后面/公园/西门/100米/的/大楼/下/。”
“你们/准备/好/钱/，在家里/等/着/，我们/马上/过去/。”一个/警察/对/明明/的/爸爸/说/。
这时候/，真真/的/爸爸/也/打电话/来了/：“那个/坏人/刚才/又/打电话/来了/，她/让/我们/今天晚上/11点半/拿钱/给/她/换/真真/，地方/是/我家/房子/南面/第六个/大楼/的/后面/。”
“我们/马上/到/你/家/。你们/准备/好/钱/，在家里/等/着/。”一个/警察/对/真真/的/爸爸/说/。
晚上/11点/，警察/和/明明/、真真/的/家人/都/来到/了/给/钱/换人/的/地方/。这次/跟/上次/不一样/，明明/的/爸爸妈妈/和/真真/的/爸爸妈妈/拿钱/来了/，警察/没有/跟/他们/在一起/。
时间/到/了/，那/两个/地方/都/来了/两个/蒙面/的/坏人/。明明/的/爸爸妈妈/和/真真/的/爸爸妈妈/刚/把/钱/拿出来/给/他们/，就/听见/有人/大叫/：“什么/人/？”警察/很快/跑/过来/，抓住/了/四个/蒙面/的/坏人/。
这/四个人/，三个男/的/和/一个/女/的/，看到/有/警察/，都是/很怕/的/样子/，他们/对/警察/和/明明/跟/真真/的/爸爸妈妈/一次/又一次/地说着/“对不起/、对不起/……”
“明明/和/真真/在哪儿/？”警察/问/他们/。
“我们/不知道/，我们/没有/带走/明明/和/真真/，也/没有/看到/他们/，我们/只/想要/钱/。因为/看见了/‘寻人启事/’，所以/我们/知道/明明/和/真真/不见了/，也/知道/了/明明/和/真真/家的电话/。我们/真的/只是/想要/钱/。”
警察/又/问/：“晚上/7点/的/时候/，你们/是/怎么/知道/我们/跟/明明/和/真真/的/爸爸妈妈/一起来/的/？”
坏人/说/：“我们/不知道/。7点/的/时候/我们/没/想/拿钱/。我们/只/想/看看/他们/会不会/来/。”
“你们/四个人/是不是/一起/的/？还有/别人/吗/？”
“是/的/，我们/是/一起/的/。只有/我们/四个/，没有/别人/了/。”
坏人/抓住/了/，可是/坏人/没有/带走/明明/和/真真/，他们/也/没有/看见/这/两个/孩子/。明明/和/真真/在哪里/呢/？
6/. 两个/买/飞机/票/的/孩子/
8月10号/上午/。太原市机场/。
这/天天气/很好/。11点钟/的/时候/，来/了/一男/一女/两个/孩子/，他们/问/机场/的/一个/警察/：
“叔叔/，在哪里/买/飞机/票/？”
买/飞机/票/？两个/孩子/？因为/是/两个/孩子/，没有/跟/大人/在一起/，那个/警察/觉得/有点儿/奇怪/，就问/他们/：

“小朋友/，你们/为什么/来/买/飞机/票/？是/去哪儿/旅行/吗/？”
“不是/。”
“爸爸妈妈/呢/？”
“在/工作/。”
“你们/叫/什么/名字/？”
“我/叫/明明/。她/叫/真真/。”
“告诉/叔叔/，你们/的/家/在哪儿/？”“就/在/太原市/。”
“你们/今年/几岁/了/？”
“我/8岁/，她/7岁/。”明明/说/。
“你们/都是/学生/吧/？”
“他/上/小学/二年级/。我/上/小学/一年级/。”真真/说/。
“你们/是/哪/一天/从/家里/出来/的/？是/今天/吗/？”
“不是/，是/前天/出来/的/。”
“前天/？那/你们/这两天/在哪儿/？晚上/在哪儿/睡觉/的/？”
“明天/我们/要/坐飞机/到/天上去/。怕/飞机/票/很难/买/，所以/我们/前天/就/出来/了/，要/早一点儿/来/机场/买/飞机/票/。可是/我们/走错/了/，去/了/火车站/，就/在/那儿/睡觉/了/。我们/还/去/了/一些/别的/地方/，今天/才/坐/公共汽车/找到/了/机场/。”
警察/听/了/孩子们/的话/，觉得/这里面/有/很大/的/问题/。他/马上/又/问/：
“你们/从/家里/出来/，爸爸妈妈/知道/不知道/？”
“不知道/。我们/没有/告诉/他们/。”明明/说/。
“因为/告诉/了/他们/，他们/就不/让/我们/坐飞机/了/。”真真/也/说/。
“你们/三天/没有/回家/，爸爸妈妈/一定/很/着急/。告诉/叔叔/，你们/家/的/电话/是/多少/？我/给/他们/打/个/电话/，告诉/他们/你们/在/这儿/。”
“不行/，不能/告诉/他们/，他们/知道/了/就不/让/我们/坐飞机/了/。”
“为什么/一定要/坐飞机/？”
“我们/要/到/天上去/。”
“到天上去/？你们/去/天上/做/什么/？”
“看/牛郎织女/见面/呀/！叔叔/，你/知道/明天/是/什么/日子/吗/？”真真/问/警察/。
“什么/日子/？”
“农历/七月七日/，是/牛郎织女/见面/的/日子/。”
“啊/，对/。你们/不/说/，我/都/忘/了/。”
“我们/没有/忘/，牛郎织女/的/故事/，我们/两个人/都/知道/，那/是/我们/最喜欢/的/故事/。叔叔/，我/说/给/你/听/吧/。”
7/. 真真/说/的/故事/
牛郎织女的故事中国人/都/知道/，警察/小时候/就/听/过/。但是/，他/想知道/这/两个/孩子/为什么/来/机场/坐飞机/，还/不要/告诉/家里/的/大人/，所以/，警察/就/对/真真/说/：“好/，你/说/吧/。”
下面/就是/真真/说/的/故事/——
在/很多/很多年/以前/，有/个/男孩子/，他/叫/牛郎/。他/的/爸爸妈妈/死/得/很早/，他/跟着/哥哥/、嫂子/一起/住/。可是/嫂子/很/坏/，常常/让/他/做/很多事/。一天/下午/，嫂子/让/他/去/放牛/。
她/只/给/了/牛郎/9头/牛/，可是/让/他/回来/的/时候/，一定要/带/10头/牛/，没有/10头/牛/就/不能/回家/。牛郎/带/着/9头/牛/出去/了/。到/了/一个/地方/，他/坐/在那里/，很/不/快乐/，他/不知道/什么时候/能/有/10头/牛/，什么时候/能/回家/。

在/他/着急/的/时候/，有/个/老人/来/了/。老人/问/牛郎/为什么/不/高兴/？听/牛郎/说/了/他/的/问题/以后/，老人/对/他/说/：“你/别着急/，你/到/前边/去/看看/，那里/有/一头/老牛/，它/病/了/，没有人/要/它/了/。你/去找/一些/好/的/草/给/它/吃/，让/它/喝/一些/干净/的/水/，过/一些/时间/，等/老牛/的/病/好/了/以后/，你/就/可以/带/着/它/一起/回家/，就/有/10头/牛/了/。”
听/了/老人/的话/，牛郎/往前走/，走/了/很/长/的/路/，找到/了/那头/有病/的/老牛/。他/带/着/老牛/，每天/都/找/很好/的/草/给/老牛/吃/，又/给/老牛/喝/很干净/的/水/。过/了/一个月/，老牛/的/病/好/了/，牛郎/就/高高兴兴/地带/着/10头/牛/回家/了/。

牛郎/回家/以后/，嫂子/对/他/还是/不好/。嫂子/也/不/喜欢/那/头/老牛/，觉得/老牛/太/老/了/。但是/牛郎/还是/跟/以前/一样/，每天/都/让/老牛/吃/很好/的/草/，喝/很好/的/水/。这样/，嫂子/很/不/高兴/。有一天/，她/对/牛郎/说/：“你/喜欢/老牛/，你/跟/老牛/一起/出去/吧/，以后/就/不要/回来/了/。”牛郎/怕/嫂子/，他/的/哥哥/也不/帮助/他/，所以/牛郎/只能/带/着/那/头/老牛/一起走/了/。
在/外边/，牛郎/自己/常常/没有/东西/吃/，但是/他/每天一定/要/给/老牛/找/很好/的/草/，让/老牛/吃/得/很高兴/。
有一天/，老牛/开始/说话/了/：“牛郎/，你/不要怕/。我会/说话/，你/过来/。我/告诉你/，我/不是/地上/的/牛/，我/是/从/天上来/的/，因为/做错/了/事/，所以/天上/的/皇帝/要/我/来/这里/，不/让/我/在/天上/……”
8/. 明明/说/的/故事/
真真/说/的/故事/很/有意思/，警察/听得/很高兴/。真真/说到/这里/，明明/也/要/说/，后面/的/故事/是/明明/说/的/——
老牛/对/牛郎/说/：“我知道/你是/个/好人/，你/现在/生活/很难/，你/应该/有/一个/家/，有/一个/妻子/帮助/你/。”
听/了/老牛/的话/，牛郎/说/：“一个/妻子/？我/没有钱/，也/没有/房子/，我/什么/都/没有/，哪个/女孩儿/会/做/我/的/妻子/？”
老牛/说/：“牛郎/，你/不要/着急/，听/我/慢慢儿/说/。天上/的/皇帝/有/一个/小女儿/，叫/织女/，她/非常/漂亮/，也是/一个/非常好/的/人/。她/常常/到地上来/游泳/，明天/上午/还会/来/，她/游泳/的/地方/就/在/前边/，不太/远/。明天/她/来/的/时候/，你/去找/她/，她/会/喜欢你/的/，她/会/是/一个/最好的/妻子/。”
听/了/老牛/的话/，牛郎/不知道/是不是/真的/，但是/老牛/能/说话/，这个/事/就/很奇怪/！所以/牛郎/第二天/上午/就/去/了/前边/可以/游泳/的/地方/。
织女/看到/了/牛郎/，觉得/牛郎/是/个/好人/，长/得/也/很好看/，很喜欢/他/。

后来/，织女/就/做/了/牛郎/的/妻子/，她/帮助/牛郎/，两个人/努力工作/，他们/很快/就/有/了/一个/不错/的/家/。过/了/两年/，牛郎/和/织女/有/了/两个/孩子/，一个/男孩儿/和/一个/女孩儿/，一家人/过/得/很快乐/。
可是/，这事/让/天上/的/皇帝/知道/了/，他/让/织女/的/妈妈/王母娘娘/下来/把/织女/带/回天/上/，牛郎/就/再也/见/不到/织女/了/。织女/哭/啊/，哭/啊/，她/不要/回到/天上去/，可是/王母娘娘/不听/，还是/把/她/带走/了/。

牛郎/跟/孩子/在/地上/，他/非常/想/织女/，孩子/也/每天/要/妈妈/。他们/一定要/到/天上/去/找/织女/，可是/不知道/怎么/去/。这时候/，老牛/告诉/牛郎/：“你/等一等/，不要/着急/，我/老/了/，很快/就要/死/了/，我/死/了/以后/，你/用/我的皮/做/一双/鞋/，穿着/那双/鞋/，你/就/可以/带/着/孩子/，到天上去/找/织女/了/。”
牛郎/喜欢/老牛/，他/不想/让/老牛/死/。可是/，几天/以后/，老牛/真的/死/了/。牛郎/哭/了/很/长时间/。后来/，他/听/老牛/的话/，用/老牛/的/皮/做/了/一双/鞋/。穿着/这/双/鞋/，他/带/着/儿子/和/女儿/，三个人/一起/到/天上/找/织女/去/了/。
在/他/要/见到/织女/的/时候/，王母娘娘/来了/。“地上/的/人/怎么/可以/到/天上/来/！”王母娘娘/看见/牛郎/和/他/的/孩子/，很/不/高兴/，就/在/天上/划/了/一条/很大很长/的/河/，牛郎/和/孩子/在/河/的/这边/，织女/在/河/的/那边/，让/他们/不能/到/一起/。那条河/就是/我们/晚上/可以/看见/的/银河/。
牛郎/在/银河/的/这边/大叫/着/织女/的/名字/，两个/孩子/也/哭/着/叫/妈妈/，但是/他们/看不见/织女/……
很快/，他们/的/事/让/天上/的/喜鹊/知道/了/，喜鹊们/觉得/王母娘娘/那样/做/不对/，牛郎/爱/织女/，织女/爱/牛郎/，他们/没有/什么/错/，他们/应该/在一起/，孩子/也/应该/跟着/妈妈/。
喜鹊们/这样/想着/，就要/帮助/牛郎/和/织女/。他们/都/跑到/银河/上面/，一个一个/地/站/着/，从/银河/的/这边/站/到/银河/的/那边/，像/一个/桥/一样/，大家/都/叫/它/鹊桥/。这样/，牛郎/就/带/着/孩子/走/到/鹊桥/上边/，织女/也/从/银河/那边/走来/了/，他们/一家人/在/鹊桥/上/见面/了/！

王母娘娘/又/很快/知道/了/这件事/，她/要/把/牛郎/和/他/的/孩子/都/抓/起来/。可是/喜鹊们/都/对她说/，牛郎/和/织女/没有/什么/错/，请/她/不要/抓/牛郎/。王母娘娘/想/了/一/想/，说/：“好/吧/，这次/我/不/抓/他们/，但是/这里/是/天上/，跟/地上/不一样/，牛郎/和/织女/不能/每天/都/在一起/，今天/是/七月七日/，以后/他们/每年/只能/在/这一天见一次面/！”
就这样/，从/那/以后/，每年/七月七日/这一天/，就是/牛郎/和/织女/见面/的/日子/。那一天/，我们/在/地上/很少/能看到/喜鹊/，因为/它们/都/到/天上/做/鹊桥/去/了/。那一天/，天气/一定/不太/好/，常常/下雨/。那/是因为/牛郎/和/织女/见面/时/都/哭/了/。
明明/说完/了/故事/，警察/看着/这/两个/孩子/，觉得/他们/说/得/真好/。
这时/，真真/又/对/警察/说/：“叔叔/，还有/呢/！你/知道/吗/？每天/晚上/，我们/都/能/看见/天上/那/一条/银河/，在/银河/的/两边/，有/两个/很/亮/的/星星/，那/两个/星星/，一个/就是/织女/，还有/一个/是/牛郎/。牛郎星/的/两边/有/两个/很/亮/的/小星星/，那/是/牛郎/和/织女/的/两个/孩子/。”
9/. 还是/要/上天/
故事/说完/了/，警察/对/两个/孩子/说/：“你们/说的故事/真好/，我很喜欢/。你们/要/坐飞机/到/天上去/，是/想/看/牛郎织女/吗/？”
“是/的/，明天/是/农历/七月七日/，我们/要/到/天上去/看/牛郎/和/织女/在/鹊桥/上/见面/，我们/还/想问问/王母娘娘/，她/为什么/不/让/牛郎/和/织女/在一起/？”明明/说/。
“牛郎/和/织女/都是/好人/，他们/没有/错/，他们/也/都/很好看/。”真真/也/说/。
“啊/，是/这样/！”警察/知道/这/两个/孩子/为什么/一定要/坐飞机/到/天上去/了/。警察/想/告诉/孩子/，牛郎织女/只是/一个/很/老/的/故事/，不是/真的/，天上/没有/牛郎/，也/没有/织女/，坐飞机/到/天上/看不到/他们/。可是/，他/知道/，对/两个/孩子/这样/说/，他们/一定/会/很/不/高兴/。
“那/你们/为什么/不/告诉/爸爸妈妈/，让/他们/带/你们/一起去/？”警察/想了一想/，这样/问/他们/。
“明天/是/星期四/，爸爸妈妈/要/我们/去/老师/家/学习/英文/，准备/考试/，告诉/了/他们/，他们/就/不会/让/我们/去/很远/的/地方/了/。”
“买/飞机/票/要/很多/钱/，你们/有/吗/？”警察/想/，他们/没有/那么多/钱/，就会/回家/的/。
“有/，我们/有钱/。”
“有/多少/？”
“我/有/1/,000块/，他/有/900块/。”明明/说/。
“这么多/？”
“我家里/还有/呢/。都是/大人/给/的/。”真真/说/。
警察/又/想了想/，对/他们/说/：“你们/知道/吗/，买/飞机/票/要/大人/帮/你们/，小孩子/不能/买/，要/到/18岁/。”
“啊/？真的/吗/？”
“是/真的/。这样/吧/，你们/告诉我/你们/家里/的/电话/，我/请/你们/的/爸爸妈妈/来/机场/，让/他们/也/买/飞机票/，带/着/你们/一起/到/天上去/看/牛郎织女/，好不好/？”
“可是/，可是/，他们/不会/带/我们/去/的/，他们/要/我们/去/老师/家学/英文/，明天/是/星期四/，我们/不能/玩儿/。”
“不要怕/，叔叔/跟/你们/的/爸爸/妈妈说/，也/跟/你们/的/老师/说/，我/一定/让/他们/明天/带/你们/坐飞机/上天/。”
警察/这样/说/，两个/孩子/高兴/起来/：“那/好/。叔叔/，你/一定要/帮助/我们/！”
知道/了/两个/孩子/家里/的/电话/，警察/马上/给/他们/的/爸爸妈妈/打/了/电话/。听到/警察/说/孩子/在/机场/，他们/都/没有/问问题/，明明/和/真真/的/妈妈/都/高兴/得/哭/了/。
“谢谢/您/，谢谢/您/！我们/马上/就/过去/！”明明/和/真真/的/爸爸/对/警察/说/。
“先生/，不要/着急/，请/听/我/说/，你们/的/孩子/都/非常/喜欢/牛郎/和/织女/的/故事/，明天/是/农历/七月七日/，他们/要/坐飞机/到/天上去/看/牛郎织女/，这/是/他们/最/想/做/的/事/。你们/明天/可以/带/他们/一起/坐飞机/吗/？你们/不/带/他们/坐飞机/，这/两个/孩子/就/不/回家/。他们/太/喜欢/牛郎织女/了/。”

“可以/，可以/，我们/带/他们/坐飞机/，一定/带/他们/坐/，孩子/没问题/就好/！”警察/的话/还/没完/，真真/的/爸爸/就/说/。
40分钟/以后/，明明/和/真真/的/爸爸妈妈/就/坐车/来到/了/机场/。
“孩子/，孩子/，我/的/明明/！”
“真真/，真真/！妈妈/想/你/啊/——”
两个/妈妈/见到/孩子/，又/哭/了/起来/，真真/和/明明/也/都/哭/了/。

“爸爸/，妈妈/，我/要/看/牛郎织女/，我/要/坐飞机/去/看/他们/，我/现在/不要/回家/，不要/去/老师/家/……”真真/哭/着/对/爸爸/妈妈说/。
“好/，好孩子/，我们/坐飞机/，爸爸妈妈/带/你/去/看/牛郎织女/！我们/还要/坐飞机/去/北京/，好/吗/？”孩子们/高兴/地说/：“太好了/！”
8月11号/，农历/七月七日/，天气/很好/，明明/和/真真/跟/爸爸妈妈/很早/就/来到/了/太原市/的/机场/，他们/拿着/飞机票/，马上/要/坐飞机/上天/，去/北京/了/。






