【1】. 外国/寄/来/的/【挂号信】
春天/【就要】过去/了/，天气/虽然/还/不/【太热】，但是/早晚/【吹来】的/风/是/暖和/的/，像/是/给/人们/【带来】消息/：夏天/越来越/近/了/。夏天/近/了/，暑假/也/就/【快要】到/了/。
那/是/【1991年】【4月】的/最后/【一周】，【星期一】的/上午/，【白春水】【在家】休息/。【白春水】的/身体/一直/很/健康/，可是/【不知道】为什么/，最近/【一个月】总是/出/问题/，今天/好像/还/感冒/了/，【有点儿】发烧/，【也有】一点儿/咳嗽/。
【白春水】是/【美国加州大学】的/数学/教授/。他/【这两天】没/课/，不用/去/学校/，今天/睡/到/【九点一刻】才/起来/。起床/以后/，他/【马马虎虎】地/洗/了/一下/脸/，【找出】【感冒药】，吃/了/【两片】，【桌上】的/电话/突然/响/了/。
“喂/……”【白春水】【拿起】了/电话/。
“喂/，【杰克】，早上/好/，我/是/【约翰】。身体/好/点儿/了/吗/？”
“【约翰】，【你好】。我/【还有】点儿/【不舒服】。【谢谢你】。”
【约翰】在/【数学系】办公室/工作/。【杰克】就是/【白春水】，那/是/他/的/英文/名字/，在/学校/里/大家/一般/都/叫/他/【杰克】；只有/【家里人】和/一些/说/中文/的/朋友/知道/他/【还有】【一个】中文/名字/叫/【白春水】。
【白春水】知道/，【约翰】给/系/里/的/教授/【家里】【打电话】，一般/【都是】有/什么/【急事】，不是/只/【想问问】他/身体/【好不好】。那个/时候/，【还没有】【电子邮件】，也/没有/【手机】发/【短信】，有/【急事】【都是】【打电话】。
“你/有/【一封】从/外国/寄/来/的/【挂号信】，今天/早上/到/的/。”【约翰】说/。
“【啊】，是/这样/。我/的/病/还/没/好/，今天/好像/又/感冒/了/，【有点儿】重/，想/【在家】休息/。请/把/【挂号信】【放到】我/办公室/的/桌子/上/，或者/【留在】你/那里/也/行/，我/【下星期】去/学校/时/再/【去取】。”

“好/的/。【你好好儿】休息/。周末/快乐/！”
“谢谢/。周末/快乐/！”
【白春水】把/电话/【放下】，才/【想起来】忘/了/问/【约翰】【挂号信】是/从/哪个/国家/寄/来/的/。学校/离/他/家/比较/远/，他/准备/【星期一】到/学校/上课/的/时候/再/去/取/信/。现在/他/的/病/【还没有】完全/好/，他/最/需要/的/是/躺/【在床上】休息/。他/的/太太/早上/去/上班/以前/，【给他】做/了/他/喜欢/吃/的/早饭/，但是/今天/他/没/兴趣/吃/，连/【最爱吃】的/水果/也/不/【愿意吃】。他/不/觉得/饿/，只/觉得/累/，【身上】【还在】疼/，【腿脚】都/【不想】动/。他/【上星期】到/医院/看/医生/，大夫/【给他】开/了/一些/药/，吃/了/【一个】星期/了/，可是/病/【还没有】好/。
他/虽然/躺/【在床上】休息/，但是/还是/【想着】那/封/挂号/信/的/事/。
信/会/是/谁/写/的/呢/？是/挂号/寄/来/的/，一定/有/什么/重要/的/事情/吧/？是/什么/重要/事情/呢/？……【想着】【想着】，他/突然/觉得/，【那封信】应该/是/【中国】的/【毛步康】寄/来/的/！对/，一定/是/【毛步康】！
一/【想到】会/是/【毛步康】的/来信/，【白春水】突然/忘/了/自己/【还在】生病/。他/马上/从/【床上】【爬起来】，开/【上车】就/出/了/门/，他/现在/【就要】去/学校/把/那/【封信】【取回来】。
【白春水】会/【想到】【那封信】是/【毛步康】寄/来/的/，【是因为】【几个月】以前/，也/就是/去年/冬天/，他/给/在/【北京】的/【毛步康】写/过/【一封信】，请/【毛步康】帮助/他/在/【中国】做/【一件】事/。因为/那/件/事/对/他/非常/重要/，所以/他/【也是】用/【挂号信】【寄给】【毛步康】的/。
把/信/寄/出去/以后/，【白春水】一直/在/等/着/【毛步康】的/回信/，可是/【几个月】过去/了/，也/没有/等到/。那个/时候/【中国】的/电话/还/【很少】，不/方便/【打电话】给/【毛步康】。【白春水】就/想/，“在/【中国】【打电话】不/方便/，也/很/贵/，【寄信】应该/【很方便】很/便宜/吧/，为什么/【毛步康】总是/不/【给我】回信/？”可是/，他/又/觉得/自己/这样/想/【有点儿】【好笑】，“【毛步康】跟/自己/是/【好朋友】，他/没有/回信/可能/是/出/了/【什么别的】问题/吧/，一定/【不会】【是因为】没/钱/【寄信】的/原因/。”
【半个】小时/以后/，【白春水】到/了/学校/，停/好/车/，【走进】办公室/。【约翰】已经/把/信/【放在】了/桌子/上/。【白春水】【拿起来】【一看】，真是/【毛步康】寄/来/的/，是/从/【北京】寄/来/的/！
信封/当然/是/用/英文/写/的/，但/里面/的/信/全/【都是】用/中文/写/的/。信封/里面/【还有】【一张】地图/。有意思/的/是/，地图/上面/有/【一个】地方/用/【红色】的/【笔画】了/【两个月亮】，那/月亮/不/但/画/得/挺/圆/，而且/挺/好看/。左边/的/那个/月亮/里面/写/着/【一个】“月/”字/，右边/的/那个/月亮/里面/是/【一个】“亮/”字/。

【白春水】【看着】信/，【慢慢地】笑/了/起来/，刚才/还/病/着/的/【脸上】现在/全/【都是】快乐/，好像/【病突然好】了/不少/。【不用说】，一定/是/信/里面/说/的/什么/事情/让/他/【很高兴】，很/愉快/。
【毛步康】的/信/是/这样/写/的/：
【春水】：
【你好】！
去年/冬天/你/【寄给】我/的/信/，【收到】已经/【五个】【多月】了/。过/了/【这么长时间】才/给/你/回信/，真/对不起/，希望/你/不要/生气/。
我/想/你/这/【几个月】一定/在/等/我/的/【好消息】，【告诉你】，现在/【好消息】【来了】：你/让/我/找/的/那个/“【浙江省】【月亮城公园路2号】”已经/【找到了】！就是/地图/上/画/了/【两个】【圆圆】的/月亮/，还/写/着/“月/”“亮/”【两个字】的/地方/。
不过/，【老朋友】，【找到】那个/地方/可/真/【不容易】【啊】。那个/月亮/城/在/【浙江省】【东南边】的/【一个】【大山】里面/，离/【大城市】【很远】。那/是/个/很/小/很/小/的/地方/，只/住/着/【几百】个人/，虽然/名字/叫/“【月亮城】”，但/真/【不能】算是/个/城市/，因为/那个/地方/太/小/，又/在/【大山】里边/，我/周围/的/人/都/没/【听说过】。从/今年/春天/开始/，我/就/【不停地】【打电话】，问/了/【很多】【浙江】的/朋友/，还是/【没有人】知道/。【北京】的/图书馆/和/一些/书店/里/【有很多】种/【浙江】的/地图/，老/的/、新/的/都/有/，上面/也/都/【找不到】【月亮城】这个/地方/。我/在/图书馆/还/看/了/【浙江】的/报纸/和/【几本】介绍/【浙江】历史/的/书/，里面/都/没有/【说到】【月亮城】的/。我/【有点儿】【没办法】了/，准备/一/放假/就/【坐飞机】过去/，自己/到/【浙江】【去找】。不过/，【浙江省】那么/大/，到/了/那里/以后/应该/【在哪里】找/，我/真是/一点儿/也/不/清楚/。可是/，正在/我/着急/的/时候/，上/个/【星期三】突然/接到/【一个】【浙江】朋友/的/来信/，信/里/说/他/【几天前】因为/工作/的/原因/去/了/【浙江】【东南边】的/【一个】【大山】里/。【大山】中间/有/【一个】小/地方/，名字/【就叫】【月亮城】，可能/【就是我】要/找/的/地方/。那个/朋友/在/信/里/还/寄/来/【一张】地图/，【就是我】现在/【寄给】你/的/这/张/。我/【收到】信/后/，马上/给/这个/朋友/【打电话】，请/他/再/帮/我/问/清楚/：那个/月亮/【城里】【有没有】“【公园路】”？如果/有/，公园/路上/【有没有】“【2号】”？朋友/昨天/【回电话说】：都/有/！
现在/好/了/，【事儿】【办成】了/，【老朋友】一定/【很高兴】吧/！快/去/把/这个/【好消息】【告诉你】爷爷/和/你/爸爸/吧/。他们/【不能】来/【中国】，你/来/！你/【是不是】【早点儿】去/办/签证/，【6月】一/放假/就/过来/？【你可以】先/飞/到/【北京】，【来了】以后/我/陪/你/去/【浙江】。另外/，【这次】来/【中国】你/要/【多住】一点儿/时间/，因为/【月亮城】在/【大山】里/，去/那儿/【有点儿】麻烦/。我们/先/从/【北京】【坐飞机】，只能/飞/到/【浙江】的/【一个】【大城市】，然后/还/得/坐/半天/的/火车/，再/坐/【一天】的/汽车/才能/到/那里/。当然/，你/来/【一次】【中国】【不容易】，在/【北京】这/座/有名/的/文化/城市/，你/也/得/【好好玩儿一玩儿】，参观/参观/，特别/是/【长城】，【我一定要】带/你/去/爬/一/爬/。【啊】，【还有】啤酒/！【那两年】我们/【在一起】喝/过/不少/【英国】啤酒/（我/【还记得】在/【英国】【第一次】跟/你/【喝啤酒】的/时候/，你/的/眼睛/一直/【看着】【饭馆儿】的/那个/高/鼻子/、【蓝眼睛】、长/得/【很漂亮】的/女/服务员/，哈哈/！）【这次】你/来/，【我会】让/你/知道/【北京】的/啤酒/也/不错/。另外/，【北京】的/白酒/【也是】有名/的/，要是/你/【不怕】的话/，喝/一点儿/白酒/会/【更有】意思/！
我们/好久/【不见了】，希望/你/能/【早点儿】来/，【北京】欢迎/你/！
祝/你/
【一路】平安/！
你/的/朋友/：【步康】
【1991年4月27日】
【白春水】把/这/【封信】认真/地/看/了/【两遍】，又/看/了/【一遍】地图/。他/非常/愉快/，高兴/得/【连手】和/脚/都/动/了/起来/，像/是/要/跳舞/一样/，【身上】的/病/好像/一下子/全都/【跑掉】了/。他/【拿起】桌子/上/的/电话/，【很快】打/到/了/爷爷/家/，“爷爷/！爷爷/！我/是/【春水】！【浙江】的/【月亮城】【找到了】……”
给/爷爷/【打完】电话/以后/，【白春水】马上/又/给/爸爸/打/了/【一个】。爸爸/【太忙】，现在/【不在】公司/。他/让/爸爸/公司/的/人/告诉/爸爸/，他/有/【急事】，让/爸爸/【一回来】就/马上/【给他】回/电话/。
【白春水】这么/高兴/，这么/急/着/给/爷爷/和/爸爸/【打电话】，【是因为】【找到】【月亮城】是/爷爷/和/爸爸/【天天】都/【想着】的/事/，那里/有/他/的/奶奶/，也/就是/他/爷爷/的/太太/、他/【爸爸的妈妈】！当然/，【月亮城】【还有】【一个】爷爷/【忘不了】的/月亮/【石雕】……

【白春水】现在/觉得/肚子/【有点儿】饿/了/。他/想/，【这下】好/了/，病/【没了】，晚饭/是/一定/能/吃/得/下/了/，也许/【还能】喝/点儿/酒/，得/给/太太/打/个/电话/，让/她/晚上/做/【两个】好吃/的/菜/。
【2】. 在/【英国】时候/的/同学/
【白春水】和/他/的/【中国】朋友/【毛步康】是/在/【英国】认识/的/。【1987年】，【白春水】从/【美国】到/【英国】【去留学】【一年】，他/在/【英国】的/大学/里/遇到/了/从/【中国】来/的/留学生/【毛步康】。【白春水】和/【毛步康】不/但/在/【同一所】大学/，而且/【还在】【同一个】数学/班/上课/。
【一开始】他/俩/不/认识/，【第一次】在/数学/课/上/见面/的/时候/，【毛步康】以为/【白春水】【也是】【中国】留学生/，因为/他/【也是】黄/皮肤/和/【黑头发】，和/自己/的/皮肤/、头发/是/一样/的/颜色/。
“喂/，【你好】！我/叫/【毛步康】。你/【也是】从/【中国】来/的/吧/？请问/你/贵姓/？叫/什么/名字/？”【毛步康】客气/地/【对白春水】说/。
“【你好】！我/叫/【Jack Bai】。【I】【'm from the United】 【States】. 【啊】，对/……对不起/，我/是/从/【美国】来/的/，我/的/中文/【不太】好/。”

【白春水】很/【长时间】没有/用/中文/【说话】了/。他/的/中文/【真的】【不太】好/，最近/【几年】，他/只是/在/放假/【回家】的/时候/跟/爷爷/说/【一说】，别的/时候/【很少】说/。现在/突然/【听到】【有人】用/中文/跟/他/【说话】，他/【一开始】【有点儿】不/习惯/，所以/回答/时/还是/用/了/英语/，但是/，他/马上/就/【想到】这样/【不合适】，就/改/过来/了/。
“是/吗/？你/的/中文/不错/！你/姓/白/，是/白/颜色/的/【白吧】？有/中文/名字/吗/？”
“有/，有/，【我的名字】叫/【春水】，春天/的/春/，【喝水】的/水/。”
“【白春水】，【很好】的/名字/。认识/你/【很高兴】！”【毛步康】和/【白春水】又/聊/了/一会儿/，【两个人】都/介绍/了/自己/的/一些/情况/，他们/聊/得/很/愉快/。
【毛步康】的/英语/【不太】好/，特别/是/数学/课/，教授/讲/的/东西/虽然/【不太】难/，但是/功课/常常/不/简单/，这/跟/他/在/【中国大学】的/情况/很/【不一样】。另外/，教授/说/的/英文/他/也/觉得/比较/【难懂】。刚/到/【英国】，跟/别的/同学/还/【不太】认识/，他/一/【有问题】就/常常/问/【白春水】，【白春水】也/很/愿意/帮助/他/。
【除了】在/数学/课/上/【每个】星期/见/【两次】面/，【毛步康】和/【白春水】有/的/时候/也/【一起去】【饭馆儿】【吃饭】，周末/还/一起/【出去玩儿】。【两个人】的/关系/发展/得/【很快】，才/【几个】星期/，他们/就/从/一般/的/同学/变成/了/朋友/。
又/到/了/【一个】周末/，【毛步康】【打电话】给/【白春水】：“喂/，【春水】，明天/是/【星期六】，你/【有没有】【事儿】？忙/不/忙/？”
“不/忙/，你/【有事儿】吗/？”
“那/我们/明天/【一起去】吃/【中国菜】怎么样/？我/知道/【一家】【很不错】的/【中国】【饭馆儿】。”
“吃/【中国菜】？好/【啊】！我/【很久】没/吃/【中国菜】了/。明天/【什么时候】？哪个/【饭馆儿】？”
“你/不/忙/的话/，那/就/中午/吧/，【吃完饭】我们/还/可以/【一起玩儿】【一玩儿】。那个/【饭馆儿】叫/【明华饭馆】，【不太】远/，就/在/学校/附近/的/花园/路上/，【McDonald】旁边/。”
“那/好/，这样/吧/，从/我/这里/去/【花园路】要/从/你/那里/经过/，你/明天/上午/【十一点半】在/宿舍/等/我/，我/【开车】去/接/你/，然后/我们/【一起去】【饭馆儿】。”
“好/，【就这样】，明天/见/！”
【毛步康】约/【白春水】吃/【中国菜】，【除了】觉得/【白春水】是/个/【很不错】的/朋友/，想/跟/他/在/周末/多/【聊聊】，【还有】【一个】原因/：他/上/数学/课/听/【不懂】的/时候/【就问】【白春水】，【白春水】帮/了/他/【很多】忙/。因为/【白春水】的/帮助/，上/个/星期/的/考试/他/考/得/不错/，得/了/【92分】。这么/【长时间】总是/麻烦/【白春水】，【毛步康】觉得/应该/好好儿/谢谢/他/。怎么/【谢】呢/？他/想/，【白春水】虽然/是/【美国人】，但是/一定/也/习惯/吃/【中国菜】，请/他/吃/【中国菜】应该/是/个/不错/的/办法/。
【第二天】上午/，还/没/到/【十一点半】，【白春水】就/【开车】到/了/【毛步康】的/宿舍/【楼下】。【毛步康】也/已经/下/了/楼/，正/站/在/【宿舍楼】前面/的/树/【下等】他/。【毛步康】坐/进/车/里/，他们/【很快】就/到/了/花园/路上/的/【明华饭馆】。
服务员/是/个/很/年轻/的/【英国】姑娘/，【长长】的/【黄头发】，高/鼻子/，【蓝眼睛】，皮肤/白白/的/，【笑起来】非常/可爱/。【白春水】一/【进门】，眼睛/就/一直/【看着】她/。
“【两位】先生/，坐/那边/的/那/张/桌子/吧/，能/看见/外边/的/【小河】。【小河】旁边/有/【一片】【红树】，挺/漂亮/的/，可以/一边/【吃饭】一边/【看看】风景/。”服务员/小姐/一边/【说着】，一边/把/他们/带/到/桌子/那里/。
“坐/这里/【很好】，【谢谢你】！”
【毛步康】叫/【白春水】【点菜】，【白春水】很/客气/，说/自己/【不知道】什么/菜/好吃/，叫/【毛步康点】。【毛步康】点/了/【一个】鱼/，【一个】【红烧牛肉】，【一个】【酸辣】汤/，【还要】了/饺子/。他/觉得/这些/【白春水】【都会】喜欢/吃/。要/了/【这么多】，【白春水】说/：“【够了】，【够了】，【太多】了/。”

【吃完饭】，【白春水】说/：“这个/【饭馆儿】的/菜/【真不错】，【下次】我们/【再来】，我/请/你/！”
从/【那天】以后/，他们/【在一起】的/时间/就/【更多】了/，成/了/【好朋友】。
【白春水】常常/给/【毛步康】讲/西方/的/文化/，对/【毛步康】有/【很大】的/帮助/。有/的/时候/，【毛步康】也/给/【白春水】说/一些/【中国】的/事情/。虽然/【白春水】的/爷爷/和/爸爸/从前/的/家/也/在/【中国】，但是/【白春水】自己/没有/到/过/【中国】，所以/对/那里/的/情况/【不太】了解/。爷爷/和/爸爸/【多次】对/他/说/，他们/的/家/从前/在/【中国】【浙江省】的/【一个】很/小/的/地方/，名字/叫/【月亮城】。爷爷/和/爸爸/离开/那里/很/【长时间】了/，【中国】现在/是/什么/样子/，【白春水】【一家人】【除了】在/电视/和/电影/里/，或者/在/报纸/、杂志/上/知道/一些/以外/，别的/都/不/清楚/，【月亮城】的/消息/就/知道/得/【更少】了/，所以/【毛步康】介绍/【中国】的/情况/的/时候/，【白春水】总是/很/【有兴趣】。他/问/过/【毛步康】【很多次】，知道/【不知道】那个/【叫作】【月亮城】的/地方/。【每一次】，【毛步康】【都会】【摆一摆手】，告诉/【白春水】，“我/没/【听说过】”。
【白春水】和/【毛步康】最/【轻松愉快】的/时候/是/一起/【出去玩儿】，他们/【玩儿】的/地方/【很多】，参加/的/活动/也/不少/。有/的/时候/他们/就/在/学校/里/【玩儿】，打/【一场】篮球/，或者/踢/【一场】足球/。学校/旁边/有/【一条小河】，使/学校/【变得】很/美/。【打球】打/累/了/，他们/就/到/【小河】旁边/找/【一个】地方/，安静/地/【躺下】【聊天】。
有/【一次】，他们/坐/着/【聊天】，身边/【飞来】【几只】【小鸟】，【都是】【黑色】的/。那些/【小鸟】好像/【累了】，停/在/离/他们/【不远】的/地方/睡觉/，像/是/【陪着】他们/一样/。
【有空】的/时候/【白春水】和/【毛步康】也/会/参加/一些/舞会/和/【音乐会】。在/舞会/上/，他们/一边/【唱歌】一边/跳舞/，非常/快乐/。舞会/一般/都/【在夜里】，【音乐会】却/【不一样】，不/但/夜里/有/，有/的/时候/白天/【也有】。如果/是/周末/，他们/也/会/骑/着/自行车/【出去玩儿】，到/学校/附近/山水/很/【美的】地方/【看风景】，【坐下】或者/躺/在/草地/上/【聊天】，讲/他们/以前/在/【中国】和/【美国】的/故事/。当然/，他们/也/会/带/些/书/，或者/杂志/、报纸/，有/中文/的/，【也有】英文/的/。他们/先/看/，然后/谈/学习/的/经验/，有/的/时候/用/英语/说/，练习/英文/；有/的/时候/用/汉语/讲/，练习/中文/。【累了】，他们/就/【站起来】，【走走】，【跑跑】，【跳跳】，【玩儿】【一玩】【儿球】。他们/带/篮球/也/带/足球/，但是/最/常/【玩儿】的/是/【踢足球】。足球/踢/坏/了/，就/把/篮球/当/足球/踢/，他们/只是/为了/活动/活动/【手脚】，锻炼/【锻炼身体】，不是/比赛/，【踢足球】和/踢/篮球/【都一样】。
放假/的/时候/，时间/比较/多/，他们/【就会】【开车】出去/，【跑到】离/学校/远/些/的/地方/去/旅行/。
【第一次】去/远/的/地方/时/，【白春水】问/【毛步康】：“喂/，【步康】，你/【开车】开/得/怎么样/？”
“【我喜欢】【开车】，不过/刚/学会/，来/【英国】以后/虽然/有/进步/，但是/【还要多】练习/，在/【高速公路】上/开/还是/会/【有点儿】紧张/。你/想/让/我/【试试】吗/？”
“那/还是/我/来/开/吧/，我/已经/开/了/【很多年】了/。”【白春水】在/【美国】就/喜欢/【开车】，放假/的/时候/，常常/【开车】出去/旅行/。
“那/就/【谢谢你】了/。不好意思/！”
“没关系/，咱们/是/朋友/，就/别/客气/了/。”
【英国】这个/地方/很/特别/，冬天/【不会】【太冷】，夏天/也/【不会】【太热】。但是/【英国】的/天气/常常/变化/【很大】，所以/，在/【英国】旅行/有/的/时候/会/给/人/【带来】特别/的/感受/。有/【一次】，【白春水】和/【毛步康】去/【一个】地方/旅行/，去/的/时候/是/早上/，天气/还/非常/冷/，一直/到/中午/太阳/才/出来/。太阳/出来/以后/，又/特别/暖和/，【两人】都/觉得/要/【脱掉】衣服/才/行/，【头上】的/帽子/也/【不能】戴/了/。糟糕/的/是/，等到/下午/，突然/下/起/了/雪/，开始/还是/【一片一片】地下/，后来/就/越来越/大/。有意思/的/是/，他们/刚/要/回去/时/，太阳/又/出来/了/，天/完全/晴/了/。这样/的/天气/，在/【一天】的/时间/里/就/可以/经过/春天/、夏天/、秋天/和/冬天/的/变化/，让/旅游/的/人/觉得/又/【头疼】又/有意思/。

【白春水】和/【毛步康】【最喜欢】的/是/练习/【一种】【水下运动】——潜水。到/了/夏天/，气温/比较/高/的/时候/，他们/就/【来到】【水边】，【穿上】【一套】特别/的/衣服/，【一双】看起来/很/不/方便/的/鞋/，【戴上】也/很/特别/的/帽子/。教/【潜水】的/老师/先/让/他们/在/【水边】练习/，把/水/里/可能/发生/的/事情/全部/讲/清楚/，然后/就/带/他们/一起/【下水】练习/。在/【水中】世界/，他们/像/鱼/一样/，那/原来/以为/非常/不/方便/的/鞋/，可以/帮助/他们/在/水/里/【东拐西拐】地/活动/，【真的】太/棒/了/。人/【不能】像/鱼/一样/在/水/里/【找东西】，这/【是非常】糟糕/的/【一件】事/。但是/，有/了/【潜水】【这种】运动/，【穿上】这样/的/衣服/和/鞋/，人/在/水/里/就/【变得】大/【不一样】了/。
在/【英国】学习/完/以后/，【白春水】【回到】了/【美国】，【毛步康】也/【很快】【回到】了/【中国】。从/那/以后/，【很多】日子/过去/了/，【两个人】已经/有/【两年】没有/见面/了/。
【毛步康】翻/着/【白春水】【送给】他/的/那/本/英语/词典/，【还有】【放在】词典/里/的/【一张照片】。在/【英国】，他们/一起/照/了/好多/照片/，照片/上/的/事/他/都/记得/很/清楚/，好像/是/昨天/才/发生/的/一样/。
【白春水】在/【英国】虽然/【很多次】向/【毛步康】【说过】【月亮城】，而且/也/讲/过/爷爷/和/爸爸/都/【想来】【中国】找/【月亮城】、找/【很多年】没/见面/的/奶奶/，但/那/只是/【白春水】爷爷/和/【爸爸的意思】，【白春水】没有/【说过】他/自己/会/【从万里以外】的/【美国】到/【中国】找/【月亮城】。
现在/，要/到/【中国】来/的/是/【白春水】自己/，他/爷爷/和/爸爸/没/说/要/来/。爷爷/和/爸爸/一定/是/有/什么/别的/原因/，【才叫】【白春水】来/【中国】找/【月亮城】的/吧/。

【3】. 【月亮城】的/故事/
【白春水】【一定要】找/【月亮城】，原因/是/他/爷爷/和/爸爸/以前/的/家/就/在/那里/，月亮/【城公园路】【2号】，他/的/奶奶/【黄雨晴】可能/【还在】那里/住/着/，爷爷/【五十】【多年以前】【还在】那里/【留下】了/【一块】【石雕】，那/【石雕】里面/放/着/【很多】【金子】。
【白春水】在/【英国】的/时候/没有/跟/【毛步康】【说过】自己/要/去/【中国】找/【月亮城】，因为/，以前/爷爷/和/爸爸/都/想/【自己去】做/【这件事】，他们/【已经很久】没有/奶奶/的/消息/了/，他们/都/很/想/她/。【1979年】以前/，爷爷/和/爸爸/【很难得】到/【中国】的/消息/。【1979年】以后/，爷爷/和/爸爸/写/过/【好几次】【信到】【月亮城】，但/都/没有/什么/结果/，【不知】【道家】里/的/人/是/死/了/还是/【跑到】别的/【什么地方】了/。【一句话】，寄/出去/的/信/没有/任何/结果/。时间/把/爷爷/变/老/了/，爷爷/【自己去】【不了】【中国】了/。爸爸/虽然/身体/【还好】，但是/公司/里/的/事情/特别/多/，没有/时间/去/【中国】，所以/，找/【月亮城】的/事/【就让】【白春水】来/办/。那个/时候/已经/是/【1990年】的/冬天/了/。【白春水】【这一年】办/【不了】【这件事】，【最快】也/要/到/【第二年】才能/去/，为了/先/有/个/准备/，他/就/给/【毛步康】写/了/【那封信】，请/【毛步康】先/帮忙/【找到】那个/地方/，然后/自己/再/去/【中国】。
【白家】在/【月亮城】的/历史/很/长/，【白春水】的/爷爷/【白秋树】从小/就/生活/在/那/座/【城里】。
【月亮城】【真的】【不能】算是/个/城市/，只能/算/【一个】【很大】的/村庄/。它/在/【大山】里面/，人/【很少】。不过/这个/地方/的/房子/盖/得/很/特别/，连/【在一起】，围/成/了/【一个】圆/，像/月亮/一样/，【东南西北】开/了/【四个】门/，所以/很/像/【一座】城/，大家/【就叫】它/【月亮城】。月亮/【城里】的/路/虽然/都/不/长/，但是/差不多/都/有/名字/，【公园路】就是/里面/【最长】的/【一条】。
【月亮城】有/很/长/的/历史/，那里/的/【丝绸】非常/有名/，用/【丝绸】做/的/衣服/穿/在/【身上】很/轻/，非常/舒服/，又/漂亮/又/好看/。【丝绸】很/贵/，但是/【卖得】【很远】，从/南边/向/北边/卖/，有/【一条路】可以/一直/卖/到/【国外】。【白春水】家/就是/靠/买卖/【丝绸】【变得】【有钱】的/。到/【白秋树】父亲/的/时候/，就/在/【上海】开/了/【几个】【大商店】。买卖/一直/都/【很好】，那/【几个】【大商店】的/房子/【都是】他们/家/买/的/，【不需要】房租/。【白秋树】的/父亲/老/了/以后/，就/【回到】了/【月亮城】，他/把/买卖/【留给】了/【白秋树】。【白秋树】有/【一个】叔叔/，买卖/也/可以/【留给】他/，但是/他/对/做/买卖/没有/兴趣/，就/去/做/别的/事情/了/。而且/他/离开/【月亮城】已经/【很多年】了/，一直/到/现在/都/没有/他/的/消息/。好在/【白秋树】是/【一个】很/会/【做买卖】的/人/，他/父亲/对/他/非常/放心/。月亮/【城外】【还有】【一片】【菜园子】需要/人/【照看】，从前/在/【月亮城】【照看】那/片/【园子】的/人/是/【白秋树】的/太太/，她/的/名字/叫/【黄雨晴】。【白秋树】的/父亲/回来/以后/，可以/【照看】那/片/【园子】，【黄雨晴】就/带/着/孩子/【白明天】从/【月亮城】到/了/【上海】，和/【白秋树】【在一起】。

【月亮城】是/【一个】风景/很/【美的】地方/。它/【不太】大/，【但是非常】漂亮/，路/也/【很干净】。石头/铺/的/【一条】【大路】从/东/到/西/，和/【一个】【小公园】连/【在一起】，所以/这/条/路/的/名字/【就叫】【公园路。公园路】是/【月亮城】最/棒/最/漂亮/的/地方/，南边/和/北边/【有很多】的/商店/。公园/路上/的/人/【很多】，有/男/的/、【也有】女/的/，有/老/的/、【也有】年轻/的/，【这么多】人/走/在/【一条路上】，【穿着】不同/颜色/的/衣服/，有/白/的/、黑/的/，【还有】红/的/、黄/的/，所以/【公园路】的/风景/就/非常/特别/了/。
【白家】【住在】【公园路】【2号】。这/是/【一座】很/老/的/房子/，房子/里面/【有很多】的/房间/。【白家】房子/对面/就是/商店/，门口/就是/【公园路】。他/家/的/门/跟/别人/家/的/【有点儿】【不一样】，是/石头/做/的/，【有很多】的/【石雕】。【进门】再/往/里面/走/就是/客厅/。客厅/在/房子/的/正/中间/，摆/着/【一张】桌子/，【还有】【四个】椅子/。这里/是/【白家】接待/客人/的/地方/，【家里】需要/请客/的/时候/也/作/餐厅/用/。客厅/从/东/【向西】，左边/右边/都/有/门/，跟/别的/房间/【连着】。这/座/房子/的/房间/【很多】，有/放/东西/的/，有/厨房/，【也有】睡觉/的/卧室/。【家里】【请来】【打工】的/人/【也有】宿舍/，但是/他们/的/宿舍/比较/简单/，离/厨房/比较/近/。【除了】客厅/、厨房/和/宿舍/以外/，别的/房间/都/在/【楼上】。厕所/一般/都/【不在】房子/里边/，这/是/【中国】房子/的/【一个】习惯/，【中国人】认为/厕所/在/房间/里/会/【很脏】，【不合适】。

【白秋树】的/卧室/在/东边/，卧室/里/【除了】【一张】床/，【一张】桌子/和/【几把】椅子/等/一些/生活/需要/用/的/东西/以外/，没有/任何/特别/的/东西/。不过/，卧室/的/【地上】铺/着/一块儿/一块儿/的/石头/，而且/【还有】一块儿/石头/上/【雕】着/【圆圆】的/月亮/，【这一点】和/别的/房间/不同/。“月亮/”是/【一个】很/【美的】名字/，那/块/【雕】着/月亮/的/石头/，【雕】得/很/细/，就/铺/在/【白秋树】床/下/的/【地上】。
【1931年】新年/【快要】到/的/时候/，【白秋树】和/【一个】姑娘/成/了/家/，这个/姑娘/就是/【黄雨晴】。【1932年】他们/【生下】了/【第一个】孩子/，是/【一个】【男孩儿】，那个/【男孩儿】就是/【白春水】的/父亲/，名字/叫/【白明天】。
在/那个/房子/里/，【白秋树】和/【黄雨晴】还/【生下】了/另外/【一个】孩子/，她/是/他们/的/女儿/，【白明天】的/妹妹/。【1937年8月13日】，那个/孩子/死/在/【上海】，不过/她/不是/【病死】的/，是/被/飞机/【炸死】的/。【那年】，【白家】在/【上海】的/商店/也/被/飞机/【炸掉】了/【一部分】。从/那/以后/，【白秋树】【就让】【黄雨晴】带/着/儿子/【白明天】【回到】了/【月亮城】。【白秋树】的/【两个】孩子/只有/【白明天】【一个人】了/，需要/到/【更安全】的/地方/去/，【白明天】和/妈妈/【就这样】一起/【回到】【月亮城】，【在那里】【读完】小学/和/中学/。
没有/被/【炸掉】的/商店/，【白秋树】【大部分】都/卖/了/，只/【留下】【一个】。那个/时候/【还没有】人民币/，美元/也/【不好】换/，【白秋树】就/【想办法】把/卖/商店/的/钱/换/成/了/【金子】。【白秋树】想/把/这些/【金子】【捐给】自己/的/国家/。从/【那个时候】起/，【白秋树】的/生活/有/了/【很大】的/变化/。他/也/像/他/离开/家/的/叔叔/一样/，突然/【没有了】做/买卖/的/兴趣/。报纸/上/【总会】有/让/人/【不愉快】的/【坏消息】，国家/糟糕/极/了/。国家/这么/糟糕/，自己/【还能】做/得/好/买卖/吗/？国家/都/快/【没了】，【要钱】有/什么/意思/呢/？把/钱/【捐给】国家/吧/！但是/【白秋树】没有/【找到】他/放心/和/合适/的/机会/，只好/先/把/那些/【金子】【放在家里】，等/有/合适/的/机会/再/做/决定/。
但是/，世界/那么/乱/！【金子】【留在】什么/地方/才能/不/被/人/发现/呢/？【白秋树】想/了/【一个】办法/，他/【回到】【月亮城】，和/【黄雨晴】一起/，把/自己/房间/里/的/那/块/月亮/【石雕】中间/【凿空】，再/把/【金子】装/在/里面/，然后/铺/在/【地上】，检查/了/【一遍】又/【一遍】，一直/到/他们/认为/【再也】没有/【什么地方】会/让/人/注意/了/才/【停下】。
【白秋树】又/【回到】了/【上海】。
【1948年】的/冬天/，【白秋树】【放下】【手里】的/买卖/，【回到】【月亮城】，和/太太/、孩子/【在一起】住/了/很/【长时间】。他/认为/【黄雨晴】【一个人】在/【月亮城】，【照看】【那一片】【园子】和/孩子/，是/【一件】【挺不容易】的/事情/，现在/自己/有/空儿/【回到】【月亮城】，【就要】好好儿/【陪陪】太太/。那个/时候/他/的/孩子/【白明天】也/已经/【长大】了/。【白秋树】离开/【月亮城】以前/，对/【黄雨晴】说/：“孩子/不/应该/再/在/【月亮城】了/，【月亮城】的/世界/太/小/，孩子/应该/【走出】【月亮城】，或者/上/大学/，或者/学/着/做/点儿/别的/事情/。”【白明天】【就这样】被/父亲/【带走】了/，【又一次】离开/【月亮城】，【来到】【上海】。
但是/糟糕/的/事情/还/【没有完】。
【1949年】【春夏】，【上海】的/情况/越来越/急/，越来越/乱/。【白秋树】听/别人/说/【不能】再/【留在】【上海】了/，他/想/回/【月亮城】，但是/也/【不可能】了/，就/只好/带/着/【白明天】离开/【上海】，到/了/【台湾】。因为/情况/很/急/，他/连/告诉/【家人】自己/和/孩子/到/哪里/去/了/的/机会/都/没有/。【月亮城】虽然/【还有】【黄雨晴】，但是/有/什么/办法/呢/？【黄雨晴】只能/【留在】那里/，月亮/【石雕】也/没有/办法/【带走】。
【白秋树】哪里/会/【想到】，【1949年】离开/【上海】以后/，一直/都/没/能/再/回去/。他/【先是】去/了/【台湾】，后来/又/去/了/【美国】。【白秋树】没有/【哪一天】【不想】着/回/【中国】。【1979年】以后/，他/给/【黄雨晴】、给/【月亮城】的/人/写/过/不少/的/信/，但是/寄/出去/的/信/像/被/【大风】吹/跑/了/一样/，一点儿/消息/都/没有/。后来/，他/就/不/【写信】了/，他/知道/靠/【写信】是/做/【不好】那些/事情/的/，只有/去/【中国】，才/有/可能/把/那些/事情/【做好】。
【4】. 他们/以为/【找到了】【月亮城】
【很快】，【毛步康】【收到】了/【白春水】的/回信/。
【白春水】在/信/里/告诉/【毛步康】：他/已经/【做好】去/【中国】的/准备/，【办好】护照/签证/，收拾/好/行李/，也/到/银行/把/美元/换/成/了/人民币/，连/【机票】都/已经/【买好】了/，就是/明天/的/飞机/，【北京】时间/应该/是/后天/。【第一站】就/到/【北京】，坐/【中国航空公司】的/飞机/，到/【中国】大概/需要/【13个】小时/。在/信/中/，【白春水】不/但/告诉/了/【毛步康】他/起飞/的/时间/，而且/【还要】【毛步康】【别忘了】，他/是/从/世界/的/西边/往/东边/跑/，到/【中国】应该/是/【北京】的/什么/时间/，他/请/【毛步康】认真/算/一下/，【一定要】到/机场/接/他/，时间/上/别/【出错】。【白春水】【还在】信/中/又/对/【毛步康】说/了/【一次】“谢谢/”。
【北京时间】，【1991年】【7月28号】，【毛步康】【手里】【拿着】好看/的/【花儿】，【穿着】漂亮/的/衣服/，和/他/的/太太/一起/，在/【北京机场】等/着/【白春水】来/【北京】。因为/怕/【出错】，他们/【来得】【很早】，飞机/【还没有】到/，他们/就/在/机场/里面/等/着/了/，眼睛/【不停地】【看着】【手上】戴/的/表/。【北京时间】【15时30分】，【中国航空公司】的/飞机/【慢慢地】在/机场/上/停/了/下来/。
【毛步康】【远远】地/【看见了】【老同学】，就/【举起】【手中】的/【花儿】，【不停地】摆/，【脸上】挂/着/笑/，大声/地/叫/：“【春水】，【春水】，我/在/这儿/呢/，我/【在这里】！”

【白春水】【远远】地/也/【看见了】【毛步康】，他/【笑着】，提/着/简单/的/行李/。检查/【很快】就/过去/了/，【白春水】【很快】地/走/了/出来/，就/向/【毛步康】跑/过来/。这/【一对】【老朋友】又/见面/了/。
【毛步康】和/他/的/太太/把/【白春水】接到/【家里】。为了/欢迎/【白春水】，他们/请/了/【很多人】来/【家里】陪/。【毛步康】的/爸爸/、妈妈/，【还有】他/的/姐姐/，【毛步康】的/姐姐/还/带/着/她/的/【两个】孩子/，【一个】是/【男孩儿】，【一个】是/【女孩儿】，他/俩/还/把/自己/的/【女朋友】和/【男朋友】都/【带来】了/。
【毛步康】家/的/客厅/里/摆/着/【一张】特别/大/的/【圆桌子】，大家/坐/在/桌子/的/周围/，【陪着】【远路】来/的/【白春水】。【桌上】摆/着/的/全部/【都是】【白春水】喜欢/吃/的/菜/。晚饭/开始/了/，大家/【第一杯】酒/是/陪/【白春水】喝/的/，陪/【白春水】【喝完】【一杯】酒/以后/，大家/就/你/陪/我/【一杯】，我/【陪你】【一杯】。【喝完】酒/就/吃/【北京人】喜欢/吃/的/饺子/，最后/还/上/了/水果/，水果/中/苹果/【最多】。【白春水】说/，他/已经/好/【长时间】没有/吃/过/【这么好吃】的/晚饭/了/。
【白春水】和/【毛步康】在/信/上/就/约/好/了/，到/【中国】来/，【先在】【北京】见面/，然后/在/【北京】【玩儿】【一玩儿】。所以/，【白春水】在/【北京】【玩儿】了/【好几天。那几天】，【毛步康】陪/【白春水】看/【北京】的/风景/，爬/【中国】的/【长城】……【玩儿】【够了】，才/【坐飞机】到/【浙江省】的/【一个】比较/大/的/城市/，然后/坐/了/半天/的/火车/，又/换/了/公共汽车/，去/了/【月亮城】。
他们/到/了/【月亮城】，也/【找到】了/【公园路】【2号】。【白春水】【拿出】了/爷爷/和/爸爸/【给他】的/一些/照片/。那些/照片/是/从前/【留下】的/，颜色/已经/变/黄/了/，非常/旧/，但是/，【公园路】和/【公园路2号】的/样子/都/非常/清楚/。照片/上/的/【公园路2号】是/【一座】【老房子】，【大门】旁边/“【公园路2号】”的/字/也/非常/清楚/。可是/，跟/现在/他们/【看到】的/情况/【不一样】。
“这/是/怎么/【一回事】呀/？”【白春水】问/【毛步康】。
“这/……”【毛步康】回答/不/上来/。
他们/站/在/那里/【说不出】话/来/。
【找到了】【月亮城】，应该/是/【一件】非常/高兴/的/事情/，可是/，在/【白春水】把/照片/和/现在/的/情况/做/了/比较/以后/，让/人/【不能】相信/的/事情/摆/在/了/他们/的/面前/：现在/的/【月亮城】是/【一座】新/的/城市/，虽然/不是/【很大】，也/【很漂亮】，可是/一切/都/和/照片/上/的/【不一样】。
他们/【找到】的/【公园路2号】是/【一座】学校/，教室/的/门/差不多/都/关/着/，门/上面/挂/着/×年级/×班/，老师/和/学生/正在/教室/里/上课/。

等/了/【很长时间】才/下课/，【白春水】和/【毛步康】马上/就/去/问/老师/，他们/想/了解/这个/地方/原来/的/样子/。
“请问/，这/地方/原来/【是不是】有/【一座】非常/老/的/房子/，后来/才/【在这里】盖/了/学校/？”他们/问/。
“这/地方/和/它/附近/，原来/没有/房子/，是/【一座】山/，【山上】全/【都是】树/，后来/才/盖/了/学校/。”【老师们】【不停地】【说着】这里/、那里/原来/是/什么/样子/。
听/了/这些/回答/，【白春水】和/【毛步康】你/【看我】，我/看/你/，他们/【问自己】：“这个/月亮/城/不是/我们/要/找/的/月亮/城/吗/？”
要是/那样/的话/，找/【月亮城】的/事/，还/得/从头/开始/。
这个/时候/，【白春水】觉得/，从前/没有/把/那些/【月亮城】的/【老照片】【寄给】【毛步康】是/不对/的/，因为/没有/那些/照片/，【毛步康】【才会】在/找/【月亮城】的/时候/出/问题/，结果/白/忙/了/。【毛步康】更/是/觉得/没/把/【这件】事情/【做好】，他/花/了/那么/【长时间】，请/【那么多】人/帮忙/，以为/【找到了】【月亮城】，可是/月亮/城/突然/变/了/样子/。他/原来/还/认为/自己/做/【这件事】【是非常】认真/的/，一点儿/也/没/马虎/，可是/，现在/的/结果/像/是/开/了/【一个】玩笑/一样/。【毛步康】觉得/非常/对不起/【白春水】，真是/太/不好意思/了/！
但是/【毛步康】【很快】又/这样/想/：【这件】事情/应该/是/【不会】错/的/呀/，【浙江省】只有/这/【一个】地方/叫/【月亮城】，而且/这个/月亮/城/【真的】有/【一条】【公园路】，【白春水】要/找/的/地方/不是/这里/【还能】是/哪里/呢/？
问题/是/，现在/该/【怎么办】呢/？
【白春水】和/【毛步康】只好/把/【老照片】拿/在/【手里】，【一个一个】【地问】别人/知道/【不知道】照片/上/的/这个/地方/。他们/问/了/【好多人】，可是/被/问/的/人/差不多/回答/【都一样】：“【不知道】。”“不/清楚/。”“没有/【见过】这/地方/！”
就/在/他们/觉得/没有/希望/的/时候/，【有人】对/他们/说/：“这样/的/事情/，你们/应该/去/【问旅行】公司/或者/【导游小姐】吧/，他们/会/清楚/这些/事情/。”
【旅行公司】的/人/，【还有】导游/小姐/，【对白】【春水】和/【毛步康】【提出】的/这个/问题/都/非常/【有兴趣】，但是/，他们/的/回答/让/【白春水】和/【毛步康】好像/在/听/故事/一样/。
“你们/要/找/的/【月亮城】，应该/在/离/这里/比较/远/的/月亮/【湖里】，你们/应该/到/那里/【去找】。”
“怎么/会/变成/这样/呢/？”【白春水】和/【毛步康】完全/【不知道】【这里面】的/原因/。

“到/了/那里/你们/就/知道/了/。”导游/小姐/【笑着】说/。
【5】. 房子/里/的/【石雕】【不见了】
【白春水】和/【毛步康】离开/了/现在/的/【月亮城】，【来到】了/【月亮湖】。他们/【了解到】，原来/月亮/【湖里面】【真的】有/【一座】月亮/城/。
【月亮城】【一开始】不是/在/月亮/【湖里面】，它/在/【大山】里/，后来/国家/决定/【在那里】修/【一个】湖/，【1958年】湖/【修好】了/，【河里】的/【水流】进来/，【慢慢地】，把/【一座】【有着】【1】,【800年】历史/的/【月亮城】【装进】了/【月亮湖】的/肚子/里/。【月亮城】的/人/【搬到】了/新/家/，也/就是/现在/的/【新月亮城】，但是/【很多】街道/还/用/原来/的/名字/。“奶奶/一定/也/【搬进】了/新/的/【月亮城】”。【白春水】很/想/快/一点儿/【找到】他/还/从来/没/【见过】面/的/奶奶/。
【月亮湖】的/风景/真是/美/极/了/，【白春水】到/【中国】来/还是/【第一次】【看到】这么/漂亮/的/地方/。【大大小小的】山/，好像/是/从/水/里/长/出来/的/一样/，东/【一座】，西/【一座】，山/上/长/了/好多/树/，有/的/开/着/【花儿】，有/的/结/着/【果】。山/的/周围/是/绿/颜色/的/水/，【水面】上/有/好多/鸟/，有/黑/颜色/的/，【也有】白/颜色/的/，那些/鸟/【不停地】叫/，吵/得/很/，一会儿/停/在/【水上面】，一会儿/【往上】飞/，一会儿/【向下】飞/，像/是/跳舞/，又/像/【唱歌】。
现在/，让/【白春水】和/【毛步康】觉得/【头疼的是】，怎样/才能/【走进】【月亮湖】。游泳/吗/？现在/是/夏天/，气温/是/比较/合适/的/，但是/，游泳/只能/在/水/的/上面/，【月亮湖】的/水/很/深/，要/想/【找到】【月亮城】，需要/到/很/深/的/水/里/去/。要/到/很/深/的/水/里/，只有/【一个】办法/，就是/【潜水】。【潜水】要/穿/【潜水】的/衣服/。到/哪里/【去找】【潜水】的/衣服/呢/？导游/说/：“【旅行公司】的/旅游/活动/里/就/有/【潜水】【这种】运动/，有/的/导游/还/可以/当/【潜水】老师/，他们/可以/带/你们/一起/进去/，在/水/里/照顾/你们/。”【白春水】和/【毛步康】【很高兴】，【没想到】从前/【两个人】在/【英国】一起/学习/【潜水】，【几年后】的/今天/，【两个人】又/会/一起/在/【中国】【潜水】。
【白春水】和/【两个】导游/一起/进去/，到/【月亮湖】的/【深水】里/，【去找】【公园路2号】，找/月亮/【石雕】。
他们/是/在/中午/进去/的/，因为/中午/气温/比较/高/，【水不那么凉】，【大山】里面/的/【湖水】，上午/和/下午/都/比较/凉/。
【白春水】和/【毛步康】【还有】【两位】导游/老师/，在/【水边】先/【脱下】自己/穿/的/衬衫/和/裤子/，再/【穿上】【潜水】的/衣服/，【戴上】【潜水】的/帽子/，【四个人】【手拉手】，下/到/了/月亮/【湖里】。水/里/【有很多】鱼/，大/的/小/的/，【一队】【一队】的/，从/他们/的/旁边/经过/，好像/也/在/找/着/什么/一样/，一会儿/向/左/，一会儿/【向右】，有/的/时候/【向上】，有/的/时候/【向下】，【左拐】，【右拐】，找/了/【一遍】又/【一遍】。【白春水】和/【毛步康】也/学/着/鱼/的/样子/，在/水/里/到处/找/。他们/找/了/很/【长时间】，才/【看到】房子/一样/的/东西/，然后/就/【慢慢地】靠/过去/，靠近/了/，认真/【一看】，才/【看清楚】那个/像/房子/一样/的/东西/，中间/好像/【还有】【一个】门/，【会不会】是/【城门】呢/？拿/【灯一照】，【真的】是/【一座】【城门】！【城门】【很高】，【两边】像/【长城】一样/，有/的/地方/已经/坏/了/，【还有】一些/地方/都/快/倒/了/。他们/在/城/门口/上/努力/地/找/，找/着/找/着/，就/高兴/起来/，因为/他们/【真的】【找到】了/【城门】上/的/【几个】字/“月亮/【城东门】”。【找到】【月亮城】的/【城门】以后/，他们/想/：【公园路】是/【月亮城】最/有名/的/【一条路】，西边/【连着】公园/，现在/东边/的/【城门】就/在/他们/的/【脚下】，他们/应该/已经/在/【公园路】的/【东路】口/了/。要是/那样/的话/，只要/从/城/门口/向/里/找/，应该/【很快】【就能】【找到】【公园路】【2号】。结果/【真的】是/这样/，他们/【找到】了/【一座】房子/，停/在/门口/，门口/有/好多/的/【石雕】，门/上面/写/着/“【公园路2号】”。
现在/，需要/进去/找/【白秋树】先生/原来/的/卧室/。那/座/房子/的/门/【不知道】是/从/哪/年/哪/月/开始/就/关/着/，怎么/进去/？他们/想/，像/这样/很/老/的/房子/上面/应该/有/【天井】，可以/从/【天井】进去/，【四个人】一起/从/【天井】进去/了/！
【白秋树】先生/原来/的/卧室/大概/【在哪里】，【白春水】知道/一些/。因为/，【白春水】来/【中国】以前/，父亲/给/了/他/【很多】【公园路】【2号】房子/的/照片/，还/画/过/【一张】【白秋树】卧室/的/【画儿】。那/张/【画儿】是/【白秋树】先生/自己/画/的/，他/给/了/自己/的/孩子/白/明天/，【白明天】又/给/了/自己/的/孩子/【白春水】。【白秋树】先生/卧室/里/的/那/块/【石雕】【在哪里】，【画儿】上/也/画/得/很/清楚/，【白春水】也/记得/很/清楚/，而且/，【潜水】前/【白春水】还/【拿出来】复习/了/一下/，【毛步康】也/看/了/好/【几遍】。大家/认真/地/找/着/【白秋树】的/卧室/，找/了/很/【长时间】，【白春水】突然/高兴/地/向/大家/【摆手】：卧室/【找到了】！连/爷爷/和/奶奶/睡觉/的/那/张/床/都/在/里边/！
月亮/【石雕】铺/在/床/下面/，【四个人】把/床/【搬走】以后/才/发现/：月亮/【石雕】【不见了】！

他们/用/了/很/长/的/时间/，在/水/里/继续/找/，但是/，努力/没有/任何/结果/，他们/只好/从/水/里/出来/。虽然/【水下】活动/让/他们/累/得/不/轻/，可是/，他们/【总】还是/【想着】那/块/月亮/【石雕】。
【6】. 月亮/【石雕】的/【一次】旅行/
【找到】的/东西/又/【飞了】，这/是/【一件】多么/糟糕/的/事/呀/！月亮/【石雕】【跑到】哪里/去/了/呢/？
【白春水】和/【毛步康】你/【看着我】，我/【看着】你/，差不多/同时/问/：“那/块/月亮/【石雕】是/【什么时候】不见/的/呢/？是/什么/人/把/它/【搬走】了/？”
听说/月亮/【湖里】的/月亮/城/在/他们/以前/【没有人】进去/过/，所以/【石雕】【不可能】是/在/修/【月亮湖】以后/被/【搬走】的/。修/【月亮湖】以前/房子/里/应该/【有人】住/，很/可能/是/最后/在/房子/里/生活/的/人/【搬走】了/它/！可是/房子/里/生活/的/人/又/怎么/知道/月亮/【石雕】铺/在/那里/呢/？那/【一块】【石雕】铺/在/【白秋树】卧室/的/床/下/，【除了】已经/离开/的/【白秋树】以外/，只有/【一个人】知道/，那/就是/【白秋树】的/太太/、【白春水】的/奶奶/【黄雨晴】！如果/是/这样/的话/，那/就是说/修/【月亮湖】以前/【黄雨晴】还/【活着】，而且/是/她/在/修/【月亮湖】以前/把/【石雕】【搬走】了/。这/不是/没有/可能/的/，因为/那个/时候/【黄雨晴】也/不过/【60岁】。现在/需要/【找到】最后/在/【公园路】【2号】生活/的/人/，只有/【找到】【那个人】，才/可能/【找到】奶奶/【黄雨晴】，【找到】月亮/【石雕】。
【白春水】和/【毛步康】又/【回到】新/的/【月亮城】，他们/认为/，只有/在/那里/才/有/可能/【了解到】【月亮城】从前/的/事情/。
他们/在/【新月亮城】问/了/一些/以前/从/老/【月亮城】搬/来/的/人/。那些/人/中间/，【有人】【还能】清楚/地/【说出】自己/原来/生活/过/的/【月亮城】是/什么/样子/，而且/，他们/还/说/从前/【住在】【月亮城】的/人/【搬到】哪里/去/了/，全部/都/有/记录/。
【毛步康】和/【白春水】【找到】了/【月亮城】【搬家】的/记录/。有/【一份】记录/上/是/这样/写/的/：【公园路】【2号】，【黄雨晴】、【白雪】，女/，【搬到】【新月亮城公园路】【108号】……
这/是/【一个】让/【白春水】非常/高兴/的/消息/，因为/，他/的/奶奶/【黄雨晴】【真的】就是/月亮/【城公园路】【2号】【老房子】里/最后/生活/的/人/，而且/，她/现在/就/生活/在/这/座/城市/里/！

他们/花/了/【几块】钱/，坐/着/【一辆】【出租车】，【去找】【公园路】【108号】。到/了/【108号】的/门口/，【白春水】去/【叫门】，门/开/了/，他/一下子/紧张/起来/，因为/【开门】的/是/【一位】阿姨/，【看上去】【四十多岁】。
【白春水】很/急/【地说】：“这/不是/奶奶/！奶奶/应该/是/快/【八十岁】的/人/了/。我/虽然/没有/【见过】奶奶/，但是/奶奶/不/可能/是/这个/样子/。”
【白春水】相信/面前/【这位】阿姨/不是/奶奶/，但是/，他/又/觉得/【这位】阿姨/好像/在/【什么地方】【见过】一样/。站/在/一边/的/【毛步康】突然/发现/【白春水】和/【这位】阿姨/有/一些/地方/长/得/很/像/，特别/是/鼻子/和/嘴/，【还有】眼睛/。
“阿姨/，请问/您/贵姓/？”【白春水】问/。
“我/叫/【白雨晴】，请问/你/找/谁/？”阿姨/回答/。
这个/回答/不是/【白春水】想/【听到】的/，但/也/让/他/想/得/【更多】，“她/不是/奶奶/【黄雨晴】，为什么/又/和/奶奶/【有着】一样/的/名字/呢/？而且/还/和/自己/一样/也/姓/白/？”
【白春水】【就问】：“阿姨/，您/认识/【黄雨晴】吗/？”
【白雨晴】【也有】一些/紧张/，她/问/：“你们/为什么/要/找/【黄雨晴】？你们/是/她/什么/人/？”
【毛步康】【很快】地/回答/：“阿姨/，他/叫/【白春水】，他/从/【美国】来/，要/找/他/的/奶奶/！”
“从/【美国】来/？他/叫/【白春水】？”这个/回答/也/不是/【白雨晴】想/【听到】的/。【每一个】白天/和/黑夜/，她/都/希望/【有人】来/，而且/说/他/是/从/【台湾】来/的/，她/等/这个/回答/等/了/【几十年】。面前/的/【这个人】不是/从/【台湾】来/的/，可是/，他/为什么/也/姓/白/呢/？
“你/姓/白/，那/你/知道/【白秋树】和/【白明天】吗/？”她/问/【白春水】，虽然/连/她/自己/都/觉得/这/【不太】可能/，像/是/在/开玩笑/，但是/还是/想/问/。
“他们/是/我/的/爷爷/和/爸爸/！”【白春水】高兴/地/回答/。
【白雨晴】【突然间】【说不出】话/来/，【泪水】【不停地】【流下来】……
“你/叫/什么/名字/？我/是/你/的/姑姑/呀/！”
“姑姑/？我/爷爷/和/爸爸/从来/没/说/我/【还有】【一个】姑姑/呀/！”
【白雨晴】说/：“这/是/【一个】很/长/的/故事/。这个/故事/和/【白家】的/历史/【有关系】，你们/先进/【家里】来/，听/我/【慢慢地】讲/给/你们/听/。”
“【1948年】冬天/，爸爸/从/【上海】【回到】【月亮城】看/妈妈/和/哥哥/，【在家】住/了/【很长时间】，就是/那个/时候/妈妈/有/了/我/，但是/爸爸/【不知道】【这件事】。爸爸/和/哥哥/【离家】【一个多月】就/没有/消息/了/，后来/听/人/说/他们/可能/是/去/了/【台湾】。【第二年】妈妈/【生下】了/我/，【我的名字】叫/【白雪】。【没有了】爸爸/，妈妈/和/我/在/【月亮城】的/生活/非常/难/，靠/做/点儿/小/买卖/生活/，钱/不够/花/，有/的/时候/【还要】【借钱】【过日子】。

我/很/小/的/时候/，【不知道】谁/是/【我的爸爸】，妈妈/不/但/不/【告诉我】，而且/有/【五六年】的/时间/她/连/问/都/不/让/我/问/这个/问题/。后来/我/就/【再也】【不问】了/，【慢慢地】习惯/了/我们/【两个人】的/日子/。我们/家/的/房子/【一开始】做/了/小学/，后来/又/【还给】了/我们/。修/【月亮湖】以前/，妈妈/带/我/【搬到】了/现在/这个/地方/，那个/时候/我/才/【9岁】。【全城】的/人/都/【想办法】先/把/【家里】的/一些/很/贵/的/东西/【搬走】，但是/，妈妈/先/【搬走】的/是/卧室/里/的/【一块】【石雕】，那/【石雕】上/【雕】着/好看/的/月亮/。为了/不/让/别人/知道/，妈妈/想/了/【一个】不错/的/办法/，她/把/衣服/和/碗/这些/东西/【放在】【石雕】的/上面/，让/别人/以为/我们/搬/的/是/一些/旧/东西/和/衣服/。在/妈妈/看来/，没有/什么/比/月亮/【石雕】【更重要】的/了/。后来/，【妈妈一天一天地老】了/，才/把/月亮/【石雕】的/故事/讲/给/我/听/。妈妈/【快要死】以前/还/让/我/把/名字/改/一下/，改/成/和/她/一样/的/名字/。女儿/和/妈妈/名字/一样/，在/【中国】虽然/有/一点儿/【不合适】，但是/，以后/要是/【有人】回来/找/，【就会】容易/一些/，会/少/【很多】麻烦/……”【白雨晴】停/了/停/，【看着】【白春水】和/【毛步康】，最后/高兴/【地说】：“我/这个/【白雪】【就是这样】变成/了/【白雨晴】。”
“姑姑/！”【白春水】大声/叫/着/。
“【春水】！”【白雨晴】【抱着】【春水】哭/了/起来/。
“姑姑/，现在/好/了/，我/【找到】了/你/，你/就/可以/和/爷爷/——您/的/爸爸/，和/【我的爸爸】——您/的/哥哥/见面/了/！”
然后/，【白春水】也/把/【白家】从/【台湾】到/【美国】的/故事/讲/给/【白雨晴】听/，【这些事】【白雨晴】完全/【不知道】。
【白雨晴】问/：“你/的/爷爷/和/爸爸/他们/都/好/吗/？”
“他们/都/【很好】。不过/爷爷/老/了/，我/和/爸爸/都/很/忙/，爷爷/总是/【打电话】叫/我们/去/跟/他/一起/【吃饭】。要是/他/知道/【还有】【一个】女儿/，要是/你/能/去/【看看】他/，【不知道】他/会/高兴/成/什么/样子/呢/！真是/【太好了】！”
【白雨晴】笑/了/，她/非常/高兴/，她/想/马上/到/爸爸/和/哥哥/的/身边/！
这个/时候/，【白春水】【拿出】了/他/从/【美国】【带来】的/那些/【老照片】给/【白雨晴】看/。【白雨晴】【看到】那/张/月亮/【石雕】的/照片/时/，【就让】【白春水】去/看/一样/东西/。那/东西/用/【很大】【一块】【红色】的/【丝绸】包/着/，【一层】又/【一层】。她/把/【红色】的/【丝绸】【拿掉】以后/，面前/出现/的/就是/和/照片/上/【一个】样子/的/月亮/【石雕】！
【白春水】高兴/【地说】：“姑姑/，谢谢/您/！我/【这次】【真的】【找到】了/月亮/【石雕】！这/是/爷爷/和/爸爸/【很多年】想/【做到】的/事/【啊】！”
那个/时候/【还没有】【手机】，更/没有/电脑/，【没办法】【上网】，大家/只好/都/到/邮局/去/，那里/不/但/可以/打/【中国】的/电话/，也/可以/打/【美国】的/电话/。
【白雨晴】在/邮局/给/上/大学/的/儿子/打/了/电话/，要求/他/【快点儿】【回家】，和/【美国】来/的/【家人】见面/。
【白春水】在/邮局/给/【美国】的/【家人】打/了/电话/，把/【找到】了/【月亮城】和/姑姑/【白雨晴】的/事情/告诉/了/爷爷/和/爸爸/，然后/把/电话/给/了/姑姑/【白雨晴】。【白雨晴】先/和/爸爸/说/，再/和/哥哥/说/，等/了/【几十年】了/，爸爸/和/哥哥/从来/都/没有/和/她/说/过/话/呀/！
【白春水】【一家人】在/电话/里/【聊着】，聊/得/【最多】的/是/【白春水】的/奶奶/想/【白春水】的/爷爷/和/爸爸/、【白春水】的/爷爷/和/爸爸/想/【白春水】奶奶/的/事/……最后/聊/到/了/月亮/【石雕】。【白雨晴】认为/应该/让/【白春水】把/【石雕】带/到/【美国】去/，【这么多年】，她/和/妈妈/等/的/就是/【这一天】，应该/把/月亮/【石雕】和/【石雕】里/的/【金子】给/爸爸/和/哥哥/。【白明天】认为/还是/应该/把/它/【留在】【中国】，【留在】妹妹/的/身边/，因为/妹妹/和/妈妈/为了/【留住】这个/【石雕】太/【不容易】了/。【最后的决定】是/【白秋树】先生/做/出来/的/：把/月亮/【石雕】【送回】月亮/【湖里】的/【老房子】，放/回/原来/的/地方/。因为/月亮/【石雕】是/【月亮城】的/文物/，是/【月亮城】的/【一部分】，它/应该/【回到】原来/的/地方/。【石雕】里/的/【金子】【留给】【白雨晴】，希望/【白雨晴】把/这些/钱/【捐给】国家/，用/在/【月亮城】的/发展/上/。
爷爷/和/爸爸/很/想/姑姑/，他们/希望/姑姑/能/【很快】去/【美国】【看看】。
【白春水】马上/帮助/姑姑/办/去/【美国】的/事/。【办好】姑姑/去/【美国】的/事/，暑假/也/【快要】过去/了/。
【白春水】和/姑姑/回/【美国】前/，【来到】奶奶/的/墓/前/，用/【红色】的/【丝绸】包/了/【一包】土/。他们/要/把/它/带/到/【美国】去/，带/到/爷爷/和/爸爸/的/身边/，因为/爷爷/和/爸爸/离开/这里/的/时间/已经/【太久】【太久】了/……

