这/是/【很久很久以前】的/事/了/。在/【中国】，【一说起】【很久以前】的/事/，就/可能/【说到】狐狸/。听/【老人们】说/，狐狸/要是/能/活/【几百年】【不死】，【就能】变成/很/特别/的/狐狸/。这样/的/狐狸/会/变/，他们/能/一会儿/变成/人/，一会儿/又/变成/狐狸/。他们/虽然/有/自己/的/狐狸/世界/，但是/也/喜欢/变成/人/，【跑到】人/的/世界/里/，参加/到/人/的/生活/中/。他们/比/人/【先知道】【很多事】，也/知道/【很多人】【不知道】的/事/。他们/差不多/什么/事/都/能/做/，只是/【有点儿】怕/狗/。虽然/【不知道】【有没有】人/【见过】狐狸/变成/的/【小姑娘】，也/【不知道】有/谁/【见过】能/变成/【小姑娘】的/狐狸/，但是/，【中国】人/还是/喜欢/说/这样/的/故事/，也/喜欢/这样/想/。【很多人】觉得/这些/事情/【真的】发生/过/。


【1】. 门/怎么/自己/开/了/？
以前/，【太原】有/【一家】姓/【耿】的/，特别/【有钱】，【家里】【有很多】房子/，【一个】接着/【一个】的/，有/的/房子/还是/楼/，有/【楼上】【楼下】，那些/房子/又/大/又/高/又/漂亮/。【耿】家/在/【太原】那个/城市/很/有名/，开/了/【好多家】商店/，卖/吃/的/、穿/的/和/用/的/东西/，还/卖/药/【卖酒】。他们/【每天】卖/东西/得到/的/【钱多】极/了/。他/家/不/只是/【开卖】东西/的/商店/，还/开/买卖/“钱/”的/商店/，也/就是/现在/的/银行/。可是/后来/【耿】家/出事/了/，【慢慢】没/钱/了/，商店/都/【关门】了/，【家里】的/房子/也/多半/都/不住/人/了/。
【有一天】，【家里】有/【一个人】去/【一个】没/人/住/的/旧/房子/收拾/东西/。他/在/那儿/忙/了/【一天】，【天黑的时候】，他/觉得/很/累/，【还有】点儿/冷/，就/坐/下来/，想/喝/点儿/【酒暖】和/一下/，休息/一会儿/【再走】。他/刚/【拿起】碗/要/【喝酒】，就/听见/【门外边】好像/【有人】【说话】，【有人】笑/，他/想/出去/【看看】。他/刚/【站起来】，就/【看见门】自己/开/了/。他/站/着/没/动/。一会儿/，门/又/自己/【关上】了/，【就像】【有人】进来/出去/一样/。开始/他/想/，是/自己/【看错】了/吧/？再/好/【好儿】【看看】……他/一直/【看着】门/。
时间/不/长/，他/【看见门】又/自己/开/了/，然后/又/自己/【关上】了/，还/【听到】【有人】【说话】。门/【就这样】自己/开/了/又/【关上】，【关上】了/又/开/了/，有/【好几次】。他/前后/左右/【看了看】，旁边/【一个人】也/没有/，【只有他】自己/。他/【对着】门/【大叫】：“【有人】吗/？”但是/【没有人】【说话】，也/【没有人】进来/。他/【慢慢地】走/到/【门前】，【看看】【门外边】，什么/也/没有/看见/。他/开始/紧张/起来/，怕/极/了/，就/【很快】离开/了/那个/房子/。

从/【那天】以后/，这个/【没有人】住/的/房子/，门/常常/自己/开/了/，然后/又/自己/【关上】。可是/谁/也/【不知道】这/是/为什么/。有/了/这样/的/事/以后/，【全家】人/都/【很紧张】。每/【天天】【刚一】黑/，【家里人】就/【早早儿】把/自己/房间/的/门/【关上】了/，【不再】出去/。白天/大家/见面/也/常常/说/【这件事】。这/让/【一家人】【很难好好儿】【吃饭】，好好儿/睡觉/，所以/他们/就/【搬到】别的/地方/去/了/。只/让/【一个】【看门】的/老人/【住在】这里/，【看着】这些/房子/。
虽然/【没有人】住/了/，但是/，这个/房子/的/门/还是/常常/自己/开/了/，又/自己/【关上】。还/常常/能/【听到】【有人】在/房间/里/【说笑】【唱歌】，有/的/时候/【还能】【听到】音乐/。
【耿】家/的/弟弟/有/个/【男孩子】，名字/叫/【耿】【去病】，是/个/【快乐的人】，从小/就/什么/都/【不怕】，还/【很喜欢】新/的/有意思/的/事/。哪里/有/好玩儿/的/事/，他/都/【想听】、想/看/。他/常常/帮助/别人/，所以/朋友/【很多】，他/有/了/问题/【也有】【很多】朋友/来/帮助/他/。有/【一个】叫/【莫三郎】的/人/，就是/他/【最好的朋友】。
【耿去病】听说/【这件事】以后/，很/【有兴趣】，就/【跑到】【耿】家/的/那个/【老房子】那里/，跟/【看门】的/老人/说/：“老人家/，如果/【再有】这样/的/事/，你/【一定要】【快点儿】【告诉我】！”

【一天】晚上/，【差不多十二点】的/时候/，老人/看见/【一个】房子/的/【楼上】一会儿/有/亮光/，一会儿/又/【没有了】，再/【过一会儿】又/有/亮光/了/。他/马上/跑/去/告诉/【耿去病】：“【快点儿】，【今天晚上】那边/可能/【有事】！”【这时候】【耿去病】已经/睡觉/了/，听/了/老人/的话/，他/马上/起床/，衣服/都/没/【穿好】就/往/外/跑/。他/想/马上/过去/【看看】。可是/老人/【又说】：“你/【别去】了/，那儿/大概/没有/什么/【好事】！”【耿去病】对/老人/【笑了笑】，就/【一个人】去/了/。
【那时候天】很/黑/，但是/【耿去病】还是/怕/别人/看见/自己/，就/没有/一直/【走过去】。他/从/房子/的/后边/走/，走/一会儿/，停/一下/，一点儿/一点儿/地/往/那个/楼/【走过去】……过/了/一会儿/，他/走/到/那个/楼/前边/，【慢慢地】【开门】，【慢慢地】进去/。
【楼下】很/黑/，【没有人】。他/站/了/一会儿/，注意/【听了听】，【楼上】好像/【有人】【说话】。他/又/高兴/又/紧张/。他/【慢慢地】【走上楼】，开始/没/觉得/有/什么/【不一样】的/地方/，但是/，【快要】到/【楼上】的/时候/他/看见/有/亮光/，【还能】很/清楚/地/听见/【楼上】的/人/在/【说话】。

【2】. 房子/里/住/的/是/什么/人/？
【耿去病】【来到】【楼上】。【楼上】是/个/大/客厅/。【灯光】【照得】客厅/像/白天/一样/。客厅/里/有/【一张】大/桌子/，桌子/北边/坐/着/【一个】【不到】【五十岁】的/老/先生/。从/他/穿/的/衣服/看/，像/个/喜欢/【看书】学习/的/人/。桌子/南边/，【对着】他/坐/的/是/【一个四十多岁】的/女人/。老/先生/左边/坐/着/【一个】【女孩儿】，右边/坐/着/【一个】【男孩儿】，一共/【四个人】。【女孩子】，大概/【十五六岁】，长/得/【很漂亮】；【男孩子】【不到】【二十岁】，长/得/【高一】些/。他们/都/【穿着】【很好看】的/新/衣服/。他们/的/桌子/上/放/着/酒/、茶/、水果/，【还有】【很多】菜/和/饭/。【耿】去/病/知道/，他们/正在/吃/晚饭/。

【耿去病】【走过去】，【笑着】说/：“你们/好/！对不起/，你们/没有/请/我/，【我自己】来/了/。”听/了/【他的话】，【除了】老/先生/以外/，别的/人/都/走/了/。老/先生/坐/【在那里】没有/动/。他/很/不/高兴/地/问/：“【你是】什么/人/？怎么/进/到/【我家里】【来了】？”【耿去病】也/【不太】客气/【地说】：“这/是/我们/【耿】家/的/房子/，你们/怎么/【住进来】了/？【还在】这儿/又/吃/又/喝/的/，也/不/请/我们/，真是/太/不/应该/了/！”听/他/这么/【一说】，老/先生/有些/紧张/，忙/【站起来】问/：“请问/您/是/谁/？贵姓/？”“我/是/【耿】【去病】，是/【耿】家/弟弟/的/孩子/！”老/先生/【笑起来】，说/：“【啊】，【早就】知道/，你们/【耿】家/是/【远近】有名/的/人家/！【真高兴】【有机会】和/你/见面/。”【说完】，请/他/过来/一起/【喝酒】，还/让/人/去/厨房/拿/碗/，再/多/拿/一些/【酒水】【饭菜】来/。【耿去病】【坐下来说】：“碗/不用/换/了/，【酒水】【饭菜】也/【够了】。你们/是/什么/人/，怎么/会/在/这儿/？”老/先生/【拿起】【一碗】酒/，【送到】【耿】【去病】前面/。自己/也/拿/了/【一碗】，说/：“咱们/今天/【第一次】见面/，来/，先/喝/【一碗】见面/酒/！然后/我/【慢慢】对/你/说/。”老/先生/先/把/碗/里/的/酒/一下子/都/喝/了/下去/，【喝完】又/让/【耿去病】看/他/的/碗/。接着/【耿去病】也/像/老/先生/一样/，把/碗/里/的/酒/都/喝/了/下去/。

喝/了/这/碗/酒/以后/，【两个人】都/觉得/【很高兴】，【说的话】也/多/起来/。老/先生/开始/介绍/自己/的/家/，他/说/：“【我家】姓/胡/，听/我/爷爷/奶奶/说/，以前/我们/家/【也是】比较/有名/的/。”【耿去病】挺/【有兴趣】地/听/着/。老/先生/接着/说/：“咱们/【两家】【几百年前】就是/【好朋友】，从/【小家】里/老人/【就让】我们/【记住】，我们/【两家】是/朋友/，应该/互相/帮助/，你们/【有事】我们/会/给/你们/方便/，我们/【有事】，你们/也/会/给/我们/方便/。现在/你们/【耿】家/有/【那么多】房子/，很/【长时间】没/人/住/，所以/我们/就/【来到】这儿/，【住在】这里/了/，请/你/多/帮助/我们/【啊】！”【耿去病】说/：“【啊】，是/这样/。我/看见/你/，像/看见/【老朋友】一样/，好/吧/，那/就/不要/客气/了/，把/你/【家里】的/人/也/【请来】一起/【喝酒】吧/。”“【孝儿】，出来/！”【胡老】先生/叫/他/的/【家人】。【男孩子】马上/从/外边/高兴/地/跑/进来/，他/可能/一直/在/【门外边】等/着/呢/。
【胡老】先生/介绍/说/：“这/是/我/的/孩子/，名字/叫/【孝儿】，今年/【十九岁】。”【两人】一/见面/，【对着】看/了/一下/，都/觉得/【很高兴】，好像/【早就】认识/一样/。【耿去病】是/个/【快乐的人】，喜欢/【说笑】。【孝儿】也/爱/说/【爱笑】，他们/【在一起】觉得/很/有意思/，特别/愉快/。【耿】去/病/【二十一岁】，比/【孝儿】大/【两岁】。【胡老】先生/见/他们/年纪/差不多/，又/很/谈/得/来/，就/说/：“以后/你们/就/做/哥哥/和/弟弟/吧/。”然后/对/【孝儿】说/：“来/，你/【就叫】他/哥哥/。”又/对/【耿去病】说/：“你/【就叫】他/弟弟/。”【两个】【快乐的人】你/【看看】我/，我/【看看】你/，一起/叫/了/起来/：“哥哥/！”“弟弟/！”然后/都/笑/了/。
【胡老】先生/问/【耿去病】：“你/知道/你/爷爷/写/过/《【涂山外传】》【这本书】吗/？”【耿去病】【说知道】。【胡老】先生/接着/说/：“你/知道/吗/？【我的爷爷】的/爷爷/就是/【这本书】上/说/的/【涂山】人/。书/里/写/的/历史/，我/都/知道/，不过/，在/那/以前/【还有】哪些/事/，我/就/不/清楚/了/。今天/【有机会】认识/你/【真高兴】，请/你/再/多/告诉/我/一些/事/。”【耿去病】说/：“行/，我/【试试】把/知道/的/事/都/说/给/你们/听/。”他/喝/了/碗/茶/，开始/讲/【涂山】人/历史/上/的/故事/：

【很久以前】，【中国】【很多】地方/【吃水】【用水】很/不/方便/。常常/是/想/【用水】的/时候/，水/不够/，【不想】【用水】的/时候/，水/又/【多得】给/人/【带来】【很多】麻烦/，还/常常/【死人】。那个/时候/【中国】有/【很多人】都/【想办法】【治水】。【治水】最/有名/的/是/【一个】叫/【大禹】的/人/。一直/到/今天/，【大禹】还是/非常/有名/的/。【大禹】【每年】从/冬天/到/夏天/，都/【跑到】【各个】地方/去/办/【这件】【最大】最/难/的/事/——治水。【有一年】，【大禹】带/着/【很多人】，【来到】【涂山】。他们/白天/【治水】，晚上/【住在】【山下】。【那年】夏天/，【天天】【下雨】，一直/下/了/【二十多天】，【山下】的/路上/、房子/里/【都是】水/，【水多】极/了/。【大禹】的/人/只能/在/水/里/生活/，【很多人】都/生病/了/，有/的/病/得/很/重/，【快要死】了/，【治水】的/工作/只能/【停下来】。【涂山人】知道/【治水】【停下来】以后/，【很快】从/【山上】跑/下来/帮助/他们/。给/他们/【送来】吃/的/东西/、用/的/东西/和/穿/的/衣服/，还/【用车】把/他们/接到/【山上】的/大/房子/里/。【涂山人】找/【来看病】的/医生/，还/从/【山里】找/来/【很多】【草药】，给/【大禹】的/人/看病/【吃药】。【大禹】的/人/有/了/吃/的/东西/和/衣服/，病/【就好】了/，身体/也/好/了/，又/能/【治水】了/。他们/走/的/时候/，有/一些/【涂山】人/也/参加/了/【治水】，他们/【跟着】【大禹】【一起去】了/【很多】地方/。从/那/以后/，大家/【吃水】【用水】就/方便/多/了/，因为/水/【太多】【死人】的/事/也/【少多】了/。

【耿去病】说/【这些事】的/时候/，还/说/了/【涂山】人/不少/【好话】。【胡老先生】听/了/非常/高兴/，对/【孝儿】说/：“今天/【听到】的/【都是】以前/【不知道】的/事/。【耿】去/【病像】是/咱们/自己/家/的/人/，没关系/，快/请/你/妈妈/和/妹妹/出来/一起/【听听】。也/让/大家/都/知道/，我们/【胡家】在/【历史上】也/为/国家/做/过/不少/【好事】呢/。”【孝儿】就/去/叫/他/的/妈妈/和/妹妹/。过/了/一会儿/，就/【听到】【门外边】【有人】说/：“我们/【来了】。”【耿去病】忙/向/外面/看/，看见/【一个】阿姨/和/【一个】【女孩子】【走进来】。【那个女孩】【子长】得/漂亮/极/了/，她/的/脸/很/白/，【白里】【还有】点儿/红/。眼睛/黑/黑/的/、【大大的】，看/东西/的/时候/像/会/【说话】一样/，穿/的/红/衣服/非常/合适/。她/【笑着】【走过来】，十分/可爱/。她/用/又/黑/又/大/的/眼睛/【看着】【屋里】的/人/。看见/不/认识/的/【耿】【去病】，那/【会说话】的/眼睛/好像/在/问/“这/是/谁/”。她/看/了/【耿去病】很/【长时间】，然后/坐/在/【胡老】先生/旁边/。
从/她/【刚一】【进门】，【耿去病】的/眼睛/就/一下子/大/起来/，一直/【看着】她/，脸/也/热/了/，觉得/天下/真是/没有/比/她/【更漂亮】的/人/了/。
【胡老】先生/介绍/说/：“这/是/【孝儿】的/妈妈/。这/是/我/哥哥/的/女儿/，名字/叫/【青凤】。她/喜欢/【看书】，很/爱/学习/，懂/【很多事】，她/能/把/【听到】的/事/记得/非常/清楚/，所以/让/她/来/【听听】。”
【耿去病】又/说/了/一些/故事/，大家/【听得】很/【有兴趣】。【耿去病】虽然/是/【对着】【大家说】故事/，可是/他/的/眼睛/【老是】往/【青凤】那儿/看/。过/了/一会儿/，【耿去病】就/只/对/【青凤】【有兴趣】了/。他/想/和/【青凤】离/得/近/一点儿/，就/对/大家/说/：“你们/【是不是】听/累/了/？来/，喝/点儿/【茶水】！”他/用/给/大家/送/水/的/机会/，走/到/【青凤】旁边/，拿/给/【青凤】【一碗】【茶水】，然后/坐/在/【青凤】旁边/，离/得/很/【近地】【看着】她/。【青凤】知道/他/在/看/自己/，但是/她/【不看】他/。【耿去病】想/让/【青凤】高兴/，就/从/衣服/里/【拿出】【一本】书/，对/【青凤】说/：“小姐/，这/是/【一本】非常/有意思/的/书/，你/一定/会/喜欢/。【送给】你/。”【说完】给/了/【青凤】。【青凤】接/过来/，看/了/一下/，没/【说什么】，【放在】桌子/上/，但是/还是/【不看】他/。【耿去病】想/让/【青凤】注意/自己/，就/在/桌子/下/把/自己/的/【一双脚】，【慢慢地】【放到】【青凤】的/【脚上】，然后/【看着】【青凤】的/脸/。【青凤】觉得/自己/的/【脚上】有/东西/，【一看】是/【耿】【去病】的/【一双脚】，紧张/极/了/，脸/一下/红/起来/，她/忙/【拿开】自己/的/脚/，又/【看了看】旁边/，【还好】，【没有人】看见/。但是/，她/没有/【站起来】，没有/走/，也/没/【说什么】。只是/把/脚/从/桌子/下/【拿开】，【放到】桌子/外边/了/。她/还/坐/【在那里】，东/【看看】，西/【看看】，好像/什么/事/也/没有/一样/。【耿】去/【病见】【青凤】没有/叫/，也/没有/走/，高兴/得/【差一点儿】忘/了/自己/姓/什么/。他/想/，【青凤】可能/是/对/自己/【有点儿】意思/。他/【拿起】酒/，【看着】【青凤】，【一碗】接/【一碗】地/喝/。他/的/脸/喝/得/【红红】的/，【有点儿】【不知道】自己/【在哪里】了/。他/【一个字】【一个字】【地说】：“要是/能/有/【青凤】小姐/这样/的/【女朋友】，让/我/做/国家/【最大】最/有名/的/人/，我/都/【不会】去/！”【孝儿】的/妈妈/看/他/喝/多/了/，都/快/站/不住/了/，怕/有/麻烦/，就/和/【青凤】【先走】了/。

【青凤】走/了/，【耿去病】马上/觉得/一点儿/意思/也/【没有了】。他/一下子/【喝完】碗/里/的/酒/，然后/跟/【胡老】先生/说/：“对不起/，我/【先走】了/，再见/！”他/的/脸/和/眼睛/【都是】红/的/，【走路】都/【有点儿】困难/了/。他/【慢慢地】离开/了/房间/，连/【东南西北】也/【不知道】了/……可是/他/还是/【想着】【青凤】。
【3】. 【啊】，【黑脸】的/鬼/是/他/！
【第二天】晚上/【耿去病】又/去/了/旧/房子/，希望/能/【在那里】看见/【青凤】。他/在/房子/旁边/【走过来】【走过去】，这儿/【看看】那儿/【看看】，好/【几个】小时/过去/了/，可是/【一个人】也/【没看见】，他/觉得/【很奇怪】。【回家】以后/，他/和/【家里】人/【谈起】【这件事】，打算/把/家/搬/过去/，他/觉得/，【青凤】【早晚会】来/的/，可是/【家里】人/【不想】搬/过去/，他/就/【一个人】搬/过去/，【住在】那个/房子/的/【楼下】了/。他/【在那里】【看书】【写字】，【每天】都/等/着/【青凤】。但/他/只是/常常/【看见门】自己/开/了/又/自己/【关上】，有/的/时候/也/觉得/好像/【有人】在/【说话】，可是/【看不见】人/进来/，也/【看不见】【青凤】。虽然/【看到】【这种事】的/时候/，【耿去病】【有点儿】紧张/，但是/为了/能/【见到】【青凤】，他/什么/都/【不怕】。

【一天】晚上/，天/很/黑/很/黑/，也/很/冷/，已经/是/差/【几分】【十二点】了/，【耿去病】【还在】【看书】。【这时候】，门/自己/开/了/，【一个】【黑脸】的/鬼/【来到】他/的/房间/，一下子/坐/在/他/的/前面/，离/他/很/近/。那个/【黑脸】的/鬼/非常/难看/，脸/是/黑/颜色/的/，身体/是/黑/颜色/的/，穿/的/衣服/【也是】黑/颜色/的/；眼睛/是/红/的/，像/刚/吃/【过人】一样/；【头上】有/【一小块】【白色】的/东西/，从/那儿/发出/【冷冷】的/【白光】。【黑脸鬼】一直/用/眼睛/【不停地】【看着】他/，让/他/很/【不舒服】。要是/别人/看见/这个/【黑脸鬼】，一定/【怕死】了/。可是/【耿去病】一点儿/都/【不怕】。他/【看着】【黑脸鬼】笑/了/起来/，【放下】书/，一下子/把/【两只手】【放到】桌子/上/【写字】用/的/【墨汁】里/，接着/用/【手把】自己/的/脸/也/画/得/特别/黑/，然后/【对着】【黑脸鬼】【大叫】：“喂/，眼睛/【看着我】！”【说完】，和/那个/【黑脸鬼】眼睛/【对着】眼睛/看/。他们/脸/【对着脸】，眼睛/【对着】眼睛/，【一动】也/【不动】地/【对着】看/，好像/在/比赛/一样/。房间/里/什么/也/听/不见/，一点儿/声音/都/没有/。时间/【一分钟】【一分钟】地/过去/了/。【耿去病】的/眼睛/一直/没/离开/【黑脸鬼】的/眼睛/，【看着】【看着】，那个/【黑脸鬼】紧张/起来/，开始/怕/他/了/，也/【不再】看/他/了/。【黑脸鬼】开始/一点儿/一点儿/地/【往门】那儿/走/，刚/到/门口/，马上/就/用/手/挡/着/头/，像/飞/一样/地/跑/了/。【耿去病】站/在/后边/【看着】，快乐/地/【大笑】起来/，然后/把/脸/洗/干净/，【很舒服】地/去/睡觉/了/。

【第二天】晚上/，大概/【十二点一刻】的/时候/，【耿去病】刚/想/睡觉/，就/【听到】【楼上】【有人】【开门】，他/忙/起来/【穿上】衬衫/和/裤子/。【这时候】又/【听到】【有人】在/上面/走/。他/【走出房间】，看见/【楼上】的/【一间】卧室/里/有/亮光/。他/忙/【走上】楼/，借/着/亮光/往/房间/里/【一看】，【啊】，是/【青凤】在/房间/里/！他/一下子/叫/起来/：“小姐/！是/你/【啊】，真/【想死】我/了/！”【青凤】看见/他/过来/，忙/把/门/【关上】了/。【耿去病】站/在/【门外边】，对/【青凤】说/：“我/【不怕】麻烦/【搬到】这儿/来/，就是/希望/能/【见到】你/，你/别/把/门/【关上】【啊】。”【青凤】说/：“我/懂/你/的/意思/，但是/我们/家/是/不/让/【女孩子】自己/和/外边/的/男人/见面/的/。【家里】大人/的话/【不能不听】【啊】，你/还是/走/吧/。”【耿】【去病不走】，【一定要】见/【青凤】：“【开门】吧/，让/我/好好儿/【看看】你/。”他/【一次】【又一次】地/请/【青凤】【开门】，还/说/：“只要/能/和/你/【在一起】，我/什么/都/【不怕】。就是/【不能】【在一起】，能/和/你/见面/也/行/【啊】。”【青凤】不/【开门】，只/在/房间/里/【做自己】的/事/，【不再】和/【耿去病】【说话】了/。见/【青凤】不/【开门】，【耿去病】就/在/【门外边】坐/下来/，对/【青凤】说/：“我/【就坐】在/这儿/等/，【看不见你】，我/就/【不走】了/。”【青凤】还是/不/【开门】。过/了/一会儿/，【青凤】听见/有/【一只狗】叫/起来/。接着/又/听见/【耿去病】【大叫】“【啊】，我/的/脚/……【疼死】我/了/！”【青凤】在/房间/里/【再也】坐/不住/了/，她/虽然/【不想】让/【耿去病】进来/，觉得/给/【耿去病】【开门】不/【太合适】，但/还是/开/了/门/。她/【开门】【一看】，【三只狗】正在/【对着】【耿去病】【大叫】，【青凤】【很怕】，可是/【耿去病】一点儿/也/【不怕】，【很快】把/狗/打/跑/了/。【耿去病】看见/【青凤】，高兴/极/了/，马上/【大叫】【大唱】起来/。

【青凤】【看到】【耿去病】因为/【想见】自己/，什么/都/【不怕】，觉得/【这样的人】够/朋友/，她/【对着】【耿】去/病/笑/了/。【耿去病】带/她/【下楼】，【来到】他/自己/的/房间/。他/让/【青凤】参观/自己/学习/的/地方/，他/【有很多】书/，【都是】很/贵/的/，【还有】【很多】【很好看】的/【画儿】。【青凤】【很喜欢】那些/【画儿】，她/【注意到】里面/有/【一张】【画儿】只/画/了/一半/，画/的/是/春天/……还/没/画/完/。【青凤】问/：“【都是】你/画/的/？”【耿去病】说/：“不是/我/，【还能】是/谁/？”又/开玩笑/【地说】：“如果/不是/我/画/的/，就是/你/画/的/了/。【还不错】吧/？”他/又/【拿出】自己/写/的/字/，让/【青凤】看/，那些/字/写/得/【很漂亮】。【青凤】想/，“他/这/人/又/会/【画画儿】，【写字】又/好/，好像/什么/【都会】【啊】。”她/觉得/和/【这样的人】【在一起】挺/有意思/。她/看/了/【耿】去/病/一下/，说/：“我/来/【画一画】【试试】。”【说着】【拿起】笔/，在/那/张/没/画/完/的/【画儿】上/，【三笔】【两笔】就/画/上/了/【两只】【小狐狸】【在路上】【玩儿】，【还在】旁边/【写上】自己/的/名字/——【青凤】。【耿去病】看/了/，高兴/得/【不知道】【说什么好】。他/【真没想到】，【青凤】也/会/【写字】【画画儿】，画/的/【画儿】和/写/的/字/也/像/她/人/一样/漂亮/。他们/【在一起】觉得/【很高兴】，【又说】【又笑】，好像/【有很多】【话说】也/说/【不完】。

【玩儿】了/一会儿/，【青凤】【有点儿】不/那么/高兴/了/，【她说】：“过/了/【今天晚上】，我们/再/【想见面】，就/难/了/。”“为什么/？”【耿】去/病/问/她/。【青凤】说/：“【胡老】先生/怕/你/来/找/我/麻烦/，【昨天晚上】他/把/自己/变成/了/个/鬼/，给/自己/画/了/【黑脸】，去/【你的房间】。他/想/你/要是/怕/了/，你/【就会】跑/了/，以后/就/【不会】【住在这里】了/。可是/你/【不怕】，现在/他/怕/了/，所以/他/【找到】了/新/地方/，准备/【搬走】。现在/已经/收拾/完/行李/，明天/早上/我们/就/都/【搬走】了/。”【耿去病】说/：“【啊】，那个/【黑脸】人/是/他/？【胡先生】？他/想/叫/我/怕/他/？那/怎么/可能/呢/？只要/能/和/你/【在一起】，我/死/都/【不怕】，还/怕/【黑脸鬼】？！”【青凤】觉得/【耿去病】对/自己/【真好】，不过/，她/【看了看】【门外】，【忙说】：“我/来/这儿/的/时间/不/短/了/，【胡老】先生/【快要】回来/了/。让/他/看见/麻烦/就/大/了/。我/要/走/了/，再/【不走】就/晚/了/。”【说完】她/想/走/，【耿】【去病】不/让/她/走/，说/：“小姐/，你/【别怕】，有/我/呢/！”他们/【两人】【一个】要/走/，【一个】不/让/走/，就/在/这个/时候/，【胡老先生】【走进】了/房间/。
【青凤】看见/他/，马上/紧张/起来/，脸/【一下红】得/像/【红苹果】一样/。她/紧张/地/站/在/床/旁边/不/【说话】。【胡老】先生/【先是】黑/着/脸/对/【耿去病】【大叫】：“你/怎么/能/让/【青凤】到/你/这里/来/？你/真/不是/个/【好东西】！”然后/又/【对着】【青凤】【大叫】起来/：“你/太/【不知道】什么/是/【好事】，什么/是/【坏事】了/，你/怎么/跟/他/【在一起】？太/【不懂事】了/！这/对/我们/家/来说/是/件/【天大】的/【坏事】。看/我/怎么/打/你/，你/马上/【给我】出去/！”【青凤】忙/【跑出】房间/，眼睛/【红红】的/。【胡老】先生/也/【跟着】出来/，接着/对/她/【大叫】，一直/【不停地】说/，说/得/【青凤】觉得/自己/真是/没有/脸/见/人/了/。
【耿去病】在/旁边/觉得/【脸上】很/热/，非常/【不舒服】。后来/他/【再也】看/【不下去】了/，他/【走过去】，对/站/在/门/旁边/的/【胡老】先生/说/：“【都是】【我的错】，【青凤】没有/错/，要/说/你/就/说/我/吧/，或者/你/就/【重重】地/打/我/吧/，【都是】我/不对/！”又/挺/客气/【地说】：“【这事】和/【青凤】没关系/，【只要你】【放过】【青凤】，让/我/做/什么/都/行/！”可是/过/了/很/【长时间】，【耿去病】也/没/【听到】【有人】【说话】。再/【看看】【门外边】，【除了】自己/以外/，【一个人】都/没有/。他/也/【不知道】这/是/怎么/了/，就/用/手/打/了/一下/自己/的/头/。他/真是/【不懂】这/是/为什么/，只好/回/房间/睡觉/去/了/。
从/这/以后/，这个/房子/里/的/门/，【不再】自己/【开开】和/【关上】了/，也/再/【听不到】音乐/、【听不到】【有人】【说笑】【唱歌】了/。
【耿】【家人】觉得/这些/房子/里/【老是】出/一些/奇怪/【麻烦的事】，很/【不舒服】，打算/把/这些/房子/【卖出去】，便宜/点儿/也/没关系/。【耿去病】听说/后/【很高兴】，马上/买/下/了/这些/房子/。【一家人】【很快】就/【搬进去】了/。他们/【在这里】过/了/夏天/又/过/了/冬天/。这个/房子/大/，【风景好】，住/得/【很舒服】。不过/【耿去病】一直/【忘不了】【青凤】，他/【天天】【想着】【青凤】，等/着/【青凤】，希望/哪/天/能/【再见到】她/，还/常常/因为/想/她/【想得生】了/病/。但是/【青凤】【再也】没有/来/过/……
【4】. 【小狐狸】为什么/不/跑/了/？
【第二年】春天/的/【四月五号】，是/【中国】的/【清明节】。这/【天天】气/很/暖和/，【不冷不热】。早上/【六点】刚/过/【几分钟】，【耿去病】就/吃/完/早饭/，然后/到/城市/附近/的/山/上/，去/给/已经/【死去】的/【家人】送/一些/水果/和/【酒菜】。
【中国】人/有/个/习惯/，【每年】【清明节】【这天】，每/【家人】【都会】给/已经/【死去】的/【家人】送/一点儿/吃/的/东西/，还/和/他们/【说说话】，像/对/没/死/的/人/一样/。【这样做】是/为了/让/大家/【不忘】【死去】的/【家人】。
【这一天】【耿去病】【上山】上/得/早/，下午/就/【往回】走/了/。【耿去病】在/【下山】【回家】的/路上/，看见/有/【一只】【白色】的/大/狗/，【跟着】【两只】黄色/的/【小狐狸】【很快】地/【往东】跑/去/。【大狗】比/【小狐狸长】一些/，跑/得/也/比/【小狐狸】快/多/了/。
不/一会儿/，【大狗】和/【两只】【小狐狸】已经/离/得/很/近/了/。【小狐狸】【看上去】跑/得/很/累/，已经/【快跑】【不动】了/。【一只】【小狐狸】【往南】跑/，【一只】【小狐狸】【往北】跑/。【往南】跑/的/【小狐狸】一/看见/【耿去病】就/不/跑/了/。站/在/他/前面/，一点儿/也/【不想】离开/，用/它/又/黑/又/大/的/眼睛/【看着】他/，像/是/【想说】什么/，可是/【又说】不/出来/。【耿去病】觉得/【小狐狸】好像/是/在/请/自己/帮助/它/。

【大狗】看见/【有人】【来了】，怕/人/打/它/，没有/跟/过来/，只是/【远远】地/【看着】。【耿】去/【病想】，【大狗】是/一定/【不会】【放过】这/只/【小狐狸】的/。他/见/【小狐狸】挺/可爱/，挺/让/人/喜欢/的/，就/【拿出】【一个】包/，把/【小狐狸】【放到】包/里/，然后/把/它/【带回】了/家/。
【到家】以后/，他/把/包/【放下】，想/【看看】包/里/的/【小狐狸】怎么样/了/。【没想到】，【打开】包/以后/，【小狐狸】用/【黑眼睛】【看了看】【耿】【去病】，动/了/动/，叫/了/一下/，【站起来】，变成/了/【青凤】。【耿去病】【看到】【小狐狸】变成/【青凤】，【一下子说不】出/话/来/，太/【想不到】了/，这/是/【真的】吗/？自己/帮助/的/【小狐狸】就是/【青凤】？自己/认识/的/【青凤】【一家】是/狐狸/世界/的/？！

【青凤】对/【耿去病】说/：“刚才/我/和/那/只/【小狐狸】【一起玩儿】，【没想到】【大狗】【来了】。如果/不是/看见/你/，我/【差一点儿】就/被/【大狗】吃/了/。【真的】【谢谢你】！现在/你/【不会】因为/我/是/狐狸/就/不/欢迎/我/吧/？”【耿去病】说/：“我/【天天】【想你】、找/你/，今天/在/这儿/【见到】你/，很/【不容易】，怎么/能/不/欢迎/你/呢/？”【青凤】说/：“你/还/一直/【记着】我/，【生死不忘】，真是/【太好了】！刚才/那/只/【小狐狸】是/【我的朋友】，她/一定/以为/我/让/【大狗】吃/了/。她/回去/后/，一定/会/跟/【家里人】说/我/已经/死/了/。现在/咱们/可以/【在一起】了/。”【两人】高兴/极/了/。
【耿去病】让/【青凤】【住在】他/附近/的/房子/里/。他们/见面/【很方便】。他们/常常/【在一起】【说说笑笑】，【唱歌】跳舞/，【一起玩儿】，一起/【看书】，【一起画画儿】【写字】。他们/【在一起】生活/得/【很快乐】。
【5】. 【黑狐狸】是/谁/？
又/过/了/【两年多】，【一天】晚上/，【耿去病】正在/【看书】的/时候/，房间/的/门/开/了/，进来/【一个人】。【耿去病】【一看】，【没想到】来/的/人/是/【孝儿】。【耿去病】忙/【放下】书/，让/他/【快进来】【坐下】。问/：“喂/，【好久不见】，最近/过/得/怎么样/？怎么/【也不】寄/个/信/来/？你/这/是/从/哪里/来/【啊】？”【孝儿】说/：“最近/我/爸爸/有/【大难事】了/，【除了】你/没/人/能/帮助/他/。他/自己/【不能】来/找/你/，所以/我/来/见/你/。”【耿】去/病/问/：“什么/事/？”【孝儿】忙/问/他/：“你/认识/【莫三郎】吗/？”“认识/【啊】，他/爸爸/和/我/爸爸/从小/一起/【长大】，是/【生死】朋友/。我们/【两个人】也/从小/就是/【好朋友】。他/现在/开/着/【很大】的/商店/，非常/【有钱】。有/空儿/的/时候/，他/喜欢/【骑马】，带/着/【很多人】到/【山里】去/打猎/。”
【孝儿】【一听】挺/高兴/，说/：“听说/他/明天/或者/是/后天/要/从/这里/过/，如果/他/带/着/【一只】黑/颜色/的/狐狸/，请/你/一定/别/让/他/把/它/【带走】。”【耿去病】说/：“以前/你/爸爸/不/让/我/和/【青凤】【在一起】，我/【不能】忘/。他/的/事/，如果/不是/【青凤】来/请/我/，我/才/【不会】帮/他/办/呢/。”【孝儿】说/：“可是/【青凤】早/在/【三年前】就/已经/死/了/，【到哪儿】【去找】她/【啊】！”【耿去病】很/冷/【地说】：“那/我/就/更/【不会】帮/他/办/了/。”【说完】【不再】跟/【孝儿】【说话】，又/去/【看书】了/。【孝儿】站/在/他/桌子/旁边/跟/他/说/：“你/要是/不/帮助/我/，我/爸爸/就/没有/办法/了/，只能/死/了/。你/【别忘了】，我/叫/你/哥哥/【啊】，你/怎么/也/得/帮/我/【啊】！”但是/不管/【孝儿】怎么/说/，【耿去病】【都是】【两个字】：不/帮/。【孝儿】听/【耿去病】【这么说】，头/都/大/了/，脸色/难看/极/了/，他/觉得/【身上】【哪儿】都/疼/，要/站/不住/了/，就/哭/了/起来/。可是/【耿去病】还是/不/【说话】。最后/【孝儿】见/【耿去病】【真的】不/愿意/帮助/他/，只好/走/了/。

【孝儿】走/后/，【耿去病】忙/【走进】【青凤】的/卧室/，把/【孝儿】来/的/事/【告诉她】。【青凤】听说/以后/，脸色/一下子/变/白/了/，站/在/那儿/半天/【说不出】话/来/。她/【看着】【耿去病】的/眼睛/，紧张/地/问/：“你/【真的】不/帮/他/吗/？”【耿】去/病/笑/了/，说/：“我/还是/要/帮/他/的/，说/不/帮/他/是/开玩笑/，谁/让/【胡老】先生/以前/不/让/咱们/【两人】好/呢/？”【青凤】听/他/【这么说】才/不/紧张/了/。她/告诉/【耿去病】说/：“我/小/的/时候/【爸爸妈妈】就/死/了/，我/也/没有/哥哥/姐姐/。他/，就是/【胡先生】，从小/就/很/疼/我/，好吃/的/、好/穿/的/、好玩儿/的/都/先/【给我】。我/生病/感冒/发烧/【都是】他/找/医生/【给我】看病/，【每年】给/我/【过生日】，还/【送给】我/【生日礼物】。他/把/我/养/大/，很/【不容易】。虽然/以前/他/【说过】我们/，但是/，那/【是因为】对/我/好/，对/我们/【家好】，他/是/希望/我/生活/得/好/，怕/我/做/【错事】，他/那样/做/没有/错/。”听/了/【青凤】的话/，【耿去病】觉得/虽然/【她说】的/没错/，但是/还是/很/【不舒服】【地说】：“不过/，我/还是/【忘不了】【那些事】，你/要是/死/了/，我/是/一定/【不会】帮/他/的/。”【青凤】【看了看】他/，【笑着】说/：“【哪有你】这么/【不懂事】的/人/【啊】，【都是】【多少年】以前/的/事/了/，你/怎么/还/老/记/着/？现在/帮助/人/是/【最大】的/事/了/。”

【第二天】上午/，【莫三郎】【真的】骑/着/【大马】带/着/【一个】【车队】【来了】。【车队】里/有/【好多辆】马车/，前后/左右/还/【跟着】【很多人】。【莫三郎】长/得/【很高大】，【穿着】【很好看】【很干净】的/衣服/，【一看】就/知道/那些/衣服/一定/很/贵/。快/到/【耿】家/的/时候/，他/下/了/马/，走/在/【最前面】。跟/他/来/的/那些/人/穿/的/衣服/【都一样】。走/到/【耿】家/【大门】前/，他们/【停下来】，在/【门前】站/成/【两队】。【耿去病】站/在/【大门】前面/，非常/高兴/地/欢迎/客人/。客人/的/车/里/【除了】不少/行李/，【还有】【很多】【大包】和/【小包】，都/挺/重/的/。包/里/放/的/【都是】打猎/【打来】的/东西/，【有天上】飞/的/，有/【地上】跑/的/。他们/要/在/这儿/住/【几天】，【休息一下再走】。

【两人】见面/问好/以后/，【耿去病】就/帮/着/他们/从/【车上】【往下】搬/东西/。他/非常/注意/地/看/【每一个】包/，他/想/在/那些/包/里/【找到】【黑狐狸】，但是/又/【不想】让/【莫三郎】知道/【这件事】。东西/快/【搬完】了/，还是/【没看见】【黑狐狸】。【找不到】【黑狐狸】，【耿去病】很/着急/，他/【坐下】，又/【站起来】，【站起来】，又/【坐下】。就/在/【这时候】，【莫三郎】【走过来说】：“【老朋友】，我/让/你/看/【一件】东西/。”【说着】【拿出】【一个】包/，【打开】包/，【只见】包/里/有/个/黑/东西/，【还有】点儿/热/。“你/【见过】【黑狐狸】吗/？以前/【看过】的/狐狸/【都是】黄/的/、白/的/。可是/，【前些】天/我/打/到/【一只】黑/狐狸/，你/快/【看看】！”【莫三郎】高兴/【地说】。
【耿去病】【上前】【一看】，【啊】，这/不是/自己/要/找/的/黑/狐狸/吗/？【黑狐狸】的/【身上】有/好/【几个】地方/让/人/给/【打坏】了/，不过/还/没/死/。【耿去病】【想要】这/只/【黑狐狸】，就/对/【莫三郎】说/自己/的/衣服/坏/了/，【想要】这/只/狐狸/做/件/冬天/穿/的/衣服/。【莫三郎】说/：“【没问题】，虽然/我/长/这么/大/【第一次】看见/【黑色】的/狐狸/，但是/我们/是/【老朋友】了/，你/要是/喜欢/就/【送给】你/做/见面/的/礼物/吧/。”【说完】把/【黑狐狸】拿/【给他】。【耿去病】非常/高兴/，“谢谢/你/，那/我/就/【收下】了/。”【耿去病】忙/【接过】【黑狐狸】，然后/马上/【送到】了/【青凤】那里/。
中午/，他/请/【莫三郎】吃/午饭/。他们/从小/就是/【好朋友】，见面/有/【说不完】的话/。他们/一起/喝/了/【好几瓶】酒/，还是/觉得/没/【喝够】，话/也/没/说/够/。
客人/【还没有】离开/，【青凤】就/找/来/大夫/给/【黑狐狸】看病/、【吃药】，又/【用水】把/它/洗/干净/，让/它/休息/。因为/【黑狐狸】正在/发烧/，【青凤】怕/它/冷/，就/把/它/【放到】自己/的/【身上】，让/它/暖和/一点儿/，舒服/一点儿/。【接下来】的/【两天】，【黑狐狸】什么/都/【不知道】，【一动】也/【不动】，一直/在/睡觉/。
过/了/【三天】，客人/都/走/了/，【黑狐狸】也/好/了/。它/从/【床上】坐/起来/，叫/了/一下/，变成/了/【胡老】先生/。

【6】. 他们/【搬到】一起/住/了/
【胡老】先生/从/【床上】下来/，在/房间/里/【走来走去】，【看看】上边/，【看看】下边/，又/【看看】左边/，【看看】右边/，【不知道】出/了/什么/事/，也/不/清楚/自己/现在/是/【活着】还是/死/了/。【青凤】忙/【走上】前/，让/【胡老】先生/快/【上床】休息/，【别走来走去】的/。还/把/【这些天】的/事/都/【告诉他】了/。最后/【她说】：“如果/不是/【耿】【去病】帮助/，你/可能/【早就】死/了/。”【胡老先生】【听完】【青凤】的话/，眼睛/【红红】的/，对/【耿去病】说/：“真是/太/谢谢/你/了/！以前/的/事/，咱们/就/都/别/想/了/，以后/我/一定/好好儿/地/对/你/。”又/【看着】【青凤】说/：“真是/我/的/【好孩子】。怎么样/，我/【早就】跟/别人/【说过】，【你是】一定/【不会】死/的/。希望/你们/以后/生活/得/【更好】。”
【青凤】见/【胡老】先生/【没事】了/，对/【耿去病】也/非常/客气/，她/非常/高兴/。但是/以后/【胡老】先生/【一家】【怎么办】呢/？她/想/了/想/对/【耿去病】说/：“你/要是/【真的】对/我/好/，那么/就/请/你/【送给】我/【一个】房子/吧/，我/好/帮助/【家里人】。”【耿去病】马上/说/：“当然/可以/，【没问题】，让/他们/快/搬/过来/吧/。”【胡老先生】在/旁边/听/了/特别/不好意思/，觉得/脸/发烧/，脸色/马上/变/红/了/。他/【又一次】谢谢/【耿】【去病】，然后/就/走/了/。到/了/【天黑的时候】，他/带/着/【家里】人/搬/过来/了/。【耿去病】【注意到】，【胡老】先生/家/的/事/【都是】在/晚上/做/的/，他/想/，可能/狐狸/世界/喜欢/在/【黑天】【做事】吧/。
从/这/以后/，【两家人】【住在】一起/，像/【一家人】一样/。【耿去病】和/【孝儿】还是/最好/的/【好朋友】。【耿去病】一直/都/有/学习/的/习惯/，有/的/时候/【看书】，有/的/时候/【写字画画儿】，有/空儿/就/和/【孝儿】【谈谈】历史/、【说说】现在/。他们/常常/一起/【喝酒】，【一喝】就是/【好几瓶】。【两人】都/爱/开玩笑/，常常/笑/得/肚子/疼/。【青凤】只要/【有空】，一定/跟/他们/一起/【谈画画儿】【写字】的/事/，非常/高兴/。

【几年】以后/，【耿去病】的/孩子/【长大】了/，【孝儿】就/做/他们/的/老师/，给/他们/上课/，教/他们/【写字】、【画画儿】。他们/生活/得/【很快乐】。

