1/. 黄小明/是/个/小偷儿/
一个/钱包/，把/黄小明/带/进/了/一件/大事情/里/。
2007年/8月29号/那天/，黄小明/吃/了/早饭/就/来到/北京火车站/，他/拿着/一瓶/水/，在/火车站/的/大门前/从/东/到/西/，从/西/到/东/慢慢地/走/着/。
黄小明/今年/16岁/，偷东西/已经/两年/了/。他/长/得/很高/，穿/的/衣服/也/很/新/。这个/很不错/的/大男孩/看起来/很快乐/，不知道/他/是/小偷儿/的/人/一定/以为/，他/是/在这里/等/着/接/什么/人/。
九点/，从/北边/开来/的/火车/到/了/，很多/到/北京/旅行/的/人/拿着/大包/小包/从/火车/上/走下来/，火车站/的/大门/前边/，人/一下子/多/起来/。黄小/明知道/，偷东西/，这个/大门/前边/是/个/好地方/。

黄小明/的/眼睛/跟上/了/一个/男人/。
这/是/个/40多岁/的/人/，他/长/得/很/白/，穿着/很/贵/的/衣服/，还/拿着/一个/很漂亮/的/大黑包/。看见/这个/包/，黄小明/的/眼睛/一下子/大/了/！两年前/，黄小明/刚/开始/学/偷东西/的/时候/，就是/先/学/着/认识/中国/和/外国/的/包/，然后/再/想办法/打开/它们/。现在/，他/已经/能/很容易/地/打开/一百多种/包/了/。黄小/明知道/，这个/男人/的/包/很不错/，只有/在/很/有名/的/大商店/里/才能/买到/。买/这种/包/要/很多/钱/，所以/，这个/男人/一定/是/个/很/有钱/的/人/。
黄小明/打算/偷/这个/有钱/的/男人/。
黄小明/只/偷/那些/看起来/特别/有钱/的/人/。因为/那些/人/的/钱/好像/特别/多/，偷/了/他们/的/钱包/，他们/好像/一点儿/事儿/都/没有/。他/不知道/那些/人/的/钱/为什么/那么多/，所以/，偷/那些/有钱人/的/钱/，黄小明/一点儿/都/不/觉得/对不起/他们/，更/不/觉得/有/什么/错/。

黄小明/很/会/偷东西/，每次/偷人/钱包/的/时候/都/做/得/很/“干净/”。现在/，他/在/火车站/前边/准备/偷/那个/刚/下/火车/的/特别/有钱/的/男人/。他/一点儿/也不/紧张/，眼睛/看着/别的/地方/，慢慢地/往/那/男人/旁边/走/去/……黄小明/从/他/身体/旁边/很快/地/走过去/，那个男人/没/觉得/有/什么/事/，可是/包/里/的/钱包/已经/让/黄小明/拿走/了/！
但是/黄小明/怎么/也/没想到/，就是/这个/钱包/，把/他/带/进/了/一件/大事情/ 15/里/。
黄小明/更/没想到/，这件事/被/一个/叫/小三儿/的/小偷儿/看/在/眼睛/里/。
黄小明/不/喜欢/这个/小三儿/。
2/. 一只/眼睛/的/小三儿/
小三儿/长/得/很/黑/，眼睛/很/小/，快/18岁/了/，还没有/黄小明/高/。黄小明/常常/想/，就是/叫/小三儿/再/长/10年/，他/也/不会/有/自己/这么/高/！
小三儿/只有/一只/眼睛/看得见/，那/只/看不见的眼睛/，是/去年/偷东西/的/时候/被/人/打/坏/的/。
黄小明/不/喜欢/小三儿/，因为/他/谁/的/东西/都/偷/。黄小明/看见/他/偷/过/一个/老人/，那个/老人/穿/的/衣服/很旧/，一看/就/知道/，老人/生活/得/很/不容易/。黄小明/还/看见/他/偷/一个/在/火车站/工作/的/女/服务员/，那个/服务员/有/40多岁/，工作/很/重/，也/很/累/，小三儿/知道/这样的人/，钱/来得/很/不容易/，可是/他/还是/偷/了/她/的/钱包/。所以/，黄小明/很/不/喜欢/小三儿/。
虽然/小三儿/只有/一只/不大/的/眼睛/，但是/他/这/只/眼睛/还/挺好/用/，现在/，他/用/这/只/小眼睛/看见/黄小明/拿走/了/那个男人/的/钱包/。

这时候/，从/中国/的/西边/开来/的/火车/叫/着/进站/了/，又/有/很多人/拿着/行李/走出/了/火车站/的/大门/。
一个/女孩/搬/着/一个/白/颜色/的/包/走出来/，可能/是/那个/包/太/大/、太/重/，那个女孩/走/得/很/慢/，她/走/一会儿/，站/一会儿/，然后/往/别的/地方/看一看/，再走/一会儿/，站/一会儿/。这个/女孩/很漂亮/吗/？不/，和/很多/电影/、电视/里/的/姑娘/比/，她/不是/特别/漂亮/，不过/一/看见/她/，黄小明/就/觉得/自己/有点儿/紧张/，脸/也/一下子/热/起来/！他/觉得/这/是/他/看见/过/的/最好看/的/女孩/！
这个/女孩/长/得/很高/，一双/眼睛/黑/黑/的/，大大的/，白白/的/脸/有/一点儿/红/，就像/苹果/一样/。她/穿着/很好看/的/衣服/，颜色/是/白/的/。这件/衣服/不贵/，但是/穿/在/她/身上/很可爱/，叫/人/觉得/她/从/里/到/外/都/那么/干净/。这种/干净/，是/电影/、电视/里/那些/漂亮/的/姑娘/没有/的/，这种/干净/是/上/过不少/学/，看过/不少/书/的/人才/会/有/的/，叫/人/一看/就/觉得/特别/舒服/。黄小明/虽然/没有/上/过/几年学/，也/没有/看过/几本/书/，但是/他/特别/喜欢/这种/干净/。
黄小/明知道/，从/看见/这个/女孩/的/第一分钟/开始/，他/就/喜欢/上/了/这个/女孩/！他/觉得/今天/来/这里/，就是/来/等/她/的/！
她/一定/是/第一次/来/北京/，这里/的/东西/她/以前/一定/没有/见过/，也/一定/觉得/很/有意思/，因为/她/站/在/那里/看看/这儿/，看看/那儿/，好像/很高兴/。黄小明/想/，再/过/一个/星期/暑假/就/完了/，大学/就/开始/上课/了/，所以/最近/北京/火车站/的/人/特别/多/。好多/爸爸妈妈/坐/火车/送/孩子/来/上/大学/，她/应该/也是/来/上/大学/的/，可是/，为什么/她/只有/一个人/呢/？
这时候/，一只/眼睛/的/小三儿/也/看见/那个女孩/了/，他/很快/地/往/她/那里/走/去/……坏/了/！小三儿/走/到/她/旁边/，找/机会/偷走/了/她/的/钱包/！
“有/小偷儿/！小偷儿/偷/了/我/的/钱包/！谁/能/帮帮/我/？”小三儿/刚/从/那个女孩/身边/走过/，那个女孩/就/觉得/有/什么/地方/不对/，钱包/没了/，她/就/马上/大叫/起来/。

小三儿/做/的/事/，黄小明/都/看见了/，他/很/不/高兴/，飞/一样/地/往/小三儿/那儿/跑/去/。“今天/我一定要/让/他/知道/，学生/的/钱/是/不能/偷/的/！”
黄小明/跑/得/快/极/了/，像/和/小三儿/比赛/一样/。不到/五分钟/，小三儿/就/累/得/不行/了/。
“把/钱包/送/回去/！”黄小明/的/脸/冷冷/地/，他/不/客气/地/对/小三儿/说/：“记着/，以后/再/偷/学生/的/钱/，我/看见/一次/打/你/一次/！”
小三儿/不/高兴/地/慢慢/拿出/钱包/，跟着/黄小明/往回/走/，他/很/不想/这样做/，不过/他/又/很怕/黄小明/。因为/黄小明/在/小偷儿/里边/很/有名/，很/会/偷东西/，还/一点儿/都/不怕/事/。黄小明/习惯/到/火车站/、飞机场/去/偷/，那里/有钱/的/人/很多/，一些/要/上/火车/或者/要/上/飞机/的/人/，还有/刚/下/火车/或者/刚/下/飞机/的/人/，都/有/不少/钱/。他/还/常常/到/大商店/去/，那里/有钱/的/人/更多/，在那里/，他/可以/找/机会/偷/到/有钱人/的/钱包/。看见/那些/没有/饭/吃/、没有/衣服/穿/的/小孩儿/和/老人/，还有/那些/没/偷/到/钱/的/小偷儿/朋友/，他/还/常常/给/他们/一些/钱/，所以/，很多/小偷儿/都/觉得/他/好/，几个/比/他/大/的/小偷儿/也/叫/他/“大哥/”，很/听/他/的话/。
现在/，小三儿/刚/偷/到/钱包/就/被/黄小明/看见了/，小三儿/很/不/高兴/。他/跟/在/黄小明/后边/慢慢地/走/回来/，把手里/的/钱包/还给/了/那个女孩/。

3/. “我/觉得/你/特别/像/警察/！”
看见/黄小明/帮助/自己/把/钱包/要回来/，那个女孩/高兴/极/了/，“谢谢/你/！”她/大大的/黑眼睛/一直/看着/黄小明/，“你/跑/得/真/快/……请问/，你是/警察/吗/？”

黄小明/一下子/不知道/怎么/说/才/好/，就/红/着/脸/半/开玩笑/地说/：“警察/？啊/，不/，不/，我/不是/警察/。”“那/你是/做/什么/的/？”女孩/又/问/。“可以说/，我/是/喜欢/给/警察/找/一点儿/小麻烦/的/人/！”说完/，黄小明/笑/了/。
“你/真/有意思/。”那个女孩/也/愉快/地/笑起来/。
黄小明/觉得/，她/笑/得/好看/极/了/……
看着/他们/两人/像/好朋友/一样/在一起/，小三儿/站/在/旁边/很/不/高兴/。
“我/叫/夏雨/，是/来/北京明天音乐大学/学习/的/。你/贵/姓/？”那个女孩/问/。
“啊/，我/姓/黄/，叫/黄小明/。欢迎/来/北京/！”
听/他/这样/说/，夏雨/又笑/了/，“啊/，黄小明/，很好/的/名字/！你/知道/去/明天/音乐/大学/怎么/走/吗/？”夏雨/跟/黄小明/刚刚/认识/，但是/她/觉得/黄小明/已经/是/自己/的/朋友/了/。
听见/那个/音乐/大学/的/名字/，站/在/他们/旁边/的/小三儿/看了看/夏雨/。
“明天音乐大学/？我知道/！”黄小明/高兴/地说/：“我/带/你/去/。能/上/那/家/音乐/大学/，你/唱歌/一定/唱/得/特别/好/！”黄小明/觉得/夏雨/说话/就像/唱歌/一样/好听/。
“黄小明/，你是/我/到/北京/以后/认识/的/第一个人/。真的/，认识/你/真高兴/！”夏雨/这样/说/的/时候/，眼睛/热/热/的/，一直/看着/黄小明/。
长/到/16岁/，他/还没有/和/一个/女孩/站/得/这么/近/，也/没有/一个/女孩/这样/看着/他/的/眼睛/和/他/说话/。这次/，黄小明/是/真的/紧张/了/，他/很怕/夏雨/看出/他/的/紧张/，就/很快/地/拿起/夏雨/的/行李/。行李/很/重/，但是/黄小明/走/得/很快/。

“快点儿/走/吧/，路不近/呢/！”
看着/黄小明/和/夏雨/走远/了/，听不见/了/，小三儿/才/很/不/高兴/地/叫/着/说/：“姓/黄/的/，你/等/着/！”
上/公共汽车/的/人/比较/多/，黄小明/买/了/票/，和/夏雨/站/在/后门/那里/，这个/地方/很好/，可以/很方便/地/给/夏雨/介绍/路边上/的/大商店/和/大公司/。
一个/男人/从/他们/旁边/走过/，站/到/一个/老奶奶/旁边/。一看/他/站/得/和/老奶奶/那么/近/，黄小明/马上/知道/他/想要/做/什么/。
“看见/那个男人/了/吗/？”他/对/夏雨/说/，“看/，看/……他/就要/偷/那个/老奶奶/的/东西/了/！”
“啊/，真的/！”黄小明/这样/一说/，夏雨/也/看见了/，“怎么办/，你/有/办法/吗/？”她/很快/地/问/。
“不知道/，让/我/试试/。”
因为/车上/人/很多/，那个男人/动了动身体/，就/把/老奶奶/的/钱包/放到/了/自己/的/衣服/里/，然后/很快/地/往后门/走/去/。公共汽车/慢下来/，快要/进站/停车/了/。就/在/那/男人/从/黄小明/旁边/走过/，到/后门/准备/下车/的/时候/，谁/也/没看见/是/怎么回事/，那个/钱包/已经/到/了/黄小明/的/衣服/里/。
那个男人/下去/以后/，公共/汽车/的/门/关上/了/，公共汽车/又/开/起来/。黄小明/走/到/老奶奶/身后/，钱包/又/回到/了/老奶奶/衣服/里/。
钱包/离开/老奶奶/一共/只有/几分钟/，老奶奶/站/在/那儿/，拿着/一张报纸/、一本/杂志/，还有/一些/菜/，眼睛/一动不动/地/看着/外面/，什么/都/不知道/。
“啊/，你/真/行/！”夏雨/高兴/地/叫/起来/。
帮/老奶奶/拿回/了/钱包/，还/让/夏雨/这么/高兴/，黄小明/觉得/很/愉快/，他/有点儿/不好意思/地说/：“没/什么/。知道/吗/，这/是/我/的/工作/啊/！”
“我/觉得/你/特别/像/警察/！”
“别/，别/，最好/别/跟/我/说/警察/！”黄小明/半/开玩笑/地说/。
“啊/，我知道/了/，你/一定/是/有/空儿/就/出来/做好事/的/人/，我/听说过/，北京/有/一些/这样/的/年轻人/！对/了/，你/也是/学生/吧/？”
黄小明/的/脸/一下子/红/了/，他/不知道/怎么/说/才/好/，想了一下/，他/很快/地说/：“不是/，我/在/一家/公司/工作/。”他/往/旁边/看/去/。他/说/的/不是/真话/，所以/他/怕/看/夏雨/的/眼睛/。
走进/音乐/大学/的/大门/，黄小明/一下子/不走/了/——黄小明/只/上/过三年学/，这/是/他/第一次/走进/大学/的/门/。
音乐/大学/很大/，也/很漂亮/，夏天/的/音乐/大学/就像/风景/画儿/，黄小明/和/夏雨/像/参观/一样/在/学校/里/慢慢地/走/，慢慢地/看/。大学/里/有/一些/新/楼/，很高/很大/，还有/一些/旧/房子/，比较/小/。有人/在/这些/楼/的/旁边/玩儿/，几个/男/学生/在/打篮球/，也/有人/在/做/别的/运动/，还有/人/在/教室/里/唱歌/。黄小明/觉得/，大学/里/有/那么/一种/东西/，叫/人/觉得/很舒服/，这种/东西/虽然/看不见/，但是/你/能/知道/，就像/夏雨/那种/从/里/到外/的/干净/一样/。这/让/黄小明/很喜欢/。黄小明/想/，大学/真是/个/好地方/，我/要是/也/能/上/大学/，那多好啊/……

16年/来/黄小明/第一次/这样/想/。
这天/晚上/，想着/夏雨/，想着/大学/，黄小明/第一次/不能/很好/地/睡觉/。
4/. 一万块/钱/换/两千块/？
第二天/，黄小明/起床/后/吃/了/点儿/东西/，又/习惯/地/来到/北京火车站/。看看/表/，才/八点/，时间/还早/。火车站/外边/的/路上人/不/多/，但是/出站/的/门/那里/站/着/很多人/，他们/不/像/在/排队/，好像/在/看/什么/东西/。
黄小明/走近/那些/人/。
他/看见门/旁边/有/一张/大/纸/，纸/上/写/着/一些/字/，虽然/是/汉字/，但是因为/他/只/上/到/小学/三年级/，所以/那些/字/认识/的/少/，不/认识/的/多/。
“啊/，真/有意思/！”一个/男人/对/一个女人/说/，“昨天/上午/，小偷儿/偷走/了/一个人/的/钱包/，现在/，这个人/要/用/一万块/钱/买回/那个/钱包/！要是/有人告诉他/，那/钱包/是/谁/偷走/的/，也/可以/得到/五千块/钱/！”
“那个/钱包/里/一定/有/什么/好东西/，所以/他/才/要/用/这么多/钱/买/回来/。”女人/很快/地说/。
黄小明/想/，这个/钱包/应该/不是/自己/昨天/偷/的/那个/。因为/昨天/他/在这里/偷/的/那个/钱包/，里面/一共/只有/两千多块/钱/。谁/会/拿/一万块/钱/买回/只有/两千多块/钱/的/钱包/呢/？有病/吗/？
这样/想着/，他/慢慢地/走开/了/。
可是/，刚走/了/一会儿/，黄小明/就/看见/一个人/，一只/眼睛/的/小三儿/。啊/，在/小三儿/的/旁边/，是/昨天/自己/偷/的/那个/特别/有钱/的/人/！那个人/手里/拿着/一个/很/贵/的/手机/，他/的/眼睛/往北/看看/，往南/看看/，往东/看看/，再/往西/看看/，好像/在/找/什么/人/。在/他/旁边/，还/站/着/两个/穿/黑/颜色/衣服/的/高大/的/男人/。
“就是/他/！”小三儿/一/看见/黄小明/，就/对/那个/特别/有钱/的/人/说/。那个/人马上/对/他/旁边/两个/高大/的/男人/说/：“快/，别/让/他/跑/了/！”还/马上/打开/手机/想/给/黄小明/照相/。“不好/！”黄小明飞/一样/地/跑/了/。
那/两个/高大/的/男人/听/了/有钱人/的话/，很快/地/往/黄小明/这边/跑/。黄小明/跑/得/非常/快/。
“你/跑/不/了/了/！”那/两个/高大/的/男人/在/后边/跑着/大叫/。

黄小明/非常/清楚/，他/应该/往西/跑/，因为/那里/有很多/路/，也有/很多/公共/汽车/。他/跑得快/极/了/，那/两个/高大/的/男人/慢慢地/离/他/远/了/……
他/到/的/时间/非常/合适/，路/旁边/有/公共/汽车/，人们/已经/上去/了/，快要/关门/了/，黄小明/叫/着/“等等/我/！等等/我/！”一下子/跑/了/上去/，公共汽车/带/着/累/得/要死/的/黄小明/开走/了/。
那/两个/高大/的/男人/没有/上来/，只能/看着/公共汽车/走远/了/。
休息/了/一会儿/，黄小明/觉得/不/那么/累/了/，他/看了看/公共/汽车/，笑起来/——这/是/到/那/家/音乐/大学/的/车/啊/！很好/，这时候/，黄小明/很/想见到/夏雨/，他/觉得/他们/好像/好久不见了/。
5/. 黄小明/脸红/了/，夏雨/的/脸/也/红/了/
虽然/还在/暑假/里/，后天/才/开始/上课/，可是/大学里/已经/来/了/不少/学生/。有些/男/学生/在/打篮球/，有/个/男/学生/在/房间/里/唱歌/，黄小明/觉得/那个/歌/不/怎么/好听/。
黄小明/到/了/夏雨/住/的/楼/。夏雨/的/房间/半/开/着/门/，里面/有/女孩子/在/唱歌/，好像/是/外国/歌/。黄小明/虽然/听/不懂/，但是/觉得/这个/歌/非常/好听/，一个/中国人/能/把/外国/歌唱/得/这么好/，真不容易/。他/站/在/门外/很/有兴趣/地/听/了/半天/，还是/没/听够/。等/里面/的/女孩/不/唱/了/，他/才说/：“请问/，夏雨/在/吗/？”里面/的/女孩/说/：“您/问/我们/班/的/同学/夏雨/啊/？她/在/忙/着/工作/。”这次/，黄小明/真的/不懂了/，夏雨/昨天/才到/北京/来/学习/，今天/怎么/就/工作/了/呢/？女孩/又说/：“您/到/图书馆/去找/她/吧/！”
音乐/大学/的/图书馆/是/一个/新/的/大楼/，一/进/图书馆/的/大门/，黄小明/的/眼睛/就/不够用/了/！他/哪儿/见过/这么多/书/和/报/啊/！更/没/见过/这么多/学生/！他们/都/坐/在/桌子/前面/，有/的/看书/，有/的/写/东西/……
可是/夏雨/在哪儿/呢/？
黄小明/往/左边/看看/，又/往/右边/看看/，没看见/夏雨/。“夏雨/！”黄小明/大叫/起来/。这/一/叫/，看书/的/人们/不/看书/了/，写/东西/的/学生们/也/放下笔/，他们/都/看着/黄小明/，好像/都/有点儿/不/高兴/，好像/说/：“这个人/怎么/了/？”
黄小明/觉得/非常/不好意思/。
夏雨/正在/收拾/图书馆/，听见/黄小明/这样/大叫/，她/很快/地/走过来/。
“这里/是/图书馆/，大家/在/看书/，请/不要/叫/……”她/走/到/黄小明/旁边/以后/说/。这话/只有/黄小明/一个人/能/听见/。
黄小/明知道/自己/错/了/，可是/和/夏雨/见面/，他/还是/特别/高兴/，不知道/说什么好/，就/一直/看着/夏雨/笑/。他/不知道/自己/怎么/了/，就/觉得/脸/一会儿/比/一会儿/热/。看见/他/这样/，夏雨/的/脸/也/红/了/……

夏雨/很快/地说/：“请/先/出去/等/一会儿/。现在/是/十点/，再/过/二十分钟/，我/就/有/空儿/了/，那时候/，我/就/可以/把/图书馆/收拾/完/了/。”
比/她说/的/还/快/，十点一刻/，夏雨/就/和/黄小明/一起/走出/了/图书馆/。

6/. 夏雨/的/路/
夏雨/和/黄小明/一起走/在/学校/的/小路/上/。夏雨/清楚/极/了/，她/已经/从/黄小明/的/眼睛/里/看出/他/在/想/什么/问题/。

“想知道/我/为什么/上/大学/还要/工作/，是不是/？”
夏雨/对/黄小明/慢慢/说起来/。
“我/是/个/从小/就/没有了/爸爸妈妈/的/孩子/。”
“啊/！”一听/这话/，黄小明/叫/起来/！
“17年前/一个/夏天/的/早上/，那/是/个/周末/，天下/着/雨/，我/被/人/放在/公园/的/小路/上/，用/一件/旧/的/黑/衣服/包/着/。那时候/我/可能/只有/一个月/大/，生/着/病/，可能/是/重/感冒/，正在/发烧/，差不多/快要死/了/。看到/我的人/把/我/送进/了/孤儿院/，孤儿院/的/阿姨/像/对/自己/的/女儿/一样/，一点儿/一点儿/地/给/我/吃药/，给/我/喝/热/的/东西/，我/才/没有/死/。就这样/，我的名字/就叫/夏雨/了/。”
啊/，黄小明/真/想不到/，夏雨/，这么/可爱/的/名字/后面/，会/有/这样/一个/又/冷/又/重/的/故事/。
“那/，以后/呢/？”黄小明/很快/地/问/。
“在/阿姨/的/爱/里/我/长大/了/，我喜欢/游泳/，喜欢/画画儿/，也/喜欢/唱歌/，生活/得/非常/快乐/。那个/孤儿院/有/很/长/的/历史/，那里/就像/一个/大/的/家/，有/小姐姐/小妹妹/和/小哥/哥/小弟弟/。有/小朋友/过生日/的/时候/，大家/都/要/表演/。我/常/给/过生日/的/小朋友/唱歌/，或者/把/自己/画/的/画儿/送给/他/做/礼物/，小朋友/收到/我/的/礼物/都/很高兴/。阿姨/说/：‘夏雨/，你/画/得/好/，但是/唱/得/更好/，你/就好/好儿/唱歌/吧/，我希望/你/长大后/能/考上/中国/最/有名/的/音乐/大学/，要是/你/能/到/音乐/大学/学习/几年/，以后/就/可以/到/外国/去/学习/音乐/，到/很多/国家/和/城市/去/唱歌/，那多好啊/！’那些年/，阿姨/用/她/的/钱/给/我/请/了/很好/的/音乐/老师/，教/我/唱歌/，还/找/了/一个/来/中国/学习/汉语/的/美国/人/帮助/我/复习/英文/，准备/大学/的/考试/。现在/，我/真的/到/这个/音乐/大学/学习/了/，我/要好好儿/谢谢/孤儿院/的/阿姨/！”
“啊/，是/这样/。”黄小明/现在/知道/为什么/夏雨来/北京/的/时候/，没有/爸爸妈妈/送/她/了/。
“你们/的/孤儿院/真好/啊/。你/在/孤儿院/都/做/什么/？”黄小明/很/想/多/知道/一些/孤儿院/的/事/。
“小/的/时候/我们/又/学习/，又/玩儿/。长大/一些/了/，阿姨/就教/我们/做/很多/自己/应该/做/的/事/，像/收拾/房间/、洗碗/、洗/衣服/，还/带/我们/旅行/。几年/以后/，我/唱歌/已经/唱/得/很好/了/。有/一次/，外边/有/很多人/来/孤儿院/参观/，我们/就/给/他们/唱歌/跳舞/。我/唱/了/我喜欢的歌/。两天/以后/，有/个/姓/白/的/阿姨/找到/孤儿院/，叫/我/去/她/家教/她/女儿/唱歌/。这样/，每个/星期二/和/星期四/下午/，我/下课/以后/，就/到/白/阿姨/家教/她/的/女儿/。暑假/和/冬天/特别/冷/的/时候/，学校/不/上课/了/，我/就/每天/早上/早早/起来/，去/帮助/一家/公司/收拾/办公室/、送/报纸/、寄信/。我/去/寄信/的/时候/骑/自行车/，我/骑/在/自行车上/，还/不停地/唱歌/。晚上/我/只/看/一会儿/电视/就/开始/学习/。在/孤儿院/一边/学习/一边/工作/，我/觉得/很快乐/。工作/换来/的/钱/，我/都/放到/银行/里/，就这样/，银行/里/的/钱/一天/比/一天/多/了/，去年/冬天/，我/用/这些/钱/买/了/一个/电脑/！”
“你们/在/孤儿院/吃/什么/？”
“吃/的/是/热饭/热菜/，每天/午饭/以后/还有/水果/，我/觉得/很不错/。”
听完/夏雨/的/故事/，黄小明/半天/没有/说话/。他/怎么/也/想不到/，没有/爸爸妈妈/的/孩子/还/可以/这样/生活/，可以/不用/偷/，可以/用工作/去/换钱/……他/，一只/眼睛/的/小三儿/，还有/一些/别的/因为/没有/爸爸妈妈/，没有钱/吃饭/才/去/做小偷儿/的/孩子/，要是/也/能/像/夏雨/这样/住在/孤儿院/，有/阿姨/的/爱/，又/学习/又/工作/，用/自己/工作/换来/的/钱/买/电脑/，上/大学/，那多好啊/……
7/. “我/是/小偷儿/……”
看着/夏雨/脸上/快乐的/笑/，黄小明/也/高兴/起来/。他/现在/更喜欢/夏雨/了/。他/也/第一次/知道/，喜欢/上/一个/女孩/有/多好/，你/喜欢/上/她/，她/的/快乐/就是你的快乐/了/。
在/这么/大/的/快乐/里/，黄小明/把/什么/都/忘/了/。忘/了/时间/，忘/了/天气/热/，忘/了/应该/对/夏雨/说什么/，也/忘/了/那/两个/穿/黑/衣服/的/男人/……
“对/了/，黄小明/，你/知道/书店/在/哪儿/吗/？我/要买/一本/英汉/词典/，就是/上面/有/英文/也有/中文/的/那种/，上/英文/课/的/时候/用/。”
黄小明/不知道/什么叫/英汉/词典/，他/没/见过/这样/的/词典/，但是/他/知道/书店/就/在/火车站/西边/不远/的/地方/。他/常常/去/那里/，两天/以前/，他/还在/那里/偷/过/一个/非常/有钱/的/女人/。那个女人/非常/年轻/，长/得/很好看/，开/的/汽车/特别/贵/，车/里/带/着/一只/小狗/，还/带/着/家里/的/女/服务员/，就/跟/外国/电影/里/有钱/的/女人/差不多/。她/先/到/书店/旁边/的/商店/买/了/很多/衬衫/、裤子/，都是/很/贵/的/，叫走/在/后边/的/女/服务员/拿着/，又/到/旁边/的/商店/买/了/一大包/水果/和/酒/，也/叫/那个/女服务员/拿着/。她/买/完/东西/又/去/洗照片/，大概/，长/得/好看/的/女人/都/喜欢/拍照片/吧/。然后/，她/走进/书店/买/电影/杂志/。她/走/得/很快/，谁/都/不看/，眼睛/看着/天/。黄小明/很/不/喜欢/这个/女人/。这个/女人/在/给/了/钱/，等/着/开票/的/时候/，拿出/手机/开始/打电话/。黄小明清楚/，这个/时间/很好/，就/一点儿/不/客气/地/偷走/了/她/的/钱包/。
在/那/家书店/，夏雨/买到/了/她/想要/的/英汉/词典/。
就/在/他们/拿着/词典/高高兴兴/从/书店/里/出来/的/时候/，黄小明/一下子/看见了/那/两个/高大/的/男人/！已/经过/了/好/几个/小时/，他们/好像/很/热/，也/很/累/。
“啊/，除了/一只/眼睛/的/小三儿/，没有人/知道/我/喜欢/到/这里/来/偷东西/，一定/是/小三儿/告诉/他们/的/！”黄小明/想/。
这个/时候/，那/两个/男人/刚/从/一家/商店/走出来/。就/在/黄小明/看见/他们/的/时候/，他们/也/看见了/黄小明/！“快/抓/他/呀/，他/是/小偷儿/！”他们/大叫/着/跑/过来/。
黄小/明知道/事情/不好/，他/很快/地/对/夏雨/说/：“不要/跟着/我/！”说完/就/飞/一样/地/跑起来/。可是/夏雨/没有/听/他/的/，一直/跟着/他/一起/跑/。黄小明/没办法/，就/带/着/夏雨/一起/跑/。

黄小明/认识/这里/的/路/。他/和/夏雨/从/这个/商店/的/北门/跑/进去/，又/从/西门/跑出来/；再/从/那个/商店/的/大门/跑/进去/，又/从/小门/跑出来/……一会儿/，那/两个/男人/就/找不到/他们/了/。
看见/夏雨/累/极/了/，黄小明/不/跑/了/。
“为什么/？”休息/了/一会儿/，夏雨/问/，“告诉我/，刚才/他们/为什么/说/你是/小偷儿/？”
黄小明/的/脸红极/了/，他/不知道/该/怎么/说/。要是/告诉/夏雨/自己/是/小偷儿/，她/还会/和/自己/做/朋友/吗/……他/真/怕/再也/看不见/夏雨/。可是/，对/夏雨/这样/从/里/到/外/都/那么/干净/的/女孩/，不/说真话/……黄小明/想/都/不能/想/。
“我/，我/是/个/坏男孩/……”黄小明/声音/很/小/，很/慢/地说/。
“不/，你/错/了/！”夏雨/叫/起来/，“你是/好人/，昨天/你/帮助/了/我/，还/帮助/了/那个/老奶奶/！”
“但是/，我/真的/是/小偷儿/……”“小偷儿/”两个字/，黄小明/说/得/很难/。说/这句话/的/时候/，他/怕/看/夏雨/的/眼睛/。
夏雨/一下子/不/说话/了/，她/看着/黄小明/，眼睛/里/有很多/说/不/出来/的/东西/。过/了/一会儿/，她/才/慢慢地/说/：
“告诉我/，为什么/？”
听见/她/这样/问/，黄小明/的/眼睛/里/，一下子/有/了/很多/很多/的/泪水/。没有了/爸爸妈妈/以后/，他/一直/没有/这样/过/。他/一下子/觉得/身上/又/冷/又/累/……
他/说出/了/自己/的/故事/。
那/是/4年前/的/春天/，黄小明/的/爸爸妈妈/都/生病/了/，开始/，他们/发烧/，很/像/重/感冒/，过/了/两天/肚子/开始/疼/，特别/疼/。大夫/给/他们/吃/了/一些/药/，他们/的/病/还没有/好/，大夫/就叫/他们/住进/医院/里/。在/医院/里/，他们/一直/发烧/和/肚子/疼/，医生/又/叫/他们/吃/了/很多/药/，可是/还是/没有/好/。给/他们/看病/的/医生/也/没有/办法/了/。没有/多久/，他们/都/死/了/。12岁/的/黄小明/没有钱/吃饭/，更/没有钱/上学校/学习/。听说/，北京/很大/，有很多/可以/挣钱/的/工作/，那年/冬天/，黄小明/就/跟着/几个/人/来到/了/北京/。

但是/，他/太/小/了/，没有/工作/可以/做/。那一天/，他/早上/和/中午/都/没有/吃饭/，天气/非常/冷/，黄小明/很/想吃/晚饭/，但是/他/一块钱/——不/，他/一分钱/都/没有/……天/快/黑/了/，他/坐/在/一个/房子/前边/，肚子/叫/着/，快要/站/不/起来/了/……
两个/老人/看见了/他/，一个/老奶奶/，一个/老爷爷/，他们/穿/的/衣服/都/很/旧/。看见/坐/在/地上/的/黄小明/，老奶奶/不走/了/，对/老爷爷/说/：“你/看/，那个/孩子/……”老爷爷/也/不走/了/，慢慢地/看了看/他/，然后/问/：“你/是/谁家的孩子/？爸爸妈妈/呢/？”黄小明/慢慢地/说/：“我没有/家/了/。爸爸妈妈/都/病死/了/……”黄小明/这样/说着/的/时候/，肚子/又/叫/了/起来/，老爷爷/一定/听见/了/，他/马上/从/一个/小包/里/拿出/一些/吃/的/东西/，给/了/他/。这/是/只有/小商店/里/才/卖/的/东西/，这种/东西/因为/便宜/，所以/不太/好吃/，只有/钱/少/的/人才/会/买/这种/东西/吃/。但是/，那一天/，在/黄小明/的/眼睛/里/，这/真是/最好的/东西/！

过/了/一会儿/，老奶奶/又/回来/了/，这次/，她/从/家里/拿来/一件/冬天/穿/的/衣服/，对/黄小明/说/：“孩子/，这/衣服/虽然/旧/了/点儿/，长/了/点儿/，但是/还/挺/干净/，挺/暖和/，快点儿/穿上/吧/。”
后来/又/有/一些人/看见/他/很/小/，没有/东西/吃/，就/给他/帮助/。几天/以后/，黄小明/懂了/，那些/帮助/他/的/人/，差不多/都是/像/那/两个/老爷爷/、老奶奶/一样/，是/没有/多少/钱/的/人/。所以/，黄小明/一直/记着/那些/人/，从/开始/偷东西/到/现在/，他/都/不/偷/他们/的/钱/。
夏雨/的/眼睛/里/也有/了/很多/泪水/：“咱们/都是/没有/爸爸妈妈/的/孩子/……”
黄小明/又/说/了/那个/有钱/的/男人/要/用/一万块/钱/买回/那个/只有/两千块/钱/的/钱包/的/事/。
夏雨/觉得/这事/好像/什么地方/不太/对/……
“咱们/应该/好好儿/看看/，那/钱包/里/还有/一些/什么/东西/？”她说/。
他们/一起/回到/黄小明/住/的/地方/。
8/. 问题/就/在/一张/小小的/光盘/里/
那个/钱包/还在/房间/的/桌子/上/放/着/，夏雨/拿起来/慢慢地/看/。
“啊/，这/是什么/？”夏雨/看见/一个/很/小/的/像/DVD/光盘/的/东西/在/钱包/的/最/里边/。黄小明/前一天/晚上/就/看见了/这个/东西/，但是/他/不知道/它/是什么/。
“这/应该/是/一个/小光盘/。”夏雨/拿着/它/看/了/半天/，“可能/，问题/就/出/在这里面/？”
他们/很快/地/回到/了/音乐/大学/，夏雨/把/它/放到/自己/的/电脑/里/，她说/的/没错/，一会儿/，就/有/像/电视/一样/的/画面/出来/了/！
前面/的/画面/，是/那个/特别/有钱/的/男人/和/一个/老男人/在一起/吃饭/，那个/特别/有钱/的/男人/叫/那个男人/“局长/”，吃完饭/，那个/特别/有钱/的/男人/送给/那个/局长/很多/钱/。后面/的/画面/是/那个/特别/有钱/的/男人/和/一个女人/在一起/吃饭/，吃完饭/，他/也/给/了/那个女人/很多/钱/，还/说/，以后/要/请/她/的/先生/多多/帮助/。然后/，黄小明/和/夏雨/看见/，又/有/一个人/从/那个/特别/有钱/的/男人/那里/拿/了/很多/钱/，他们/知道/，这个/人官/比/局长/大/，因为/他/前几天/还在/电视/上/出来/过/！

拿/了/钱/的/人们/都/很高兴/，都/笑着/，说的话/也/都/差不多/，“那个/大/工程/一定/给/你/做/！”
看着/那些/画面/，夏雨/和/黄小明/的/眼睛/都/大/了/……
“他们/这/是/在/做/坏事/！”夏雨/很快/地/对/黄小明/说/：“那个男人/不会/白给/他们/钱/，如果/得到/那个/大/工程/，那个男人/就会/从/工程/里/拿回/更多/的/钱/！他/这/是/在/用钱/买/国家/的/工程/啊/！”
黄小明/说/：“我/在/电视/和/电影/里/看到/过/很多/这样/的/事/，以前/以为/那/只是/故事/，现在/才/知道/，这些事/都是/真的/！”
“这些/画面/可能/是/那个/送/钱/的/人/拍/的/，他/怕/那些/人/拿/了/钱/又/不/给他/工程/，才/拍/下来/做/证据/的/。现在/，这/就是/他们/一起/做/坏事/的/证据/！我/想/，他们/要/用/一万块/钱/买/回去/的/应该/是/这个/光盘/！”夏雨/很快/地说/，“黄小明/，他们/已经/知道/这/证据/在/你/这里/，你/现在/有/麻烦/，他们/不会/放过/你/！”
“我/应该/怎么办/呢/？”黄小明/觉得/夏雨/是/大学生/，什么/都/懂/，跟/他/真的/不一样/，他/现在/很/想/听听/夏雨/怎么/说/。
“你/应该/到/警察/那里/去/……”
夏雨/还/没/说完/，黄小明/的/脸/就/白/了/。“警察/？”要知道/，小偷儿/黄小明/最/怕/的/就是/警察/啊/！
“对/，去找/警察/。”夏雨/说/，“现在/，你/没有/别的/路/可以/走/，只有/警察/才能/帮助/你/。要不然/，那些/人/一定/会/找到/你/。如果/他们/知道/你/已经/看过/这/光盘/，看见了/他们/做/的/坏事/，就/一定/会/要/你/死/！我/不/希望/我/刚刚/认识/的/、喜欢/的/朋友/就这样/死去/，更/不/希望/我/的/朋友/怕/警察/。”这样/说/的/时候/，夏雨/的/眼睛/热/热/地/看着/黄小明/。被/夏雨/这样/看着/，黄小明/脸上/也是/热热/的/……他/太/喜欢/夏雨/了/，他/也/不能/没有/夏雨/！还有/，他/觉得/夏雨/非常/行/，在/大事情/上/非常/清楚/。
他/也/一下子/什么/都/不怕/了/，“他们/不/放过/我/，现在/，我/也/不/打算/放过/他们/！我/马上/就/拿着/光盘/去找/警察/！”

夏雨/笑/了/：“你是/一个好人/，黄小明/。我/知道/你/从今天/开始/会/更好/，会/真的/是/我/的/好朋友/。”
9/. “对不起/，再见/！”
黄小明/把/光盘/放到/衣服/里/，和/夏雨/一起/很快/地/走出/音乐/大学/的/大门/，他们/准备/去找/警察/。
但是/，刚刚/走/到/学校/外边/，就/有/一辆/黑/颜色/的/汽车/跟/了/上来/，开到/黄小明/身边/的/时候/，汽车/的/门/一下子/打开/了/，有/个/穿/黑/衣服/的/人/很快/地/把/黄小明/抓/上/了/汽车/！黄小明/一看/，开车/的/也是/一个/穿/黑/衣服/的/人/，旁边/坐/着/的/是/那个/特别/有钱/的/人/，他/知道/事情/不好/，就/马上/对/车/外/大叫/：“夏雨/快跑/！快/……”夏雨/一看出/了/这样/的/事/，非常/清楚/应该/做/什么/，她/马上飞/一样/地/跑/了/。

“黄小明/，你/有/大麻/烦/了/！你/的/女朋友/和/你/一样/，也/跑/不/了/！”
那个/特别/有钱/的/人/对着/黄小明/的/头/重重/地/打/了/一下/，“把/钱包/拿出来/！”
“什么/钱包/？”黄小明/觉得/头/非常/疼/，但/他/还是/像/不懂/一样/，一点儿/也不/紧张/地/问/。
“不/给/？在/他/衣服/里/找/！”那个/特别/有钱/的/男人/说/，穿/黑/衣服/的/男人/马上/开始/在/黄小明/的/衣服/、裤子/里/找/。但是/，谁/也/不知道/怎么回事/，就/在/他/的/身体/离/黄小明/很/近/的/时候/，那个/光盘/已经/放在/他/的/黑/衣服/里/了/。
“没有/。”找/了/半天/以后/，穿/黑/衣服/的/男人/对/特别/有钱/的/男人/说/。可是/，就/在/他/的/眼睛/看着/那个/特别/有钱/的/男人/说话/的/时候/，那个/光盘/又/回到/了/黄小明/的/衣服/里/。
“走/，到/他/家里/去找/！”特别/有钱/的/男人/很快/地说/。
“一定/是/小三儿/告诉/他们/这个/音乐/大学/的/，小三儿/也/一定/已经/告诉/他们/我/住在/哪里/了/……这个/小三儿/，因为/五千块/钱/就/卖/了/朋友/！下次/见/了/他/，我/一定/不/放过/他/……可是/，夏雨/现在/在哪里/呢/？”就/在/黄小明/这样/想/的/时候/，汽车/开到/了/他/住/的/地方/。
黄小明/住在/离/城市/不远/的/地方/，那里/很/有意思/，从前面/看/是/个/楼/，但是/楼/后/有/一个/小山/，和/楼/非常/近/。黄小明/住/的/房间/虽然/在/三楼/，但是因为/小山/跟/他/的/房间/差不多/高/，楼/和/小山/又/非常/近/，所以/，从/他/的/房间/往后/看/出去/，就/好像/住在/一楼/，很快/就能/到/外边/的/小山/上/。以前/，因为/不想/被/警察/抓/到/自己/，黄小明早/就/在/厨房/里/准备/了/一块/木板/，用/这块/木板/，可以/很容易/地/从/厨房/跑到/小山/上/。
黄小明/很高兴/，这种/准备/，小三儿/是/不知道/的/。
到/了/黄小明/的/家/，穿/黑/衣服/的/人/很/有办法/地/打开/了/房间/的/门/，那个/特别/有钱/的/人/最先/走进去/，一进门/他/就/看见/，他/的/黑/钱包/正在/桌子/上/放/着/！
“啊/！在/这儿/！”他/大叫/着/很快/地/跑/过去/，那个/穿/黑/衣服/的/男人/也/跟着/跑/过去/，就/在/他们/高兴/地/拿起/那个/黑/钱包/的/时候/，黄小明/已经/飞/一样/地/用/那个/早就/已经/准备/好/的/木板/，从/厨房/的/窗户/一下子/跑到/了/房子/后边/的/小山/上/！他/把/木板/拿开/，站/在/小山/上/，对着/房间/里/的/几个/男人/大笑/起来/。
10/. 如果/没有你/
刚/跑到/警察/那里/，就/看见/警察/正/准备/开车/出来/，可能/就是要/去找/他/吧/，因为/他/看见/夏雨/就坐/在/警察/的/车/里/。他/马上/大叫/：“夏雨/，我/来了/！”
在/警察/那儿/，黄小明/拿出/光盘/，跟/警察/很快/、很/清楚/地/谈/了/这两天/的/事情/。说完/，他/有点儿/不好意思/地/问/：“警察/先生/，我/是不是/来/晚/了/？”
一个/老/警察/很/客气/地/对/黄小明/和/夏雨/说/：“没关系/，不/晚/，不/晚/。你们/先/喝/点儿/水/。”
老/警察/看过/光盘/以后/很高兴/，说/：“五天/以前/，我们/已经/知道/有人/在/卖/国家/的/工程/，我们/正在/找/这些人/做/坏事/的/证据/，现在/，你们/送来/了/这/光盘/，真是/太好了/！有/了/这个/证据/，这些/坏人/一个/都/跑/不/了/！我/现在/就叫/人/把/他们/都/抓/起来/。要是/没有/这些/证据/，要/找到/这些/坏人/很难/，要/用/很多/时间/……知道/吗/，你们/做/了/一件/非常/大/的/好事/！”他/又/对/黄小明/说/：“年轻人/，你/能/从/这个/大门/走进来/，告诉/我们/你是/小偷儿/，这/很/不容易/啊/。”

黄小明/看了看/夏雨/：“如果/没有/夏雨/，我/可能/不会/这样/快/就/走进/这个/大门/……”
老/警察/说/：“这两年/你/都/在/做小偷儿/，偷/别的/人/的/东西/，这/很/不对/。但是/，我知道/从今天/开始/你/一定/会/做/一个好人/！你/的/问题/我们/也/要/很好/地/想办法/，一定要/叫/你/进/学校/学习/。”
黄小明/听/了/很高兴/，他/想了想/，对/老/警察/说/：“你/要/把/我/送进/孤儿院/吗/？没有/爸爸妈妈/的/孩子/要是/都/能/住/到/孤儿院/里/，有/阿姨/的/爱/，有/衣服/穿/，有/热/的/饭/吃/，可以/上学校/学习/，可以/做/自己/能/做/的/工作/，那/该/多好啊/……”
老/警察/说/：“明天/，把/你/知道/的/没有/爸爸妈妈/的/孩子/都/带/到/我/这里/，让/我/来/帮助/他们/。”
这次/，黄小明/更/高兴/了/，他/没有/想到/，昨天/他/还是/小偷儿/，还/偷/了/一个/钱包/，今天/，他和他/的/小偷儿/朋友们/——当然/，还有/一只/眼睛/的/小三儿/，他们/的/新生活/就要/开始/了/！
从/警察/那里/出来/，夏雨/问/黄小明/：“以后/你/打算/怎么办/？”
黄小明/笑着/说/：“如果/没有你/，我/这个/小偷儿/里/的/‘大哥/’真/不知道/以后/会/怎么样/。现在/有/了/你/，我/一定/会/做/一个好人/！对/了/，你/不是/说/我/很/像/警察/吗/，那/，我/就好/好儿/学习/，以后/参加/警察/学校/的/考试/！这/就叫/从小偷儿/到/警察/！”
这样/说着/的/时候/，几辆/警察/的/汽车/很快/地/开/了/回来/，黄小明/和/夏雨/看见/，车/里/有/好/几个/警察/，还有/那个/特别/有钱/的/男人/和/那/两个/穿/黑/衣服/的/男人/，他们/三个/看着/黄小明/和/夏雨/，非常/地/不/高兴/。
黄小明/和/夏雨/高兴/地/大笑/起来/。笑/了/一会儿/，黄小明/和/夏雨/才/看见/，他们/的/手/，不知道/什么时候/已经/拉/在一起/了/……

