
【1】．【一个】有意思/的/男人/
这/是/【2007年】【4月30号】的/晚上/，【一个】【很好】的/晚上/。
【北京】的/这个/晚上/，不/冷/，也/【不热】。【方小英】没有/【想到】，【一个】小时/以前/，她/会/和/这个/刚/认识/的/男人/一起/【走进】她/的/房间/。现在/，这个/名字/叫/【高亮】的/男人/已经/是/她/的/【男朋友】，她/【最喜欢】的/人/了/。
她/喜欢/这个/男人/，【从一】看见/他/就/喜欢/他/了/。能/【这么快】喜欢/【一个】男人/，【方小英】【真的】【没想到】。但是/，这/是/【真的】吗/？他/是/银行/【信贷部】经理/，可/她/只是/银行/【李行长】家/的/【一个】【小保姆】，他们/是/【不一样】的/人/。她/【不知道】，这个/男人/能/和/她/【一起走多远】。
【方小英】长/得/【不太】漂亮/，【但是非常】【清纯】。【女孩子】【清纯】，就/好看/。【方小英】是/在/【李行长】的/【家里】看见/【高亮】的/，那/是/他们/【第一次】见面/。【那天】晚上/【七点钟】，【高亮】来/参加/【李行长】家/的/【party】。【高亮】【三十多岁】，长/得/【高高】的/，【一看】就/知道/身体/【非常好】。【方小英】【给他】【打开】门/以后/，看见/他/一/【走进去】，就/有/好/【几个】小姐/马上/【看着】他/，她们/好像/都/【很喜欢】他/。
【方小英】觉得/，那些/小姐/长/得/都/【很漂亮】，穿/的/衣服/也/都/非常/好看/，一定/也/非常/贵/，她们/【都是】【中国】人/，但是/【都会】说/英文/，【就像】电影/、电视/里/那些/上/过/大学/，又/【有很多】钱/的/小姐/一样/。可是/【方小英】穿/的/衣服/不/新/，【也不】漂亮/，她/只是/【一个】保姆/，只能/买/便宜/的/衣服/。所以/她/觉得/那些/小姐/都/比/自己/好/。

可是/，【方小英】看见/，【高亮】客气/地/和/那些/小姐/说/了/“【你好】”以后/，好像/【再也】不/打算/和/她们/【说什么】，【一个人】坐/【在那里】，【远远】地/【看着】房子/里/的/一些/东西/。【方小英】觉得/，这/是/个/【很不错】的/男人/，【也是】个/很/有意思/的/客人/，他/为什么/好像/不/喜欢/那些/漂亮/的/小姐/呢/？
【方小英】【拿着】水/和/一些/吃/的/东西/【来到】【高亮】那里/：“先生/，您/喜欢/什么/，请/别/客气/。”在/【高亮】【看着】她/的/时候/，她/对/【高亮】说/。
【高亮】【看着】【方小英】，很/【长时间】没有/【说话】，也/没有/接/她/【送来】的/东西/。

【方小英】觉得/，他/看/自己/的/时间/太/长/了/，开始/【有点儿】不好意思/，就/【很快】地/【又说】了/【一次】：“先生/，【请喝】点/什么/吧/，别/客气/。”
【高亮】像/刚/听见/一样/，马上/【接过】【方小英】【送来】的/水/，“谢谢/！”他/说/。
“不/客气/！”【方小英】说/。
【这时候】，房子/里/开始/【响起】【很好】的/音乐/，【李行长】【走出来】对/大家/说/：“【小姐们】，【先生们】，你们/听/，【多好】的/音乐/【啊】，别/老/坐/着/了/，起来/起来/，都/来/跳舞/吧/！”【李行长】【说完】，刚/要/走/，【一个】先生/【走过来】请/【李行长】跳舞/，【李行长】就/和/那个/先生/跳/了/起来/。
【李行长】是/个/【五十多岁】的/女人/，她/对/在/银行/里/工作/的/人/都/【很好】，对方/【小英】也/【很好】。【小英刚】上/“【网上】大学/”的/时候/，没有/电脑/，【李行长】就/【借给】她/【一个】电脑/。【李行长】的/先生/是/【中国】人/，但是/在/【美国】工作/，孩子/也/在/外国/学习/，他们/【一年】只/【坐飞机】回来/【一次】，所以/，【北京】的/【家里】只有/【李行长】【一个人】。【李行长】很/忙/，房子/【很大】，【家里】【没有人】帮/【李行长】买/菜/【做饭】，所以/【就叫】【方小英】来/给/她/做/保姆/。【李行长家】非常/大/，可是/【不知道】为什么/，不/让/【方小英】在/她/【家里】住/，她/给/【方小英】借/了/【大楼】最/下边/的/【一个】地方/，晚上/，【方小英】就/【一个人】去/那里/睡觉/。
音乐/【真的】【很好】，【很多】先生/都/起来/请/小姐/跳舞/了/，可是/【高亮】没有/，他/【拿着】水/，好像/不/打算/请/人/跳舞/。【几个】漂亮/的/小姐/在/他/【不远】的/地方/【走来走去】。【方小英】知道/，她们/是/想/让/【高亮】看见/她们/，请/她们/跳舞/。可是/【高亮】【拿着】水/，像/什么/也/没有/看见/一样/。大家/都/在/跳舞/，【方小英】就/【不再】送/水/和/吃/的/东西/了/，她/【在那里】看/大家/跳舞/。

她/知道/【有人】【在远远】地/【看着】自己/，她/也/知道/那/是/【高亮】。【高亮】【看着】她/的/时候/，她/的/身体/就/【有点儿】热/。她/【不知道】这/是/为什么/，但是/她/【很喜欢】他/【看着】自己/。
【高亮】在/看/了/【方小英】很/【长时间】后/，【慢慢地】【走过来】。“【我可以】请/你/跳舞/吗/？”【高亮】客气/地/问/。
【方小英】觉得/身体/一下子/非常/热/，不好意思/【地说】：“对不起/，【我没有】【跳过】舞/……【我不会】跳舞/。”
“没关系/，我/也/【不太】会/，我们/可以/一起/学/。”【高亮】说/。
【方小英】已经/有/一点儿/想/和/他/一起/跳舞/了/，但是/她/没有/忘/了/自己/是/个/保姆/，她/知道/自己/不/应该/跟/客人/跳舞/。她/【看着】【高亮】，【不知道】怎么样/好/。
【这时候】，【李行长】【走过来说】：“【小英】，我/来/介绍/一下/，这/是/我们/银行/【信贷部】经理/【高亮】，我们/的/电脑/【高手】。他/今年/已经/【找到】【两个】进/我们/银行/系统/的/【黑客】了/！现在/不/忙/，【你可以】和/【高经理】跳/【一会儿舞】。”

【2】．谁/【拿走】了/银行/【一千万块】钱/？
【高亮】已经/睡觉/了/，【方小英】还是/【一个人】坐/着/。她/【不知道】明天/【高亮】【会不会】说/：“对不起/，我们/认识/是/个/错/……”她/想/了/一会儿/，起来/写/了/一些/字/【放在】【高亮】的/衣服/里/，那/是/她/的/【电话号码】和/【QQ】 号码/，她/【不想】让/【高亮】忘/了/自己/。她/还/【不想】睡觉/，就/拿/了/【一本】书/，书/的/名字/叫/《【好久不见的三种天气和好久不见的三种东西】》，这/是/她/从/图书馆/【借来】的/。
她/刚/想/【看看】【这本】名字/很/有意思/的/书/，就/听见/【大楼】【外来】了/【很多】汽车/，【方小英】起来/【看了看】，看见/汽车/上/有/【很大】的/中文/字/“警察/”和/【英文字】“【POLICE】”。

“快/起来/【看看】吧/，【大楼】【外来】了/【很多】警察/。”【方小英】对/已经/睡/了/的/【高亮】说/。
“都/【十二点钟】了/，睡觉/吧/，我/的/【小女孩儿】。”【高亮】像/跟/【小孩子】【说话】一样/，“警察/是/来/抓/【坏人】的/，我们/没有/做/【坏事】，还是/睡觉/吧/。”
【这时候】，【方小英】的/【门响】了/，【高亮像】【还在】睡觉/一样/【对着】【门外】说/：“谁/【啊】？做/什么/？”
但是/他/【很快】就/【不想】再/睡觉/了/，因为/他/听见/【有人】在/【门外】说/：“【高亮】，快/出来/，我们/是/警察/！你/【拿走】银行/【一千万块】钱/的/事/我们/已经/知道/了/。”
“什么/？你们/说/我/拿/了/多少/钱/？”【高亮】问/。
“【一千万】！马上/出来/，跟/我们/走/！”
“【一千万】！不/！你们/一定/错/了/！【我没有】拿/银行/的/钱/！【一分钱】也/没/拿/！”【高亮】马上/起来/【对着】【门外】说/。
【方小英】也/听见/了/警察/说/的/事/，她/非常/害怕/地/【看着】【高亮】，【不知道】警察/说/的/【是不是】【真的】。

看见/【方小英】【很害怕】，【高亮】马上/【告诉她】：“【别害怕】，【我没有】拿/银行/的/钱/。一定/是/【有人】【拿走】了/那些/钱/，【还给我】做/了/‘局/’。”
“做/‘局/’？什么/是/做/‘局/’?”【方小英】问/。
“在/银行/，做/‘局/’就是/【有人】拿/了/银行/的/钱/，又/【不想】让/警察/知道/是/他/拿/的/，就/在/【拿钱】的/时候/【写上】别人/的/名字/，这样/，警察/看见/名字/，就/觉得/是/【那个人】拿/了/银行/的/钱/。你/【不在】银行/工作/【不知道】，这样/的/事/，在/【中国】和/外国/的/银行/里/都/不是/【第一次】了/。我/一定/【能找到】【拿钱】的/人/。不用/害怕/！”
【方小英】【想了想】，相信/【高亮】说/的/是/【真的】。因为/，要是/【高亮】拿/了/银行/的/钱/，他/就/【不会】在/知道/【很多】警察/【来了】的/时候/，还/想/睡觉/，他/一定/会/非常/害怕/，会/马上/就/跑/。
门/【还在】响/，但是/那/门/很/重/，【很难】开/，警察/【不能】马上/进来/。“我/【不能】跟/警察/走/，我/要/先/【找到】那个/【拿走】钱/的/人/！【找不到】【那个人】，警察/一定/会/觉得/是/我/【拿走】了/钱/。没有/证据/，我/【说什么】他们/都/【不会】相信/。”【高亮】【看着】【方小英】说/，“你/能/帮/我/吗/？”【方小英】已经/一点儿/都/不/害怕/了/，她/【一定要】帮/这个/她/非常/喜欢/、也/非常/相信/的/男人/。“从/这里/【往下】走/，有/【一个】地方/可以/出去/。”【高亮】【很快】往/外/走/了/一点儿/，又/【不走】了/。“【我会】回来/的/，等/着/我/！”他/对方/【小英】说/。
【3】．“现在/，谁/都/不要/相信/！”
【三天后】的/晚上/，【九点十五分】，【方小英】【忙完】了/【李行长】家/的/事/，刚/想/【回到】自己/住/的/地方/去/，听见/【李行长】叫/她/：“【小英】，【等一下】。”
【李行长】在/房子/里/【走来走去】，【很快】【地说】：“【高亮】到/银行/来/已经/【八年】了/，他/工作/得/【很好】，现在/出事/了/，出/了/这么/大/的/事/，我/也/【没想到】。【我知道】【你是】个/【好孩子】，但是/你/到/【北京】的/时间/还/很/短/，还/【不懂】什么/是/【好人】和/【坏人】。【高亮】【不会】【真的】【喜欢你】，【真的】跟/【你好】，他/是/在/和/你/【玩儿】……【这几天】，我/【给他】【打电话】，他/也/【不接】。你/知道/他/现在/【在哪儿】吗/？”
【方小英】知道/【李行长】对/她/【很好】，但是/，【李行长】说/的/这些/【话方】【小英】不/喜欢/听/。她/到/【北京】来/的/时间/是/【不太】长/，但是/也/不/【太短】，她/觉得/【高亮】是/【真的】喜欢/她/，她/也/相信/【高亮】不是/【坏人】，他/没有/拿/银行/的/钱/。“我/也/很/【想知道】【高亮】【在哪里】，但是/我/【不知道】。”【方小英】说/。

【方小英】从/【李行长家】出来/，【慢慢地】走/着/，【想着】刚才/【李行长】【说的话】，想/了/很/【长时间】。她/现在/很/想/【高亮】，很/想/跟/【高亮】【说话】。【回到】住/的/地方/，【打开】电脑/，她/知道/应该/复习/昨天/上/的/电脑/课/，可是/她/很/不/高兴/，想/先/跟/别人/【聊聊天儿】。【方小英】的/【爸爸妈妈】都/【不在】【北京】，她/也/没有/哥哥/姐姐/和/弟弟/妹妹/，所以/，她/喜欢/在/学习/【累了】的/时候/和/【没有事】的/时候/【上网】聊天儿/，在/【QQ】 上/有/一些/跟/她/一样/的/人/，她/常常/和/他们/在/【网上】聊天儿/。
现在/是/晚上/【九点四十分】，【方小英】刚刚/【打开】【QQ】 【一小】【会儿】，就/有/【一个】她/不/认识/的/男人/来/叫/她/。
“喂/，【你好】！”他/说/。
“【你是】谁/？”【方小英】问/。
【那个人】有/一会儿/没有/【说话】。
“我们/认识/吗/？”【方小英】又/问/。
【那个人】又/等/了/【一小】【会儿】，【慢慢地】说/：“【我可以】请/你/跳舞/吗/？”
【方小英】一下子/高兴/起来/。【啊】！是/他/，【高亮】！
“【打开】【视频】，让/我/【看看】你/。”【高亮】【又说】。
【方小英】马上/【打开】了/【视频】，【高亮】一定/看见/她/了/，可是/，【高亮】不/让/她/看见/他/自己/。这个/时候/，【高亮】相信/这/【真的】是/【方小英】了/。
“【小英】，我/要/【再一次】请/你/帮/我/，行/吗/？”【高亮】说/。
“行/，【没问题】！”【方小英】【很高兴】【地说】，“【我相信】你/，我/也/……【想你】。”
“我/也/想/你/。但是/，我们/【不能】在/这儿/说/【很多】话/。我/想/请/你/明天/去/【看看】我/妈妈/，请/你/【告诉她】，我/【不能】【回家】，也/【不能】给/她/【写信】，但是/【我没有】做/对不起/她/的/【坏事】。她/的/身体/【不好】，请/她/【每天】好好儿/【吃药】，好好儿/地/等/着/我/回来/……【还有】，今天/的/事/，一定/不要/告诉/别人/。在/【拿钱】的/人/没有/找/出来/前/，谁/都/不要/相信/！再见/！”

【4】．【最好的朋友】
【第二天】中午/，【李行长】已经/【吃完饭】，【很舒服】地/坐/在/那儿/【看书】。
【方小英】【对她说】：“我/有/一点儿/事/，想/出去/一会儿/。”
【李行长】说/：“【等一等】。【小英】【啊】，你/看/，你/在/【我家】工作/得/不错/。我/觉得/【一个月】给/你/【800块】钱/【有点儿】少/，我/想/【一个月】多/给/你/【200块】钱/。”
【方小英】高兴/【地说】：“这/【太好了】，谢谢/您/！”
“【小英】【啊】，我/还是/要/【问问】你/，你/知道/【高亮】现在/【在哪儿】吗/？”
【方小英】刚/想/【告诉她】【昨天晚上】他们/在/【网上】见面/的/事/，但是/她/【很快】【想到】了/【高亮】的话/，就/对/【李行长】说/：“【不知道】，我/【不知道】他/【在哪里】。”
“你/【什么时候】知道/了/，【一定要】马上/【告诉我】，好/吗/？”【李行长】说/。
【方小英】【回到】自己/住/的/地方/，【换上】【一件】漂亮/的/新/衣服/，她/要/去/【看高亮】的/妈妈/。
【高亮】的/家/【很远】，从/【李行长】家/去/那里/要/换/【两次】公共汽车/。【方小英】走/着/走/着/，觉得/好像/什么/地方/【有点儿】不对/，因为/有/个/穿/红/衣服/的/男人/老/在/后边/【跟着】她/，在/那个/穿/红/衣服/的/男人/后边/，好像/还/【跟着】【一个】长/得/【很高】的/男人/……【方小英】【看过】一些/电影/和/电视/，知道/一些/这样/的/事/，她/什么/都/没/想/，马上/跑/上/了/最近/的/公共/汽车/。公共汽车/【开走】的/时候/，【方小英】看见/那个/穿/红/衣服/的/男人/和/那个/长/得/【很高】的/男人/都/没有/上来/，【方小英】【很高兴】。
【方小英】换/了/【两次】公共汽车/，又/走/了/一会儿/，【来到】【高亮】【家门前】。【这时候】她/【往后边】【看了看】，【啊】，坏/了/，那个/穿/红/衣服/的/男人/就/在/【不远】的/地方/【看着】她/！再/远/一点儿/，那个/长/得/【很高】的/男人/，还是/跟/在/那个/穿/红/衣服/的/男人/后边/……【方小英】知道/，现在/想/走/已经/【太晚】了/，他们/都/已经/知道/她/是/去/【高亮】的/家/……

【高亮】的/爸爸/不/【在家】，【高亮】的/妈妈/给/【方小英】【打开】了/门/，很/客气/地/问/：“小姐/，您/找/谁/？”
【高亮】的/妈妈/是/大学/老师/，因为/孩子/【出了事】，她/好像/很/不/高兴/，但是/她/【说话】的/时候/还是/非常/客气/。
“请问/，这/是/【高亮】的/家/吗/？我/是/【高亮】的/朋友/，我/来/告诉/您/一些/【高亮】的/事/。”

【高亮】的/妈妈/马上/高兴/起来/，她/【看了看】长/得/非常/【清纯】的/【方小英】说/：“【请进】【请进】！”
【方小英】走/了/进去/。【没想到】，在/【高亮】【家里】她/【看见了】【一个】和/她/常常/见面/的/人/。
“这/是/银行/【信贷部】【副经理】【刘一民】。”【高亮】的/妈妈/【不知道】【方小英】认识/【刘一民】，她/给/【方小英】介绍/说/：“【一民和高亮】【两个人】在/大学/的/时候/是/同学/【也是】【好朋友】，看/，那/是/他们/学生/时候/在/教室/里/学习/的/照片/，【是不是】像/哥哥/和/弟弟/一样/？”
【方小英】看见/，照片/上/，【刘一民和高亮】坐/得/很/近/，【真的】像/哥哥/和/弟弟/一样/。
“这/【几年】，他们/又/在/银行/一起/工作/，是非/【常好】的/朋友/。今天/是/【我的生日】，【前几天】【高亮出】了/事/，【很多人】都/不/【来了】，但是/【一民】还是/像/前/【几年】一样/【来看】我/，还/【送给】我/【生日礼物】。在/这样/的/时候/【真的】能/看/出来/，谁/是/【最好的朋友】！”
【这时候】，【方小英】也/已经/看见/，房子/里/有/一些/【很漂亮】的/【生日礼物】。
“【刘一民】真/不错/！”【方小英】想/。
【方小英】跟/【刘一民】【见过】【很多】【次面】，今年/，【刘一民】常常/去/【李行长】家/。他/【一来】，【李行长】【就会】马上/叫/【方小英】出去/【买东西】，有/的/时候/还/让/她/买/【很多】东西/，所以/，【方小英】常常/【看得见】【刘一民】【什么时候】来/，【看不见】【刘一民】【什么时候】走/。【方小英】知道/，【李行长】要/和/【刘一民】说/工作/上/的/事/，银行/的/工作/【都是】【大事】，【不能】让/自己/听见/。这/，她/懂/。
“都/在/银行/工作/，但是/，在/参加/【party】【那一天】以前/，【高亮】怎么/【一次】都/没有/【去过】【李行长】家/呢/？”【方小英】想/。她/【不知道】这/是/为什么/。
“【小英】，【你是】怎么/知道/【高亮】家/的/？你/【这几天】【是不是】【见过】【高亮】？他/【在哪里】？”【刘一民】因为/跟/【方小英】认识/，所以/一点儿/【也不】客气/，【很快】地/问/。

【方小英】很/想/【告诉他】自己/和/【高亮】在/【网上】【见过】面/，但是/【方小英】【想到】【高亮】【对她说过】，现在/谁/都/不要/相信/，所以/【方小英】就/说/：“没有/。我/【这几天】没/【见过】【高亮】，我/也/【不知道】【高亮】【在哪里】。”
“你/刚才/不是/说/，要/告诉/我/【高亮】的/事/吗/？”听见/【方小英】这样/说/，【高亮】的/妈妈/【很快】地/问/。
“【啊】，对不起/，【我没有】【高亮】的/事/可以/告诉/您/。我/能/告诉/您/的/是/，【高亮】是/个/【好人】，他/一定/【不会】拿/银行/的/钱/，请/相信/您/的/孩子/，他/一定/会/回来/看/您/！再见/！”
【高亮】的/妈妈/【看着】【方小英】，好像/懂/她/的/意思/，又/好像/【不懂】【她的意思】。
【5】．做/“局/”的/人/是/谁/？
【这天】晚上/，【高亮】【穿着】【一件】【不知道】从/【哪儿】找/来/的/很/长/的/衣服/，【很快】地/【来到】【一家】【小网吧】，他/【看了看】前边/和/后边/，觉得/没有/别人/看见/他/，就/走/了/进去/。
“喂/，【你好】！”看见/【方小英】【早就】在/【网上】，【高亮】【对她说】。
“我/在/你/妈妈/生日/【那天】中午/【见到】她/了/！”【方小英】没有/说/什么/客气/话/，马上/告诉/【高亮】说/。
“你/怎么/知道/【那天】是/我/【妈妈的生日】？”
“你/的/【好朋友】【那天】也/去/看/你/妈妈/了/，【还给】她/送/去/了/很/贵/的/【生日礼物】呢/！”
“【好朋友】？谁/？”【高亮】【很快】地/问/。
“【刘一民】【啊】！”
看见/这个/名字/，【高亮】一下子/不/【说话】了/。他/【很快】地/想/，【对啊】，我/怎么/忘/了/，只有/【刘一民】知道/【我的生日】，也/知道/我/【妈妈的生日】！我/的/电脑/【密码】就是/我/和/妈妈/的/生日/【啊】，【破译】我/的/电脑/【密码】，进/我/的/电脑/系统/，用/【我的名字】【拿走】银行/钱/的/人/【会不会】是/他/？！
“你/怎么/不/【说话】? ”【方小英】在/电脑/前/等/了/一会儿/，问/。
“【啊】，我们/【下次】再说/吧/。”【高亮】马上/下/了/网/，【很快】【走出】了/【网吧】。


【6】．谁/想/杀/他/？
在/大学/学习/的/时候/，【高亮】【第一】喜欢/上/电脑/课/，【第二】喜欢/上/【英文课】。不/在/教室/上课/的/时候/，他/就/去/图书馆/复习/电脑/和/英文/。考试/的/时候/，电脑/和/英文/他/都/考/【第一】，所以/，老师/非常/喜欢/他/。他/还/喜欢/游泳/和/旅行/。和/同学/、朋友/一起/游泳/，他/常常/【也是】【第一】。他/也/常常/和/同学/、朋友/【一起去】【很远】的/地方/【玩儿】，【玩儿】的/时候/他们/不/坐/汽车/，大家/高兴/地/唱/着/【歌走】，常常/走/很/【长时间】。所以/【高亮】的/身体/【很好】。
现在/，他/【不能】【回家】拿/电脑/，只能/【再买】【一个】电脑/，他/要/做/【一次】“【黑客】”。他/一定/【要知道】是/谁/用/他/的/电脑/【密码】进/了/银行/系统/，用/他/的/名字/【拿走】了/【一千万块】钱/，【给他】做/了/这个/“局/”。
【这天】晚上/很/晚/的/时候/，【高亮】【来到】【一家】小时/工作/的/银行/，他/在/【ATM机】上/【很快】地/打/了/【密码】，钱/出来/了/。【拿着】钱/，【高亮】又/高兴/，又/【不太】高兴/。高兴/的/是/，警察/没有/冻结/他/的/钱/，他/可以/用/这些/钱/买/【一个】又/小/又/【好的】电脑/。他/打算/用/这个/电脑/进/银行/系统/，【找出】那个/【拿走】钱/的/人/。他/相信/，自己/可以/【用电脑】【破译】【那个人】的/【密码】，【找到】他/【拿钱】的/证据/。他/不/相信/，【一个人】【拿走】【一千万块】钱/会/【不留下】一点儿/证据/。但是/，【高亮】也/知道/，他/【这样做】，警察/【就会】更/快/地/【找到】他/。

【想到】这里/，【高亮】马上/【往后边】【看了看】，这/【一看】，他/觉得/【不好】，这里/是/【一个】【很大】的/公园/，因为/时间/太/晚/了/，人/【很少】。在/【不太】远/的/地方/，有/个/穿/红/衣服/的/男人/好像/在/【跟着】他/，他/又/看/了/【几次】，好像/看见/那个/穿/红/衣服/的/男人/后边/【还有】【一个】长/得/【很高】的/男人/……他们/是/谁/？是/警察/还是/给/自己/做/“局/”的/人/？【高亮】知道/，他/没/做/【坏事】，他/【不怕】警察/，但是/现在/还/【不能】叫/警察/【抓住】自己/，他/【一定要】【打开】那个/“局/”，再/【去找】警察/。【高亮】知道/，没有/别人/【拿钱】、做/“局/”的/证据/，跟/警察/说/什么/都/没有/用/。【高亮】想/，要是/跟/在/他/后边/的/是/做/“局/”的/人/，那/就/更/坏/了/，他们/【抓住】自己/，一定/会/杀/了/自己/！这样/【想着】，【高亮】就/【很快】地/【跑起来】，跑/了/【很远】【很远】，觉得/很/累/，他/【往后边】看/了/【好几次】，都/没有/看见/那个/穿/红/衣服/的/人/和/长/得/【很高】的/人/。他/跑/得/慢/了/下来/，打算/【回到】他/现在/住/的/地方/。

【高亮】现在/住/的/地方/更/远/，回去/的/时候/要/【走过】【一个】【很高很长】的/桥/，【桥下边】有/【很多】【大车】【小车】，都/开/得/【很快】。就/在/【高亮】在/【桥上】走/的/时候/，坏/了/！【一个人】从/后边/跑/过来/，用/【很大】的/力气/推/他/，【那个人】的/力气/太/大/了/，【高亮】一下子/从/桥/栏杆/上/倒/了/出去/！【那个人】【很快】地/跑/了/。【高亮】【抓住】了/桥/栏杆/。【这时候】，【不知道】是/谁/，【抓住】了/【高亮】的/衣服/，【那个人】【两臂】的/力气/也/非常/大/，一下/【拉起】了/【高亮】。【高亮】刚/想/【看看】拉/他/的/人/是/谁/，可是/【那个人】已经/走/了/。【高亮】从/后边/只/看见/他/长/得/【很高】。
【7】．做/【黑客】找/证据/

【第二天】上午/，【高亮】买/了/【一个】【很好】、很/小/的/电脑/后/往/他/住/的/地方/走/。他/走/了/一会儿/【往后边】【看了看】，没有/看见/那个/穿/红/衣服/的/人/和/长/得/【很高】的/人/，他/【很高兴】。可是/，就/在/【高亮】高兴/的/时候/，有/【一辆】【白汽车】【很快】地/开/过来/，好像/准备/撞/他/。【这时候】，【一辆】【红汽车】也/【很快】地/开/过来/，一下子/【开到】了/那/辆/【白汽车】前/，【两辆】汽车/【重重】地/撞/【在一起】……【高亮】知道/不对/，马上/跑/了/起来/，在/跑/的/时候/他/看见/，开/那/辆/【白汽车】的/人/，【穿着】红/衣服/，开/那/辆/【红汽车】的/人/好像/也/【见过】，【是不是】那个/长/得/【很高】的/人/呢/？【高亮】【不能】【多想】，他/【很快】地/【跑回】现在/住/的/地方/。
喝/了/一点儿/水/，【高亮】觉得/【好多了】，就/【打开】电脑/工作/。他/要/快/一点儿/【找到】那个/【拿钱】的/人/，他/知道/，现在/时间/非常/少/，那些/人/一定/想/【很快】【找到】他/，杀/了/他/！杀/了/他/，就/【没有人】去/想/那些/钱/是/他/拿/的/还是/别人/拿/的/了/。
【高亮】【很快】地/开始/工作/。他/进/了/银行/的/电脑/系统/后/看见/，【一共有】【一千万块】钱/【真的】很/像/是/让/他/【拿走】了/。现在/，【这么多】钱/都/进/了/【美国】的/【一个】银行/。【高亮】想/，他/没有/【拿钱】，可是/警察/说/他/拿/了/钱/，警察/一定/是/【看见了】【拿钱】的/人/做/的/这个/“局/”！这个/做/“局/”的/人/是/谁/呢/？【会不会】是/【刘一民】呢/？因为/，只有/【刘一民】知道/他/的/生日/，也/知道/他/【妈妈的生日】，【刘一民】要/【破译】他/的/【密码】太/方便/了/。对/，一定/是/他/！
“对不起/了/，【一民】。”他/自己/对/自己/说/。
现在/，要/【破译】最/有/可能/【给他】做/“局/”的/【刘一民】的/电脑/【密码】了/！【高亮】知道/，要是/【刘一民】没/【拿钱】，他/的/电脑/【密码】就/【不难】【破译】；要是/【刘一民】拿/了/那些/钱/，就/一定/害怕/【高亮】【找到】他/拿/【银行钱】的/证据/，就/一定/会/用/【一个】非常/【难懂】、非常/难/【破译】的/【密码】。
【刘一民】的/【密码】【真的】【很难】【破译】。用/了/【两天半】的/时间/，【高亮】进/了/【刘一民】的/电脑/系统/！【高亮】在/【刘一民】的/电脑/里/一点儿/一点儿/地/找/，找/了/【一上午】，他/【真的】【在那里】【看见了】他/【不想】看见/的/东西/——那个/像/自己/的/弟弟/一样/的/【好朋友】【刘一民】，今年/【破译】过/自己/的/电脑/的/【密码】，还/进/过/自己/的/电脑/系统/【很多次】……【找到】了/证据/,【高亮】一点儿/也/不/快乐/，他/很/【不舒服】。他/【真的不想是】这样/，他/【不知道】【刘一民】怎么/了/，他/自己/拿/了/钱/，【还给】【最好的朋友】做/“局/”，这/还是/人/吗/？！

“这些/证据/还/太/少/, ”【高亮想】，“我/【还要】知道/这些/钱/【寄给】了/谁/？”他/又/用/了/【一下午】的/时间/，【破译】了/【刘一民】电子/【信箱】的/【密码】。在/【刘一民】的/电子/【信箱】里/，【高亮】【找到】了/【一个】【很大】的/、让/他/【有点儿】害怕/的/证据/——他/看见/，那个/常常/说/非常/喜欢/他/，在/工作/上/常常/帮/他/的/【李行长】，那个/在/他/感冒/的/时候/用/自己/的/汽车/带/他/去/看病/、买/药/的/【李行长】，那个/在/他/生日/的/时候/【给他】送/【生日礼物】的/【李行长】，是/跟/【刘一民】一起/【拿走】那些/钱/的/人/！让/【高亮】【想不到】的/【还有】，【一星期】以前/，【一千万块】钱/，【很多】都/寄/到/了/【美国】，给/了/【一个】【中国人】，【这个人】就是/【李行长】在/【美国】工作/的/先生/，【刘一民】一共/只/【拿到】了/【五万块】。【刘一民】一定/很/不/高兴/，所以/他/在/电子/【信箱】里/【留下】了/【很多】拿/银行/的/钱/和/给/【李行长】的/先生/【寄钱】的/证据/。【高亮】想/，【刘一民】一定/是/想/用/这些/证据/再/跟/【李行长多】要/一些/钱/。
就/在/【这时候】，【高亮】看见/又/有/【一个人】进/了/【刘一民】的/电脑/系统/，在/【刘一民】的/电脑/系统/里/【慢慢地】看/！【这个人】是/谁/？他/在/做/什么/？【高亮】【不知道】。但是/【高亮】知道/，他/现在/应该/马上/到/警察/那里/去/，告诉/他们/【拿走】银行/钱/的/人/是/谁/，那些/钱/现在/【在哪儿】。
【高亮】【拿着】电脑/刚/出门/，就/【看到】有/【一个】穿/红/衣服/的/人/，【拿出】枪/【对着】他/。【这时候】，【不知道】从/【哪儿】【跑出来】【一个】长/得/【很高】的/男人/，他/【很快】很/重/地/推/了/【高亮】一下/，【推倒】了/他/，那/一/枪/就/打/在/了/【那个男人】的/身体/上/。【那个男人】也/已经/【拿出】了/枪/，一下/【打着】了/那个/穿/红/衣服/的/人/，穿/红/衣服/的/人/一下子/倒/了/下去/，【不能】再/【开枪】【打高亮】了/。
长/得/【很高】的/男人/对/【高亮】说/：“【别害怕】，我/是/警察/！跟/我/走/吧/。”

【高亮】看见/他/衣服/上/都/红/了/，马上/说/：“枪/打/着/你/了/，我/来/帮/你/。”
那个/警察/说/：“没关系/，不/重/。我们/的/人/和/车/就/在/【不远】的/地方/等/着/呢/，我们/走/吧/。”
到/了/警察/那里/，【高亮】马上/【打开】电脑/，想/【找出】证据/给/警察/看/，可是/【没想到】，【有人】【删除】了/【刘一民】的/电脑/系统/，那些/证据/都/【没有了】！【高亮】马上/又/进/了/【刘一民】的/电子/【信箱】，可是/也/晚/了/，电子/【信箱】里/的/证据/也/【删除】了/！
【高亮】【一看】，知道/【不好】，他/很/不/高兴/【地说】：“【今天下午】我/【真的】【找到】过/【李行长】和/【刘一民】【拿走】钱/的/证据/，我/还/知道/【有很多】钱/寄/到/了/【李行长】的/先生/那里/。”
长/得/【很高】的/警察/说/：“是/的/，我们/知道/今天/你/【破译】了/【刘一民】的/【密码】。上午/，你/进/了/他/的/电脑/系统/和/电子/【信箱】，【看见了】那些/【拿钱】的/证据/。”
“你们/知道/？”
“对/，我们/【这些天】都/【跟着】你/。【一个】星期/前/，【李行长来】对/我们/说/，你/【拿走】了/银行/【一千万块】钱/，银行/的/电脑/系统/里/有/你/【拿钱】的/证据/。我们/看/了/那些/证据/，觉得/不/像/是/【真的】。【你是】电脑/【高手】，【用电脑】【拿走】【一千万块】钱/，【不会】让/人/知道/。我们/相信/，一定/是/【有人】拿/了/钱/，又/给/你/做/了/‘局/’。所以/，【李行长】【家开】【party】的/【那天】晚上/，我们/没/想/【真的】抓/你/。【我们相信】，你/在/银行/工作/了/【八年】，一定/【能找到】【拿走】了/那些/钱/的/人/，也/一定/能/知道/他/怎么/【拿走】了/那些/钱/，你/也/一定/能/【破译】【那个人】的/电脑/【密码】，【找到】他/【拿钱】的/证据/。我们/没有/冻结/你/的/钱/，就是/让/你/去/买/电脑/。【还有】，【那天】我们/去/了/【很多】警察/，像/要/抓/你/一样/，是/想/让/【拿钱】的/人/觉得/我们/【不知道】他们/做/了/‘局/’，我们/也/给/【拿钱】的/人/做/了/【一个】‘局/’！我们/【很多】警察/都/在/后边/帮/你/。”
“【啊】，【那天】在/【桥上】拉/我/上来/的/人/……”
“是/的/，那/是/我/。”
“【那天】用/【红汽车】撞/【白汽车】的/人/……”
“对/，那/【也是】我/。”
“那/，今天/【跟着】我/进/了/【刘一民】电脑/系统/和/电子/【信箱】的/人/……”
“那/是/我们/警察/里/的/电脑/【高手】，他/【天天】都/在/【网上】【看着】你/。你/和/【方小英】的/【几次】【网上】见面/，他/也/都/【看着】呢/！”

【高亮】高兴/起来/：“【这么说】，警察/已经/和/我/一样/【看到】【李行长】和/【刘一民】【拿钱】的/证据/了/？”
“对/，都/【看到】了/。你/的/电脑/【学得】【真不错】，可是/你/有/【一个】错/：没有/【留下】那些/证据/。【半小时】前/，他们/的/人/没有/杀/了/你/，他们/知道/【不好】，就/想/【坐飞机】【跑到】外国/去/。他们/【删除】了/【刘一民】电脑/系统/和/电子/【信箱】里/的/证据/。【还好】，我们/的/电脑/【高手】早/已经/【拿到】了/【很多】他们/【拿钱】、【寄钱】的/证据/，所以/，现在/【李行长】和/【刘一民】都/已经/在/警察/的/【车上】了/。”
现在/【高亮】【真的】高兴/了/！
【8】．“【我可以】请/你/跳舞/吗/？”
【五月】的/【北京】，天气/【很好】，不/冷/，也/【不热】。
晚上/，【方小英】【一个人】【慢慢地】从/【一个】公园/前/【走过】，那里/【有很多】男人/和/女人/【在一起】跳舞/，【还有】【人像】参观/一样/，看/他们/跳舞/。音乐/【非常好】，【还有】人/【跟着】音乐/一起/唱/。那/音乐/她/听见/过/，是/在/【李行长】家/的/【party】上/，就是/在/听见/这个/音乐/的/时候/，【高亮】【走过来】请/她/一起/跳舞/。
【那时候】，【高亮】是/怎么/说/的/？……【啊】，对/了/，他/说/：“【我可以】请/你/跳舞/吗/？”
“【我可以】请/你/跳舞/吗/？”【方小英】【真的】听见/【有人】在/后边/【对她说】。
【方小英】一下子/【不走】了/，“这/是/【真的】吗/？”她/想/。
她/【慢慢】往后/边/看/，这/【一看】，她/【真的】【是非常】快乐/，她/看见/自己/【天天】【想着】的/【高亮】就/在/很/近/的/地方/，高兴/地/对/她/【张开】【两臂】……




